SfDataGrid/ShowCase/ExpenseAnalysisDemo/View/PersonInfoView.xaml

<UserControl x:Class="ExpenseAnalysisDemo.PersonInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ExpenseAnalysisDemo"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid  HorizontalAlignment="Left" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" VerticalAlignment="Center" Width="120" x:Name="viewBox">
            <Border>
                <Image Source="../Assets/UserImage.png" Stretch="UniformToFill"  HorizontalAlignment="Center" />
            </Border>
        </Viewbox>

        <Grid Grid.Column="2" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock FontFamily="Segoe UI" 
                                           FontSize="15" 
                                           Foreground="White"   
                                            FontWeight="SemiBold"
                                            Padding="5"
                                           Text="David Carter" />
                <TextBlock FontFamily="Segoe UI" 
                                           FontSize="15"
                                           FontWeight="SemiBold"
                                           Foreground="White"
                                           Padding="5,0,0,0"
                                           Text="Phone  :9876543210" />
                <TextBlock FontFamily="Segoe UI" 
                                           FontSize="15"
                                           FontWeight="SemiBold"
                                           Foreground="White"
                                           Padding="5,0,0,0"
                                           Text="Email    :david@mail.com" />
            </StackPanel>

        </Grid>


    </Grid>

</UserControl>
