Diagram/Tutorial/DeviceFamily-Mobile/FlowDiagram.xaml

<UserControl
    x:Class="Diagram.FlowDiagram_WP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diagram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:common="using:Common"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Diagram">

    <UserControl.Resources>
        <Style x:Key="NormalLine" TargetType="Path">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
        <Style x:Key="decoratorstyle" TargetType="Path">

            <Setter Property="Fill" Value="Black" />

            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Width" Value="10" />

            <Setter Property="Height" Value="10" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Stretch" Value="Fill" />

        </Style>       
        <DataTemplate x:Key="viewtemplate">
            <Border Background="White">
                <TextBlock Text="{Binding Path=Content, Mode=OneWay}"  FontSize="12" FontFamily="Times New Roman">
                </TextBlock>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>

        <!--The Diagram control is the base class, which contains the view and the model-->
        <syncfusion:SfDiagram x:Name="diagramControl" Background="White">
        </syncfusion:SfDiagram>

    </Grid>
</UserControl>