Diagram/Tutorial/DeviceFamily-Mobile/SequenceDiagram.xaml

<UserControl
    x:Class="Diagram.SequenceDiagram_WP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diagram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Syncfusion.UI.Xaml.Diagram.Controls"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Diagram" 
    xmlns:common="using:Common" 
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="DecoratorStyle" TargetType="Path">
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Fill" Value="SteelBlue" />
            <Setter Property="Stroke" Value="SteelBlue" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
        <Style TargetType="Path" x:Key="GetLineStyle1">
            <Setter Property="Fill" Value="#969696"/>
            <Setter Property="Stroke" Value="#969696"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
        <Style TargetType="Path" x:Key="GetLineStyle2">
            <Setter Property="Fill" Value="#0679b7"/>
            <Setter Property="Stroke" Value="#0679b7"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        <Style TargetType="Path" x:Key="GetLineDashStyle">
            <Setter Property="Stroke" Value="#0679b7"/>
            <Setter Property="StrokeThickness" Value="2.5"/>
            <Setter Property="StrokeDashArray" Value="1.3"/>
        </Style>
        <Style TargetType="Path" x:Key="GetNodeStyle">
            <Setter Property="Fill" Value="#f7b62f"/>
            <Setter Property="Stroke" Value="#f7b62f"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

        <Style x:Key="GetPortStyle" TargetType="Path">
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

        <DataTemplate x:Key="viewtemplate">

            <TextBlock Width="150" Text="{Binding Path=Content.Text,Mode=TwoWay }" TextWrapping="Wrap" FontWeight="{Binding Path=Content.FontWeight,Mode=TwoWay}" 
                       FontSize="{Binding Path=Content.FontSize,Mode=TwoWay }"  FontStyle="{Binding Path=Content.FontStyle,Mode=TwoWay}"
                       TextAlignment="Center"/>

        </DataTemplate>
        <DataTemplate x:Key="edittemplate">

            <TextBox Width="150" Text="{Binding Path=Content.Text,Mode=TwoWay }" TextWrapping="Wrap" FontWeight="{Binding Path=Content.FontWeight,Mode=TwoWay}" 
                       FontSize="{Binding Path=Content.FontSize,Mode=TwoWay }"  FontStyle="{Binding Path=Content.FontStyle,Mode=TwoWay}"
                       TextAlignment="Center"/>

        </DataTemplate>

    </UserControl.Resources>
        <Grid>
            <syncfusion:SfDiagram Background="White"  x:Name="diagramcontrol">
            </syncfusion:SfDiagram>
        </Grid>
</UserControl>
