SfChart/Chart/Tutorials/ChartSamples/WaterMark/WaterMarkDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.WaterMarkDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="MainGrid" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.Resources>
                    <DataTemplate x:Key="labelTemplate">
                        <TextBlock Text="{Binding LabelContent}" Foreground="Black" FontSize="12" />
                    </DataTemplate>

                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DataTemplate>

                    <DataTemplate x:Name="adornmentTemplate">
                        <Grid>
                            <Ellipse Fill="White" Stroke="SeaGreen" StrokeThickness="2" Height="25" Width="25" />
                            <TextBlock Text="{Binding}" Foreground="SeaGreen" FontFamily="Segoe UI"
                                               FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>

                <chart:SfChart x:Name="waterMark" FontSize="20" AreaBorderThickness="0,0.5,0.5,0" Loaded="waterMark_Loaded">
                    <chart:SfChart.Watermark>
                        <chart:Watermark HorizontalAlignment="Center" Canvas.ZIndex="-1" VerticalAlignment="Center" >
                            <chart:Watermark.Content>
                                <TextBlock Text="Sample Data" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0" VerticalAlignment="Center" 
                                   FontSize="100" Margin="8" Opacity="0.3" Foreground="#FFB5B5B8">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="335"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </chart:Watermark.Content>
                        </chart:Watermark>
                    </chart:SfChart.Watermark>

                    <chart:SfChart.Header>
                        <TextBlock FontSize="20" FontFamily="Seoge UI" Margin="0,0,0,20" Text="Production Details"/>
                    </chart:SfChart.Header>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis PlotOffset="20" Header="Brand" FontSize="12" 
                                    LabelTemplate="{StaticResource labelTemplate}" 
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    AxisLineStyle="{StaticResource axisLineStyle}" 
                                    MajorTickLineStyle="{StaticResource axisLineStyle}" />
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis FontSize="12" Minimum="0" Maximum="40" 
                                     LabelTemplate="{StaticResource labelTemplate}"
                                     Header="No of items(in Millions)"
                                     HeaderTemplate="{StaticResource headerTemplate}"
                                     AxisLineStyle="{StaticResource axisLineStyle}" 
                                     MajorTickLineStyle="{StaticResource axisLineStyle}" />
                    </chart:SfChart.SecondaryAxis>

                    <chart:LineSeries x:Name="lineSeries" ItemsSource="{Binding}" XBindingPath="Brand" Palette="Metro" 
                               StrokeThickness="20" ShowTooltip="True" YBindingPath="NoOfItems" />
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
