Gauge/Gauge/CircularGauge.xaml

<common:SampleLayout
    x:Class="GaugeUWP_Samples.CircularGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.Gauge"
    x:Name="samplelayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:common="using:Common"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Gauges"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="samplelayout_Loaded">

    <common:SampleLayout.Sample >
        <ContentControl  Loaded="samplelayout_Loaded">
            <Grid x:Name="grid"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="0.4*" />
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <syncfusion:SfCircularGauge Name="gauge1" Margin="0,20,0,0" Grid.Row="0" Grid.Column="1" HeaderAlignment="Custom" GaugeHeaderPosition="0.35,0.4" Height="280" Width="280" >
                    <syncfusion:SfCircularGauge.Resources>
                        <Style TargetType="syncfusion:CircularScaleLabel">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="syncfusion:CircularScaleLabel">
                                        <Grid>
                                            <TextBlock Text="{Binding Content}" Foreground="{Binding Foreground}" FontSize="{Binding LabelFontSize}" Margin="0,15,0,0" />
                                            <!--Customized Label Position-->
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </syncfusion:SfCircularGauge.Resources>
                    <syncfusion:SfCircularGauge.GaugeHeader >
                        <StackPanel >
                            <TextBlock   Foreground="Gray" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"  >
                        <Run Text=" "></Run>
                        <Run Text="{Binding ElementName=gauge1, Path=Scales[0].Ranges[0].EndValue, Mode=TwoWay}"></Run>
                        <Run Text="%"></Run>
                            </TextBlock>
                            <TextBlock  Text="Project Progress" Foreground="Gray"   FontSize="12" Margin="10,20,0,0" />
                        </StackPanel>
                    </syncfusion:SfCircularGauge.GaugeHeader>
                    <syncfusion:SfCircularGauge.Scales>
                        <syncfusion:CircularScale RimStroke="LightGray" RimStrokeThickness="50" TickStroke="#c1c1c1" SmallTickStroke="#c1c1c1"  TickShape="Triangle"
                                          LabelStroke="#999999" FontSize="10" FontWeight="SemiBold"  RangePointerPosition="Cross" TickLength="0" LabelOffset="-0.1" LabelPosition="Custom"
                                          Interval="100" MinorTicksPerInterval="0"  BindRangeStrokeToLabels="False" BindRangeStrokeToTicks="False" TickStrokeThickness="1.5" SmallTickStrokeThickness="1.5"
                                          StartAngle="180" SweepAngle="180" StartValue="0" EndValue="100" >
                            <syncfusion:CircularScale.Ranges>
                                <syncfusion:CircularRange StartValue="0" EndValue="60" Stroke="#FF0DBCF5" />
                            </syncfusion:CircularScale.Ranges>
                            <syncfusion:CircularScale.Pointers>
                                <syncfusion:CircularPointer  Value="60" PointerType="RangePointer" RangePointerStroke="Transparent" RangePointerStrokeThickness="60" />
                            </syncfusion:CircularScale.Pointers>
                        </syncfusion:CircularScale>
                    </syncfusion:SfCircularGauge.Scales>
                </syncfusion:SfCircularGauge>
                <syncfusion:SfCircularGauge x:Name="gauge3" Grid.Row="1" Background="Transparent" Grid.Column="1" Height="250" Width="250" HeaderAlignment="Custom" GaugeHeaderPosition="0.45,0.6" BorderThickness="1" BorderBrush="White" VerticalAlignment="Top"  >
                    <syncfusion:SfCircularGauge.GaugeHeader>
                        <TextBlock Text="MPH"  Height="40" Width="auto" FontSize="16" Foreground="Gray"/>
                    </syncfusion:SfCircularGauge.GaugeHeader>
                    <syncfusion:SfCircularGauge.Scales>
                        <syncfusion:CircularScale  RimStroke="#39b2c6" TickStroke="#c1c1c1" SmallTickStroke="#c1c1c1"  SmallTickLength="8" RimStrokeThickness="5"
                                          LabelStroke="#999999" FontSize="10" FontWeight="SemiBold"  SmallTickStrokeThickness="2" 
                                          Interval="40" MinorTicksPerInterval="2" TickLength="20" TickStrokeThickness="1" BindRangeStrokeToLabels="False" BindRangeStrokeToTicks="False"
                                          StartAngle="135" SweepAngle="270" StartValue="0" EndValue="200" RangePosition="SetAsGaugeRim" >
                            <syncfusion:CircularScale.Ranges>
                                <syncfusion:CircularRange StartValue="160" EndValue="200"  Stroke="LightGray"  />
                            </syncfusion:CircularScale.Ranges>
                            <syncfusion:CircularScale.Pointers>
                                <syncfusion:CircularPointer EnableAnimation="False" PointerCapDiameter="20" PointerType="NeedlePointer" NeedlePointerStroke="#39b2c6" NeedlePointerStrokeThickness="3" NeedleLengthFactor="0.6" PointerCapStroke="#414d4f" Value="160"/>
                            </syncfusion:CircularScale.Pointers>
                        </syncfusion:CircularScale>
                    </syncfusion:SfCircularGauge.Scales>
                </syncfusion:SfCircularGauge>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
    <common:SampleLayout.Setting>
        <ContentControl>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"  Width="160">
                <TextBlock Margin="5 10 5 5"   VerticalAlignment="Bottom" Text="Range Position"/>
                <ComboBox  Margin="5" x:Name="cmb_RangePosition" VerticalAlignment="Center" SelectedItem="{Binding Scales[0].RangePosition, ElementName=gauge3, Mode=TwoWay}"/>

                <TextBlock Margin="5 10 5 5"  VerticalAlignment="Bottom" Text="Label Position" />
                <ComboBox  Margin="5" x:Name="cmb_LabelPosition" VerticalAlignment="Center" SelectedItem="{Binding Scales[0].LabelPosition, ElementName=gauge3, Mode=TwoWay}" />

                <TextBlock Margin="5 10 5 5"  VerticalAlignment="Bottom"  Text="Tick Position"/>
                <ComboBox Margin="5" x:Name="cmb_TickPosition" VerticalAlignment="Center" SelectedItem="{Binding Scales[0].TickPosition, ElementName=gauge3, Mode=TwoWay}"/>

            </StackPanel>
          
        </ContentControl>
    </common:SampleLayout.Setting>

</common:SampleLayout>
