SfChart/Resources/ColorModel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts">
    
    <SolidColorBrush x:Key="SeriesInterior1" Color="#0078DE"/>
    <SolidColorBrush x:Key="SeriesInterior1WithOpacity" Color="#780078DE"/>
    <SolidColorBrush x:Key="SeriesInterior2" Color="#00CC6A"/>
    <SolidColorBrush x:Key="SeriesInterior2WithOpacity" Color="#7800CC6A"/>
    <SolidColorBrush x:Key="SeriesInterior3" Color="#B146C2"/>
    <SolidColorBrush x:Key="SeriesInterior3WithOpacity" Color="#78B146C2"/>

    <Color x:Key="SeriesOneColor">#0078DE</Color>
    <Color x:Key="SeriesTwoColor">#00CC6A</Color>
    <Color x:Key="SeriesThreeColor">#B146C2</Color>
    <Color x:Key="SeriesFourColor">#FFB900</Color>
    <Color x:Key="SeriesFiveColor">#7A7574</Color>
    <Color x:Key="SeriesSixColor">#E2182F</Color>
    <Color x:Key="SeriesSevenColor">#7200E6</Color>
    <Color x:Key="SeriesEightColor">#007F00</Color>
    <Color x:Key="SeriesNineColor">#E3236F</Color>
    <Color x:Key="SeriesTenColor">#FA9901</Color>

    <chart:ChartColorModel x:Key="customBrush">
        <chart:ChartColorModel.CustomBrushes>
            <SolidColorBrush Color="{StaticResource SeriesOneColor}"/>
            <SolidColorBrush Color="{StaticResource SeriesTwoColor}"/>
            <SolidColorBrush Color="{StaticResource SeriesThreeColor}"/>
            <SolidColorBrush Color="{StaticResource SeriesFourColor}"/>
            <SolidColorBrush Color="{StaticResource SeriesFiveColor}"/>
            <SolidColorBrush Color="{StaticResource SeriesSixColor}"/>
            <SolidColorBrush Color="{StaticResource SeriesSevenColor}"/>
            <SolidColorBrush Color="{StaticResource SeriesEightColor}"/>
            <SolidColorBrush Color="{StaticResource SeriesNineColor}"/>
            <SolidColorBrush Color="{StaticResource SeriesTenColor}"/>
        </chart:ChartColorModel.CustomBrushes>
    </chart:ChartColorModel>

</ResourceDictionary>
