SfChart/Chart/Tutorials/ChartSamples/SelectionBehavior/SelectionBehavior.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.SelectionBehavior"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:navigation="using:Syncfusion.UI.Xaml.Controls.Layout"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="MainGrid">

                <Grid.DataContext>
                    <local:SeriesSelectionChartViewModel/>
                </Grid.DataContext>

                <chart:SfChart x:Name="chart"
                               Palette="Custom" ColorModel="{StaticResource customBrush}"
                               Header="Top Mobiles By Market Share" SelectionChanged="chart_SelectionChanged" AreaBorderThickness="0,0.5,0.5,0" Loaded="chart_Loaded">

                    <chart:SfChart.Behaviors>
                        <chart:ChartSelectionBehavior SelectionCursor="Hand" x:Name="selection"/>
                    </chart:SfChart.Behaviors>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis Header="Brand"  />
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis  LabelFormat="0%"
                                             Header="Market Share" />
                    </chart:SfChart.SecondaryAxis>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend />
                    </chart:SfChart.Legend>

                    <chart:ColumnSeries Name="column" EnableAnimation="True" 
                                        ItemsSource="{Binding SalesCollection}" 
                                        SeriesSelectionBrush="Green"                               
                                        Label="2013" SegmentSpacing="0.1"
                                        SegmentSelectionBrush="Green" 
                                        XBindingPath="Category" 
                                        YBindingPath="Year2013"/>

                    <chart:ColumnSeries x:Name="column1" EnableAnimation="True" 
                                        ItemsSource="{Binding SalesCollection}" 
                                        SeriesSelectionBrush="Green"                                
                                        SegmentSelectionBrush="Green" 
                                        Label="2014" SegmentSpacing="0.1"
                                        XBindingPath="Category" 
                                        YBindingPath="Year2014"/>
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>

    <common:SampleLayout.Setting>
        <ContentControl Margin="0,55,0,0">
            <Grid Grid.Column="1" Background="#FFEDEDEB">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" 
                              HorizontalAlignment="Left" Margin="10 0 10 20">
                    <StackPanel>
                        <StackPanel.DataContext>
                            <local:SeriesSelectionChartViewModel />
                        </StackPanel.DataContext>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Selection Mode" FontSize="14" />
                            <ComboBox Margin="15,0,0,0" x:Name="selectionMode" SelectionChanged="selectionMode_SelectionChanged"
                                      ItemsSource="{Binding SelectionModes}" FontSize="14" Height="33" Width="150">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10" x:Name="SelectionPanel">
                            <TextBlock Text="Selection Styles" x:Name="SelectionStyles" FontSize="14"/>
                            <ComboBox Margin="15,0,0,0" x:Name="selectionStyle" SelectionChanged="selectionStyle_SelectionChanged"
                                      ItemsSource="{Binding SelectionStyles}" FontSize="14" Height="33" Width="150">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10">
                            <RadioButton x:Name="rb1" IsChecked="True" Checked="RadioButton_Checked" Content="Enable Segment Selection" FontSize="14" />
                            <RadioButton x:Name="rb2" Checked="RadioButton_Checked_1" Content="Enable Series Selection" FontSize="14" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Setting>
</common:SampleLayout>
