SfSparkline/Sparkline/SparklineDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfSparkline.SparklineDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfSparkline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <common:SampleLayout.Sample>
        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Grid  x:Name="LayoutRoot">
                <Grid >
                    <Grid.DataContext>
                        <local:SparkViewModel/>
                    </Grid.DataContext>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Height="250" Width="250" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                            <chart:SfColumnSparkline x:Name="Column" Grid.Row="0" Margin="0,0,10,0"
                                                         EnableAnimation="True"  RangeBandBrush="LightCoral"
                                                         BandRangeStart="{Binding ElementName=MinSlider, Path=Value, Mode=TwoWay}"
                                                         StrokeThickness="{Binding ElementName=strokeSlider, Path=Value, Mode=TwoWay}" 
                                                         BandRangeEnd="{Binding ElementName=MaxSlider, Path=Value, Mode=TwoWay}"
                                                         ItemsSource="{Binding ViewModel[0].DayActivity}"  YBindingPath="ShareHolders">
                                <chart:SfColumnSparkline.SegmentTemplateSelector>
                                    <chart:SegmentTemplateSelector x:Name="ColumnTemplate" FirstPointBrush="Red" LastPointBrush="Green" 
                                                                       LowPointBrush="DarkGray" HighPointBrush="DarkGoldenrod"/>
                                </chart:SfColumnSparkline.SegmentTemplateSelector>
                            </chart:SfColumnSparkline>
                                <TextBlock Text="Column" Margin="0,2,0,2" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                            </Grid>
                        </Border>

                    <Border Grid.Row="1" Grid.Column="0" Height="250" Width="250"  Margin="0,0,10,0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <chart:SfLineSparkline x:Name="Line" Grid.Row="0" RangeBandBrush="LightCoral" 
                                                       EnableAnimation="True" MarkerVisibility="Visible"  
                                                       BandRangeEnd="{Binding ElementName=MaxSlider, Path=Value, Mode=TwoWay}" 
                                                       BandRangeStart="{Binding ElementName=MinSlider, Path=Value, Mode=TwoWay}"  
                                                       StrokeThickness="{Binding ElementName=strokeSlider, Path=Value, Mode=TwoWay}" 
                                                       ItemsSource="{Binding ViewModel[0].Transaction}" YBindingPath="Day" Stroke="Blue"  >
                                    <chart:SfLineSparkline.MarkerTemplateSelector>
                                        <chart:MarkerTemplateSelector x:Name="LineTemplate" FirstPointBrush="Red" LastPointBrush="Green" 
                                                                      LowPointBrush="DarkGray" HighPointBrush="DarkGoldenrod"/>
                                    </chart:SfLineSparkline.MarkerTemplateSelector>
                                </chart:SfLineSparkline>
                                <TextBlock Text="Line" Margin="0,2,0,2" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                            </Grid>
                        </Border>

                    <Border Grid.Row="0" Grid.Column="1" Height="250" Width="250"  Margin="10,0,0,0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                            <chart:SfAreaSparkline x:Name="Area" Grid.Row="0"  RangeBandBrush="LightCoral" 
                                                       MarkerVisibility="Visible" EnableAnimation="True" 
                                                       BandRangeEnd="{Binding ElementName=MaxSlider, Path=Value, Mode=TwoWay}" 
                                                       BandRangeStart="{Binding ElementName=MinSlider, Path=Value, Mode=TwoWay}" 
                                                       StrokeThickness="{Binding ElementName=strokeSlider, Path=Value, Mode=TwoWay}" 
                                                       ItemsSource="{Binding ViewModel[0].Transaction}" YBindingPath="Day" Stroke="Blue">
                                <chart:SfAreaSparkline.MarkerTemplateSelector>
                                    <chart:MarkerTemplateSelector x:Name="AreaTemplate" FirstPointBrush="Red" LastPointBrush="Green" 
                                                                      LowPointBrush="DarkGray" HighPointBrush="DarkGoldenrod"/>
                                </chart:SfAreaSparkline.MarkerTemplateSelector>
                            </chart:SfAreaSparkline>
                                <TextBlock Text="Area" Margin="0,2,0,2" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                            </Grid>
                        </Border>

                    <Border Grid.Row="1" Grid.Column="1" Height="250" Width="250"   Margin="10,0,0,0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <chart:SfWinLossSparkline  EnableAnimation="True" x:Name="WinLoss" Grid.Row="0"  
                                                          RangeBandBrush="LightCoral" NegativePointBrush="Red" NeutralBrush="Aqua"
                                                          BandRangeEnd="{Binding ElementName=MaxSlider, Path=Value, Mode=TwoWay}" 
                                                          BandRangeStart="{Binding ElementName=MinSlider, Path=Value, Mode=TwoWay}" 
                                                          StrokeThickness="{Binding ElementName=strokeSlider, Path=Value, Mode=TwoWay}" 
                                                          ItemsSource="{Binding ViewModel[0].OneYearPerformance}" YBindingPath="YearPerformance">
                            </chart:SfWinLossSparkline>
                            <TextBlock Text="Win/Loss" FontSize="14" FontWeight="Bold" Margin="0,2,0,2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>

    <common:SampleLayout.Setting>
        <ContentControl>
            <Grid Background="#FFEDEDEB" >

                <Grid Margin="5,10,20,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="StrokeThickness" Grid.Row="0" Margin="5,0,0,0" FontSize="15" Width="250"/>
                    <Slider x:Name="strokeSlider" Minimum="1" Maximum="5" Margin="5,0,10,0"  Grid.Row="1"/>

                    <TextBlock Text="BandRangeStart" Grid.Row="3" Margin="5,0,0,0" FontSize="15" Width="250" />
                    <Slider x:Name="MinSlider" Minimum="-20" Maximum="300" Margin="5,0,10,0" Grid.Row="4" Value="0"/>

                    <TextBlock Text="BandRangeEnd" Grid.Row="6" FontSize="15" Margin="5,0,0,0" Width="250" />
                    <Slider x:Name="MaxSlider" Minimum="-20" Maximum="300" Value="0" Margin="5,0,10,0" Grid.Row="7"/>
                </Grid>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Setting>
</common:SampleLayout>
