Layout/TileView/View/TileView.xaml

<layout:SampleLayout
    x:Class="Layout.TileView.TileView" xmlns:layout="using:Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layout.TileView" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Layout" xmlns:Notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <layout:SampleLayout.DataContext>
        <local:TileViewProperties x:Name="tileviewproperties"/>
    </layout:SampleLayout.DataContext>
    <layout:SampleLayout.Resources>
        <DataTemplate x:Key="WPMaximizedTileItemTemplate">
            <Border Background="{Binding TileColor}" >
                <ScrollViewer HorizontalScrollMode="Auto" VerticalScrollMode="Auto">
                    <Grid Width="380">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid  Grid.ColumnSpan="2" Background="{Binding HeaderColor}" Tapped="Restore">
                            <TextBlock Text="{Binding Name}" FontSize="25" 
                                        Margin="20" Foreground="White"/>
                        </Grid>
                        <Grid Width="100" Height="100" Background="White" Grid.Row="1" Margin="0 20 0 0" Grid.Column="0">
                            <Image Source="{Binding Image}"  Width="100" Height="100"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal"  Margin="0 20 0 0"  Grid.Row="1" Grid.Column="1">
                            <Grid VerticalAlignment="Top">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Position "/>
                                <TextBlock Text="{Binding Position}" Grid.Column="1" TextWrapping="Wrap"/>
                                <TextBlock Text="Organization " Grid.Row="1"/>
                                <TextBlock Text="{Binding OrganizationUnit}" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Text="Date Of Birth " Grid.Row="2"/>
                                <TextBlock Text="{Binding DateOfBirth}" Grid.Row="2" Grid.Column="1"/>
                                <TextBlock Text="Location " Grid.Row="3"/>
                                <TextBlock Text="{Binding Location}" Grid.Row="3" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>

                        <RichTextBlock Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top"  TextWrapping="Wrap"
                                           Margin="20" FontSize="12" FontWeight="Light" Foreground="White">
                            <Paragraph LineHeight="30">
                                <Run>
                                    Lorem ipsum dolor sit amet, lacus amet amet ultricies. Quisque mi venenatis morbi libero, orci dis, mi ut et class porta,                                        
                                        massa ligula magna enim, aliquam orci vestibulum tempus.Turpis facilisis vitae consequat, cum a a, turpis dui consequat massa in dolor per, felis non amet.
                                         Auctor eleifend in omnis elit vestibulum, donec non elementum tellus est mauris, id aliquam, at lacus, arcu pretium proin lacus dolor et.
                                         Eu tortor, vel ultrices amet dignissim mauris vehicula. Lorem tortor neque, purus taciti quis id. Elementum integer orci accumsan minim phasellus vel.
                                        Vestibulum duis integer diam mi libero felis,  amet aliquam sapien per tortor luctus.
                                </Run>
                            </Paragraph>
                        </RichTextBlock>

                        <StackPanel VerticalAlignment="Center" Margin="20 0" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="ms-appx:///TileView/Assets/Contact.png" Margin="5 0" />
                                <TextBlock Text="{Binding Phone}" Grid.Column="1" Margin="5 0" VerticalAlignment="Center"/>
                                <!--<Button Style="{StaticResource MailAppBarButtonStyle}" Grid.Row="2" Margin="5 0" Width="30" Height="30"/>-->
                                <Image Source="ms-appx:///TileView/Assets/Mail.png" Grid.Column="2" Margin="5 0" />
                                <TextBlock Text="{Binding Email}" Grid.Column="3" Margin="5 0" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="MaximizedTileItemTemplate">
            <Border Background="{Binding TileColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.ColumnSpan="2" Background="{Binding HeaderColor}" Tapped="Restore">
                        <TextBlock Text="{Binding Name}" FontSize="25" 
                                        Margin="20" Foreground="White"/>
                    </Grid>
                    <Grid Width="80" Height="80" Background="White" Grid.Row="1" Margin="0 20 0 0" Grid.Column="0">
                        <Image Source="{Binding Image}"  Width="80" Height="80"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal"  Margin="0 20 0 0"  Grid.Row="1" Grid.Column="1">
                        <Grid VerticalAlignment="Top">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Position "/>
                            <TextBlock Text="{Binding Position}" Grid.Column="1"/>
                            <TextBlock Text="Organization " Grid.Row="1"/>
                            <TextBlock Text="{Binding OrganizationUnit}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="Date Of Birth " Grid.Row="2"/>
                            <TextBlock Text="{Binding DateOfBirth}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="Location " Grid.Row="3"/>
                            <TextBlock Text="{Binding Location}" Grid.Row="3" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>

                    <RichTextBlock Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top"  TextWrapping="Wrap"
                                           Margin="20" FontSize="14" FontWeight="Light" Foreground="White">
                        <Paragraph LineHeight="30">
                            <Run>
                                Lorem ipsum dolor sit amet, lacus amet amet ultricies. Quisque mi venenatis morbi libero, orci dis, mi ut et class porta,                                        
                                        massa ligula magna enim, aliquam orci vestibulum tempus.Turpis facilisis vitae consequat, cum a a, turpis dui consequat massa in dolor per, felis non amet.
                                         Auctor eleifend in omnis elit vestibulum, donec non elementum tellus est mauris, id aliquam, at lacus, arcu pretium proin lacus dolor et.
                                         Eu tortor, vel ultrices amet dignissim mauris vehicula. Lorem tortor neque, purus taciti quis id. Elementum integer orci accumsan minim phasellus vel.
                                        Vestibulum duis integer diam mi libero felis,  amet aliquam sapien per tortor luctus.
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                    <StackPanel VerticalAlignment="Center" Margin="20 0" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="ms-appx:///TileView/Assets/Contact.png" Margin="5 0" />
                            <TextBlock Text="{Binding Phone}" Grid.Column="1" Margin="5 0" VerticalAlignment="Center"/>
                            <!--<Button Style="{StaticResource MailAppBarButtonStyle}" Grid.Row="2" Margin="5 0" Width="30" Height="30"/>-->
                            <Image Source="ms-appx:///TileView/Assets/Mail.png" Grid.Column="2" Margin="5 0" />
                            <TextBlock Text="{Binding Email}" Grid.Column="3" Margin="5 0" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>

                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TileItemTemplate">
            <Grid >
                <Notification:SfHubTile Width="250" Height="160" Foreground="White"
                                             ScaleDepth="0.9" RotationDepth="10"
                                             Padding="2"
                                              Background="{Binding TileColor}">

                    <Notification:SfHubTile.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image}" Stretch="Uniform"
                                        Width="250"/>
                            <Grid Background="{Binding HeaderColor}" 
                                          Grid.Row="1">
                                <TextBlock Text="{Binding Name}"
                                                   FontSize="14" Margin="8" 
                                                   HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Grid>
                    </Notification:SfHubTile.Content>

                </Notification:SfHubTile>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ToggleContentTemplate">
            <TextBlock Text="{Binding}" FontSize="16"/>
        </DataTemplate>
        <Style TargetType="syncfusion:SfTileViewItem">
            <Setter Property="Margin" Value="0 5 5 0"/>
        </Style>
    </layout:SampleLayout.Resources>
    <layout:SampleLayout.Sample>
        <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center">
            <Viewbox MaxWidth="880" MaxHeight="500">


                <syncfusion:SfTileView VerticalAlignment="Center" MaxWidth="880" MaxHeight="500" HorizontalAlignment="Center"  AllowDragDrop="{Binding AllowDragging,Mode=TwoWay}"
                              SelectedIndex="0" SelectionChanged="tile_SelectionChanged"
                             MinimizedItemsOrientation="{Binding MinOrientation, Mode=TwoWay}"
                             ItemWidth="250" ItemHeight="160"  Orientation="{Binding Orientation, Mode=TwoWay}"
                            x:Name="tile"
                             Margin="20 0" ItemsSource="{Binding Images}" MaximizedItemTemplate="{StaticResource MaximizedTileItemTemplate}" ItemTemplate="{StaticResource TileItemTemplate}">
                    <syncfusion:SfTileView.MaximizedContentTransitions>
                        <TransitionCollection>
                            <PopupThemeTransition/>
                        </TransitionCollection>
                    </syncfusion:SfTileView.MaximizedContentTransitions>
                </syncfusion:SfTileView>
            </Viewbox>
        </ContentControl>
    </layout:SampleLayout.Sample>
    <layout:SampleLayout.Setting>
        <ContentControl>
        <Grid Width="300" Margin="10 -10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Orientation" Margin="10" Grid.Row="0" x:Name="orientationtxt"/>
                <ComboBox Grid.Row="1" Margin="10 5"  x:Name="orientation" Loaded="orientation_Loaded_1" SelectedItem="{Binding Orientation, Mode=TwoWay}" Visibility="Collapsed"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Text="Minimized Items Orientation" Margin="10" Grid.Row="2" x:Name="minorientationtxt"/>
            <ComboBox Grid.Row="3" Margin="10 5"  x:Name="minorientation" Loaded="orientation_Loaded_2"
                          SelectedItem="{Binding MinOrientation, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <TextBlock Visibility="Collapsed" Text="AllowDragAndDrop" Margin="10 5" Grid.Row="4"/>
            <ToggleSwitch Visibility="Collapsed" IsTabStop="False" x:Name="dragandDrop"  Margin="10 5" Grid.Row="5" IsOn="{Binding AllowDragging,Mode=TwoWay}"></ToggleSwitch>

        </Grid>
        </ContentControl>
        </layout:SampleLayout.Setting>

</layout:SampleLayout>
