SfChart/Chart/Tutorials/ChartSamples/Striplines/StriplinesDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.StriplinesDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="MainGrid" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.DataContext>
                    <local:StriplineDemoViewModel/>
                </Grid.DataContext>

                <Grid.Resources>
                    <DataTemplate x:Key="adornment">
                        <Grid Margin="0,0,0,30">
                            <Rectangle Stroke="#333333" Fill="White" RadiusY="5" RadiusX="5" 
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBlock Margin="7.5,3,7.5,3" TextWrapping="Wrap" Text="{Binding}" FontSize="12" 
                               Foreground="#333333" FontFamily="Segoe UI Symbol" FontWeight="Normal" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="adornShape">
                        <Ellipse Width="10" Height="10" Fill="#333333" Stroke="Black" StrokeThickness="1"/>
                    </DataTemplate>
                    
                    <DataTemplate x:Key="yPostfix">
                        <TextBlock FontSize="8" VerticalAlignment="Top" Text="0"/>
                    </DataTemplate>

                    <DataTemplate x:Key="yStripText">
                        <TextBlock Text="{Binding}" Foreground="#333333" FontSize="12"/>
                    </DataTemplate>

                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DataTemplate>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.55*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.35*"/>
                </Grid.RowDefinitions>

                <chart:SfChart x:Name="StriplineDemoChart" Grid.Row="0" AreaBorderThickness="0,0.5,0.5,0">
                    <chart:SfChart.Header>
                        <TextBlock Text="Average Temperature For The Year 2013" FontSize="20" Margin="0,0,0,20"/>
                    </chart:SfChart.Header>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis OpposedPosition="True" Header="Months" FontSize="12" PlotOffset="25"
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    AxisLineStyle="{StaticResource axisLineStyle}" 
                                    MajorTickLineStyle="{StaticResource axisLineStyle}" />
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis Header="Temperature in Celsius" FontSize="12"
                                     HeaderTemplate="{StaticResource headerTemplate}"
                                     AxisLineStyle="{StaticResource axisLineStyle}" 
                                     MajorTickLineStyle="{StaticResource axisLineStyle}"
                                     PostfixLabelTemplate="{StaticResource yPostfix}"  
                                     PlotOffset="25" Minimum="28" Maximum="52" Interval="4">
                            <chart:NumericalAxis.StripLines>
                                <chart:ChartStripLine IsPixelWidth="False" Label="Low Temperature" LabelAngle="0"
                                              Start="28" Width="8" 
                                              LabelTemplate="{StaticResource yStripText}"                                              
                                              LabelHorizontalAlignment="Center" LabelVerticalAlignment="Center"                      
                                              Background="#C8D16D"/>

                                <chart:ChartStripLine IsPixelWidth="False" Label="Average Temperature" LabelAngle="0"
                                              Start="36" Width="8" 
                                              LabelTemplate="{StaticResource yStripText}"
                                              LabelHorizontalAlignment="Center"  LabelVerticalAlignment="Center"
                                              Background="#F4C762"/>

                                <chart:ChartStripLine IsPixelWidth="False" Label="High Temperature" LabelAngle="0"    
                                              Start="44" Width="8"
                                              LabelTemplate="{StaticResource yStripText}"    
                                              LabelHorizontalAlignment="Center" LabelVerticalAlignment="Center" 
                                              Background="#EF7878"/>
                            </chart:NumericalAxis.StripLines>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:SplineSeries Interior="#333333" Label="Sports" ItemsSource="{Binding ClimateData}" Loaded="splineSeries_Loaded"
                                        XBindingPath="Month" YBindingPath="Temperature" x:Name="splineSeries" />
                </chart:SfChart>

                <chart:SfChart x:Name="StriplineDemoChart1" Grid.Row="2" AreaBorderThickness="0,0.5,0.5,0.5">
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis EdgeLabelsDrawingMode="Shift" PlotOffset="25" 
                                    Visibility="Collapsed" FontSize="12"
                                    AxisLineStyle="{StaticResource axisLineStyle}" 
                                    MajorTickLineStyle="{StaticResource axisLineStyle}">
                            <chart:CategoryAxis.StripLines>
                                <chart:ChartStripLine IsPixelWidth="False" Label="Quarter 1" LabelAngle="90" Start="0" 
                                              LabelTemplate="{StaticResource yStripText}"  
                                              LabelHorizontalAlignment="Center"           
                                              LabelVerticalAlignment="Center"  
                                              Background="#E8BD6B"
                                              BorderBrush="Black"
                                              BorderThickness="0"
                                              Width="2.65"/>

                                <chart:ChartStripLine IsPixelWidth="False" Label="Quarter 2" LabelAngle="90" 
                                              Start="2.65" LabelTemplate="{StaticResource yStripText}"                                              
                                              LabelHorizontalAlignment="Center"           
                                              LabelVerticalAlignment="Center"  
                                              Background="#FFFBCE"
                                              BorderBrush="Black"
                                              BorderThickness="0"
                                              Width="2.85" />

                                <chart:ChartStripLine IsPixelWidth="False" Label="Quarter 3" LabelAngle="90" Start="5.5"   
                                              LabelTemplate="{StaticResource yStripText}"                                              
                                              LabelHorizontalAlignment="Center"           
                                              LabelVerticalAlignment="Center"  
                                              Background="#AAAA9A"
                                              BorderBrush="Black"
                                              BorderThickness="0"
                                              Width="2.85" />

                                <chart:ChartStripLine IsPixelWidth="False" Label="Quarter 4" LabelAngle="90" Start="8.35"  
                                              BorderBrush="Black"
                                              BorderThickness="0"
                                              LabelTemplate="{StaticResource yStripText}"                                              
                                              LabelHorizontalAlignment="Center"           
                                              LabelVerticalAlignment="Center"  
                                              Background="#F3F3E9"
                                              Width="2.65" />
                            </chart:CategoryAxis.StripLines>
                        </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis Header="Temperature in Celsius" FontSize="12"
                                     HeaderTemplate="{StaticResource headerTemplate}"
                                     AxisLineStyle="{StaticResource axisLineStyle}" 
                                     MajorTickLineStyle="{StaticResource axisLineStyle}"
                                     PostfixLabelTemplate="{StaticResource yPostfix}" 
                                     PlotOffset="25" Minimum="28" Maximum="52" Interval="4"/>
                    </chart:SfChart.SecondaryAxis>

                    <chart:SplineSeries Interior="#333333" Label="Sports" ItemsSource="{Binding ClimateData}"         
                                XBindingPath="Month" YBindingPath="Temperature" x:Name="splineSeries2"/>
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
