SfChart/Chart/Tutorials/ChartSamples/BasicCharts/BasicCharts.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.BasicCharts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="MainGrid" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.Resources>

                    <ResourceDictionary>
                        <chart:ChartColorModel x:Key="customBrush">
                            <chart:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#99DE4A" />
                                <SolidColorBrush Color="#A4C5F4" />
                                <SolidColorBrush Color="#F783C1" />
                                <SolidColorBrush Color="#FBEC7E" />
                                <SolidColorBrush Color="#7EDBDD" />
                                <SolidColorBrush Color="#D3A0F8" />
                                <SolidColorBrush Color="#FFCA61" />
                                <SolidColorBrush Color="#FEB9FC" />
                                <SolidColorBrush Color="#7EE0FC" />
                                <SolidColorBrush Color="#ECF875" />
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>


                        <local:LineChartLabelConverter x:Key="labelConverter"/>

                        <DataTemplate x:Key="splineRangeAreaAdornment">
                            <Grid>
                                <Ellipse Stroke="#FF99DE4A" Fill="White" 
                                                         StrokeThickness="2" Height="30" Width="30" 
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Top"/>
                                <TextBlock  HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" 
                                                            TextWrapping="Wrap" Text="{Binding}" 
                                                            FontSize="12" 
                                                            Foreground="#FF585858"
                                                            FontFamily="Segoe UI" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate x:Key="labelTemplateStepArea">
                        <Grid>
                            <Ellipse Fill="#99DE4A" Height="25" Width="25" StrokeThickness="0" />
                            <TextBlock Text="{Binding Converter={StaticResource labelConverter}}" 
                                       Foreground="White" FontFamily="Segoe UI" FontSize="12" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="labelTemplateStepArea1">
                        <Grid>
                            <Ellipse Fill="#A4C5F4" Height="25" Width="25" StrokeThickness="0" />
                            <TextBlock Text="{Binding Converter={StaticResource labelConverter}}" 
                                       Foreground="White" FontFamily="Segoe UI" FontSize="12" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="labelTemplate1">
                        <Grid>
                            <Ellipse Fill="#FF1BA1E2" Height="18" Width="18" StrokeThickness="3"  Stroke="White" IsHitTestVisible="False" />
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="labelTemplate2">
                        <Grid>
                            <Ellipse Fill="#A05000" Height="18" Width="18" StrokeThickness="3" Stroke="White" IsHitTestVisible="False" />
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="labelTemplate3">
                        <Grid>
                            <Ellipse Fill="#FF339933" Height="18" Width="18" StrokeThickness="3" Stroke="White" IsHitTestVisible="False" />
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="labelTemplate4">
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$"/>
                                <TextBlock Text="{Binding LabelContent}"/>
                                <TextBlock Text="M"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="tooltipTemplate">
                        <Border BorderBrush="Black" BorderThickness="1"  Background="White">
                            <Border.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </Border.Resources>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Item.Category}"/>
                                <TextBlock Text=" : "/>
                                <TextBlock Text="$"/>
                                <TextBlock Text="{Binding YData}"/>
                                <TextBlock Text="M"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="histogramLabelTemplate">
                        <Grid>
                            <Ellipse Height="25" Width="25"  Stroke="#FF1BA1E2" Fill="White" 
                                                     StrokeThickness="1"  HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding}" Foreground="Black"  HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"  FontFamily="Segoe UI"  FontSize="12"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="waterfallAdornment">
                        <Grid IsHitTestVisible="False">
                            <TextBlock Foreground="White" 
					       FontFamily="Segoe UI" FontSize="16">
                                        <Run Text="{Binding Mode=OneWay}"/>
                                        <Run Text="M"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                    </ResourceDictionary>

                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid>
                    <chart:SfChart x:Name="Basic_Chart" Palette="Custom" ColorModel="{StaticResource customBrush}" Header="Efficiency of Oil-fired Power Production" 
                                   AreaBorderThickness="0,0.5,0.5,0" VerticalAlignment="Center">
                        <chart:SfChart.DataContext>
                            <local:LineChartViewModel/>
                        </chart:SfChart.DataContext>

                        <chart:SfChart.Legend>
                            <chart:ChartLegend x:Name="legend" />
                        </chart:SfChart.Legend>

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis x:Name="primaryAxis" PlotOffset="70" LabelFormat="yyyy" Header="Power Production Year"/>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis x:Name="secondaryAxis" Header="Efficiency(%)" Minimum="20" Maximum="50"
                                                 Interval="5" 
                                                 RangePadding="Round"
                                                 />
                        </chart:SfChart.SecondaryAxis>
                    </chart:SfChart>

                    <chart:SfChart x:Name="Column_Chart" 
                                   AreaBorderThickness="0,0.5,0.5,0" 
                                   Visibility="Collapsed"
                                   VerticalAlignment="Center" Header="Efficiency of Oil-fired Power Production">
                        <chart:SfChart.DataContext>
                            <local:LineChartViewModel/>
                        </chart:SfChart.DataContext>

                        <chart:SfChart.Legend>
                            <chart:ChartLegend />
                        </chart:SfChart.Legend>

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis PlotOffset="70" LabelFormat="yyyy" 
                                            Header="Power Production Year" ZoomFactor="1"/>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis  Minimum="20" Interval="2" RangePadding="Round"
                                                 Header="Efficiency(%)" 
                                                 ZoomFactor="1" />
                        </chart:SfChart.SecondaryAxis>

                        <chart:ColumnSeries x:Name="column_Series"
                                            Palette="Custom" ColorModel="{StaticResource customBrush}"
                                            EnableAnimation="True" ShowTooltip="True" Label="India" XBindingPath="Year" 
                                      YBindingPath="IND" ItemsSource="{Binding power}"  VisibilityOnLegend="Collapsed"
                                            >
                            <chart:ColumnSeries.AdornmentsInfo>
                                <chart:ChartAdornmentInfo x:Name="columnSeriesAdornmentInfo" ShowLabel="True" LabelPosition="Inner" />
                            </chart:ColumnSeries.AdornmentsInfo>
                        </chart:ColumnSeries>

                       </chart:SfChart>

                    
                    <chart:SfChart x:Name="Scatter_Chart" Palette="Custom" ColorModel="{StaticResource customBrush}"
                                   Header="Old Faithful Eruptions"
                                   AreaBorderThickness="0,0.5,0.5,0" Visibility="Collapsed" VerticalAlignment="Center">
                        <chart:SfChart.DataContext>
                            <local:ScatterViewModel/>
                        </chart:SfChart.DataContext>

                        <chart:SfChart.Legend>
                            <chart:ChartLegend/>
                        </chart:SfChart.Legend>

                        <chart:SfChart.PrimaryAxis>
                            <chart:NumericalAxis x:Name="scatterprimaryAxis" Interval="0.5" Minimum="1.5" Maximum="5.5"
                                             Header="Eruption Duration(Min)" />
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis >
                            <chart:NumericalAxis x:Name="scattersecondaryAxis" Minimum="40" Maximum="100" Interval="10"
                                             Header="Waiting Time Between Eruptions(Min)" />
                        </chart:SfChart.SecondaryAxis>

                        <chart:ScatterSeries EnableAnimation="True" VisibilityOnLegend="Collapsed" XBindingPath="Eruptions" ShowTooltip="True" YBindingPath="WaitingTime" 
                                         ItemsSource="{Binding DataPoints}" ScatterHeight="9" ScatterWidth="9">
                        </chart:ScatterSeries>
                    </chart:SfChart>

                    <chart:SfChart x:Name="Histogram_Chart" 
                                   AreaBorderThickness="0,0.5,0.5,0" Visibility="Collapsed" VerticalAlignment="Center"
                                   Header="Analysis of Average Call Handling Time">

                        <chart:SfChart.DataContext>
                            <local:HistogramViewModel/>
                        </chart:SfChart.DataContext>

                        <chart:SfChart.Legend>
                            <chart:ChartLegend/>
                        </chart:SfChart.Legend>

                        <chart:SfChart.PrimaryAxis>
                            <chart:NumericalAxis Minimum="0" Maximum="45" Header="Minutes" />
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Minimum="0" Maximum="8" Header="Frequency"/>
                        </chart:SfChart.SecondaryAxis>

                        <chart:HistogramSeries x:Name="histogramSeries" 
                                           Label="Average Call Handling Time"
                                           HistogramInterval="5" ShowTooltip="True"
                                           ItemsSource="{Binding Product}"
                                           VisibilityOnLegend="Collapsed"
                                           XBindingPath="Price" 
                                           YBindingPath="Value"
                                           Palette="Custom" ColorModel="{StaticResource customBrush}">
                            <chart:HistogramSeries.AdornmentsInfo>
                                <chart:ChartAdornmentInfo x:Name="hsChartAdornmentInfo" />
                            </chart:HistogramSeries.AdornmentsInfo>
                        </chart:HistogramSeries>
                    </chart:SfChart>

                    <chart:SfChart x:Name="Waterfall_Chart" Grid.Row="1" Margin="0,10,0,0" 
                                   Header="Company Revenue and Profit"
                                   Visibility="Collapsed">

                        <chart:SfChart.DataContext>
                            <local:WaterfallViewModel/>
                        </chart:SfChart.DataContext>

                        <chart:SfChart.Legend>
                            <chart:ChartLegend >
                            </chart:ChartLegend>
                        </chart:SfChart.Legend>

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis LabelRotationAngle="48" ShowGridLines="False">
                            </chart:CategoryAxis>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis LabelTemplate="{StaticResource labelTemplate4}"/>
                        </chart:SfChart.SecondaryAxis>

                        <chart:WaterfallSeries EnableAnimation="True" NegativeSegmentBrush="#99DE4A"
                                   Interior="#A4C5F4" SummarySegmentBrush="#F783C1"
                                   ItemsSource="{Binding RevenueDetails}"  XBindingPath="Category" 
                                   SummaryBindingPath="IsSummary"
                                   YBindingPath="Value"  ShowTooltip="True" 
                                   TooltipTemplate="{StaticResource tooltipTemplate}">

                            <chart:WaterfallSeries.AdornmentsInfo>
                                <chart:ChartAdornmentInfo x:Name="waterfallAdornmentInfo" ShowLabel="True" AdornmentsPosition="TopAndBottom" HorizontalAlignment="Center" VerticalAlignment="Center">
                                </chart:ChartAdornmentInfo>
                            </chart:WaterfallSeries.AdornmentsInfo>
                        </chart:WaterfallSeries>

                    </chart:SfChart>

                    <chart:SfChart x:Name="boxWhiskerChart" Grid.Row="1" Margin="0,10,0,0"
                                   Header="Employees age group in various departments" 
                                   Visibility="Collapsed">

                        <chart:SfChart.DataContext>
                            <local:BoxWhiskerViewModel />
                        </chart:SfChart.DataContext>
                        
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis
                                Header="Department"
                                LabelPlacement="BetweenTicks" >
                            </chart:CategoryAxis>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Interval="10" Minimum="10" Header="Age">
                            </chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>
                        
                        <chart:BoxAndWhiskerSeries ItemsSource="{Binding BoxWhiskerData}" XBindingPath="Department"
                                                   YBindingPath="Age" x:Name="boxWhiskerSeries" ShowTooltip="True"
                                                   ShowMedian="True" Palette="Custom" ColorModel="{StaticResource customBrush}" />

                    </chart:SfChart>

                    <chart:SfChart x:Name="SplineRangeArea_Chart" AreaBorderThickness="0,0.5,0.5,0"
                                   Visibility="Collapsed" VerticalAlignment="Center" Header="Wheat Production - 2017">
                        
                        <chart:SfChart.DataContext>
                            <local:WheatProductionViewModel/>
                        </chart:SfChart.DataContext>
                        <chart:SfChart.Legend>
                            <chart:ChartLegend/>
                        </chart:SfChart.Legend>
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis Header="Month"
                                                PlotOffset="30"
                                                ShowGridLines="False"/>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis >
                            <chart:NumericalAxis Header="Production in Metric tons"
                                                 Minimum="10" Interval="30" Maximum="100"
                                                 ShowGridLines="False"/>
                        </chart:SfChart.SecondaryAxis>

                        <chart:SplineRangeAreaSeries VisibilityOnLegend="Collapsed" EnableAnimation="True" XBindingPath="Month"
                                                     ShowTooltip="True" High="HighMetric" 
                                                     Low="LowMetric" ItemsSource="{Binding Products}" 
                                                     Interior="#7899DE4A" Stroke="#99DE4A"/>
                    </chart:SfChart>

                    <StackPanel HorizontalAlignment="Right">
                        <ComboBox x:Name="ChartTypes" Width="200" SelectedIndex="0" SelectionChanged="OnChartTypeSelectionChanged1">
                            <ComboBoxItem>Line</ComboBoxItem>
                            <ComboBoxItem>Spline</ComboBoxItem>
                            <ComboBoxItem>SplineRangeArea</ComboBoxItem>
                            <ComboBoxItem>Scatter</ComboBoxItem>
                            <ComboBoxItem>Box And Whisker</ComboBoxItem>
                            <ComboBoxItem>Column</ComboBoxItem>
                            <ComboBoxItem>StepLine</ComboBoxItem>
                            <ComboBoxItem>StepArea</ComboBoxItem>
                            <ComboBoxItem>Histogram</ComboBoxItem>
                            <ComboBoxItem>Waterfall</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
