Schedule/Schedule/View/CustomizationDemo.xaml

<common:SampleLayout
    x:Class="ScheduleUWP_Samples.CustomizationDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduleUWP_Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Schedule"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
      xmlns:navigation="using:Syncfusion.UI.Xaml.Controls.Navigation"
    xmlns:radialmenu="using:Syncfusion.UI.Xaml.Controls.Navigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="input:DateTimeItem">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Width" Value="100"/>
                    </Style>


                    <local:TypeToImageConverter x:Key="imageconverter"/>

                    <Style x:Key="Editor" TargetType="local:NewCustomEditor">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="local:NewCustomEditor">
                                    <Grid Background="Black" >
                                        <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.63*"/>
                                <ColumnDefinition Width="0.37*"/>
                            </Grid.ColumnDefinitions>-->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.1*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel x:Name="stackpanel"  Background="Black" Grid.Row="0" Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <AppBarButton x:Name="save"    Icon="Save"  BorderBrush="White"  Foreground="White"/>
                                            <AppBarButton x:Name="delete" Icon="Delete"   Foreground="White" />
                                            <AppBarButton x:Name="close"  Icon="Cancel"   Foreground="White"/>
                                        </StackPanel>

                                        <navigation:SfTabControl x:Name="StartDateTabControl"   Grid.Row="1" SelectedIndex="0">

                                            <navigation:SfTabItem x:Name="eventDetails" Header="Event Details" FontSize="20" SelectedForeground="White">
                                                <Grid x:Name="mainGrid" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Background="Black">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="2*"/>
                                                        <RowDefinition Height="3*"/>
                                                        <RowDefinition Height="2*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel  Grid.Row="0"  Margin="30 10">
                                                        <TextBlock 
                                               FontWeight="Light" 
                                               Foreground="White" VerticalAlignment="Center" 
                                               Text="Subject" FontSize="20" />
                                                        <TextBox x:Name="sub" BorderThickness="0"  
                                                     Background="White"  
                                                     Text="{Binding Appointment.Subject}" Width="270" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraLight" 
                                                     FontSize="20"  Margin="0 10"    TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="1"  Margin="30 10">
                                                        <TextBlock 
                                               FontWeight="Light" 
                                               Foreground="White" VerticalAlignment="Center" 
                                               Text="Notes" FontSize="20" />
                                                        <TextBox x:Name="notes" BorderThickness="0" Background="White" 
                                                      Margin="0 10" Text="{Binding Appointment.Notes}" Height="200"
                                                     FontWeight="ExtraLight"  FontSize="20"    TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="2"  Margin="30 10">
                                                        <TextBlock  FontWeight="Light"
                                                  VerticalAlignment="Center"  Foreground="White"
                                                   Text="Appointment Type" FontSize="20" />
                                                        <ComboBox   Background="White"  Margin="0 10"
                                                  SelectedItem="{Binding Appointment.AppointmentType}" 
                                                  x:Name="AppType"  />

                                                        <ComboBox x:Name="AddAppType"  Margin="0 10" />
                                                    </StackPanel>

                                                </Grid>
                                            </navigation:SfTabItem>

                                            <navigation:SfTabItem x:Name="timeDetails"  Header="Time Details" SelectedForeground="White" FontSize="20">
                                                <ScrollViewer x:Name="scroll1" Height="{TemplateBinding Height}">

                                                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="Black" >
                                                        <Grid.RowDefinitions>

                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Row="0"  FontWeight="Light" Foreground="White" 
                                                       Margin="5,5,0,0" Text="When" FontSize="20" />


                                                        <input:SfDateTimeCombo  Padding="5" x:Name="editstartmonth"   
                                                            Foreground="Black"
                                                            Value="{Binding Appointment.StartTime}" 
                                                            FontWeight="Light"   BorderBrush="White"
                                                            FormatString="MM,ddd,YYYY" 
                                                            Grid.Row="1">
                                                            <input:SfDateTimeCombo.YearComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.YearComboStyle>
                                                            <input:SfDateTimeCombo.DayComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.DayComboStyle>
                                                            <input:SfDateTimeCombo.MonthComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.MonthComboStyle>
                                                        </input:SfDateTimeCombo>

                                                        <input:SfDateTimeCombo x:Name="addstartmonth" FontSize="20"
                                                            Value="{Binding CurrentSelectedDate}" 
                                                           FontWeight="Light" Foreground="Red" BorderBrush="White"
                                                           FormatString="MM,ddd,YYYY"  Grid.Row="1">
                                                            <input:SfDateTimeCombo.YearComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.YearComboStyle>
                                                            <input:SfDateTimeCombo.DayComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.DayComboStyle>
                                                            <input:SfDateTimeCombo.MonthComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.MonthComboStyle>
                                                        </input:SfDateTimeCombo>


                                                        <TextBlock Grid.Row="2" 
                                               FontWeight="Light"  Foreground="White" Margin="5,30,0,0"
                                               VerticalAlignment="Center"  Text="Start" FontSize="20" />


                                                        <input:SfDateTimeCombo x:Name="editstarttime"
                                                        Foreground="Black" 
                                                           Value="{Binding Appointment.StartTime}" 
                                                           FontWeight="Light" FormatString="hh,mm,tt"
                                                           Grid.Row="3">
                                                            <input:SfDateTimeCombo.AMPMDesignatorComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.AMPMDesignatorComboStyle>
                                                            <input:SfDateTimeCombo.TwelveHourComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.TwelveHourComboStyle>
                                                            <input:SfDateTimeCombo.MinuteComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.MinuteComboStyle>
                                                        </input:SfDateTimeCombo>

                                                        <input:SfDateTimeCombo x:Name="addstarttime" Foreground="Black" FontSize="20"
                                                           Value="{Binding CurrentSelectedDate}"
                                                           FontWeight="Light" FormatString="hh,mm,tt" 
                                                           Grid.Row="3">
                                                            <input:SfDateTimeCombo.AMPMDesignatorComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.AMPMDesignatorComboStyle>
                                                            <input:SfDateTimeCombo.TwelveHourComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.TwelveHourComboStyle>
                                                            <input:SfDateTimeCombo.MinuteComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.MinuteComboStyle>
                                                        </input:SfDateTimeCombo>

                                                        <TextBlock Grid.Row="4" 
                                               FontWeight="Light"
                                               VerticalAlignment="Center" 
                                              Foreground="White" Margin="5,30,0,0"  Text="How Long"
                                               FontSize="20" />

                                                        <input:SfDateTimeCombo x:Name="editendmonth" Foreground="Black" 
                                                           Value="{Binding Appointment.EndTime}" 
                                                           FontWeight="Light" FormatString="MM,ddd,YYYY"
                                                           Grid.Row="5">
                                                            <input:SfDateTimeCombo.DayComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.DayComboStyle>
                                                            <input:SfDateTimeCombo.YearComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.YearComboStyle>
                                                            <input:SfDateTimeCombo.MonthComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.MonthComboStyle>

                                                        </input:SfDateTimeCombo>

                                                        <input:SfDateTimeCombo x:Name="addendmonth" Foreground="Black"
                                                           FontWeight="Light" FontSize="20" 
                                                           FormatString="MM,ddd,YYYY" 
                                                           Grid.Row="5">
                                                            <input:SfDateTimeCombo.DayComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.DayComboStyle>
                                                            <input:SfDateTimeCombo.YearComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.YearComboStyle>
                                                            <input:SfDateTimeCombo.MonthComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.MonthComboStyle>
                                                        </input:SfDateTimeCombo>

                                                        <TextBlock Grid.Row="6"  FontWeight="Light" 
                                               Foreground="White" Margin="5,30,0,0" VerticalAlignment="Center"
                                               Text="End" FontSize="20" />

                                                        <input:SfDateTimeCombo x:Name="addendtime" FontSize="20"
                                                           FontWeight="Light" Foreground="Black"
                                                           FormatString="hh,mm,tt"  
                                                           Grid.Row="7">
                                                            <input:SfDateTimeCombo.AMPMDesignatorComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.AMPMDesignatorComboStyle>
                                                            <input:SfDateTimeCombo.TwelveHourComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.TwelveHourComboStyle>
                                                            <input:SfDateTimeCombo.MinuteComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.MinuteComboStyle>
                                                        </input:SfDateTimeCombo>

                                                        <input:SfDateTimeCombo x:Name="editendtime" Foreground="Black"
                                                           Value="{Binding Appointment.EndTime}" 
                                                           FontWeight="Light" FormatString="hh,mm,tt" 
                                                           Grid.Row="7">
                                                            <input:SfDateTimeCombo.AMPMDesignatorComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.AMPMDesignatorComboStyle>
                                                            <input:SfDateTimeCombo.TwelveHourComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.TwelveHourComboStyle>
                                                            <input:SfDateTimeCombo.MinuteComboStyle>
                                                                <Style TargetType="input:DateTimeItem">
                                                                    <Setter Property="Background" Value="White"/>

                                                                </Style>
                                                            </input:SfDateTimeCombo.MinuteComboStyle>
                                                        </input:SfDateTimeCombo>

                                                        <TextBlock Grid.Row="9" 
                                               FontWeight="Light" 
                                               Foreground="White" Margin="5,30,0,0" VerticalAlignment="Center" 
                                               Text="Where" FontSize="20" />

                                                        <input:SfTextBoxExt x:Name="where" Background="White" 
                                                        FontSize="15" Text="{Binding Appointment.Location}"
                                                        FontFamily="Segoe UI" 
                                                        FontWeight="Light" Grid.Row="10"/>

                                                        <StackPanel  Grid.Row="11" x:Name="showmorepanel" Margin="5,30,0,0" Grid.RowSpan="10">
                                                            <TextBlock  
                                                   FontWeight="Light" Margin="5"
                                                   Foreground="White" VerticalAlignment="Center" 
                                                   Text="Reminder" 
                                                   FontSize="20" />

                                                            <ComboBox  Background="White"
                                                  SelectedItem="{Binding Appointment.ReminderTime}" 
                                                  x:Name="reminder" />
                                                            <ComboBox  x:Name="addreminder" Background="White" />


                                                        </StackPanel>
                                                    </Grid>
                                                </ScrollViewer>
                                            </navigation:SfTabItem>

                                        </navigation:SfTabControl>


                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="NavigationButton" TargetType="Button">
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="BorderBrush" Value="Blue"></Setter>
                        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{x:Null}" Margin="-5">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">

                                                    <Storyboard>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundEllipse">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="LightGray"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>

                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Ellipse Fill="White" x:Name="BackgroundEllipse" Height="30" Width="30" />
                                        <Ellipse Stroke="Blue" StrokeThickness="2" Height="30" Width="30" Fill="Transparent"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Grid  >

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <syncfusion:SfSchedule Grid.Row="1" TimeInterval="OneHour" Grid.ColumnSpan="2" x:Name="Schedule" ScheduleType="Week" >
                            <syncfusion:SfSchedule.AppointmentTemplate>
                                <DataTemplate>
                                    <Grid Width="300" >
                                        <Grid Margin="0 10 0 10"  Background="{Binding AppointmentBackground}">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.1*" />
                                                <ColumnDefinition Width="0.3*" />
                                                <ColumnDefinition  Width="0.6*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Margin="10,2,0,0" Text="{Binding Subject}" Grid.Row="0" Grid.Column="2"   Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Light" FontFamily="Segoe UI"/>

                                            <Image Height="30" Width="30" Grid.Column="0"  Source="{Binding AppointmentType,Converter={StaticResource imageconverter}}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Margin="10,2,0,0"  Text="{Binding AppointmentTime}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Light" FontFamily="Segoe UI" TextWrapping="NoWrap"/>

                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:SfSchedule.AppointmentTemplate>
                        </syncfusion:SfSchedule>

                        <Popup x:Name="RadialPopup" Grid.ColumnSpan="2"  IsOpen="False" Grid.Row="1">
                            <radialmenu:SfRadialMenu NavigationButtonStyle="{StaticResource NavigationButton}" x:Name="radialMenu" RimBackground="Blue"  RimRadiusFactor="0.9"
                                         IsOpen="False"  EnableFreeRotation="True" CenterRimRadiusFactor="0.9"
                                         Visibility="Visible" Background="White" RadiusX="100" RadiusY="100">
                                <radialmenu:SfRadialMenu.RenderTransform>
                                    <TranslateTransform x:Name="transform2"/>
                                </radialmenu:SfRadialMenu.RenderTransform>
                                <radialmenu:SfRadialMenu.Icon>
                                    <Grid Background="Blue"/>
                                </radialmenu:SfRadialMenu.Icon>
                                <radialmenu:SfRadialMenuItem   >
                                    <radialmenu:SfRadialMenuItem.Header>
                                        <Border Background="Transparent">
                                            <StackPanel>
                                                <AppBarButton Icon="Add" FontWeight="Bold" Foreground="Black" Label="Add" Click="addButton_Click" Content="Add"  ></AppBarButton>
                                            </StackPanel>
                                        </Border>
                                    </radialmenu:SfRadialMenuItem.Header>
                                </radialmenu:SfRadialMenuItem>
                                <radialmenu:SfRadialMenuItem   IsEnabled="True"   >
                                    <radialmenu:SfRadialMenuItem.Header>
                                        <Border Background="Transparent">
                                            <StackPanel>
                                                <AppBarButton Icon="Edit" FontWeight="Bold" Foreground="Black" Label="Edit" Click="editButton_Click"></AppBarButton>

                                            </StackPanel>
                                        </Border>
                                    </radialmenu:SfRadialMenuItem.Header>
                                </radialmenu:SfRadialMenuItem>
                                <radialmenu:SfRadialMenuItem  >
                                    <radialmenu:SfRadialMenuItem.Header>
                                        <Border Background="Transparent" >
                                            <StackPanel>
                                                <AppBarButton Icon="Copy" FontWeight="Bold" Foreground="Black" Label="Copy"  Click="copyButton_Click"></AppBarButton>

                                            </StackPanel>
                                        </Border>
                                    </radialmenu:SfRadialMenuItem.Header>
                                </radialmenu:SfRadialMenuItem>
                                <radialmenu:SfRadialMenuItem >
                                    <radialmenu:SfRadialMenuItem.Header>
                                        <Border Background="Transparent">
                                            <StackPanel>
                                                <AppBarButton Icon="Paste" FontWeight="Bold" Foreground="Black" Label="Paste" Click="pasteButton_Click"></AppBarButton>
                                            </StackPanel>
                                        </Border>
                                    </radialmenu:SfRadialMenuItem.Header>
                                </radialmenu:SfRadialMenuItem>
                                <radialmenu:SfRadialMenuItem/>
                                <radialmenu:SfRadialMenuItem    >
                                    <radialmenu:SfRadialMenuItem.Header>
                                        <Border Background="Transparent">
                                            <StackPanel>
                                                <AppBarButton Icon="Delete" FontWeight="Bold" Foreground="Black" Label="Delete" Click="deleteButton_Click" ></AppBarButton>

                                            </StackPanel>
                                        </Border>
                                    </radialmenu:SfRadialMenuItem.Header>
                                </radialmenu:SfRadialMenuItem>
                            </radialmenu:SfRadialMenu>
                        </Popup>

                        <local:NewCustomEditor  x:Name="customeEditor" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource Editor}"/>

                    </Grid>
                </Grid>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
  
</common:SampleLayout>
