Schedule/Schedule/View/GettingStarted.xaml

<common:SampleLayout
    x:Class="ScheduleUWP_Samples.GettingStarted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduleUWP_Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:syncfusion="using:Syncfusion.UI.Xaml.Schedule"
    xmlns:common="using:Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl>

            <syncfusion:SfSchedule MinorTickTimeFormat="" x:Name="schedule" ScheduleType="Day" ShowAllDay="True"
                            WorkEndHour="18" WorkStartHour="9" IsHighLightWorkingHours="True" >
            </syncfusion:SfSchedule>

        </ContentControl>
    </common:SampleLayout.Sample>
    <common:SampleLayout.Setting>
        <ContentControl>
            <Grid x:Name="option" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="10 5"  Grid.Row="0"  VerticalAlignment="Top" Text="Select Schedule View"/>
                <ComboBox Margin="10 5" Grid.Row="1" Width="200"  x:Name="schedule_Type" VerticalAlignment="Top" SelectedItem="{Binding ScheduleType, ElementName=schedule, Mode=TwoWay}"/>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Setting>



</common:SampleLayout>
