MapControl/MapControl/BasicMap.xaml

<UserControl
    x:Class="MapControlUWP_Samples.BasicMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapControlUWP_Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Maps"
    xmlns:common="using:Common" >
    
    <UserControl.Resources>
        <local:MapViewModel x:Key="modelKey"/>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="grid" DataContext="{Binding Source={StaticResource modelKey}}" Background="White" >
            
            <syncfusion:SfMap x:Name="map"  MaxZoom="44">
                <syncfusion:SfMap.Header>
                    <TextBlock Text="Heat Map-World Population" Margin="30,20,0,20" FontSize="16" FontFamily="Segoe UI" Foreground="Black"/>
                </syncfusion:SfMap.Header>
                <syncfusion:SfMap.Layers>
                    <syncfusion:ShapeFileLayer x:Name="shapelayer" Background="White" ItemsSource="{Binding Countries}" ShapeIDPath="NAME" ShapeIDTableField="NAME" >
                        <syncfusion:ShapeFileLayer.ItemsTemplate>
                            <DataTemplate>
                                <Grid Background="#332D2D2D">
                                    <TextBlock Margin="5" Foreground="White" Opacity="1" FontSize="12" FontWeight="SemiBold" FontFamily="Segoe UI" Text="{Binding Data.NAME}"/>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:ShapeFileLayer.ItemsTemplate>
                        <syncfusion:ShapeFileLayer.ShapeSettings>
                            <syncfusion:ShapeSetting ShapeFill="#E5E5E5" ShapeStroke="#C1C1C1" ShapeStrokeThickness="0.5" ShapeValuePath="Population" ShapeColorValuePath="Population" >
                                <syncfusion:ShapeSetting.FillSetting>
                                    <syncfusion:ShapeFillSetting AutoFillColors="False">
                                        <syncfusion:ShapeFillSetting.ColorMappings>
                                            <syncfusion:RangeColorMapping From="750000000"  To="1500000000" Color="#2A91CF"/>
                                            <syncfusion:RangeColorMapping To="750000000" From="1000"  Color="#3D9FD8"/>
                                            <syncfusion:RangeColorMapping To="1000" From="0"  Color="#C7E9FA"/>
                                        </syncfusion:ShapeFillSetting.ColorMappings>
                                    </syncfusion:ShapeFillSetting>
                                </syncfusion:ShapeSetting.FillSetting>
                            </syncfusion:ShapeSetting>
                        </syncfusion:ShapeFileLayer.ShapeSettings>
                    </syncfusion:ShapeFileLayer>
                </syncfusion:SfMap.Layers>
            </syncfusion:SfMap>
        </Grid>
    </Grid>

</UserControl>