MapControl/MapControl/DataMarkers.xaml

<UserControl
    x:Class="MapControlUWP_Samples.DataMarkers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapControlUWP_Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Maps" xmlns:Common="using:Common">
    <UserControl.Resources>
        <local:MapViewModel x:Key="modelKey"/>
        <DataTemplate x:Key="MarkertemplateMobile">
            <Grid>
                <Grid >
                    <Canvas Margin="-10,-27,0,0">
                        <Image Source="Image/pin.png" Height="30"/>
                    </Canvas>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Background="White" x:Name="grid" DataContext="{Binding Source={StaticResource modelKey}}">
           
            <syncfusion:SfMap x:Name="map"  MaxZoom="44" >
                <syncfusion:SfMap.Header>
                    <TextBlock Text="Data Markers - Top Population Countries"  FontSize="16" Margin="10,20,0,20" FontFamily="Segoe UI" Foreground="Black"/>
                </syncfusion:SfMap.Header>
                <syncfusion:SfMap.Layers>
                    <syncfusion:ShapeFileLayer x:Name="shapelayer" Background="White" Markers="{Binding Models}" >
                        <syncfusion:ShapeFileLayer.ShapeSettings>
                            <syncfusion:ShapeSetting ShapeFill="#626171" />
                        </syncfusion:ShapeFileLayer.ShapeSettings>
                        <syncfusion:ShapeFileLayer.MarkerTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid >
                                        <Canvas Margin="-10,-27,0,0">
                                            <Image Source="Image/pin.png" Height="30"/>
                                        </Canvas>
                                        <Grid DataContext="{Binding Data}" Width="120" Margin="-12,0,0,0">
                                            <Border Padding="10" Width="80" Height="35" Background="DarkCyan">
                                                <TextBlock Foreground="White" FontSize="14" FontFamily="Segoe UI" Text="{Binding Name}" Margin="0,-5,0,0" />
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:ShapeFileLayer.MarkerTemplate>
                    </syncfusion:ShapeFileLayer>
                </syncfusion:SfMap.Layers>
            </syncfusion:SfMap>
            <ScrollBar VerticalAlignment="Bottom" Visibility="Visible" Height="20"/>
        </Grid>
    </Grid>
</UserControl>