Layout/Docking Manager/Views/DockingManagerVisualStudio.xaml

<layout:SampleLayout
    xmlns:layout="using:Common"
    x:Class="Layout.DockingManager.DockingManagerVisualStudio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="Layout.DockingManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Layout">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border Name="DockingBorder" BorderBrush="Gray" BorderThickness="1">
            <syncfusion:SfDockingManager x:Name="docking" DockWindowBorderThickness="1.5" FloatWindowBackground="#FFFBFBFB">

                <!--Output window-->
                <ContentControl Name="Output"
						   syncfusion:SfDockingManager.Header="Output"
						   syncfusion:SfDockingManager.SideInDockedMode="Bottom"
						   syncfusion:SfDockingManager.DesiredHeightInDockedMode="200">
                    <syncfusion:SfDockingManager.Icon>
                        <Image Width="18" Height="18" Source="ms-appx:///Docking Manager/Assets/Output.png" />
                    </syncfusion:SfDockingManager.Icon>
                    <TextBlock FontSize="13">  
                    ========== Build: 1 succeeded, 0 failed, 0 skipped ==========
                    </TextBlock>
                </ContentControl>

                <!-- FindResults dock window -->
                <ContentControl Name="FindResults"
						   syncfusion:SfDockingManager.Header="Find Results"
						   syncfusion:SfDockingManager.SideInDockedMode="Tabbed"
                            syncfusion:SfDockingManager.TargetNameInDockedMode="Output" >
                    <syncfusion:SfDockingManager.Icon>
                        <Image Source="ms-appx:///Docking Manager/Assets/FindResults.png" />
                    </syncfusion:SfDockingManager.Icon>
                    <TextBlock FontSize="13">Find Results 0 , Not Found.</TextBlock>
                </ContentControl>

                <!-- ErrorList dock window -->
                <ContentControl Name="ErrorList"
						   syncfusion:SfDockingManager.Header="Error List"
						   syncfusion:SfDockingManager.SideInDockedMode="Tabbed"
						   syncfusion:SfDockingManager.TargetNameInDockedMode="Output" 
                             HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollMode="Auto">
                    <syncfusion:SfDockingManager.Icon>
                        <Image Source="ms-appx:///Docking Manager/Assets/ErrorList.png" />
                    </syncfusion:SfDockingManager.Icon>
                   
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton ToolTipService.ToolTip="0 Errors" Margin="5 3 3 3">
                                    <ToggleButton.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="ms-appx:///Docking Manager/Assets/Error.png" Width="16" Height="16"/>
                                            <TextBlock FontSize="13" Text="0 Errors" Margin="4,1,0,0"/>
                                        </StackPanel>
                                    </ToggleButton.Content>
                                </ToggleButton>
                                <Border Width="2" Background="#FFCCCEDB" VerticalAlignment="Stretch" Margin="2 3 3 3"/>
                                <ToggleButton ToolTipService.ToolTip="0 Warnings" Margin="2 3 3 3">
                                    <ToggleButton.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="ms-appx:///Docking Manager/Assets/Warning.png"/>
                                            <TextBlock FontSize="13" Text="0 Warnings" Margin="4,1,0,0"/>
                                        </StackPanel>
                                    </ToggleButton.Content>
                                </ToggleButton>
                                <Border Width="2" Background="#FFCCCEDB" VerticalAlignment="Stretch" Margin="2 3 3 3"/>
                                <ToggleButton ToolTipService.ToolTip="0 Messages" Margin="2 3 3 3">
                                    <ToggleButton.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="ms-appx:///Docking Manager/Assets/Message.png"/>
                                            <TextBlock FontSize="13" Text="0 Messages" Margin="4,1,0,0"/>
                                        </StackPanel>
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </StackPanel>
                        </StackPanel>
                    
                </ContentControl>

                <!-- FindSymbolResults dock window -->
                <ContentControl Name="FindSymbolResults"
						   syncfusion:SfDockingManager.Header="Find Symbol Results"
						   syncfusion:SfDockingManager.SideInDockedMode="Tabbed"
						   syncfusion:SfDockingManager.TargetNameInDockedMode="Output" >
                    <syncfusion:SfDockingManager.Icon>
                        <Image Source="ms-appx:///Docking Manager/Assets/FindSymbolResults.png" />
                    </syncfusion:SfDockingManager.Icon>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="13">Find all "Navigation", Match case, Whole word, Find Results 1, Current Document</TextBlock>
                        <TextBlock FontSize="13" Margin="20 3 0 0">Matching lines: 0</TextBlock>
                    </StackPanel>
                </ContentControl>

                <!-- SolutionExplorer dock window -->
                <ContentControl x:Name="SolutionExplorer"
					  syncfusion:SfDockingManager.Header="Solution Explorer"
					  syncfusion:SfDockingManager.SideInDockedMode="Right"
					  syncfusion:SfDockingManager.DesiredWidthInDockedMode="300">
                    <Image Source="ms-appx:///Docking Manager/Assets/Images/SolutionExplorer.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="None" MinWidth="300"/>
                    <syncfusion:SfDockingManager.Icon>
                        <Image Source="ms-appx:///Docking Manager/Assets/Solution.png" />
                    </syncfusion:SfDockingManager.Icon>
                </ContentControl>

                <!-- ClassView dock window -->
                <ContentControl Name="ClassView" 
						   syncfusion:SfDockingManager.Header="Class View"
						   syncfusion:SfDockingManager.SideInDockedMode="Tabbed"
						   syncfusion:SfDockingManager.TargetNameInDockedMode="SolutionExplorer">
                    <syncfusion:SfDockingManager.Icon>
                        <Image Source="ms-appx:///Docking Manager/Assets/ClassView.png" />
                    </syncfusion:SfDockingManager.Icon>
                    <Image Source="ms-appx:///Docking Manager/Assets/Images/ClassView.png" Stretch="None" MinWidth="300" HorizontalAlignment="Left"/>
                </ContentControl>

                <!-- Properties dock window -->
                <ContentControl Name="Properties"
						   syncfusion:SfDockingManager.Header="Properties Window"
						   syncfusion:SfDockingManager.SideInDockedMode="Tabbed"
						   syncfusion:SfDockingManager.TargetNameInDockedMode="SolutionExplorer">
                    <syncfusion:SfDockingManager.Icon>
                        <Image Source="ms-appx:///Docking Manager/Assets/Properties.png" />
                    </syncfusion:SfDockingManager.Icon>
                    <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Auto" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Image Source="Images/Stackpanel.png" HorizontalAlignment="Center" Margin="15 0 0 0"/>
                                <StackPanel Orientation="Vertical" Margin="15 0 0 0" HorizontalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Name" FontSize="13" Grid.Column="0"/>
                                        <TextBox Grid.Column="1" FontSize="13" HorizontalAlignment="Stretch" BorderThickness="1" Text="&lt;No Name&gt;" Width="160" Margin="8 0 5 0"/>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <TextBlock Text="Type" FontSize="13"/>
                                        <TextBlock Text="StackPanel" FontSize="13" Margin="15 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <TextBox FontSize="13" PlaceholderText="Search" Width="250" BorderThickness="1" Margin="7"/>

                        </StackPanel>
                    </ScrollViewer>
                </ContentControl>

                <!-- Toolbox dock window -->
                <ContentControl 
                HorizontalAlignment="Stretch" 
						 VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
					  syncfusion:SfDockingManager.Header="Toolbox" 
					  syncfusion:SfDockingManager.DockState="Dock" 
					  syncfusion:SfDockingManager.DesiredWidthInDockedMode="250">
                    <syncfusion:SfDockingManager.Icon>
                        <Image Source="ms-appx:///Docking Manager/Assets/Toolbox.png" />
                    </syncfusion:SfDockingManager.Icon>
                    <Image Source="ms-appx:///Docking Manager/Assets/Images/Toolbox.png" Stretch="None" MinWidth="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ContentControl>

                <!-- MainPage.xaml.cs -->
                <ContentControl Name="mainPagecs"
					  syncfusion:SfDockingManager.Header="MainPage.xaml.cs" 
					  syncfusion:SfDockingManager.DockState="Document" 
					  syncfusion:SfDockingManager.CanDock="False"
					  syncfusion:SfDockingManager.CanFloat="True" 
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <ScrollViewer Margin="3 5 0 0" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" HorizontalAlignment="Stretch">
                            <RichTextBlock FontSize="13" HorizontalAlignment="Stretch">
                                <Paragraph Foreground="Black" FontFamily="Consolas">
                                    <Span Foreground="Blue">#region</Span> Copyright Syncfusion Inc. 2001 - 2017
                                </Paragraph>
                                <Paragraph Foreground="Green" FontFamily="Consolas">
                                    // Copyright Syncfusion Inc. 2001 - 2017. All rights reserved.
                                </Paragraph>
                                <Paragraph Foreground="Green" FontFamily="Consolas">
                                    // Use of this code is subject to the terms of our license.
                                </Paragraph>
                                <Paragraph Foreground="Green" FontFamily="Consolas">
                                    // A copy of the current license can be obtained at any time by e-mailing
                                </Paragraph>
                                <Paragraph Foreground="Green" FontFamily="Consolas">
                                    // licensing@syncfusion.com. Any infringement will be prosecuted under
                                </Paragraph>
                                <Paragraph Foreground="Green" FontFamily="Consolas">
                                    // applicable laws.
                                </Paragraph>
                                <Paragraph Foreground="Blue" FontFamily="Consolas">
                                    #endregion
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas">
                                    <Span Foreground="Blue">using</Span> System;
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas">
                                    <Span Foreground="Blue">using</Span> System.Collections.Generic;
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas">
                                    <Span Foreground="Blue">using</Span> System.IO;
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas">
                                    <Span Foreground="Blue">using</Span> System.Linq;
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas">
                                    <Span Foreground="Blue">using</Span> Windows.Foundation;
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas">
                                    <Span Foreground="Blue">using</Span> System.Runtime.InteropServices.WindowsRuntime;
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas">
                                    <Span Foreground="Blue">using</Span> Windows.Foundation.Collections;
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas">
                                    <Span Foreground="Blue">using</Span> Windows.UI.Xaml;
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas">
                                    <Span Foreground="Blue">using</Span> Windows.UI.Xaml.Controls;
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas">
                                    <Span Foreground="Blue">using</Span> Windows.UI.Xaml.Controls.Primitives;
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas">
                                    <Span Foreground="Blue">using</Span> Windows.UI.Xaml.Data;
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas">
                                    <Span Foreground="Blue">using</Span> Windows.UI.Xaml.Input;
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas">
                                    <Span Foreground="Blue">using</Span> Windows.UI.Xaml.Media;
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas">
                                    <Span Foreground="Blue">using</Span> Windows.UI.Xaml.Navigation;
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas">
                                    <Span Foreground="Blue">using</Span> Syncfusion.UI.Xaml.Controls.Navigation
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas">
                                    <Span Foreground="Blue">using</Span> Syncfusion.UI.Xaml.Controls.Layout
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas" Margin="0 10 0 0">
                                    <Span Foreground="Blue">namespace</Span> SfDockingManager.Visual_Studio
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas">
                                    {
                                </Paragraph>
                                <Paragraph Foreground="Gray" FontFamily="Consolas" Margin="30 0 0 0">
                                    /// &lt;summary&gt;
                                </Paragraph>
                                <Paragraph Foreground="Gray" FontFamily="Consolas" Margin="30 0 0 0">
                                    /// An empty page that can be used on its own or navigated to within a Frame.
                                </Paragraph>
                                <Paragraph Foreground="Gray" FontFamily="Consolas" Margin="30 0 0 0">
                                    /// &lt;/summary&gt;
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas" Margin="30 0 0 0">
                                    <Span Foreground="Blue">public sealed partial class</Span>
                                    <Span Foreground="Green">VisualStudioDemo</Span>
                                    :
                                    <Span Foreground="Green">Page</Span>
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas" Margin="30 0 0 0">
                                    {
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas" Margin="50 0 0 0">
                                    <Span Foreground="Blue">public</Span>
                                    MainPage()
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas" Margin="50 0 0 0">
                                    {
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas" Margin="70 0 0 0">
                                    <Span Foreground="Blue">this</Span>
                                    .InitializeComponent();
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas" Margin="50 0 0 0">
                                    }
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas" Margin="30 0 0 0">
                                    }
                                </Paragraph>
                                <Paragraph Foreground="Black" FontFamily="Consolas">
                                    }
                                </Paragraph>
                            </RichTextBlock>
                        </ScrollViewer>
                    </Grid>
                </ContentControl>

                <!-- MainPage.xaml -->
                <ContentControl Name="mainPage"
					  syncfusion:SfDockingManager.Header="MainPage.xaml" 
					  syncfusion:SfDockingManager.DockState="Document" 
					  syncfusion:SfDockingManager.CanDock="False"
					  syncfusion:SfDockingManager.CanFloat="True" 
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="1" Margin="3 5 0 0" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" HorizontalAlignment="Stretch">
                            <RichTextBlock FontSize="13" HorizontalAlignment="Stretch">
                                <Paragraph Foreground="#FFA31515" FontFamily="Consolas">
                                    <Span Foreground="Blue">&lt;</Span>Page
                                </Paragraph>
                                <Paragraph Foreground="Blue" FontFamily="Consolas" Margin="30 0 0 0">
                                    <Span Foreground="#FFEF0000">x</Span>:<Span Foreground="#FFEF0000">Class</Span>="SfDockingManager.Visual_Studio.MainPage"
                                </Paragraph>
                                <Paragraph Foreground="Blue" FontFamily="Consolas" Margin="30 0 0 0">
                                    <Span Foreground="#FFEF0000">xmlns</Span>="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                </Paragraph>
                                <Paragraph Foreground="Blue" FontFamily="Consolas" Margin="30 0 0 0">
                                    <Span Foreground="#FFEF0000">xmlns</Span>:<Span Foreground="#FFEF0000">x</Span>="http://schemas.microsoft.com/winfx/2006/xaml"
                                </Paragraph>
                                <Paragraph Foreground="Blue" FontFamily="Consolas" Margin="30 0 0 0">
                                    <Span Foreground="#FFEF0000">xmlns</Span>:<Span Foreground="#FFEF0000">local</Span>="using:SfDockingManager.Visual_Studio"&gt;
                                </Paragraph>
                                <Paragraph Foreground="#FFA31515" FontFamily="Consolas" Margin="30 10 0 0">
                                    <Span Foreground="Blue">&lt;</Span>Grid
                                    <Span Foreground="#FFEF0000">Background</Span><Span Foreground="Blue">="{</Span>ThemeResource
                                    <Span Foreground="#FFEF0000">ApplicationPageBackgroundThemeBrush</Span><Span Foreground="Blue">}"&gt;</Span>
                                </Paragraph>
                                <Paragraph Foreground="#FFA31515" FontFamily="Consolas" Margin="60 10 0 0">
                                    <Span Foreground="Blue">&lt;</Span>local<Span Foreground="Blue">:</Span>VisualStudioView<Span Foreground="Blue">/&gt;</Span>
                                </Paragraph>
                                <Paragraph Foreground="#FFA31515" FontFamily="Consolas" Margin="30 10 0 0">
                                    <Span Foreground="Blue">&lt;/</Span>Grid<Span Foreground="Blue">&gt;</Span>
                                </Paragraph>
                                <Paragraph Foreground="#FFA31515" FontFamily="Consolas">
                                    <Span Foreground="Blue">&lt;/</Span>Page<Span Foreground="Blue">&gt;</Span>
                                </Paragraph>
                            </RichTextBlock>
                        </ScrollViewer>
                    </Grid>
                </ContentControl>
            </syncfusion:SfDockingManager>
        </Border>
    </Grid>
</layout:SampleLayout>
