Layout/Docking Manager/Views/DockingManagerSerialization.xaml

<layout:SampleLayout
    x:Class="Layout.DockingManager.DockingManagerSerialization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layout.DockingManager" xmlns:layout="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Layout">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="7,0,0,0" Orientation="Horizontal">
            <Button Content="Persist State &#x25BE;" Background="Transparent">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Save State" Click="SaveState"/>
                        <MenuFlyoutItem Text="Load State" Click="LoadState" IsEnabled="False" x:Name="loadLayout"/>
                        <MenuFlyoutItem Text="Reset State" Click="ResetState"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <Border Name="DockingBorder" BorderBrush="Gray" BorderThickness="1" Grid.Row="1" >
            <syncfusion:SfDockingManager x:Name="dockingManager">
                <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
					  syncfusion:SfDockingManager.Header="Toolbox" 
					  syncfusion:SfDockingManager.DockState="AutoHidden" 
					  syncfusion:SfDockingManager.DesiredWidthInDockedMode="250">
                    <syncfusion:SfDockingManager.Icon>
                        <Image Source="ms-appx:///Docking Manager/Assets/Toolbox.png" />
                    </syncfusion:SfDockingManager.Icon>
                    <RichTextBlock TextWrapping="Wrap">
                        <Paragraph>There are no usable controls in this group. Drag an item onto this text to add it to the toolbox.</Paragraph>
                    </RichTextBlock>
                </ContentControl>
                <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                            syncfusion:SfDockingManager.Header="Solution Explorer" 
					        syncfusion:SfDockingManager.DockState="Dock" 
                            syncfusion:SfDockingManager.SideInDockedMode="Right"
					        syncfusion:SfDockingManager.DesiredWidthInDockedMode="250">
                    <TextBlock FontStyle="Italic" Foreground="Gray">
                    Create or open a project/Solution.
                    </TextBlock>
                </ContentControl>
                <ContentControl syncfusion:SfDockingManager.Header="Start Page"
                            syncfusion:SfDockingManager.DockState="Document"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="#FFEEEEF2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RichTextBlock TextTrimming="CharacterEllipsis" Margin="30 30 0 0" TextWrapping="Wrap">
                                <Paragraph FontSize="20" FontWeight="SemiBold" Foreground="#FF68217A">Essential Studio</Paragraph>
                            </RichTextBlock>
                            <TextBlock Text="Start" Grid.Row="1" FontSize="16" Margin="30 0 0 0"/>
                            <StackPanel Grid.Row="2" Margin="30 10 0 0">
                                <TextBlock Foreground="SlateBlue" FontSize="14" Margin="0 4 0 0">Getting Started</TextBlock>
                                <TextBlock Foreground="SlateBlue" FontSize="14" Margin="0 4 0 0">Localization</TextBlock>
                                <TextBlock Foreground="SlateBlue" FontSize="14" Margin="0 4 0 0">Visual Studio</TextBlock>
                                <TextBlock Foreground="SlateBlue" FontSize="14" Margin="0 4 0 0">Serialization</TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" x:Name="description">
                            <RichTextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 30 0 0" TextWrapping="Wrap">
                                <Paragraph FontSize="16" FontWeight="SemiBold">Discover What's New in Universal Windows Platform</Paragraph>
                                <Paragraph FontSize="14" Margin="0 10 0 0">
                                    This application is designed to highlight the State Persistence features of the 
                        SfDockingManager for Universal Windows Platform(UWP). Windows states can be
                        switched through drag and drop, context menu. Using the Save
                        layout and Load layout options in menu, the preserved window states can be reloaded.
                                </Paragraph>
                            </RichTextBlock>
                        </Grid>
                    </Grid>
                </ContentControl>
            </syncfusion:SfDockingManager>
        </Border>
    </Grid>
</layout:SampleLayout>
