SfChart/Chart/ShowCase/SalesAnalysisDemo/Chart/RangeNavigator_Chart.xaml

<UserControl
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.RangeNavigator_Chart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart" RequestedTheme="Light"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid x:Name="WindowRangeNavigator">
            <Grid.Resources>
                <Style x:Key="lineStyle" TargetType="Line">
                    <Setter Property="StrokeThickness" Value="1"></Setter>
                    <Setter Property="Stroke" Value="#a3a3a3"></Setter>
                </Style>
                <Style x:Key="AxislineStyle" TargetType="Line">
                    <Setter Property="StrokeThickness" Value="1"></Setter>
                    <Setter Property="Stroke" Value="#a3a3a3"></Setter>
                </Style>
                <Style x:Key="rangelabel" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"></Setter>
                </Style>
                <SolidColorBrush x:Key="LabelBarBackground">#dddddd</SolidColorBrush>
                <SolidColorBrush x:Key="UnSelectedRegion">#cfcfcf</SolidColorBrush>
                <SolidColorBrush x:Key="ThumbHandBrush">#363636</SolidColorBrush>
                <SolidColorBrush x:Key="ThumbEllipseBrush">#f3f3f3</SolidColorBrush>
                <SolidColorBrush x:Key="Borderbrush">#c6c6c6</SolidColorBrush>
                <Style TargetType="Canvas" x:Key="bar">
                    <Setter Property="Background" Value="#FF1E1E1E"/>
                </Style>
            </Grid.Resources>

            <Grid.ChildrenTransitions>
                <TransitionCollection >
                    <EntranceThemeTransition FromVerticalOffset="10"/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <chart:SfDateTimeRangeNavigator ItemsSource="{Binding SalesVsTarget}" XBindingPath="Date" x:Name="chart_navigator"
                                            Minimum="Jan/1/2012" Maximum="Dec/30/2012" ViewRangeStart="{Binding RangeStart, Mode=TwoWay}" 
                                            ShowGridLines="True" ViewRangeEnd="{Binding RangeEnd, Mode=TwoWay}" >
                <chart:SfDateTimeRangeNavigator.HigherLevelBarStyle>
                    <chart:LabelBarStyle  Background="#FF1E1E1E" />
                </chart:SfDateTimeRangeNavigator.HigherLevelBarStyle>
                <chart:SfDateTimeRangeNavigator.LowerLevelBarStyle>
                    <chart:LabelBarStyle Background="#FF1E1E1E"   LabelHorizontalAlignment="Center" />
                </chart:SfDateTimeRangeNavigator.LowerLevelBarStyle>

                <chart:SfDateTimeRangeNavigator.Content>
                    <chart:SfChart  x:Name="dashboardChart" >
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis   x:Name="axis1" ShowGridLines="False"  Interval="3" Header="Month" Visibility="Collapsed" Foreground="#FF333333" TickLineSize="0" MajorGridLineStyle="{StaticResource lineStyle}" AxisLineStyle="{StaticResource AxislineStyle}" ></chart:CategoryAxis>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis x:Name="axis2" ShowGridLines="False"  Header="Sales Amount in $"  Visibility="Collapsed" Foreground="#FF333333" TickLineSize="0" MajorGridLineStyle="{StaticResource lineStyle}" AxisLineStyle="{StaticResource AxislineStyle}" ></chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>

                        <chart:FastLineSeries Interior="#b61818" Stroke="#b61818" ItemsSource="{Binding SalesVsTarget}"  XBindingPath="Date" YBindingPath="Target">
                            <chart:FastLineSeries.Transitions>
                                <TransitionCollection >
                                    <EntranceThemeTransition IsStaggeringEnabled="True" FromHorizontalOffset="0" FromVerticalOffset="100"/>
                                </TransitionCollection>
                            </chart:FastLineSeries.Transitions>
                        </chart:FastLineSeries>
                    </chart:SfChart>
                </chart:SfDateTimeRangeNavigator.Content>
            </chart:SfDateTimeRangeNavigator>
        </Grid>
    </Grid>
</UserControl>
