Navigation/HubTiles/MosaicTileView.xaml

<View:SampleLayout
    x:Class="Notification.HubTile.MosaicTileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:View="using:Common"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:layout="using:Notification.HubTile"
    xmlns:local="using:Notification.HubTile"     xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Notification" xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" 
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <SolidColorBrush x:Key="AccentBrush" Color="#FF1196CD"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <View:SampleLayout.Sample>
        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <syncfusion:SfMosaicTile Width="173" Height="171"
                                Header="{Binding ElementName=header, Path=Text}" 
                                BorderBrush="DarkGray" Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="25 25" x:Name="mosaictile"
                                AccentBrush="{StaticResource AccentBrush}"                                
                                Foreground="White">

                    <syncfusion:SfMosaicTile.ImageList>
                        <syncfusion:ImageList>
                            <x:String>Assets/emp10.png</x:String>
                            <x:String>Assets/emp11.png</x:String>
                            <x:String>Assets/emp12.png</x:String>
                            <x:String>Assets/emp13.png</x:String>
                            <x:String>Assets/emp1.png</x:String>
                            <x:String>Assets/emp2.png</x:String>
                            <x:String>Assets/emp3.png</x:String>
                            <x:String>Assets/emp4.png</x:String>
                            <x:String>Assets/emp5.png</x:String>
                            <x:String>Assets/emp6.png</x:String>
                            <x:String>Assets/emp7.png</x:String>
                            <x:String>Assets/emp8.png</x:String>
                            <x:String>Assets/emp9.png</x:String>
                        </syncfusion:ImageList>
                    </syncfusion:SfMosaicTile.ImageList>
                </syncfusion:SfMosaicTile>
            </Grid>
        </ContentControl>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <ContentControl>
            <Grid Width="300" Margin="10 0 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Header" Margin="10 5" Grid.Row="0"/>
                <Input:SfTextBoxExt Margin="10 5" Grid.Row="1" Text="Hub Tile" x:Name="header"/>



            </Grid>
        </ContentControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
