Navigation/RadialMenu/RadialMenuView.xaml

<View:SampleLayout
    x:Class="SampleBrowser.RadialMenu.RadialMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.RadialMenu" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Navigation"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <syncfusion:EllipseSizeConverter x:Key="EllipseConverter"/>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        <Style  x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="95"/>
            <Setter Property="Height" Value="95"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{x:Null}" 
                              RenderTransformOrigin="0.5 0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </Grid.RenderTransform>
                            <Ellipse Fill="Gray" Stroke="Black" 
                                     StrokeThickness="1" 
                                     x:Name="BackgroundEllipse" />
                            <Ellipse Width="8" Height="8" Fill="White"
                                     Opacity="0.3" HorizontalAlignment="Left"
                                     Margin="28 25 0 0" VerticalAlignment="Top"/>
                            <Ellipse Width="8" Height="8" Fill="White"
                                     Opacity="0.3" VerticalAlignment="Top"
                                     Margin="0 25 0 0"/>
                            <Ellipse Width="8" Height="8" Fill="White"
                                     Opacity="0.3" HorizontalAlignment="Right"
                                     Margin="0 25 28 0"
                                     VerticalAlignment="Top"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <View:SampleLayout>
        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="LightGray" Margin="5">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <RichEditBox IsSpellCheckEnabled="False"
                           Margin="10 10 0 10" FontSize="15"
                          Padding="10"
                           x:Name="text" BorderBrush="Transparent" BorderThickness="0"
                           SelectionChanged="text_SelectionChanged_1">


            </RichEditBox>
            <syncfusion:SfRadialMenu HorizontalAlignment="Left"
                                   VerticalAlignment="Top" 
                                   EnableFreeRotation="False" 
                                     x:Name="selectionmenu" Padding="5">
                <syncfusion:SfRadialMenu.RenderTransform>
                    <CompositeTransform x:Name="transform1"/>
                </syncfusion:SfRadialMenu.RenderTransform>
                <syncfusion:SfRadialMenu.Icon>
                    <Grid Background="Transparent">
                        <Image Source="ms-appx:///RadialMenu/Assets/text.png" Width="20" Stretch="Uniform"/>
                    </Grid>
                </syncfusion:SfRadialMenu.Icon>
                <syncfusion:SfRadialMenuItem Click="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <syncfusion:SfRadialMenuItem.Header>
                        <Border Background="Transparent" Padding="5">
                            <StackPanel>
                                <Image Source="ms-appx:///RadialMenu/Assets/Text-Bold.png" Height="22"/>
                                <TextBlock Text="Bold"/>
                            </StackPanel>
                        </Border>
                    </syncfusion:SfRadialMenuItem.Header>
                    <syncfusion:SfRadialMenuItem Click="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <syncfusion:SfRadialMenuItem.Header>
                            <Border Background="Transparent" Padding="5">
                                <StackPanel>
                                    <Image Source="ms-appx:///RadialMenu/Assets/Text-Bold.png"  Height="22"/>
                                    <TextBlock Text="Bold"/>
                                </StackPanel>
                            </Border>
                        </syncfusion:SfRadialMenuItem.Header>

                    </syncfusion:SfRadialMenuItem>
                    <syncfusion:SfRadialMenuItem Click="Italic" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <syncfusion:SfRadialMenuItem.Header>
                            <Border Background="Transparent" Padding="5">
                                <StackPanel>
                                    <Image Source="ms-appx:///RadialMenu/Assets/Text Italic.png"  Height="22"/>
                                    <TextBlock Text="Italic"/>
                                </StackPanel>
                            </Border>
                        </syncfusion:SfRadialMenuItem.Header>

                    </syncfusion:SfRadialMenuItem>
                    <syncfusion:SfRadialMenuItem Click="SubScript" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <syncfusion:SfRadialMenuItem.Header>
                            <Border Background="Transparent" Padding="5">
                                <StackPanel>
                                    <Image Source="ms-appx:///RadialMenu/Assets/subscript.png"  Height="22"/>
                                    <TextBlock Text="Subscript" FontSize="9" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </syncfusion:SfRadialMenuItem.Header>

                    </syncfusion:SfRadialMenuItem>
                    <syncfusion:SfRadialMenuItem Click="superScript" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <syncfusion:SfRadialMenuItem.Header>
                                <Border Background="Transparent" Padding="5">
                                    <StackPanel>
                                        <Image Source="ms-appx:///RadialMenu/Assets/superscript.png"  Height="22"/>
                                        <TextBlock Text="Superscript" FontSize="9" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </syncfusion:SfRadialMenuItem.Header>
                        </syncfusion:SfRadialMenuItem>
                        <syncfusion:SfRadialMenuItem Click="Underline" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <syncfusion:SfRadialMenuItem.Header>
                                <Border Background="Transparent" Padding="5">
                                    <StackPanel>
                                        <Image Source="ms-appx:///RadialMenu/Assets/Underline.png"  Height="22"/>
                                        <TextBlock Text="Underline"/>
                                    </StackPanel>
                                </Border>
                            </syncfusion:SfRadialMenuItem.Header>

                        </syncfusion:SfRadialMenuItem>
                        <syncfusion:SfRadialMenuItem Click="Strike" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <syncfusion:SfRadialMenuItem.Header>
                            <Border Background="Transparent" Padding="5">
                                <StackPanel>
                                    <Image Source="ms-appx:///RadialMenu/Assets/strike.png"  Height="22"/>
                                        <TextBlock Text="Strike"/>
                                </StackPanel>
                            </Border>
                        </syncfusion:SfRadialMenuItem.Header>

                    </syncfusion:SfRadialMenuItem>
                    
                        <syncfusion:SfRadialMenuItem x:Name="bullet" Click="Bullet" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <syncfusion:SfRadialMenuItem.Header>
                                <Border Background="Transparent" Padding="5">
                                    <StackPanel>
                                        <Image Source="ms-appx:///RadialMenu/Assets/bullet.png" Height="16"/>
                                        <TextBlock Text="Bullets"/>
                                    </StackPanel>
                                </Border>
                            </syncfusion:SfRadialMenuItem.Header>
                        </syncfusion:SfRadialMenuItem>

                    </syncfusion:SfRadialMenuItem>

                <!--Cut Copy Paste-->
                <syncfusion:SfRadialMenuItem Click="Copy" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <syncfusion:SfRadialMenuItem.Header>
                        <Border Background="Transparent" Padding="5">
                            <StackPanel>
                                <Image Source="ms-appx:///RadialMenu/Assets/Copy.png"  Height="22"/>
                                <TextBlock Text="Copy"/>
                            </StackPanel>
                        </Border>
                    </syncfusion:SfRadialMenuItem.Header>
                    <syncfusion:SfRadialMenuItem />
                    <syncfusion:SfRadialMenuItem />
                    <syncfusion:SfRadialMenuItem />
                    <syncfusion:SfRadialMenuItem />
                    <syncfusion:SfRadialMenuItem Click="Cut">
                        <syncfusion:SfRadialMenuItem.Header>
                            <Border Background="Transparent" Padding="5">
                                <StackPanel>
                                    <Image Source="ms-appx:///RadialMenu/Assets/Cut.png"  Height="22"/>
                                    <TextBlock Text="Cut"/>
                                </StackPanel>
                            </Border>
                        </syncfusion:SfRadialMenuItem.Header>
                    </syncfusion:SfRadialMenuItem>
                    <syncfusion:SfRadialMenuItem Click="Copy"  >
                        <syncfusion:SfRadialMenuItem.Header>
                            <Border Background="Transparent" Padding="5">
                                <StackPanel>
                                    <Image Source="ms-appx:///RadialMenu/Assets/Copy.png"  Height="22"/>
                                    <TextBlock Text="Copy"/>
                                </StackPanel>
                            </Border>
                        </syncfusion:SfRadialMenuItem.Header>
                    </syncfusion:SfRadialMenuItem>
                    <syncfusion:SfRadialMenuItem Click="Paste"  >
                        <syncfusion:SfRadialMenuItem.Header>
                            <Border Background="Transparent" Padding="5">
                                <StackPanel>
                                    <Image Source="ms-appx:///RadialMenu/Assets/Paste.png"  Height="22"/>
                                    <TextBlock Text="Paste"/>
                                </StackPanel>
                            </Border>
                        </syncfusion:SfRadialMenuItem.Header>
                    </syncfusion:SfRadialMenuItem>
                    <syncfusion:SfRadialMenuItem  />
                    <syncfusion:SfRadialMenuItem  />
                    <syncfusion:SfRadialMenuItem  />
                </syncfusion:SfRadialMenuItem>

                <!--Undo Redo-->
                <syncfusion:SfRadialMenuItem Name="Main_undo" Click="Undo" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <syncfusion:SfRadialMenuItem.Header>
                        <Border Background="Transparent" Padding="5">
                            <StackPanel>
                                <Image Name="undoImage1" Source="ms-appx:///RadialMenu/Assets/Undo.png"  Height="22"/>
                                <TextBlock Name="Undotext1" Text="Undo"/>
                            </StackPanel>
                        </Border>
                    </syncfusion:SfRadialMenuItem.Header>
                    <syncfusion:SfRadialMenuItem  />
                    <syncfusion:SfRadialMenuItem  />
                    <syncfusion:SfRadialMenuItem  />
                    <syncfusion:SfRadialMenuItem Name="Inner_Undo" Click="Undo" >
                        <syncfusion:SfRadialMenuItem.Header>
                            <Border Background="Transparent" Padding="5">
                                <StackPanel>
                                    <Image Name="undoImage2" Source="ms-appx:///RadialMenu/Assets/Undo.png"  Height="22" />
                                    <TextBlock Name="undotext2" Text="Undo"/>
                                </StackPanel>
                            </Border>
                        </syncfusion:SfRadialMenuItem.Header>
                    </syncfusion:SfRadialMenuItem>
                    <syncfusion:SfRadialMenuItem Click="Redo" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <syncfusion:SfRadialMenuItem.Header>
                            <Border Background="Transparent" Padding="5">
                                <StackPanel>
                                    <Image Source="ms-appx:///RadialMenu/Assets/Redo.png"  Height="22"/>
                                    <TextBlock Text="Redo"/>
                                </StackPanel>
                            </Border>
                        </syncfusion:SfRadialMenuItem.Header>
                    </syncfusion:SfRadialMenuItem>
                    <syncfusion:SfRadialMenuItem  />
                    <syncfusion:SfRadialMenuItem  />
                </syncfusion:SfRadialMenuItem>

                <!--FontSize with SfRadial Slider-->
                <syncfusion:SfRadialMenuItem HorizontalAlignment="Center" VerticalAlignment="Center">
                    <syncfusion:SfRadialMenuItem.Header>
                        <Border Background="Transparent" Padding="5">
                            <StackPanel>
                                <TextBlock Padding="30,0,0,0" Text="{Binding ElementName=FontsizeSlider,Path=Value}" FontSize="9"/>
                                <Image  Source="ms-appx:///RadialMenu/Assets/a_inverte.png" Height="22"/>
                                <TextBlock Text="Font Size" />
                            </StackPanel>
                        </Border>
                    </syncfusion:SfRadialMenuItem.Header>

                    <syncfusion:SfRadialSlider Margin="6" x:Name="FontsizeSlider" Value="15" SmallChange="5" ValueChanged="RadialSlider_Value_Changed" Minimum="0" Height="auto" Width="auto" Maximum="60" TickFrequency="5"/>
                </syncfusion:SfRadialMenuItem>

                <!--Color Pallete-->
                <syncfusion:SfRadialMenuItem HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="colors">
                    <syncfusion:SfRadialMenuItem.Header>
                        <Border Background="Transparent" Padding="5">
                            <StackPanel>
                                <Image Source="ms-appx:///RadialMenu/Assets/Color.png" Height="22"/>
                                <TextBlock Text="Color"/>
                            </StackPanel>
                        </Border>
                    </syncfusion:SfRadialMenuItem.Header>
                    <syncfusion:SfRadialMenuItem Name="paint" IsEnabled="False" >
                        <syncfusion:SfRadialMenuItem.Header>
                            <StackPanel>
                                <Image Source="ms-appx:///RadialMenu/Assets/Paint Bucket.png" HorizontalAlignment="Center" Height="22"/>
                                <Rectangle  Width="23" HorizontalAlignment="Center" Height="5" Fill="Red"/>
                                <TextBlock Text="Fill" HorizontalAlignment="Center" />
                            </StackPanel>
                        </syncfusion:SfRadialMenuItem.Header>
                    </syncfusion:SfRadialMenuItem>

                    <syncfusion:SfRadialMenuItem>
                        <syncfusion:SfRadialMenuItem.Header>
                            <StackPanel>
                                <Image  Source="ms-appx:///RadialMenu/Assets/a_inverte.png" HorizontalAlignment="Center" Height="22"/>
                                <Rectangle  Width="23" Height="5" HorizontalAlignment="Center"  Fill="Green"/>
                                <TextBlock HorizontalAlignment="Center" Text="Font" />
                            </StackPanel>
                        </syncfusion:SfRadialMenuItem.Header>
                    </syncfusion:SfRadialMenuItem>

                    <syncfusion:SfRadialMenuItem HorizontalAlignment="Center" VerticalAlignment="Center">
                        <syncfusion:SfRadialMenuItem.Header>
                            <StackPanel>
                                <Image Source="ms-appx:///RadialMenu/Assets/Highlighted.png" HorizontalAlignment="Center" Height="22"/>
                                <Rectangle  Width="23" Height="5" HorizontalAlignment="Center"  Fill="Blue"/>
                                <TextBlock Text="Highlight" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </syncfusion:SfRadialMenuItem.Header>
                    </syncfusion:SfRadialMenuItem>
                    <syncfusion:SfRadialColorItem Click="Color" Color="#FFF6901E">
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FFD16227"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FFEB7C23"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FFF6901E "/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FFFFC000"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FFFFD55F"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FFFFEB9C"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FFFFFF00"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FFAC4D25"/>
                    </syncfusion:SfRadialColorItem>

                    <syncfusion:SfRadialColorItem  Click="Color" Color="#FFC00000">
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FFFF00FF"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FF630331"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FF800000"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FFC00000"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FFFF0000"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FFF6A2A4"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FFFFC7CE"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FFE8158D"/>
                    </syncfusion:SfRadialColorItem>

                    <syncfusion:SfRadialColorItem Click="Color" Color="#FF008000">
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FF00FF00"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FF1D421E"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FF1D5A2D"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FF1D5A2D"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FF008000"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FF00B050"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FF92D050"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FFC6EFCE"/>
                    </syncfusion:SfRadialColorItem>

                    <syncfusion:SfRadialColorItem Click="Color" Color="#FF002060">
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FF00B0F0"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FF00FFFF"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FFC5F7FF"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FF7030A0"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FF800080"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FF002060"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FF0000FF"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FF0070C0"/>
                    </syncfusion:SfRadialColorItem>

                    <syncfusion:SfRadialColorItem Click="Color" Color="#FF000000">
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FF646464"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FF747474"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FF969696"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FFB9B9B9"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FFD7D7D7"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FFFFFFFF"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FF000000"/>
                        <syncfusion:SfRadialColorItem Click="Color" Color="#FF323232"/>

                    </syncfusion:SfRadialColorItem>

                </syncfusion:SfRadialMenuItem>

            </syncfusion:SfRadialMenu>
            <syncfusion:SfRadialMenu HorizontalAlignment="Left" 
                                   VerticalAlignment="Top"
                                   IsOpen="False" Padding="5"
                                   EnableFreeRotation="False"
                                   x:Name="defaultmenu" Visibility="Collapsed">
                <syncfusion:SfRadialMenu.RenderTransform>
                    <CompositeTransform x:Name="transform2"/>
                </syncfusion:SfRadialMenu.RenderTransform>
                <syncfusion:SfRadialMenu.Icon>
                    <Grid Background="Transparent">
                        <Image Source="ms-appx:///RadialMenu/Assets/Text Edit.png" Width="20" Stretch="Uniform"/>
                    </Grid>
                </syncfusion:SfRadialMenu.Icon>
                <syncfusion:SfRadialMenuItem HorizontalAlignment="Center" VerticalAlignment="Center">
                    <syncfusion:SfRadialMenuItem.Header>
                        <Border Background="Transparent" Padding="5">
                            <StackPanel>
                                <Image Source="ms-appx:///RadialMenu/Assets/camera.png" Height="22"/>
                                <TextBlock Text="Camera"/>
                            </StackPanel>
                        </Border>
                    </syncfusion:SfRadialMenuItem.Header>
                </syncfusion:SfRadialMenuItem>
                <syncfusion:SfRadialMenuItem Click="Paste" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <syncfusion:SfRadialMenuItem.Header>
                        <Border Background="Transparent" Padding="5">
                            <StackPanel>
                                <Image Source="ms-appx:///RadialMenu/Assets/Paste.png" Height="22"/>
                                <TextBlock Text="Paste"/>
                            </StackPanel>
                        </Border>
                    </syncfusion:SfRadialMenuItem.Header>
                </syncfusion:SfRadialMenuItem>
                <syncfusion:SfRadialMenuItem  />

                <syncfusion:SfRadialMenuItem Click="Redo" IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    <syncfusion:SfRadialMenuItem.Header>
                        <Border Background="Transparent" Padding="5">
                            <StackPanel>
                                <Image Source="ms-appx:///RadialMenu/Assets/Redo.png" Height="22"/>
                                <TextBlock Text="Redo"/>
                            </StackPanel>
                        </Border>
                    </syncfusion:SfRadialMenuItem.Header>
                </syncfusion:SfRadialMenuItem >
                <syncfusion:SfRadialMenuItem Click="Undo"  IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <syncfusion:SfRadialMenuItem.Header>
                        <Border Background="Transparent" Padding="5">
                            <StackPanel>
                                <Image Source="ms-appx:///RadialMenu/Assets/Undo.png" Height="22"/>
                                <TextBlock Text="Undo"/>
                            </StackPanel>
                        </Border>
                    </syncfusion:SfRadialMenuItem.Header>
                </syncfusion:SfRadialMenuItem>
                <syncfusion:SfRadialMenuItem  >

                </syncfusion:SfRadialMenuItem>
                    <syncfusion:SfRadialMenuItem  >

                    </syncfusion:SfRadialMenuItem>
                </syncfusion:SfRadialMenu>
        </Grid>
            
        </ContentControl>
    </View:SampleLayout>
</View:SampleLayout>
