SfSmithChart/Sample/GettingStarted/GettingStarted.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfSmithChart.GettingStarted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfSmithChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smithChart="using:Syncfusion.UI.Xaml.SmithChart"
    xmlns:common="using:Common"
    mc:Ignorable="d">

    <common:SampleLayout.DataContext>
        <local:ViewModel/>
    </common:SampleLayout.DataContext>
    
    <common:SampleLayout.Sample>       
        <ContentControl>            
            <Grid x:Name="Grid">

                <smithChart:SfSmithChart x:Name="SmithChart" 
                                         RenderingType="{Binding ElementName=renderingTypeCombo, 
                                         Path=SelectedValue, Mode=TwoWay}" >

                    <smithChart:SfSmithChart.Series>
                        <smithChart:LineSeries Label="Transmission 1" ShowToolTip="True" 
                                               ShowMarker="True" 
                                               ResistancePath="Resistance" 
                                               ReactancePath="Reactance" 
                                               ItemsSource="{Binding Trace1}">
                        </smithChart:LineSeries>                        
                        <smithChart:LineSeries Label="Transmission 2" ShowToolTip="True" 
                                               ShowMarker="True" 
                                               ResistancePath="Resistance" 
                                               ReactancePath="Reactance" 
                                               ItemsSource="{Binding Trace2}">
                        </smithChart:LineSeries>
                    </smithChart:SfSmithChart.Series>
                    
                    <smithChart:SfSmithChart.Legend>
                        <smithChart:SmithChartLegend DockPosition="Right" />
                    </smithChart:SfSmithChart.Legend>
                    
                </smithChart:SfSmithChart>
                
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>

    <common:SampleLayout.Setting>
        <ContentControl Margin="10,20,10,0">

            <StackPanel >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Rendering Type" Margin="5,5,3,3" FontSize="13" />
                    <ComboBox x:Name="renderingTypeCombo" FontSize="13" 
                              HorizontalAlignment="Right"                               
                              Grid.Column="1" Loaded="renderingTypeCombo_Loaded"                               
                              Margin="20,0,5,0" Width="120"/>               
                </Grid>

                <!--<Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Circle Radius" Margin="3,5,3,3" FontSize="13" />
                    <Slider x:Name="radius" Minimum="0.1" Maximum="1" HorizontalAlignment="Left" Width="145"
                            Grid.Column="1" Value="{Binding ElementName=SmithChart,Mode=TwoWay,Path=Radius}" />
                </Grid>-->
            </StackPanel>

        </ContentControl>
    </common:SampleLayout.Setting>

</common:SampleLayout>
