XlsIO/XlsIO/Tutorials/Samples/Controls/DataValidation/DataValidation.xaml

<View:SampleLayout
    x:Class="EssentialXlsIO.DataValidation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialXlsIO" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls">
    <View:SampleLayout.Sample>
        <ContentControl>
            <Grid Name="grdMain" Margin="10,10,10,10" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="14.299"></RowDefinition>
            <RowDefinition Height="17.701"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Name="textBox2" Padding="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontFamily="Segoe UI" Foreground="#333333" TextWrapping="Wrap"> 
                 This sample demonstrates how to perform a simple data validation with few lines of code.
        </TextBlock>
        <TextBlock  Name="textBox3" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" FontFamily="Segoe UI"/>
        <TextBlock Name="textBox1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16" FontFamily="Segoe UI" Foreground="#333333" TextWrapping="Wrap" Margin="0,0,0,23.333" Grid.RowSpan="2"/>
        <TextBlock   Name="textBox4" Grid.Row="2" Grid.ColumnSpan="2" FontSize="18" FontFamily="Segoe UI" Margin="0,21,0,0.333" Grid.RowSpan="2"/>
        <StackPanel Name="stackPnlOptions"  Padding="1" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,23.667,0,0.333" Grid.RowSpan="3">
		 <Grid Name="grd1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <RadioButton GroupName="DataValidation" Grid.Column="0" Content=".xls" FontFamily="Segoe UI" FontSize="16" Foreground="#333333" x:Name="rdBtn2003" Width="150" />
            <!--<RadioButton GroupName="DataValidation" Content="Excel 2007" FontFamily="Segoe UI" FontSize="16" Foreground="#333333" x:Name="rdBtn2007" Width="150" />
            <RadioButton GroupName="DataValidation" Content="Excel 2010" FontFamily="Segoe UI" FontSize="16" Foreground="#333333" x:Name="rdBtn2010" Width="150" />-->
            <RadioButton GroupName="DataValidation" Grid.Column="1" Content=".xlsx" FontFamily="Segoe UI" FontSize="16" Foreground="#333333" x:Name="rdBtn2013" Width="150" IsChecked="True"/>
			</Grid>
        </StackPanel>
        <TextBlock Name="textBox5" Grid.Row="5" Grid.ColumnSpan="2" FontSize="18" FontFamily="Segoe UI" Margin="0,17.368,0,0.333" Grid.RowSpan="4"/>
        <TextBlock Name="textBox6" Grid.Row="8" Grid.ColumnSpan="2" FontSize="18" FontFamily="Segoe UI" Margin="0,23.667,0,0.275" Grid.RowSpan="2"/>
        <Button Grid.Row="9" Grid.ColumnSpan="2"  Click="btnGenerateExcel_Click" Content="Generate Excel" FontFamily="Segoe UI" Foreground="#FFFFFF" Background="#656868" FontSize="16" Height="Auto" Width="Auto"  Name="btnGenerateExcel" Margin="0,23.667,0,0.608" Grid.RowSpan="2"/>
    </Grid>

        </ContentControl>
    </View:SampleLayout.Sample>
</View:SampleLayout>