SfChart/Chart/Tutorials/ChartSamples/Export/Export.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.Export"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:navigation="using:Syncfusion.UI.Xaml.Controls.Layout"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>


        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Line" x:Key="AxisStyle">
                        <Setter Property="Stroke" Value="DarkGray"  />
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <Style TargetType="Line" x:Key="AxisStyle1">
                        <Setter Property="Stroke" Value="DarkGray" />
                        <Setter Property="StrokeThickness" Value="0.5"/>
                    </Style>

                    <!--Template for adornment labels-->
                    <DataTemplate x:Key="adornment">
                        <Grid Margin="0,0,0,30">
                            <Rectangle Stroke="#FFAEAEAE" RadiusY="5" RadiusX="5" VerticalAlignment="Stretch" 
                                   HorizontalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDADADA" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock  Margin="7.5,3,7.5,3"  TextWrapping="Wrap" Text="{Binding}" FontSize="12" 
                                    Foreground="#FF585858" FontFamily="Segoe UI Symbol" FontWeight="Normal"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>

                    <!--Template for adornment symbol-->
                    <DataTemplate x:Key="adornShape">
                        <Ellipse Width="10" Height="10" Fill="Goldenrod" Stroke="Black" StrokeThickness="1"/>
                    </DataTemplate>
                </Grid.Resources>

                <Grid.DataContext>
                    <local:ClimateDataViewModel/>
                </Grid.DataContext>

                <chart:SfChart x:Name="exportChart" VerticalAlignment="Center"
                               Background="White" AreaBorderThickness="0,0.5,0.5,0">
                    <chart:SfChart.Header>
                        <TextBlock Text="Climate Report" FontSize="20" FontFamily="Segoe UI" Margin="0,0,0,20"/>
                    </chart:SfChart.Header>

                    <chart:SfChart.Watermark>
                        <chart:Watermark Canvas.ZIndex="-1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <chart:Watermark.Content>
                                <TextBlock Text="Climate Report" FontSize="60" Foreground="Gray" Opacity="0.5"></TextBlock>
                            </chart:Watermark.Content>
                        </chart:Watermark>
                    </chart:SfChart.Watermark>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis  PlotOffset="20" Header="Month" 
                                         AxisLineStyle="{StaticResource AxisStyle1}" 
                                         MajorTickLineStyle="{StaticResource AxisStyle}">
                        </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis Header="Degree ( In Celsius )" 
                                         RangePadding="Round" 
                                         AxisLineStyle="{StaticResource AxisStyle}"
                                         MajorTickLineStyle="{StaticResource AxisStyle}">
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:SplineSeries x:Name="spline" Label="Sports" ItemsSource="{Binding ClimateData}"         
                              XBindingPath="Month" YBindingPath="Temperature">
                        
                        <chart:SplineSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="splineAdornment"></chart:ChartAdornmentInfo> 
                        </chart:SplineSeries.AdornmentsInfo>
                        
                    </chart:SplineSeries>
                </chart:SfChart>             
            </Grid>
        </ContentControl>     
        
        
    </common:SampleLayout.Sample>

    <common:SampleLayout.Setting>
        <ContentControl>
            <Button x:Name="export" Margin="10" HorizontalAlignment="Right"
                    Click="export_Click">Export Chart To Image</Button>
        </ContentControl>
    </common:SampleLayout.Setting>
</common:SampleLayout>