SfChart3D/Chart3D/Tutorials/Doughnut3D/Doughnut3D.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart3D.Doughnut3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart3D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="grid">
              
                <Grid.DataContext>
                    <local:ViewModel/>
                </Grid.DataContext>

                <Grid.Resources>
                    <ResourceDictionary>
                        <chart:ChartColorModel x:Key="customBrush">
                            <chart:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#99DE4A" />
                                <SolidColorBrush Color="#A4C5F4" />
                                <SolidColorBrush Color="#F783C1" />
                                <SolidColorBrush Color="#FBEC7E" />
                                <SolidColorBrush Color="#7EDBDD" />
                                <SolidColorBrush Color="#D3A0F8" />
                                <SolidColorBrush Color="#FFCA61" />
                                <SolidColorBrush Color="#FEB9FC" />
                                <SolidColorBrush Color="#7EE0FC" />
                                <SolidColorBrush Color="#ECF875" />
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>

                        <!--Template for tooltip-->
                    <DataTemplate x:Key="TooltipTemplate">
                        <Grid IsHitTestVisible="False">
                            <Rectangle Stroke="White" Fill="{Binding Interior}" StrokeThickness="1"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,3,5,3" HorizontalAlignment="Center" VerticalAlignment="Top"
                                   FontSize="11" Foreground="White" IsHitTestVisible="False"
                                   Text="{Binding Item.Expense}"/>
                                <TextBlock Margin="5,3,5,3" HorizontalAlignment="Center" VerticalAlignment="Top"
                                   FontSize="11" Foreground="White" Text=":"/>
                                <TextBlock Margin="5,3,5,3" IsHitTestVisible="False" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="11" Foreground="White" Text="{Binding YData}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    </ResourceDictionary>

                </Grid.Resources>

                <chart:SfChart3D x:Name="DoughnutChart3D" Tilt="-45" Depth="30" 
                         Margin="20" EnableRotation="True" PerspectiveAngle="127.41573033707868" 
                         HorizontalAlignment="Center" Grid.RowSpan="2">
                

                    <chart:SfChart3D.Legend>
                        <chart:ChartLegend DockPosition="Right"
                                    BorderThickness="1" />
                    </chart:SfChart3D.Legend>

                    <!--DoughnutSeries3D with custom color model and data labels-->
                    <chart:DoughnutSeries3D x:Name="pieSeries" ColorModel="{StaticResource customBrush}" Palette="Custom" ExplodeOnMouseClick="True" 
                                    LabelPosition="Outside" TooltipTemplate="{StaticResource TooltipTemplate}" 
                                    ShowTooltip="True"  
                                    ItemsSource="{Binding Expenditure}" XBindingPath="Expense" 
                                    Label="Expenditures" YBindingPath="Amount">
                        <chart:DoughnutSeries3D.AdornmentsInfo>
                            <chart:ChartAdornmentInfo3D x:Name="dsChartAdornmentInfo3D" />
                        </chart:DoughnutSeries3D.AdornmentsInfo>
                    </chart:DoughnutSeries3D>
                </chart:SfChart3D>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
