Diagram/Tutorial/FlowDiagram.xaml

<common:SampleLayout
    x:Class="Diagram.FlowDiagram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Diagram"
    xmlns:local="using:Diagram"
     xmlns:common="using:Common"
    mc:Ignorable="d">
    <common:SampleLayout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="ms-appx:///Template/DiagramBasicShapes.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <!--Style for Connector-->
            <Style x:Key="NormalLine" TargetType="Path">
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="StrokeThickness" Value="1" />
            </Style>

            <Style x:Key="decoratorstyle" TargetType="Path">
                <Setter Property="Width" Value="10"></Setter>
                <Setter Property="Height" Value="10"></Setter>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>



            <DataTemplate x:Key="viewtemplate">
                <TextBlock RenderTransformOrigin="0.5,0.5"  Text="{Binding Path=Content, Mode=OneWay}" 
                           Foreground="White"                              
                       TextWrapping="{Binding Path=WrapText, Mode=OneWay}"
                       TextAlignment="{Binding Path=TextHorizontalAlignment}" VerticalAlignment="{Binding Path=TextVerticalAlignment}"
                       FontSize="13" FontFamily="Segoe UI">
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="flowdiagramviewtemplate1">
            <TextBlock Margin="10" Text="{Binding Path=Content, Mode=OneWay}" Foreground="White"
                    
                       TextWrapping="Wrap"
                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="13" FontFamily="Segoe UI">
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="flowdiagramconnectorviewtemplate">
            <Border Background="White">
                    <Border Background="White">
                        <TextBlock Text="{Binding Path=Content, Mode=OneWay}" Foreground="Black"                  
                       TextWrapping="{Binding Path=WrapText, Mode=OneWay}"
                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="12" FontFamily="Times New Roman">
                        </TextBlock>
                    </Border>
                </Border>
        </DataTemplate>

        <!--EditTemplate of Annotation-->
            <DataTemplate x:Key="edittemplate">
                <Border Background="White" Padding="0,0,0,0">
                    <TextBox Text="{Binding Path=Content, Mode=TwoWay}" FontSize="12" FontFamily="Times New Roman"
                              TextWrapping="{Binding Path=WrapText, Mode=OneWay}"
                             
                             >
                    </TextBox>
                </Border>
            </DataTemplate>
            <Style TargetType="local:CustomNode"></Style>        
          </ResourceDictionary>
    </common:SampleLayout.Resources>

    <common:SampleLayout.Sample>
        <ContentControl>
            <!--Initialize Diagram-->
            <!--Initialize Diagram-->
            <syncfusion:SfDiagram x:Name="diagramControl" DefaultConnectorType="Orthogonal"  Background="White">
            </syncfusion:SfDiagram>

        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>