Diagram/Tutorial/IshikawaDiagram.xaml

<common:SampleLayout
    x:Class="Diagram.IshikawaDiagram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diagram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SyncDiagram="using:Syncfusion.UI.Xaml.Diagram"
    xmlns:common="using:Common"
    mc:Ignorable="d">
    <common:SampleLayout.Resources>
        <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>

                    <ResourceDictionary Source="ms-appx:///Template/DiagramBasicShapes.xaml"/>

                </ResourceDictionary.MergedDictionaries>

            <!--Style for Node-->
            <Style TargetType="Path" x:Key="nvmstyle">
                <Setter Property="Stroke" Value="SteelBlue"/>
                <Setter Property="StrokeThickness" Value="2"></Setter>
                <Setter Property="Fill" Value="SteelBlue"    />
                <Setter Property="Stretch" Value="Fill" />
            </Style>
            
            <!--Style for Node-->
            <Style TargetType="Path" x:Key="style">
                   <Setter Property="Stretch"  Value="Fill" ></Setter>
            </Style>
            
            <!--Style for Connector-->
            <Style TargetType="Path" x:Key="connectorstyle">
                <Setter Property="Stroke" Value="#b7b7b7"></Setter>
                <Setter Property="StrokeThickness" Value="3"></Setter>
            </Style>
            
            <!--Style for Connector-->
            <Style TargetType="Path" x:Key="style1">
                <Setter Property="Stroke" Value="#b7b7b7" ></Setter>
                <Setter Property="StrokeThickness" Value="2"></Setter>
            </Style>
            
            <!--Style for Decorator-->
            <Style x:Key="DecoratorStyle" TargetType="Path">
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="10" />
                <Setter Property="Fill" Value="#4782b4" />
                <Setter Property="Stroke" Value="#4782b4" />
                <Setter Property="StrokeThickness" Value="1" />
            </Style>

            <!--ViewTemplate of Annotation-->
            <DataTemplate x:Key="viewtemplate1">
                <TextBlock Foreground="SteelBlue"
                           Text="{Binding Path=Content, Mode=TwoWay}"
                           FontWeight="Bold"
                           FontFamily="Segoe"
                           FontSize="13"/>
            </DataTemplate>

            <DataTemplate x:Key="viewtemplate">
                <TextBlock Foreground="Black"
                           Text="{Binding Path=Content, Mode=TwoWay}"
                           FontWeight="Normal"
                           FontFamily="Segoe"
                           FontSize="14"/>
            </DataTemplate>

            <DataTemplate x:Key="viewtemplate2">
                <TextBlock Foreground="White"
                           Text="{Binding Path=Content, Mode=TwoWay}"
                           FontWeight="Bold"
                           FontFamily="Segoe"
                           FontSize="13" TextAlignment="{Binding Path=TextHorizontalAlignment, Mode=TwoWay}"
                           LineHeight="20"
                           />
            </DataTemplate>

            <!--EditTemplate of Annotation-->
            <DataTemplate x:Key="edittemplate">
                <StackPanel >
                <TextBox Width="{Binding Path=Content.Width, Mode=TwoWay}" Foreground="{Binding Path=Content.Foreground,Mode=TwoWay}"
                              Text="{Binding Path=Content.Text, Mode=TwoWay}"
                              FontWeight="{Binding Path=Content.FontWeight,Mode=TwoWay}"
                            FontFamily="{Binding Path=Content.FontFamily,Mode=TwoWay}"
                           FontSize="{Binding Path=Content.FontSize,Mode=TwoWay}"
                           TextAlignment="{Binding Path=Content.TextAlignment,Mode=TwoWay}" IsEnabled="False" >
                </TextBox>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </common:SampleLayout.Resources>
    
    <common:SampleLayout.Sample>
        <ContentControl Background="White">
            
            <!--Initialize Diagram-->
            <SyncDiagram:SfDiagram x:Name="diagramcontrol" >

                <!--Initialize Nodes-->
                <SyncDiagram:SfDiagram.Nodes>
                    <SyncDiagram:DiagramCollection></SyncDiagram:DiagramCollection>
                </SyncDiagram:SfDiagram.Nodes>

                <!--Initialize Connectors-->
                <SyncDiagram:SfDiagram.Connectors>
                    <SyncDiagram:DiagramCollection></SyncDiagram:DiagramCollection>
                </SyncDiagram:SfDiagram.Connectors>
            </SyncDiagram:SfDiagram>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
