Diagram/Tutorial/RadialTree.xaml

<common:SampleLayout
    x:Class="Diagram.RadialTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diagram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Diagram"
     xmlns:editors="using:Syncfusion.UI.Xaml.Controls.Input"
   xmlns:common="using:Common"
    mc:Ignorable="d">
    <common:SampleLayout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="ms-appx:///Template/DiagramBasicShapes.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="radialTemplate">
                <Grid>
                    <Ellipse Height="20" Width="20">
                        <Ellipse.Fill>
                            <ImageBrush
                               ImageSource="{Binding Path=Imageurl}"
                               Stretch="Uniform" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </common:SampleLayout.Resources>

    <common:SampleLayout.Sample>
        <ContentControl>
            <!--Initialize Diagram-->
            <syncfusion:SfDiagram x:Name="diagramControl" Tool="None" Background="White">

                <!--Initialize Resources-->
                <syncfusion:SfDiagram.Resources>

                    <!--Style for Connector-->
                    <!--<Style TargetType="Path" x:Key="style1">
                        <Setter Property="Stretch" Value="Fill" />
                        <Setter Property="Fill" Value="White"  />
                        <Setter Property="StrokeThickness" Value="1" />
                    </Style>-->

                    <!--ViewTemplate of Annotation-->
                  
                </syncfusion:SfDiagram.Resources>

                <!--Initialize Nodes-->
                <syncfusion:SfDiagram.Nodes>
                    <syncfusion:DiagramCollection></syncfusion:DiagramCollection>
                </syncfusion:SfDiagram.Nodes>

                <!--Initialize Connectors-->
                <syncfusion:SfDiagram.Connectors>
                    <syncfusion:DiagramCollection></syncfusion:DiagramCollection>
                </syncfusion:SfDiagram.Connectors>
            </syncfusion:SfDiagram>
        </ContentControl>
    </common:SampleLayout.Sample>

    <!--Property Area-->
    <common:SampleLayout.Setting>
        <ContentControl>
        <StackPanel>
            <Grid Margin="10,10,0,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165"></ColumnDefinition>
                    <ColumnDefinition Width="118"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <TextBlock Text="Spacings:" Foreground="Black" FontWeight="Bold" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></TextBlock>
                    <!--To Represent HorizontalSpacing,VerticalSpacing-->
                <TextBlock Text="HorizontalSpacing" Foreground="Black" FontWeight="Normal" Margin="0,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></TextBlock>
                <editors:SfNumericTextBox Margin="0,13,0,0" Name="Hspace" MaxLength="4" TextChanged="Hspace_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  Width="120"  Value="10" AllowNull="True"/>

                <TextBlock Text="VerticalSpacing" Foreground="Black" FontWeight="Normal" Margin="0,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></TextBlock>
                <editors:SfNumericTextBox Margin="0,13,0,0"  Name="Vspace" MaxLength="4" TextChanged="Hspace_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"  Width="120"  Value="35" AllowNull="True"/>
            </Grid>
        </StackPanel>
        </ContentControl>
    </common:SampleLayout.Setting>

</common:SampleLayout>