Diagram/Tutorial/RulerAndUnit.xaml

<common:SampleLayout
    x:Class="Diagram.RulersAndUnit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Diagram"
    xmlns:controls="using:Syncfusion.UI.Xaml.Diagram.Controls"
    xmlns:local="using:Diagram"
    xmlns:common="using:Common"
    mc:Ignorable="d">
    <common:SampleLayout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="ms-appx:///Template/DiagramBasicShapes.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <!--Style for Connector-->
            <Style x:Key="NormalLine" TargetType="Path">
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="StrokeThickness" Value="2" />
            </Style>
            <Style x:Name="decoratorstyle" TargetType="Path">
                <Setter Property="Width" Value="10"></Setter>
                <Setter Property="Height" Value="10"></Setter>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

            <Style x:Key="nodeshapestyle" TargetType="Path">
                <Setter Property="Fill" Value="#65c7d0"/>
                <Setter Property="Stretch" Value="Fill"/>
            </Style>

            <Style x:Key="nodeshapestyle1" TargetType="Path">
                <Setter Property="Fill" Value="#858585"/>
                <Setter Property="Stretch" Value="Fill"/>
            </Style>

            <!--ViewTemplate of Annotation-->
            <DataTemplate x:Key="viewtemplate">
                <TextBlock RenderTransformOrigin="0.5,0.5"  Text="{Binding Path=Content, Mode=OneWay}" 
                           Foreground="White"                              
                       TextWrapping="{Binding Path=WrapText, Mode=OneWay}"
                       TextAlignment="{Binding Path=TextHorizontalAlignment}" VerticalAlignment="{Binding Path=TextVerticalAlignment}"
                       FontSize="13" FontFamily="Segoe UI">
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="viewtemplate1">
                <TextBlock Margin="10" Text="{Binding Path=Content, Mode=OneWay}" Foreground="White"
                    
                       TextWrapping="Wrap"
                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="13" FontFamily="Segoe UI">
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="connectorviewtemplate">
                <Border Background="White">
                    <TextBlock Text="{Binding Path=Content, Mode=OneWay}" Foreground="Black"                  
                       TextWrapping="{Binding Path=WrapText, Mode=OneWay}"
                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="12" FontFamily="Times New Roman">
                    </TextBlock>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="edittemplate">
                <Border Background="White">
                    <TextBox Text="{Binding Path=Content, Mode=TwoWay}" FontSize="12" FontFamily="Times New Roman">
                    </TextBox>
                </Border>
            </DataTemplate>
            <Style TargetType="local:CustomNode"></Style>
        </ResourceDictionary>
    </common:SampleLayout.Resources>

    

    <common:SampleLayout.Setting>
        <ContentControl>

        <!--To Represent Units-->
        <StackPanel Margin="10,50,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Margin="15,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Units" Foreground="#191919" FontSize="15" FontFamily="Segoe UI"></TextBlock>
            <ComboBox HorizontalAlignment="Left" SelectedIndex="0" SelectionChanged="UnitsBox_OnSelectionChanged" Width="120" Foreground="#4d4d4d" Margin="15,5,5,5" VerticalAlignment="Center">
                <ComboBoxItem>Pixels</ComboBoxItem>
                <ComboBoxItem>Inches</ComboBoxItem>
                <ComboBoxItem>Feets</ComboBoxItem>
                <ComboBoxItem>Yards</ComboBoxItem>
                <ComboBoxItem>Millimeters</ComboBoxItem>
                <ComboBoxItem>Centimeters</ComboBoxItem>
                <ComboBoxItem>Meters</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        </ContentControl>
    </common:SampleLayout.Setting>

    <common:SampleLayout.Sample>
        <ContentControl>

            <!--Initialize Diagram-->
            <syncfusion:SfDiagram x:Name="diagramControl" Background="White" DefaultConnectorType="Orthogonal">

                <!--Initialize Horizontal Ruler-->
                <syncfusion:SfDiagram.HorizontalRuler>
                    <controls:Ruler x:Name="_hruler" Orientation="Horizontal" Scale="{Binding ElementName=diagramControl,Path=ScrollInfo.CurrentZoom}"
                               Offset="{Binding ElementName=diagramControl,Path=ScrollInfo.HorizontalOffset}"
                               Thickness="25"></controls:Ruler>
                </syncfusion:SfDiagram.HorizontalRuler>

                <!--Initialize Vertical Ruler-->
                <syncfusion:SfDiagram.VerticalRuler>
                    <controls:Ruler x:Name="_vruler" Orientation="Vertical" Scale="{Binding ElementName=diagramControl,Path=ScrollInfo.CurrentZoom}"
                               Offset="{Binding ElementName=diagramControl,Path=ScrollInfo.VerticalOffset}"
                               Thickness="25"></controls:Ruler>
                </syncfusion:SfDiagram.VerticalRuler>            
            </syncfusion:SfDiagram>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>