Diagram/Tutorial/SequenceDiagram.xaml

<common:SampleLayout
    x:Class="Diagram.SequenceDiagram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diagram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Syncfusion.UI.Xaml.Diagram.Controls"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Diagram" 
    xmlns:common="using:Common" 
    mc:Ignorable="d">

    <common:SampleLayout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="ms-appx:///Template/DiagramBasicShapes.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <!--Style for Decorator-->
            <Style x:Key="DecoratorStyle" TargetType="Path">
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="10" />
                <Setter Property="Fill" Value="SteelBlue" />
                <Setter Property="Stroke" Value="SteelBlue" />
                <Setter Property="StrokeThickness" Value="1" />
            </Style>

            <!--Style for Connector-->
            <Style TargetType="Path" x:Key="GetLineStyle1">
                <Setter Property="Fill" Value="#969696"/>
                <Setter Property="Stroke" Value="#969696"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

            <!--Style for Connector-->
            <Style TargetType="Path" x:Key="GetLineStyle2">
                <Setter Property="Fill" Value="#0679b7"/>
                <Setter Property="Stroke" Value="#0679b7"/>
                <Setter Property="StrokeThickness" Value="2"/>
            </Style>

            <!--Style for Connector-->
            <Style TargetType="Path" x:Key="GetLineDashStyle">
                <Setter Property="Stroke" Value="#0679b7"/>
                <Setter Property="StrokeThickness" Value="2.5"/>
                <Setter Property="StrokeDashArray" Value="1.3"/>
            </Style>

            <!--Style for Node-->
            <Style TargetType="Path" x:Key="GetNodeStyle">
                <Setter Property="Fill" Value="#f7b62f"/>
                <Setter Property="Stroke" Value="#f7b62f"/>
                <Setter Property="Stretch" Value="Fill"/>
            </Style>

            <!--Style for Port-->
            <Style x:Key="GetPortStyle" TargetType="Path">
                <Setter Property="Stretch" Value="Fill"/>
            </Style>

            <!--ViewTemplate of Annotation-->
           <DataTemplate x:Key="viewtemplate">
            <TextBlock Text="{Binding Path=Content,Mode=TwoWay }" 
                       TextWrapping="{Binding Path=WrapText,Mode=TwoWay }"
                       FontWeight="SemiBold" 
                       FontSize="13"  FontStyle="Normal"
                       TextAlignment="Center"/>
        </DataTemplate>

        <DataTemplate x:Key="viewtemplate1">
            <TextBlock Text="{Binding Path=Content,Mode=TwoWay }" 
                       TextWrapping="{Binding Path=WrapText,Mode=TwoWay }"
                       FontWeight="Normal" 
                       FontSize="13"  FontStyle="Normal"
                       TextAlignment="Center"/>
        </DataTemplate>

            <!--EditTemplate of Annotation-->
            <DataTemplate x:Key="edittemplate">
                <TextBox Width="150" Text="{Binding Path=Content.Text,Mode=TwoWay }" TextWrapping="Wrap" FontWeight="{Binding Path=Content.FontWeight,Mode=TwoWay}" 
                       FontSize="{Binding Path=Content.FontSize,Mode=TwoWay }"  FontStyle="{Binding Path=Content.FontStyle,Mode=TwoWay}"
                       TextAlignment="Center"/>
            </DataTemplate>
        </ResourceDictionary>
    </common:SampleLayout.Resources>
    <common:SampleLayout.Sample>
        <ContentControl>
            <!--Initialize Diagram-->
            <syncfusion:SfDiagram Background="White"  x:Name="diagramcontrol">
            </syncfusion:SfDiagram>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
