Diagram/Tutorial/Virtualization.xaml

<common:SampleLayout 
    x:Class="Diagram.Virtualization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diagram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Syncfusion.UI.Xaml.Diagram.Controls"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Diagram" 
    xmlns:common="using:Common" 
    mc:Ignorable="d">
    <common:SampleLayout.Sample>
        <ContentControl>
        <!--Initialize Diagram-->
        <syncfusion:SfDiagram Background="White" x:Name="diagram" DefaultConnectorType="Line">

            <!--Sets the Border color for Page-->
            <syncfusion:SfDiagram.PageSettings>
                <syncfusion:PageSettings>
                    <syncfusion:PageSettings.PageBorderBrush>
                        <SolidColorBrush Color="Transparent"/>
                    </syncfusion:PageSettings.PageBorderBrush>
                </syncfusion:PageSettings>
            </syncfusion:SfDiagram.PageSettings>

            <!--Initialize Nodes-->
            <syncfusion:SfDiagram.Nodes>
                <syncfusion:NodeCollection/>
            </syncfusion:SfDiagram.Nodes>

            <!--Initialize Connectors-->
            <syncfusion:SfDiagram.Connectors>
                <syncfusion:ConnectorCollection/>
            </syncfusion:SfDiagram.Connectors>
        </syncfusion:SfDiagram>

       </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
