SfChart/Chart/Tutorials/ChartSamples/MultiLevelLabels/MultiLevelLabels.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.MultiLevelLabels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <common:SampleLayout.Sample>
        <ContentControl Margin="30">
            <Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.DataContext>
                    <local:MultiLevelLabelViewModel/>
                </Grid.DataContext>

                <Grid.Resources>
                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="Gray"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>


                    <DataTemplate x:Key="adornment">
                        <Ellipse Fill="#FF1BA1EE"
                                         Height="18"
                                         Width="18"
                                         Stroke="White" StrokeThickness="3"/>
                    </DataTemplate>

                    <DataTemplate x:Key="suffixTemplate">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run FontSize="8" Typography.Variants="Superscript" >o</Run></TextBlock>
                            <TextBlock Text="C" FontSize="14"/>
                        </StackPanel>
                    </DataTemplate>

                </Grid.Resources>

                <chart:SfChart Margin="10" x:Name="chart" Loaded="chart_Loaded"
                               VerticalAlignment="Center"
                               AreaBorderThickness="0,0.5,0.5,0">
                    <chart:SfChart.Header>
                        <TextBlock Text="Weather Report" FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="20"/>
                    </chart:SfChart.Header>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis LabelBorderWidth="2" 
                                x:Name="xAxis"
                                   ShowLabelBorder="True"
                                   AxisLineStyle="{StaticResource axisLineStyle}"
                                  TickLineSize="0"  FontSize="14"
                                    LabelPlacement="BetweenTicks">
                            <chart:CategoryAxis.MultiLevelLabels>
                                <chart:ChartMultiLevelLabel Start="-0.5" End="2.5"
                                                   FontSize="14"
                                                   Text="Quarter 1"/>
                                <chart:ChartMultiLevelLabel Start="2.5" End="5.5"
                                                       FontSize="14"
                                                   Text="Quarter 2"/>
                                <chart:ChartMultiLevelLabel Start="5.5" End="8.5"
                                                            FontSize="14"
                                                   Text="Quarter 3"/>
                                <chart:ChartMultiLevelLabel Start="8.5" End="11.5"
                                                    FontSize="14"
                                                   Text="Quarter 4"/>
                                <chart:ChartMultiLevelLabel Start="-0.5" End="5.5"
                                                   Level="1" FontSize="14"          
                                                   Text="Half Yearly 1"/>
                                <chart:ChartMultiLevelLabel Start="5.5" End="11.5"                                                      
                                                   Level="1" FontSize="14"
                                                   Text="Half Yearly 2 "/>
                                <chart:ChartMultiLevelLabel Start="-0.5" End="11.5"
                                                   Level="2"                                                       
                                                    FontSize="14"
                                                   Text="2016"/>
                            </chart:CategoryAxis.MultiLevelLabels>
                        </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis Interval="2" Minimum="32"
                                    ShowLabelBorder="True"
                                    PostfixLabelTemplate="{StaticResource suffixTemplate}"
                                    AxisLineStyle="{StaticResource axisLineStyle}"
                                 TickLineSize="0"
                                     x:Name="yAxis" LabelBorderWidth="2"
                                             FontSize="14"
                                     Maximum="48">
                            <chart:NumericalAxis.MultiLevelLabels>
                                <chart:ChartMultiLevelLabel Start="32" End="36"
                                                            FontSize="14"                                                    
                                                   Text="Low"/>
                                <chart:ChartMultiLevelLabel Start="36" End="42"
                                                            FontSize="14"                                                      
                                                   Text="Medium"/>
                                <chart:ChartMultiLevelLabel Start="42" End="48"
                                                            FontSize="14"                                                        
                                                   Text="High"/>
                            </chart:NumericalAxis.MultiLevelLabels>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:SplineSeries ItemsSource="{Binding Collection}"
                                XBindingPath="Month" x:Name="series"
                                YBindingPath="Temperature">
                    </chart:SplineSeries>
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
    <common:SampleLayout.Setting>
        <ContentControl Margin="10, 10,10, 15">
            <Grid Height="150" Margin="20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Border Style" Margin="5" Grid.Row="0"
                           HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontSize="13"/>
                <ComboBox HorizontalAlignment="Center" x:Name="bordertype"
                      VerticalAlignment="Center"
                          SelectedIndex="2" FontSize="13"
                      SelectionChanged="borderStyle_SelectionChanged"
                      Width="150" Height="30" Margin="0,5,5,5"
                      Grid.Column="1" Grid.Row="0">
                    <ComboBoxItem>Brace</ComboBoxItem>
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Rectangle</ComboBoxItem>
                    <ComboBoxItem>WithoutTopndBottom</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Border Color" FontSize="13" Margin="5"
                       Grid.Row="1" HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <ComboBox   HorizontalAlignment="Center" x:Name="borderColor"
                        VerticalAlignment="Center" Grid.Row="1"
                            SelectedIndex="0"
                        SelectionChanged="borderColor_SelectionChanged"
                        FontSize="13" Width="150" Height="30"
                       Grid.Column="1"  Margin="0,5,5,5">
                    <ComboBoxItem>Gray</ComboBoxItem>
                    <ComboBoxItem>Black</ComboBoxItem>
                    <ComboBoxItem>Red</ComboBoxItem>
                    <ComboBoxItem>Brown</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Label Alignment" Margin="5"
                       Grid.Row="2" FontSize="13"
                           HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Center" x:Name="labelAlignment"
                        SelectedIndex="0"  Margin="0,5,5,5"
                      VerticalAlignment="Center" 
                      SelectionChanged="labelAlignment_SelectionChanged"
                      FontSize="13" Width="150" Height="30"
                      Grid.Column="1" Grid.Row="2">
                    <ComboBoxItem>Center</ComboBoxItem>
                    <ComboBoxItem>Far</ComboBoxItem>
                    <ComboBoxItem>Near</ComboBoxItem>
                </ComboBox>


            </Grid>

        </ContentControl>
    </common:SampleLayout.Setting>
</common:SampleLayout>
