DocIO/DocIO/TrackChanges.xaml

<View:SampleLayout
    x:Class="EssentialDocIO.TrackChangesDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialDocIO" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
  <View:SampleLayout.Sample>
    <ContentControl>
      <Grid x:Name="TrackChanges" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Padding="10,0,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlock1" Grid.Row="0" Grid.ColumnSpan="4" FontFamily="Segoe UI" FontSize="18"/>
        <TextBlock x:Name="TextBlock2" Grid.Row="1" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="This sample demonstrates how to accept or reject the tracked changes in the Word document using Essential DocIO." FontFamily="Segoe UI" FontSize="20" Foreground="#333333"/>
        <TextBlock x:Name="TextBlock3" Grid.Row="2" Grid.ColumnSpan="4" FontFamily="Segoe UI" FontSize="18"/>
        <TextBlock x:Name="TextBlock4" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Please click the Generate button to save and view the Word document generated by Essential DocIO." FontFamily="Segoe UI" FontSize="16" Foreground="#333333"/>
        <TextBlock x:Name="TextBlock5" Grid.Row="4" Grid.ColumnSpan="4" FontFamily="Segoe UI" FontSize="16"/>
        <StackPanel Name="TrackChangesOptions" Grid.Row="5" Grid.ColumnSpan="4" Orientation="Vertical" VerticalAlignment="Top">
          <RadioButton GroupName="TrackChanges" Content="Accepts all the tracked changes in the Word document" FontFamily="Segoe UI" FontSize="16" Foreground="#333333" x:Name="rdAcceptAll" Width="600" IsChecked="True"/>
          <RadioButton GroupName="TrackChanges" Content="Rejects all the tracked changes in the Word document" FontFamily="Segoe UI" FontSize="16" Foreground="#333333" x:Name="rdRejectAll" Width="600" />
        </StackPanel>
        <TextBlock x:Name="TextBlock6" Grid.Row="8" Grid.ColumnSpan="4" FontFamily="Segoe UI" FontSize="16"/>
        <Button x:Name="Button1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Content="View Template" Click="Button_Click_1" FontFamily="Segoe UI" FontSize="16" Foreground="#FFFFFF" Background="#656868"  Height="Auto" Width="Auto" Padding="30,10,30,10"/>
        <Button x:Name="Button2" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" Content="Generate" Click="Button_Click_2" FontFamily="Segoe UI" FontSize="16" Foreground="#FFFFFF" Background="#656868"  Height="Auto" Width="Auto" Padding="30,10,30,10"/>
        <TextBlock x:Name="TextBlock7" Grid.Row="10" Grid.ColumnSpan="4" FontFamily="Segoe UI" FontSize="16"/>
      </Grid>
    </ContentControl>
  </View:SampleLayout.Sample>
</View:SampleLayout>
