SfChart/Chart/Tutorials/ChartSamples/TechnicalIndicator/TechnicalIndicator.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.TechnicalIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="Grid" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.Resources>
                    <DataTemplate x:Key="labelTemplate">
                        <TextBlock Text="{Binding LabelContent}" FontFamily="Seoge UI" Foreground="Black" FontSize="12"/>
                    </DataTemplate>

                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <Style x:Key="axisLineStyle1" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DataTemplate>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <syncfusion:SfChart x:Name="SfChart" Grid.Row="1" AreaBorderThickness="0.5,0.5,0.5,0">
                    <syncfusion:SfChart.Header>
                        <TextBlock Margin="0,0,0,17" Text="Google Stock Price" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontFamily="Seoge UI" FontSize="20"/>
                    </syncfusion:SfChart.Header>

                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis LabelFormat="MMM/yy" Header="Month" FontFamily="Seoge UI" 
                                         LabelTemplate="{StaticResource labelTemplate}"
                                         HeaderTemplate="{StaticResource headerTemplate}"
                                         AxisLineStyle="{StaticResource axisLineStyle}" ShowGridLines="False"
                                         MajorTickLineStyle="{StaticResource axisLineStyle}" />
                    </syncfusion:SfChart.PrimaryAxis>

                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis  OpposedPosition="True" LabelFormat="$0" Header="Price in USD" FontFamily="Seoge UI"  
                                          LabelTemplate="{StaticResource labelTemplate}" ShowGridLines="True"
                                          HeaderTemplate="{StaticResource headerTemplate}"
                                          AxisLineStyle="{StaticResource axisLineStyle1}" 
                                          MajorTickLineStyle="{StaticResource axisLineStyle1}" />
                    </syncfusion:SfChart.SecondaryAxis>

                    <syncfusion:FastHiLoOpenCloseBitmapSeries  x:Name="Series" XBindingPath="TimeStamp" ItemsSource="{Binding Datas}"
                                                      High="High" Low="Low" Open="Open" Close="Last" >

                    </syncfusion:FastHiLoOpenCloseBitmapSeries>
                </syncfusion:SfChart>

                <StackPanel Grid.Row="0">
                    <ComboBox x:Name="Indicators" HorizontalAlignment="Right" Width="230" Height="30" 
                      SelectionChanged="OnIndicatorsSelectionChanged"/>
                </StackPanel>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
