SfChart/Chart/Tutorials/ChartSamples/TechnicalIndicator/TechnicalIndicator.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.TechnicalIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="Grid" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <syncfusion:SfChart x:Name="SfChart"
                                    Palette="Custom" ColorModel="{StaticResource customBrush}"
                                    Header="Google Stock Price" Grid.Row="1" AreaBorderThickness="0.5,0.5,0.5,0">
                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis LabelFormat="MMM/yy" Header="Month" FontFamily="Seoge UI" 
                                         ShowGridLines="False"/>
                    </syncfusion:SfChart.PrimaryAxis>

                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis  OpposedPosition="True" LabelFormat="$0" Header="Price in USD" FontFamily="Seoge UI"  
                                          ShowGridLines="True"/>
                    </syncfusion:SfChart.SecondaryAxis>

                    <syncfusion:FastHiLoOpenCloseBitmapSeries  x:Name="Series" XBindingPath="TimeStamp" ItemsSource="{Binding Datas}"
                                                      High="High" Low="Low" Open="Open" Close="Last" >

                    </syncfusion:FastHiLoOpenCloseBitmapSeries>
                </syncfusion:SfChart>

                <StackPanel Grid.Row="0">
                    <ComboBox x:Name="Indicators" HorizontalAlignment="Right" Width="230" Height="30" 
                      SelectionChanged="OnIndicatorsSelectionChanged"/>
                </StackPanel>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
