SfChart/Chart/Tutorials/ChartSamples/CrossHair/CrossHairDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.CrossHairDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="MainGrid" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.Resources>
                    <ResourceDictionary>
                        <chart:ChartColorModel x:Key="customBrush">
                            <chart:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#99DE4A" />
                                <SolidColorBrush Color="#A4C5F4" />
                                <SolidColorBrush Color="#F783C1" />
                                <SolidColorBrush Color="#FBEC7E" />
                                <SolidColorBrush Color="#7EDBDD" />
                                <SolidColorBrush Color="#D3A0F8" />
                                <SolidColorBrush Color="#FFCA61" />
                                <SolidColorBrush Color="#FEB9FC" />
                                <SolidColorBrush Color="#7EE0FC" />
                                <SolidColorBrush Color="#ECF875" />
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>

                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.DataContext>
                    <local:CurrencyData/>
                </Grid.DataContext>

                <chart:SfChart x:Name="crossHair" Header="Currency value for one US dollar" AreaBorderThickness="0,0.5,0.5,0" Loaded="crossHair_Loaded">

                    <chart:SfChart.Behaviors>
                        <chart:ChartCrossHairBehavior 
                                              HorizontalAxisLabelAlignment="Center" 
                                              VerticalAxisLabelAlignment="Center">
                        </chart:ChartCrossHairBehavior>
                    </chart:SfChart.Behaviors>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis Header="Currency" ShowTrackBallInfo="True"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis ShowTrackBallInfo="True" Header="Currency Value"/>
                    </chart:SfChart.SecondaryAxis>

                    <chart:ColumnSeries EnableAnimation="True" ItemsSource="{Binding CurrencyDetails}" x:Name="columnSeries"
                                XBindingPath="CurrencyName" Palette="Custom" ColorModel="{StaticResource customBrush}"  YBindingPath="CurrencyValue">
                        <chart:ColumnSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="chChartAdornmentInfo" />
                        </chart:ColumnSeries.AdornmentsInfo>
                    </chart:ColumnSeries>
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
