SfChart/Chart/Tutorials/ChartSamples/CrossHair/CrossHairDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.CrossHairDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="MainGrid" HorizontalAlignment="Left" VerticalAlignment="Top" >

                <Grid.DataContext>
                    <local:CurrencyData/>
                </Grid.DataContext>

                <chart:SfChart x:Name="crossHair" Margin="10" Header="Population growth of various years" 
                               AreaBorderThickness="0,0.5,0.5,0"   
                               Palette="Custom" ColorModel="{StaticResource customBrush}">

                    <!--  CrossHairBehavior  -->
                    <chart:SfChart.Behaviors>
                        <chart:ChartCrossHairBehavior/>
                    </chart:SfChart.Behaviors>

                    <chart:SfChart.PrimaryAxis>
                        <chart:DateTimeAxis
                    LabelFormat="yyyy"
                    ShowGridLines="False"
                    ShowTrackBallInfo="True" />
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis
                    ShowTrackBallInfo="True" />
                    </chart:SfChart.SecondaryAxis>

                    <chart:LineSeries x:Name="lineSeries" EnableAnimation="True"
                        ItemsSource="{Binding CurrencyDetails}"
                        XBindingPath="Date"
                        YBindingPath="CurrencyValue">
                    </chart:LineSeries>
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
