SfChart/Chart/Tutorials/ChartSamples/CrossHair/CrossHairDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.CrossHairDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="MainGrid" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.Resources>
                    <Style x:Key="TrackLine" TargetType="Line">
                        <Setter Property="Stroke" Value="Black"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <DataTemplate x:Key="labelTemplate">
                        <TextBlock Text="{Binding LabelContent}" Foreground="Black" FontSize="12"/>
                    </DataTemplate>

                    <DataTemplate x:Key="labeltemplate">
                        <TextBlock Text="{Binding}" Foreground="White" FontSize="12" />
                    </DataTemplate>

                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DataTemplate>
                </Grid.Resources>

                <Grid.DataContext>
                    <local:CurrencyData/>
                </Grid.DataContext>

                <chart:SfChart x:Name="crossHair" FontSize="20" AreaBorderThickness="0,0.5,0.5,0" Loaded="crossHair_Loaded">
                    <chart:SfChart.Header>
                        <TextBlock FontSize="20" FontFamily="Seoge UI" Margin="0,0,0,20" Text="Currency value for one US dollar"/>
                    </chart:SfChart.Header>

                    <chart:SfChart.Behaviors>
                        <chart:ChartCrossHairBehavior HorizontalLineStyle="{StaticResource TrackLine}" 
                                              VerticalLineStyle="{StaticResource TrackLine}" 
                                              HorizontalAxisLabelAlignment="Center" 
                                              VerticalAxisLabelAlignment="Center">
                        </chart:ChartCrossHairBehavior>
                    </chart:SfChart.Behaviors>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis Header="Currency" FontSize="12" ShowTrackBallInfo="True"
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    AxisLineStyle="{StaticResource axisLineStyle}" 
                                    MajorTickLineStyle="{StaticResource axisLineStyle}"
                                    LabelTemplate="{StaticResource labelTemplate}" />
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis FontSize="12" ShowTrackBallInfo="True" Header="Currency Value"
                                     LabelTemplate="{StaticResource labelTemplate}"
                                     HeaderTemplate="{StaticResource headerTemplate}"
                                     AxisLineStyle="{StaticResource axisLineStyle}" 
                                     MajorTickLineStyle="{StaticResource axisLineStyle}" />
                    </chart:SfChart.SecondaryAxis>

                    <chart:ColumnSeries EnableAnimation="True" ItemsSource="{Binding CurrencyDetails}" x:Name="columnSeries"
                                XBindingPath="CurrencyName" Palette="Metro"  YBindingPath="CurrencyValue">
                        <chart:ColumnSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="chChartAdornmentInfo" />
                        </chart:ColumnSeries.AdornmentsInfo>
                    </chart:ColumnSeries>
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
