SfChart3D/Chart3D/Tutorials/Bar3D/Bar3D.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart3D.Bar3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart3D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="grid">
                <Grid.DataContext>
                    <local:CategoryDataViewModel/>
                </Grid.DataContext>

                <chart:SfChart3D x:Name="columnChart" PerspectiveAngle="100.39325842696624" Rotation="25" 
                         SideBySideSeriesPlacement="False" EnableRotation="True"  
                         Depth="150" VerticalAlignment="Bottom">

                    <!--PrimaryAxis customized with styles-->
                    <chart:SfChart3D.PrimaryAxis>
                        <chart:CategoryAxis3D TickLineSize="2">
                            <chart:CategoryAxis3D.AxisLineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                            </chart:CategoryAxis3D.AxisLineStyle>
                        </chart:CategoryAxis3D>
                    </chart:SfChart3D.PrimaryAxis>

                    <!--SecondaryAxis with styles and range customization-->
                    <chart:SfChart3D.SecondaryAxis>
                        <chart:NumericalAxis3D TickLineSize="2" OpposedPosition="True" RangePadding="Normal" 
                                       Minimum="0" Maximum="25" Interval="5">
                            <chart:NumericalAxis3D.AxisLineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                            </chart:NumericalAxis3D.AxisLineStyle>
                        </chart:NumericalAxis3D>
                    </chart:SfChart3D.SecondaryAxis>

                    <chart:BarSeries3D Interior="#9b59b6" ItemsSource="{Binding CategoricalDatas}" 
                               XBindingPath="Year" YBindingPath="Plastic" 
                               Label="First" />

                    <chart:BarSeries3D Interior="#2c3e50" ItemsSource="{Binding CategoricalDatas}"  
                               XBindingPath="Year" YBindingPath="Metal" 
                               Label="First" />
                </chart:SfChart3D>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
