SfRangeNavigator/RangeNavigator/RangeNavigatorDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfRangeNavigator.RangeNavigatorDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfRangeNavigator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid Margin="10" x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.DataContext>
                    <local:Model/>
                </Grid.DataContext>

                <chart:SfChart x:Name="financialChart" Grid.Row="0" Margin="0,5,0,0" AreaBorderThickness="0,1,1,0" >

                    <chart:SfChart.Behaviors>
                        <chart:ChartZoomPanBehavior/>
                    </chart:SfChart.Behaviors>

                    <chart:SfChart.PrimaryAxis>
                        <chart:DateTimeAxis x:Name="Primary" LabelFormat="MMM/dd" Header="Date" 
                                            ZoomPosition="{Binding ElementName=RangeNavigator, Path=ZoomPosition, Mode=TwoWay}" 
                                            ZoomFactor="{Binding ElementName=RangeNavigator, Path=ZoomFactor, Mode=TwoWay}"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis StartRangeFromZero="False" Minimum="840" Maximum="900" 
                                             TickLineSize="0" Header="Stock Price" FontSize="12"/>
                    </chart:SfChart.SecondaryAxis>

                    <chart:HiLoOpenCloseSeries ItemsSource="{Binding StockPriceDetails}" XBindingPath="Date" 
                                               High="High" Low="Low" Open="Open" Close="Close" />
                </chart:SfChart>

                <Grid Grid.Row="1" Margin="55,0,0,0">

                    <chart:SfDateTimeRangeNavigator x:Name="RangeNavigator" ItemsSource="{Binding StockPriceDetails}" 
                                                    XBindingPath="Date" Height="179" ViewRangeStart="2012/3/1" ViewRangeEnd="2012/5/1">
                        <chart:SfDateTimeRangeNavigator.Content>
                            <chart:SfChart>
                                <chart:SfChart.PrimaryAxis>
                                    <chart:DateTimeAxis ShowGridLines="False" LabelFormat="MMM/dd/yyyy" 
                                                        Visibility="Collapsed" Header="Date"/>
                                </chart:SfChart.PrimaryAxis>
                                
                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis ShowGridLines="False" StartRangeFromZero="False" Minimum="865"
                                                         Maximum="900" Visibility="Collapsed" Header="Stock Price"/>
                                </chart:SfChart.SecondaryAxis>
                                
                                <chart:LineSeries ItemsSource="{Binding StockPriceDetails}" XBindingPath="Date" YBindingPath="High" />
                            </chart:SfChart>
                        </chart:SfDateTimeRangeNavigator.Content>
                    </chart:SfDateTimeRangeNavigator>
                </Grid>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
