SfChart3D/Chart3D/Tutorials/StackingColumn3D/StackingColumn3D.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart3D.StackingColumn3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart3D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="grid">
                <Grid.DataContext>
                    <local:CategoryDataViewModel/>
                </Grid.DataContext>

                <Grid.Resources>
                    <local:ColorConverter x:Key="colorConv" />

                    <local:TextConverter x:Key="txtconv" />

                    <!--Template for series data labels-->
                    <DataTemplate x:Key="labelTemplate1">
                        <Grid>
                            <Rectangle Stroke="White" Fill="{Binding Converter={StaticResource colorConv}}" 
                               StrokeThickness="1">
                            </Rectangle>
                            <TextBlock Margin="3,2,3,1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="9"
                           Foreground="White"
                           Text="{Binding Converter={StaticResource txtconv}}" />
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>

                <chart:SfChart3D x:Name="columnChart" Rotation="-39" PerspectiveAngle="115.6404494382023"  
                         SideBySideSeriesPlacement="True" EnableRotation="True"  Depth="150"
                         VerticalAlignment="Bottom">

                    <!--PrimaryAxis customized with styles-->
                    <chart:SfChart3D.PrimaryAxis>
                        <chart:CategoryAxis3D TickLineSize="2" >
                            <chart:CategoryAxis3D.AxisLineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                            </chart:CategoryAxis3D.AxisLineStyle>
                        </chart:CategoryAxis3D>
                    </chart:SfChart3D.PrimaryAxis>

                    <!--Secondary Axis with style and range customization-->
                    <chart:SfChart3D.SecondaryAxis>
                        <chart:NumericalAxis3D TickLineSize="2" OpposedPosition="True" RangePadding="Normal" Interval="10" >
                            <chart:NumericalAxis3D.AxisLineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                            </chart:NumericalAxis3D.AxisLineStyle>
                        </chart:NumericalAxis3D>
                    </chart:SfChart3D.SecondaryAxis>

                    <!--StackingColumnSeries3D with data labels-->
                    <chart:StackingColumnSeries3D Interior="#e74c3c" ItemsSource="{Binding CategoricalDatas}"  
                                          XBindingPath="Year" YBindingPath="Plastic" Label="First" 
                                          >
                        <chart:StackingColumnSeries3D.AdornmentsInfo>
                            <chart:ChartAdornmentInfo3D x:Name="scsChartAdornmentInfo3D1" />
                        </chart:StackingColumnSeries3D.AdornmentsInfo>
                    </chart:StackingColumnSeries3D>

                    <chart:StackingColumnSeries3D Interior="#1abc9c" ItemsSource="{Binding CategoricalDatas}" 
                                          XBindingPath="Year" YBindingPath="Metal" Label="First"
                                          >
                        <chart:StackingColumnSeries3D.AdornmentsInfo>
                            <chart:ChartAdornmentInfo3D x:Name="scsChartAdornmentInfo3D2" />
                        </chart:StackingColumnSeries3D.AdornmentsInfo>
                    </chart:StackingColumnSeries3D>
                </chart:SfChart3D>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
