SfChart/Chart/ShowCase/SalesAnalysisDemo/SalesAnalysisDemo.xaml

<Page
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.SalesAnalysisDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart" 
    xmlns:notification2="using:Syncfusion.UI.Xaml.Controls.Notification"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    RequestedTheme="Dark" >

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray"/>
            </Style>

            <x:String x:Key="BackButtonGlyph">&#xE071;</x:String>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Border Background="#FF1E1E1E" Name="SalesWindows" >
            <Grid>
                <Grid.DataContext>
                    <local:ViewModelz />
                </Grid.DataContext>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Sales Analysis" Foreground="White" FontFamily="Arial" Margin="15,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock FontSize="20" Margin="20,5,0,0" Text="Marketing vs Revenue by Country" 
                                   HorizontalAlignment="Left" FontFamily="Arial" />
                        <local:Gauge x:Name="gauge" Margin="20,5,20,5" />
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="20" Margin="20,5,0,0" Text="Sales by Country" 
                                       HorizontalAlignment="Left" FontFamily="Arial" />
                            <local:Chartz x:Name="chart" Margin="15,15,20,15" Grid.Row="1" HorizontalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="20" Margin="10,5,0,0" Text="Sales by Revenue" HorizontalAlignment="Left" FontFamily="Arial"/>
                            <local:DataChart x:Name="grid" Margin="5,5,20,-10" Grid.Row="1" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <local:RangeNavigator_Chart x:Name="navigator" Margin="20,10,20,10" HorizontalAlignment="Left" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
