Diagram/Showcase/MindMapDemo/MainPage.xaml

<Page
    x:Class="MindMapDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindMapDemo"
    xmlns:Sample="using:DiagramUtility"
    Foreground="White"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:util="using:Syncfusion.UI.Xaml.Diagram.Utility"
    mc:Ignorable="d">  
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Template/DarkTheme.Xaml" />
                <ResourceDictionary Source="ms-appx:///Template/ProcessNodeEditorTemplate.xaml" />
                <ResourceDictionary Source="ms-appx:///Template/FloorPlanDictionary.xaml" />
                <ResourceDictionary Source="ms-appx:///Template/OrgNodeContentTemplate.xaml" />
                <ResourceDictionary Source="ms-appx:///Template/NodeTypeTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="NormalLine" TargetType="Path">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="1" />
            </Style>
            <Style x:Key="IntersectLine" TargetType="Path">
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="Fill" Value="Black" />
                <Setter Property="StrokeThickness" Value="2" />
            </Style>
            <Style x:Key="SelectedLine" TargetType="Path">
                <Setter Property="Stroke" Value="Blue" />
                <Setter Property="Fill" Value="Blue" />
                <Setter Property="StrokeThickness" Value="2" />
            </Style>
            
            <DataTemplate x:Key="RNodeTemplate">
                <Border Background="{Binding Path=SelectedBrush}"
                BorderBrush="{Binding Path=SelectedBrush}"
                CornerRadius="12">
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="CNodeTemplate">
                <Border Background="{Binding Path=SelectedBrush}"
                BorderBrush="{Binding Path=SelectedBrush}"
                CornerRadius="12">
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="LeafNodeTemplate">
                <Border 
                Background="Transparent"
              >
                    <!--<Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">-->
                    <Path StrokeThickness="2" Stroke="Black" Data="{Binding Path=path}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent">

                    </Path>
                    <!--<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Canvas>-->
                </Border>

            </DataTemplate>
            <DataTemplate x:Key="IntersectTemplate">
                <Border Background="{Binding Path=SelectedBrush}"
                BorderBrush="Black"
                BorderThickness="4"
                CornerRadius="12">
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="SelectedTemplate">
                <Border Background="{Binding Path=SelectedBrush}"
                BorderBrush="Blue"
                BorderThickness="5"
                CornerRadius="12">
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="vtemplate">
                <Border Padding="10">
                    <TextBlock FontFamily="Segoe UI"
                       FontSize="15"
                       FontWeight="ExtraBold"
                       Text="{Binding Path=Content,
                                      Mode=TwoWay}" />
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="etempalte">
                <TextBox AcceptsReturn="True"
                 ManipulationMode="None"
                 Text="{Binding Path=Content,
                                Mode=TwoWay}"
                 util:FocusUtility.FocusOnLoad="True" />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
 <Grid Background="White">
        <Sample:DiagramFrontPage FrontPageImge="../CommonResource/mind_map.png"  DiagramCommonViewModel="{Binding}" DiagramType="MindMap" Create="{Binding Path=Create}" Load="{Binding Path=Load}"></Sample:DiagramFrontPage>

        <local:MindMapDiagram Visibility="{Binding DiagramVisibility}" MapViewModel="{Binding}"></local:MindMapDiagram>

    </Grid>
    <Page.BottomAppBar>
        <AppBar  Background="#FF333333">
            <local:MindAppBarView  ExportFiles="{Binding ExportFiles}"
        ImportFiles="{Binding ImportFiles}"
        Save="{Binding Save}" Load="{Binding Load}"
        Clear="{Binding Clear}" Delete="{Binding Delete}"></local:MindAppBarView>
        </AppBar>
    </Page.BottomAppBar>
</Page>
