Layout/Ribbon/BackStageView/DeviceFamily-Mobile/NewView.xaml

<UserControl
    x:Class="SfRibbon.Ribbon.NewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfRibbon.Ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="newview"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid  Height="400" Width="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="New" FontSize="30" Margin="30,0,0,0"/>
        <ScrollViewer Margin="10"  Grid.Row="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid  Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="{Binding ElementName=newview, Path=Foreground}">
                        <TextBlock Text="1" VerticalAlignment="Center" Margin="25" HorizontalAlignment="Center" FontSize="150"  FontFamily="ms-appx:///Ribbon/FontIcons/BackStageIcons.ttf#BackStageIcons"/>
                    </Border>
                    <TextBlock Grid.Row="1" Text="New file"  FontSize="15" Margin="0,10" />
                </Grid>
                    <Grid Grid.Column="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="{Binding ElementName=newview, Path=Foreground}">
                        <TextBlock Text="a" VerticalAlignment="Center" Margin="25" HorizontalAlignment="Center" FontSize="150"  FontFamily="ms-appx:///Ribbon/FontIcons/BackStageIcons.ttf#BackStageIcons"/>
                    </Border>
                    <TextBlock Grid.Row="1" Text="Mail template"  FontSize="15" Margin="0,10" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid  Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="{Binding ElementName=newview, Path=Foreground}">
                        <TextBlock Text="b" VerticalAlignment="Center" Margin="25" HorizontalAlignment="Center" FontSize="150"  FontFamily="ms-appx:///Ribbon/FontIcons/BackStageIcons.ttf#BackStageIcons"/>
                    </Border>
                    <TextBlock Grid.Row="1" Text="Calendar"  FontSize="15" Margin="0,10" />
                </Grid>
                <Grid Grid.Column="1"  Margin="20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="{Binding ElementName=newview, Path=Foreground}">
                        <TextBlock Text="c" VerticalAlignment="Center" Margin="25" HorizontalAlignment="Center" FontSize="150"  FontFamily="ms-appx:///Ribbon/FontIcons/BackStageIcons.ttf#BackStageIcons"/>
                    </Border>
                    <TextBlock Grid.Row="1" Text="User info template"  FontSize="15" Margin="0,10" />
                </Grid>
            </Grid>
        </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
