Layout/Ribbon/BackStageView/DeviceFamily-Mobile/SaveView.xaml

<UserControl
    x:Class="SfRibbon.Ribbon.SaveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfRibbon.Ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" x:Name="saveview"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Save" FontSize="30" Margin="30" />
        <StackPanel Grid.Row="1" Orientation="Vertical" >
            <StackPanel  Margin="20,10" Orientation="Horizontal">
                <TextBlock Text="f" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center" FontSize="35"  FontFamily="ms-appx:///Ribbon/FontIcons/BackStageIcons.ttf#BackStageIcons"/>
                <TextBlock Text="Save as a copy of this file"  FontSize="15" Margin="0,30,25,0" />
            </StackPanel>
            <StackPanel  Margin="20,0" Orientation="Horizontal" >
                <TextBlock Text="e" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center" FontSize="35"  FontFamily="ms-appx:///Ribbon/FontIcons/BackStageIcons.ttf#BackStageIcons"/>
                <TextBlock Text="Burn disk for this file"  FontSize="15" Margin="0,30" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
