SfChart/ResourceFactory1.xaml

<Page
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.ResourceFactory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ResourceGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:LineChartLabelConverter x:Key="labelConverter"/>
            
            <DataTemplate x:Key="labelTemplate1">
                <Grid>
                    <Ellipse Fill="#FF1BA1E2" Height="18" Width="18" StrokeThickness="3"  Stroke="White" IsHitTestVisible="False" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="labelTemplate2">
                <Grid>
                    <Ellipse Fill="#A05000" Height="18" Width="18" StrokeThickness="3" Stroke="White" IsHitTestVisible="False" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="labelTemplate3">
                <Grid>
                    <Ellipse Fill="#FF339933" Height="18" Width="18" StrokeThickness="3" Stroke="White" IsHitTestVisible="False" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="labelTemplate">
                <Grid>
                    <TextBlock Text="{Binding Converter={StaticResource labelConverter}}"
                                   Foreground="White" FontFamily="Segoe UI" Margin="0,50,0,0" FontSize="12"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="labelTemplateStepArea">
                <Grid>
                    <Ellipse Fill="#FF3366CC" Height="25" Width="25" StrokeThickness="0" />
                    <TextBlock Text="{Binding Converter={StaticResource labelConverter}}" 
                                   Foreground="White" FontFamily="Segoe UI" FontSize="12" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="labelTemplateStepArea1">
                <Grid>
                    <Ellipse Fill="SeaGreen" Height="25" Width="25" StrokeThickness="0" />
                    <TextBlock Text="{Binding Converter={StaticResource labelConverter}}" 
                                   Foreground="White" FontFamily="Segoe UI" FontSize="12" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="histogramLabelTemplate">
                <Grid>
                    <Ellipse Height="20" Width="20" Stroke="#FF1BA1E2" Fill="White" 
                             StrokeThickness="2" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding}" Foreground="Black" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" FontFamily="Segoe UI"  FontSize="12"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="scatterAdornmentTemplate">
                <TextBlock FontSize="16" Text="{Binding Converter={StaticResource ScatterAdornmentConverter}}" 
                                   Foreground="{Binding Converter={StaticResource ScatterAdornmentForegroundConverter}}"/>
            </DataTemplate>

            <DataTemplate x:Key="waterfallAdornment">
                <Grid IsHitTestVisible="False">
                    <TextBlock Foreground="White" 
					       FontFamily="Segoe UI">
                                        <Run Text="{Binding Mode=OneWay}"/>
                                        <Run Text="M"/>
                    </TextBlock>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="splineRangeAreaAdornment">
                <Grid>
                    <Ellipse Stroke="#FF1BA1E2" Fill="White" 
                                             StrokeThickness="2" Height="20" Width="20" 
                                             HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                TextWrapping="Wrap" Text="{Binding}" FontSize="12" 
                                                Foreground="#FF585858" FontFamily="Segoe UI" />
                </Grid>
            </DataTemplate>

        </Grid.Resources>
    </Grid>
</Page>
