Editor/Calendar/Controls/CalendarView.xaml

<View:SampleLayout
    x:Class="Input.Calendar.CalendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Input.Calendar" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Input"  Loaded="CalendarView_Loaded"    
    d:DesignHeight="900" 
    d:DesignWidth="1200">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentBrush">#FF45ADEB</SolidColorBrush>
        <DataTemplate x:Key="ToggleContentTemplate">
            <TextBlock Text="{Binding}" FontSize="16"/>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:CalendarProperties></local:CalendarProperties>
    </UserControl.DataContext>
    <View:SampleLayout.Sample>
        <ContentControl VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
         <Viewbox Name="viewbox" Margin="20" MaxWidth="400" MaxHeight="700" >
                <syncfusion:SfCalendar x:Name="calendar" Width="380" MinHeight="350" Margin="20" SelectionMode="{Binding SelectionModes,Mode=TwoWay}" VisibleMinDate="{Binding Mindate,Mode=TwoWay}" VisibleMaxDate="{Binding Maxdate,Mode=TwoWay}"
                            ShowNavigationButton="{Binding ElementName=showNavigation,Mode=TwoWay,Path=IsOn}" FirstDayofWeek="{Binding FirstDay,Mode=TwoWay}"
                                   FontSize="16"/>
         </Viewbox>
        </ContentControl>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <ContentControl>
            <Grid Margin="10 0 10 10"  Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Show Navigation Button"  Grid.Row="0" Margin="10 5"/>
                <ToggleSwitch  IsTabStop="False" Margin="10 0" Grid.Row="1" x:Name="showNavigation" IsOn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="Selection Mode"  Grid.Row="2" Margin="10 5" x:Name="TextSelectionMode"/>
                <ComboBox IsTabStop="False" x:Name="SelectionMode_Combo"  Margin="10 5" Loaded="SelectionMode_loaded" SelectedItem="{Binding SelectionModes,Mode=TwoWay}" SelectionChanged="SelectionMode_Combo_OnSelectionChanged" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Row="4" Margin="10" Text="Min date:MM/dd/YYYY" />
                <syncfusion:SfDatePicker  Margin="10 5" Value="{Binding Mindate,Mode=TwoWay}" Grid.Row="5"  x:Name="Mindate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Row="6" Margin="10" Text="Max date:MM/dd/YYYY" />
                <syncfusion:SfDatePicker  Margin="10 5" Value="{Binding Maxdate,Mode=TwoWay}" Grid.Row="7"  x:Name="Maxdate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="FirstDayofWeek"  Grid.Row="8" Margin="10 5"/>
                <ComboBox IsTabStop="False" x:Name="FirstDay_Combo"  Margin="10 5" Loaded="FirstDay_loaded" SelectedItem="{Binding FirstDay,Mode=TwoWay}" SelectionChanged="FirtDay_Combo_OnSelectionChanged" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </ContentControl>
    </View:SampleLayout.Setting>
  
</View:SampleLayout>
