SfSunburstChart/Sample/Zoom/DeviceFamily-Mobile/Zoom.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfSunburstChart.Zoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfSunburstChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:sunburst="using:Syncfusion.UI.Xaml.SunburstChart"
    mc:Ignorable="d">

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="Grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.Resources>
                    <local:ViewModel x:Key="Context" />
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <sunburst:SfSunburstChart DataContext="{StaticResource Context}" ItemsSource="{Binding DataSource}"
                                          x:Name="Sunburst" ValueMemberPath="EmployeesCount">
                    <sunburst:SfSunburstChart.Header>
                        <TextBlock Text="Employees Count" FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </sunburst:SfSunburstChart.Header>

                    <sunburst:SfSunburstChart.Levels>
                        <sunburst:SunburstHierarchicalLevel GroupMemberPath="Country"/>
                        <sunburst:SunburstHierarchicalLevel GroupMemberPath="JobDescription"/>
                        <sunburst:SunburstHierarchicalLevel GroupMemberPath="JobGroup"/>
                        <sunburst:SunburstHierarchicalLevel GroupMemberPath="JobRole"/>
                    </sunburst:SfSunburstChart.Levels>

                    <sunburst:SfSunburstChart.Legend>
                        <sunburst:SunburstLegend ClickAction="None" DockPosition="Top"/>
                    </sunburst:SfSunburstChart.Legend>

                    <sunburst:SfSunburstChart.Behaviors>
                        <sunburst:SunburstZoomingBehavior />
                    </sunburst:SfSunburstChart.Behaviors>

                    <sunburst:SfSunburstChart.DataLabelInfo>
                        <sunburst:SunburstDataLabelInfo />
                    </sunburst:SfSunburstChart.DataLabelInfo>
                </sunburst:SfSunburstChart>

                <TextBlock Margin="10,5,10,0" Text="Double tap/click over the segment to perform zooming function." 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="WrapWholeWords" 
                           Grid.Row="1"
                           FontSize="12" />

            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
