SfChart/Chart/Tutorials/ChartSamples/ZoomPan/ZoomPanBehavior.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.ZoomPanBehavior"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="MainGrid" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.Resources>
                    <DataTemplate x:Key="labelTemplate">
                        <TextBlock Text="{Binding LabelContent}" FontSize="12"/>
                    </DataTemplate>

                    <DataTemplate x:Key="postfixLabelTemplate">
                        <TextBlock Text="%" />
                    </DataTemplate>

                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DataTemplate>

                    <local:StringConverter x:Key="stringConverter"/>

                    <DataTemplate x:Key="adornmentTemplate">
                        <Grid>
                            <Ellipse Fill="White" Stroke="DodgerBlue" StrokeThickness="1.5" Height="25" Width="25"/>
                            <TextBlock Text="{Binding Converter={StaticResource stringConverter}}" 
                                               Foreground="ForestGreen" FontFamily="Segoe UI" FontSize="12" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>

                <Grid.DataContext>
                    <local:LoadDetailViewModel />
                </Grid.DataContext>

                <chart:SfChart Name="zoomPan" AreaBorderThickness="0,0.5,0.5,0" Loaded="zoomPan_Loaded">
                    <chart:SfChart.Header>
                        <TextBlock FontSize="20" FontFamily="Seoge UI" Margin="0,0,0,20" Text="Server CPU Load"/>
                    </chart:SfChart.Header>

                    <chart:SfChart.PrimaryAxis>
                        <chart:DateTimeAxis FontSize="12" PlotOffset="20" Header="Date"
                                    LabelTemplate="{StaticResource labelTemplate}" 
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    AxisLineStyle="{StaticResource axisLineStyle}" 
                                    MajorTickLineStyle="{StaticResource axisLineStyle}" 
                                    LabelFormat="MMM, yyyy"
                                            />
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis FontSize="12" Header="CPU Load" 
                                     HeaderTemplate="{StaticResource headerTemplate}"
                                     AxisLineStyle="{StaticResource axisLineStyle}" 
                                     MajorTickLineStyle="{StaticResource axisLineStyle}"
                                     PostfixLabelTemplate="{StaticResource postfixLabelTemplate}"                                            
                                             />
                    </chart:SfChart.SecondaryAxis>

                    <chart:FastLineSeries ItemsSource="{Binding LoadDetails}" StrokeLineJoin="Round" x:Name="fastLineSeries"
                                          XBindingPath="Date" YBindingPath="Load" />
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
