XlsIO/XlsIO/Tutorials/Samples/Controls/Formulas/Formulas.xaml

<View:SampleLayout
    x:Class="EssentialXlsIO.Formulas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialXlsIO" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls">
    <View:SampleLayout.Sample>
        <ContentControl>
            <Grid Name="grdMain" Margin="10,10,10,10" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Name="textBox2" Grid.Row="0" FontSize="20" FontFamily="Segoe UI" Foreground="#333333" TextWrapping="Wrap"> 
                 This sample demonstrates various formulae supported by XlsIO and how these can be write to excel file.
            </TextBlock>
            <TextBlock Name="textBox3" Grid.Row="1" FontSize="18" FontFamily="Segoe UI" />
            <TextBlock Name="textBox1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16" FontFamily="Segoe UI" Foreground="#333333" TextWrapping="Wrap"/>
            <TextBlock Name="textBox4" Grid.Row="3" FontSize="18" FontFamily="Segoe UI" />
            <StackPanel Name="stackPnlOptions" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
			<Grid Name="grd1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="Formulas" Grid.Column="0" Content=".xls" FontFamily="Segoe UI" FontSize="16" Foreground="#333333" x:Name="rdBtn2003" Width="150" />
                <!--<RadioButton GroupName="Formulas" Content="Excel 2007" FontFamily="Segoe UI" FontSize="16" Foreground="#333333" x:Name="rdBtn2007" Width="150" />
                <RadioButton GroupName="Formulas" Content="Excel 2010" FontFamily="Segoe UI" FontSize="16" Foreground="#333333" x:Name="rdBtn2010" Width="150" />-->
                <RadioButton GroupName="Formulas" Grid.Column="1" Content=".xlsx" FontFamily="Segoe UI" FontSize="16" Foreground="#333333" x:Name="rdBtn2013" Width="150" IsChecked="True"/>
				 </Grid>

            </StackPanel>
            <TextBlock Name="textBox5" Grid.Row="5" FontSize="18" FontFamily="Segoe UI" />
            <StackPanel Name="StackCreate" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Click="btnGenerateExcel_Click" Content="Generate Excel" FontFamily="Segeo UI" FontSize="16" Foreground="#FFFFFF" Background="#656868" Height="Auto" Width="Auto"  Name="btnGenerateExcel"/>
            </StackPanel>
        </Grid>
        </ContentControl>
    </View:SampleLayout.Sample>
</View:SampleLayout>