PivotChart/PivotChart/View/ChartTypes.xaml

<layout:SampleLayout x:Class="BI.PivotChart.ChartTypes"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:syncfusion="using:Syncfusion.UI.Xaml.PivotChart" 
                     mc:Ignorable="d" xmlns:layout="using:Common"
                     xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
                     Header="PivotChart">

    <layout:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="parentGrid">
                <syncfusion:SfPivotChart x:Name="pivotChart1" ShowToolTip="True">
                    <syncfusion:SfPivotChart.PrimaryAxisStyle>
                        <syncfusion:PivotChartAxisStyle LabelFontFamily="Segoe UI" LabelFontSize="12" LabelForeground="Black">
                        </syncfusion:PivotChartAxisStyle>
                    </syncfusion:SfPivotChart.PrimaryAxisStyle>
                    <syncfusion:SfPivotChart.SecondaryAxisStyle>
                        <syncfusion:PivotChartAxisStyle LabelFontFamily="Segoe UI" LabelFormat="$ #" LabelFontSize="12" LabelForeground="Black">
                        </syncfusion:PivotChartAxisStyle>
                    </syncfusion:SfPivotChart.SecondaryAxisStyle>
                </syncfusion:SfPivotChart>

                <Grid Height="482" Width="900">
                    <notification:SfBusyIndicator x:Name="busyIndicator" Foreground="#1685D4" AnimationType="SingleCircle" 
                                                  IsBusy="False" ViewboxHeight="80" ViewboxWidth="80" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </ContentControl>
    </layout:SampleLayout.Sample>

    <layout:SampleLayout.Setting>
        <ContentControl>
            <StackPanel Width="300">
                <StackPanel Margin="10 7">
                    <TextBlock Margin="10 7" FontFamily="Segoe UI" FontSize="12" FontWeight="SemiBold" Text="Data Source"/>
                    <RadioButton x:Name="rdBtnOlapDataSource" Margin="10 7" FontFamily="Segoe UI" FontSize="12" Content="OLAP" Click="rdBtnOlapDataSource_Click"/>
                    <RadioButton x:Name="rdBtnRelationalData" Margin="10 7" FontFamily="Segoe UI" FontSize="12" Content="Relational" IsChecked="True" Click="rdBtnRelationalData_Click"/>
                </StackPanel>

                <StackPanel Margin="10 7">
                    <TextBlock Margin="10 7" FontFamily="Segoe UI" FontSize="12" Text="Chart Type"/>
                    <ComboBox x:Name="cmb_ChartType" Margin="10 7" FontFamily="Segoe UI" FontSize="12" SelectionChanged="cmb_ChartType_SelectionChanged" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </StackPanel>
        </ContentControl>
    </layout:SampleLayout.Setting>
</layout:SampleLayout>