PivotChart/PivotChart/View/Serialization.xaml

<layout:SampleLayout x:Class="BI.PivotChart.Serialization"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:syncfusion="using:Syncfusion.UI.Xaml.PivotChart"
                     mc:Ignorable="d" xmlns:layout="using:Common" Header="PivotChart">

    <layout:SampleLayout.Sample>
        <syncfusion:SfPivotChart x:Name="pivotChart1" HorizontalAlignment="Left">
            <syncfusion:SfPivotChart.PrimaryAxisStyle>
                <syncfusion:PivotChartAxisStyle LabelFontFamily="Segoe UI" LabelFontSize="12" LabelForeground="Black">
                </syncfusion:PivotChartAxisStyle>
            </syncfusion:SfPivotChart.PrimaryAxisStyle>
            <syncfusion:SfPivotChart.SecondaryAxisStyle>
                <syncfusion:PivotChartAxisStyle LabelFontFamily="Segoe UI" LabelFormat="$ #" LabelFontSize="12" LabelForeground="Black">
                </syncfusion:PivotChartAxisStyle>
            </syncfusion:SfPivotChart.SecondaryAxisStyle>
        </syncfusion:SfPivotChart>
    </layout:SampleLayout.Sample>
    
    <layout:SampleLayout.Setting>
        <ContentControl>
            <StackPanel Width="300">
                <StackPanel Margin="10 7">
                    <Button x:Name="btnSerialize" Margin="10 7"  Width="200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Serialize" Click="btnSerialize_Click"/>
                    <Button x:Name="btnDeSerialize" Margin="10 7"  Width="200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Deserialize" Click="btnDeSerialize_Click"/>
                </StackPanel>
            </StackPanel>
        </ContentControl>
    </layout:SampleLayout.Setting>
</layout:SampleLayout>