SfChart/Chart/Tutorials/ChartSamples/ErrorBars/ErrorBars.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.ErrorBars"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:navigation="using:Syncfusion.UI.Xaml.Controls.Layout"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="mainGrid">
                <Grid.Resources>
                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Grid.Resources>

                <Grid Grid.Column="0">
                    <chart:SfChart x:Name="sfchart" AreaBorderThickness="0,0.5,0.5,0">
                        <chart:SfChart.DataContext>
                            <local:EnergyProductionDataSample />
                        </chart:SfChart.DataContext>

                        <chart:SfChart.Header>
                            <TextBlock Text="Error Bar Feature" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20" />
                        </chart:SfChart.Header>

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis PlotOffset="10"
                                        AxisLineStyle="{StaticResource axisLineStyle}" 
                                        MajorTickLineStyle="{StaticResource axisLineStyle}"/>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis AxisLineStyle="{StaticResource axisLineStyle}" 
                                         MajorTickLineStyle="{StaticResource axisLineStyle}"/>
                        </chart:SfChart.SecondaryAxis>

                        <chart:ScatterSeries ScatterWidth="20" ScatterHeight="20"  Label="Coal" 
                                     ItemsSource="{Binding EnergyProductions}" XBindingPath="ID" YBindingPath="Coal" />

                        <chart:ErrorBarSeries  Name="Errorbar"  ItemsSource="{Binding EnergyProductions}" XBindingPath="ID" 
                                       YBindingPath="Coal" HorizontalErrorPath="HorizontalErrorValue" 
                                       VerticalErrorPath="VerticalErrorValue" VerticalErrorValue="50" 
                                       HorizontalErrorValue="1" Mode="Both" >

                            <chart:ErrorBarSeries.HorizontalLineStyle>
                                <chart:LineStyle Stroke="#FFC36AC3" />
                            </chart:ErrorBarSeries.HorizontalLineStyle>

                            <chart:ErrorBarSeries.VerticalLineStyle>
                                <chart:LineStyle Stroke="#FFC36AC3" StrokeThickness="3" />
                            </chart:ErrorBarSeries.VerticalLineStyle>

                            <chart:ErrorBarSeries.HorizontalCapLineStyle>
                                <chart:CapLineStyle Stroke="#FF4F3A53" StrokeThickness="2"  LineWidth="20" />
                            </chart:ErrorBarSeries.HorizontalCapLineStyle>

                            <chart:ErrorBarSeries.VerticalCapLineStyle>
                                <chart:CapLineStyle Stroke="#FF4F3A53" LineWidth="20" />
                            </chart:ErrorBarSeries.VerticalCapLineStyle>
                        </chart:ErrorBarSeries>
                    </chart:SfChart>
                </Grid>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>

    <common:SampleLayout.Setting>
        <ContentControl Margin="0,55,0,0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="3" VerticalAlignment="Center" Text="Error Type" FontSize="14" Grid.Column="0" Grid.Row="0" />
                <ComboBox x:Name="TypeCombo" Margin="3" Grid.Column="1" Width="165" Grid.Row="0" 
                          SelectionChanged="OnTypeSelectionChanged" SelectedIndex="0" >
                    <ComboBoxItem>Fixed</ComboBoxItem>
                    <ComboBoxItem>Percentage</ComboBoxItem>
                    <ComboBoxItem>StandardDeviation</ComboBoxItem>
                    <ComboBoxItem>StandardErrors</ComboBoxItem>
                    <ComboBoxItem>Custom</ComboBoxItem>
                </ComboBox>

                <TextBlock Margin="3" VerticalAlignment="Center" Text="Error Mode" FontSize="14" Grid.Column="0"
                               Grid.Row="1" />
                <ComboBox x:Name="ModeCombo" Margin="3" Width="165" Grid.Column="1" Grid.Row="1" SelectionChanged="OnModeSelectionChanged" SelectedIndex="2" >
                    <ComboBoxItem>Horizontal</ComboBoxItem>
                    <ComboBoxItem>Vertical</ComboBoxItem>
                    <ComboBoxItem>Both</ComboBoxItem>
                </ComboBox>

                <TextBlock Margin="3" Text="Horizontal ErrorValue" VerticalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="2" />

                <TextBox Margin="3" Text="{Binding ElementName=Errorbar,Path=HorizontalErrorValue}" Width="165"  
                         TextChanged="OnHorizontalTextChanged" Grid.Column="1" Grid.Row="2" />

                <TextBlock Margin="3" Text="Vertical ErrorValue" VerticalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="3" />

                <TextBox Margin="3" Text="{Binding ElementName=Errorbar,Path=VerticalErrorValue}" Width="165" 
                         TextChanged="OnVerticalTextChanged" Grid.Column="1" Grid.Row="3"/>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Setting>
</common:SampleLayout>
