SfKanban/SfKanban/Getting Started.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfKanban.Getting_Started"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfKanban"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:kanban="using:Syncfusion.UI.Xaml.Kanban"
    xmlns:common="using:Common"
    mc:Ignorable="d">
    <common:SampleLayout.Sample>
        <UserControl>
            <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.DataContext>
                    <local:TaskDetails/>
                </Grid.DataContext>

                <kanban:SfKanban x:Name="Kanban" ItemsSource="{Binding Tasks}" 
                                 AutoGenerateColumns="False">
                  
                    <kanban:SfKanban.IndicatorColorPalette>
                        <kanban:ColorMapping Color="#FFECB93C" Key="High"></kanban:ColorMapping>
                        <kanban:ColorMapping Color="#FF57B94C"
                                     Key="Normal"></kanban:ColorMapping>
                        <kanban:ColorMapping Color="#FF5187C6"
                                     Key="Low"></kanban:ColorMapping>
                    </kanban:SfKanban.IndicatorColorPalette>

                    <kanban:KanbanColumn Categories="Open,Postponed" Title="To Do" />

                    <kanban:KanbanColumn Categories="InProgress" Title="In Progress" 
                                 MaximumLimit="2" IsExpanded="True">
                        <kanban:KanbanColumn.ErrorBarSettings>
                            <kanban:ErrorBarSettings MinValidationColor="Yellow" MaxValidationColor="Red"/>
                        </kanban:KanbanColumn.ErrorBarSettings>

                    </kanban:KanbanColumn>
                    <kanban:KanbanColumn Categories="Review" Title="For Review" MaximumLimit="5">
                        <kanban:KanbanColumn.ErrorBarSettings>
                            <kanban:ErrorBarSettings MinValidationColor="Yellow" MaxValidationColor="Red"/>
                        </kanban:KanbanColumn.ErrorBarSettings>
                    </kanban:KanbanColumn>
                    <kanban:KanbanColumn Categories="Closed,Closed NoChanges,Won't Fix"  Title="Done"
                                         MinimumLimit="2" MaximumLimit="10" AllowDrag="False">

                        <kanban:KanbanColumn.ErrorBarSettings>
                            <kanban:ErrorBarSettings MinValidationColor="Yellow" MaxValidationColor="Red"/>
                        </kanban:KanbanColumn.ErrorBarSettings>
                    </kanban:KanbanColumn>
                </kanban:SfKanban>
            </Grid>
        </UserControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
