Common/DeviceFamily-Mobile/ShowcaseHome.xaml

<Page
    x:Class="Common.ShowcaseHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Common" Loaded="root_Loaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
            <Setter Property="TextLineBounds" Value="Full"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="layout" Background="#FFE5E5E5" >
        <ScrollViewer x:Name="scroll" HorizontalAlignment="Center" ViewChanged="scroll_ViewChanged" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <GridView
                     Margin="0 0 -2 0"
                        ItemsSource="{Binding ShowcaseSamples}"
                        IsSwipeEnabled="False"
                        IsItemClickEnabled="True"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        SelectionMode="None"
                        Header="{Binding Header}"
                        ItemClick="GridView_ItemClick">
                <GridView.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </GridView.Transitions>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="260" Margin="5" Background="White">
                            <Border  Height="Auto" BorderBrush="#eaeaea" BorderThickness="1">
                                <StackPanel   Width="320"  HorizontalAlignment="Center" Orientation="Vertical">
                                    <Image Height="180" Stretch="Fill" Margin="6 0 6 0"  Source="{Binding MobileImage}" HorizontalAlignment="Left"/>
                                    <StackPanel BorderBrush="#eaeaea" BorderThickness="0,1,0,0" >
                                        <TextBlock x:Name="title" FontSize="14" FontWeight="SemiBold" FontFamily="Roboto Slab"  Text="{Binding Header}" Margin="11,12,0,0" TextWrapping="WrapWholeWords" />
                                        <TextBlock  FontFamily="Roboto Slab" Height="30"  TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding Description}" ToolTipService.Placement="Bottom" Text="{Binding Description}" FontSize="11" Style="{StaticResource CaptionTextBlockStyle}" Margin="11,6,8,8" TextWrapping="WrapWholeWords" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <!--</DataTemplate>
            </HubSection>
        </Hub>-->
        </ScrollViewer>


    </Grid>
</Page>
