Presentation/Presentation/FindAndReplace.xaml

<View:SampleLayout
    x:Class="EssentialPresentation.FindAndReplaceDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialPresentation" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <View:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="FindAndReplace" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Padding="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
                <TextBlock x:Name="TextBlock1" Grid.Row="0" Grid.ColumnSpan="4" FontFamily="Segoe UI" FontSize="18"/>
                <TextBlock x:Name="TextBlock2" Grid.Row="1" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="This example demonstrates how to find and replace a specific text or text pattern in the PowerPoint Presentation." FontFamily="Segoe UI" FontSize="20" Foreground="#333333"/>
                <TextBlock x:Name="TextBlock3" Grid.Row="2" Grid.ColumnSpan="4" FontFamily="Segoe UI" FontSize="18"/>
                <TextBlock x:Name="TextBlock6" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the “Replace” button to view the output PowerPoint presentation."  FontFamily="Segoe UI" FontSize="16"/>
                <TextBlock x:Name="TextBlock5" Grid.Row="4" Grid.ColumnSpan="4" FontFamily="Segoe UI" FontSize="18"/>
                <TextBlock x:Name="TextBlock8" Grid.Row="5" Grid.ColumnSpan="1" Text="Find Using : " />
                <ComboBox x:Name="comboBox1" Grid.Row="5" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="2" SelectionChanged="ComboBoxSelectedIndexChanged" SelectedIndex="0" Margin="110,0.333,32.667,1.333" Foreground="#333333">
                <ComboBoxItem Content="Text"/>
                <ComboBoxItem Content="Regex"/>
                </ComboBox>
                <TextBlock x:Name="TextBlock9" Grid.Row="6" Grid.ColumnSpan="4" FontFamily="Segoe UI" FontSize="18"/>
                <TextBlock x:Name="TextBlock10" Grid.Row="7" Visibility="Visible" TextWrapping="Wrap" Text="Text to Find : " Margin="0,5.333,0.333,5.333"/>
                <TextBox x:Name="textFind"  Grid.Row="7" Visibility="Visible" BorderThickness="1" Margin="110,0.333,116.333,1.333" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="TextBlock11" Grid.Row="7" Visibility="Collapsed" TextWrapping="Wrap" Text="Regex to Find :" Margin="0,5.333,0.333,5.333"/>
                <TextBox x:Name="regexFind"  Grid.Row="7" Visibility="Collapsed" BorderThickness="1" Margin="110,0.333,116.333,1.333" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="TextBlock12" Grid.Row="8" Grid.ColumnSpan="4" />
                <TextBlock x:Name="TextBlock13" Grid.Row="9" TextWrapping="Wrap" Text="Text to Replace : " Margin="0,5.333,0.333,5.333" />
                <TextBox x:Name="textReplace" Grid.Row="9" BorderThickness="1" Margin="110,0.333,116.333,1.333" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="TextBlock14" Grid.Row="10" Grid.ColumnSpan="4" />

                <StackPanel Name="groupMatch" Grid.Row="11" Orientation="Horizontal">
                    <TextBlock x:Name="TextBlock15" Grid.Row="11" TextWrapping="Wrap" Text="Search Options : " Margin="0,5.333,0.333,5.333" />
                    <CheckBox x:Name="checkBoxCase" Grid.Row="11" Grid.ColumnSpan="1" Content="Match Casing" Margin="10,0.333,0.333,5.333" Height="Auto" Width="120"/>
                    <CheckBox x:Name="checkBoxWord" Grid.Row="11" Grid.ColumnSpan="2" Content="Match whole Word" Margin="10,0.333,0.333,5.333" Height="Auto" Width="180"/>
                    <CheckBox x:Name="checkBoxFirstWord" Grid.Row="11" Grid.ColumnSpan="3" Content="Replace only the first occurrence" Margin="10,0.333,0.333,5.333" Height="Auto" Width="250"/>
                </StackPanel>
                
                <TextBlock x:Name="TextBlock7" Grid.Row="12" Grid.ColumnSpan="4" FontFamily="Segoe UI" FontSize="18"/>
                <Grid Grid.Row="13" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="viewTemplateButton" Grid.Column="0" Content="View Template" Click="Button_Click_1" FontFamily="Segoe UI" FontSize="16" Foreground="#FFFFFF" Background="#656868" Padding="30,10,30,10"/>
                    <Button x:Name="replaceButton" Grid.Column="1" Content="Replace" Click="Button_Click_2" FontFamily="Segoe UI" FontSize="16" Foreground="#FFFFFF" Background="#656868" Margin="20,5.333,0.333,5.333"  Padding="30,10,30,10"/>
                </Grid>
            </Grid>
        </ContentControl>
    </View:SampleLayout.Sample>
</View:SampleLayout>  