SfSpreadsheet/Tutorials/CellCustomization.xaml

<common:SampleLayout
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Common"
    xmlns:local="using:SpreadsheetSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Syncfusion="using:Syncfusion.UI.Xaml.Spreadsheet"
    xmlns:tools="using:Syncfusion.UI.Xaml.Controls.Navigation"
    xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input"
    x:Class="SpreadsheetSamples.CellCustomization"
    mc:Ignorable="d">

    <common:SampleLayout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Syncfusion.SfInput.UWP/Themes/generic.xaml" />
                <ResourceDictionary Source="ms-appx:///Syncfusion.SfSpreadsheet.UWP/Spreadsheet/Themes/Excel2013Style.xaml" />
                <ResourceDictionary Source="ms-appx:///Syncfusion.SfSpreadsheet.UWP/Spreadsheet/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SpreadsheetStyle" TargetType="Syncfusion:SfSpreadsheet">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Syncfusion:SfSpreadsheet">
                            <Grid x:Name="MainGrid" Background="White">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Busy">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Progress_Ring" Storyboard.TargetProperty="IsActive">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="IsHitTestVisible">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PartGrid"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                                <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_FormulaBar"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                                <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Splitter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="3" />
                                    <RowDefinition Height="*" MinHeight="200" />
                                </Grid.RowDefinitions>
                                <Syncfusion:FormulaBar x:Name="PART_FormulaBar"
                                          DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                          Visibility="{TemplateBinding FormulaBarVisibility}" />
                                <Input:SfGridSplitter x:Name="Splitter"
                                              Grid.Row="1"
                                              Background="White"
                                              Visibility="{TemplateBinding FormulaBarVisibility}" />
                                <Grid x:Name="PartGrid" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Syncfusion:OutlinesPanel x:Name="ColumnGroupPanel" Visibility="Collapsed"
                                                 Grid.Column="1"
                                                 Orientation="Horizontal" />
                                    <Syncfusion:OutlinesPanel x:Name="RowGroupPanel" Visibility="Collapsed"
                                                 Grid.Row="1"
                                                 Orientation="Vertical" />
                                    <tools:SfTabControl x:Name="PART_TabControlExt"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                CloseButtonType="Hide"
                                                ItemContainerStyle="{StaticResource Excel2013TabItemStyle}"
                                                SelectedIndex="{Binding Path=SelectedTabIndex,
                                                                        Mode=TwoWay,
                                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                                SelectedItem="{Binding Path=SelectedTabItem,
                                                                       Mode=TwoWay,
                                                                       RelativeSource={RelativeSource TemplatedParent}}"
                                                TabControlHorizontalTemplate="{StaticResource Excel2013TabControlHorizontalTemplate}"
                                                TabScrollButtonVisibility="Visible"
                                                TabStripPlacement="Bottom">
                                        <tools:SfTabControl.RightHeader>
                                            <Button x:Name="NewButton"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding Path=Commands.InsertSheet,
                                                              RelativeSource={RelativeSource TemplatedParent}}"
                                            Template="{StaticResource NewButtonTemplate}" />
                                        </tools:SfTabControl.RightHeader>
                                    </tools:SfTabControl>
                                </Grid>
                                <ProgressRing x:Name="Progress_Ring"
                                      Grid.Row="2"
                                      Width="75"
                                      Height="75"
                                      IsActive="False"
                                      Style="{StaticResource ProgressRing_Style}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </common:SampleLayout.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Syncfusion:SfSpreadsheet x:Name="spreadsheet"
                                  Margin="0,0,10,15"
                                  DisplayAlerts="False" 
                                  AllowExtendRowColumnCount="False"
                                  FormulaBarVisibility="Collapsed"
                                  Style="{StaticResource SpreadsheetStyle}">
            <Syncfusion:SfSpreadsheet.Resources>
                <ResourceDictionary>
                    <local:ImageConverter x:Key="ImageConverter"/>
                    <Style x:Key="ArrowButtonStyleKey" TargetType="Button">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="ExpandAndCollapseState">
                                                <VisualState x:Name="Expanded">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ExpanderCellPath" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90">
                                                                <EasingDoubleKeyFrame.EasingFunction>
                                                                    <CubicEase EasingMode="EaseIn" />
                                                                </EasingDoubleKeyFrame.EasingFunction>
                                                            </EasingDoubleKeyFrame>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Collapsed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ExpanderCellPath" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                                                <EasingDoubleKeyFrame.EasingFunction>
                                                                    <CubicEase EasingMode="EaseIn" />
                                                                </EasingDoubleKeyFrame.EasingFunction>
                                                            </EasingDoubleKeyFrame>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Path x:Name="PART_ExpanderCellPath"
                                          Width="9.758"
                                          Height="13.667"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="F1 M 335.667,278.908L 335.667,268.241L 343.425,273.574L 335.667,278.908 Z "
                                          Fill="#FF444444"
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Fill">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <TransformGroup.Children>
                                                        <RotateTransform Angle="90" />
                                                    </TransformGroup.Children>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <DataTemplate x:Key="CellTemplateKey">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button x:Name="Button1" Style="{StaticResource ArrowButtonStyleKey}"  Click="Button1_Click"/>
                            <Image Margin="0,5,5,5" Source="{Binding ElementName=Box, Path=Text,Converter={StaticResource ImageConverter}}"/>
                            <TextBlock x:Name="Box" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding CellValue}"/>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </Syncfusion:SfSpreadsheet.Resources>
        </Syncfusion:SfSpreadsheet>
        

    </Grid>
</common:SampleLayout>
