TreeMap/TreeMap/View/FlatCollectionTreeMap.xaml

<UserControl
    x:Class="TreeMapWinRTSamples.FlatCollectionTreeMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreeMapWinRTSamples"
    xmlns:common="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeMap"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:PopulationViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="mainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
    <Grid>
        <Grid>
            <Grid.Resources>
                <local:StringFormatConverter x:Key="StringFormatConverter" />
            </Grid.Resources>
                <Border  BorderThickness="2" Margin="10"  BorderBrush="LightGray">
                    <syncfusion:SfTreeMap  x:Name="TreeMap" ItemsSource="{Binding PopulationDetails}" WeightValuePath="Population" ColorValuePath="Growth"
                                 ItemsLayoutMode="SliceAndDiceAuto"  Margin="10"  ShowToolTip="True">
		     <syncfusion:SfTreeMap.LeafItemSettings>
                <syncfusion:LeafItemSettings>
                    <syncfusion:LeafItemSettings.LabelTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Data.Country}" Foreground="White" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
                            </DataTemplate>
                       
                    </syncfusion:LeafItemSettings.LabelTemplate>
                </syncfusion:LeafItemSettings>
            </syncfusion:SfTreeMap.LeafItemSettings>
                <!--ToolTip Template-->
                <syncfusion:SfTreeMap.ToolTipTemplate>
                    <DataTemplate>
                        <Grid Background="#232323" Width="180" Height="90">
                            <StackPanel HorizontalAlignment="Left" Margin="0 10">
                                <TextBlock Margin="12 3 12 3" Text="{Binding Data.Country}" Foreground="#D3D3D3" FontWeight="Light" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Margin="12 0">
                                   
                                    <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                        <TextBlock Text="Growth" Width="90" Foreground="#D3D3D3" FontWeight="Normal" FontSize="12"/>
                                        <TextBlock Text=":" Width="10" Foreground="#D3D3D3" FontWeight="Normal" FontSize="12"/>
                                        <TextBlock Text="{Binding Data.Growth}" Foreground="#D3D3D3" FontWeight="Normal" FontSize="12"/>
                                        <TextBlock Text="%" Width="20" Foreground="#D3D3D3" FontWeight="Normal" FontSize="12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                        <TextBlock Text="Population" Width="90" Foreground="#D3D3D3" FontWeight="Normal" FontSize="12"/>
                                        <TextBlock Text=":" Width="10" Foreground="#D3D3D3" FontWeight="Normal" FontSize="12"/>
                                        <TextBlock Text="{Binding Data.Population, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:#.##}'}" Foreground="#D3D3D3" FontWeight="Normal" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfTreeMap.ToolTipTemplate>
                <syncfusion:SfTreeMap.Legend>
                    <syncfusion:TreeMapLegend BorderThickness="0,0,0,2" LegendItemMargin="0 0 20 0" LegendItemElementMargin="0 0 10 0" 
                                              BorderBrush="#CCCCCC" Padding="0 5" Margin="0 0 0 10" HorizontalAlignment="Left" 
                                              LegendIconHeight="18" LegendIconWidth="18" FontFamily="Segoe UI" FontWeight="Light"
                                              FontSize="12" Foreground="#212121" Width="{Binding ActualWidth, ElementName=TreeMap}">
                        <syncfusion:TreeMapLegend.Header>
                            <TextBlock Text="Population Growth FY2012" Margin="0 0 0 10" Foreground="#3d3d3d" FontSize="16" FontWeight="Light"></TextBlock>
                        </syncfusion:TreeMapLegend.Header>
                    </syncfusion:TreeMapLegend>
                </syncfusion:SfTreeMap.Legend>

                <syncfusion:SfTreeMap.LeafColorMapping>
                    <syncfusion:RangeBrushColorMapping>
                        <syncfusion:RangeBrushColorMapping.Brushes>
                            <syncfusion:RangeBrush Color="#77D8D8" From="0" To="1" LegendLabel="1 % Growth"/>
                            <syncfusion:RangeBrush Color="#AED960" From="1" To="2" LegendLabel="2 % Growth"/>
                            <syncfusion:RangeBrush Color="#FFAF51" From="2" To="3" LegendLabel="3 % Growth"/>
                            <syncfusion:RangeBrush Color="#F3D240" From="3" To="4" LegendLabel="4 % Growth"/>
                        </syncfusion:RangeBrushColorMapping.Brushes>
                    </syncfusion:RangeBrushColorMapping>
                </syncfusion:SfTreeMap.LeafColorMapping>

                <!--TreeMap Levels-->
                <syncfusion:SfTreeMap.Levels>
                    <syncfusion:TreeMapFlatLevel GroupPath="Continent" GroupGap="8" HeaderHeight="40">
                        <syncfusion:TreeMapFlatLevel.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Header}" Foreground="#212121" FontSize="16" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </syncfusion:TreeMapFlatLevel.HeaderTemplate>
                    </syncfusion:TreeMapFlatLevel>
                   
                </syncfusion:SfTreeMap.Levels>

            </syncfusion:SfTreeMap>
                </Border>
            </Grid>
    </Grid>
    <Grid x:Name="propertyGrid" Grid.Column="1"> 
        <StackPanel Margin="15">
            <TextBlock Text="Items Layout" FontWeight="SemiBold" Margin="0 10"/>
            <RadioButton x:Name="Squarified" FontSize="12" Content="Squarified" Margin="0 6" Checked="rb_ItemsLayoutChecked"/>
                <RadioButton x:Name="SliceAndDiceAuto" FontSize="12" Content="SliceAndDiceAuto" IsChecked="True" Margin="0 6" Checked="rb_ItemsLayoutChecked"/>
                <RadioButton x:Name="SliceAndDiceHorizontal" FontSize="12" Content="SliceAndDiceHorizontal" Margin="0 6" Checked="rb_ItemsLayoutChecked"/>
                <RadioButton x:Name="SliceAndDiceVertical" FontSize="12" Content="SliceAndDiceVertical" Margin="0 6" Checked="rb_ItemsLayoutChecked"/>
        </StackPanel>
    </Grid>
    </Grid>
</UserControl>
