Navigation/ProgressBar/DeviceFamily-Mobile/ProgressBarGettingStartedView.xaml

<View:SampleLayout
    x:Class="SampleBrowser.ProgressBar.ProgressBarGettingStartedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.ProgressBar" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <local:GettingStartedProperties/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </UserControl.Resources>
    <View:SampleLayout.Sample>
        <ContentControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

            <Grid  x:Name="controlView" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <notification:SfProgressBar Height="200" Width="200" FontSize="26" Radius="70" 
                                            StrokeThickness="20" BackRimRadius="70" BackRimStrokeThickness="20" 
                                            ProgressType="SolidCircular" VerticalAlignment="Center"
                                            x:Name="progressSolid" HorizontalAlignment="Center"
                                            Value="{Binding Value1,Mode=TwoWay}"/>
                    <Grid Grid.Row="1" Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <notification:SfProgressBar Width="300" Height="40" CustomContent="{Binding CustomContent,Mode=TwoWay}"
                                                ProgressType="SolidLinear" Value="{Binding Value2,Mode=TwoWay}"
                                                DisplayContentMode="Custom" x:Name="progressLine"
                                                HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </ContentControl>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <ContentControl>
            <Grid  x:Name="setting" Width="300" Margin="10 0 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Width="250" Content="Pause" Command="{Binding Pause}"/>
                <Button Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Width="250" Content="Resume" Command="{Binding Resume}"/>
                <Button Grid.Row="3" Margin="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Width="250" Content="Start" Command="{Binding Start}"/>
            </Grid>
        </ContentControl>
    </View:SampleLayout.Setting>
   
</View:SampleLayout>
