Layout/Accordion/Accordion.xaml

<view:SampleLayout
    x:Class="Layout.Accordion.Accordion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layout.Accordion" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:view="using:Common"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <local:AccordionProperties/>
    </UserControl.DataContext>

    <view:SampleLayout.Sample>
        <ContentControl>
            <Grid MaxHeight="800" MaxWidth="500">
            <local:AccordionView />
        </Grid>
        </ContentControl>
    </view:SampleLayout.Sample>
    <view:SampleLayout.Setting>
        <ContentControl>
        <Grid Width="300" Margin="10 50 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <TextBlock Text="Selection Mode" Margin="10" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ComboBox Grid.Row="1" Margin="10 5" x:Name="Mode" Loaded="LoadValues" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          SelectedItem="{Binding Mode, Mode=TwoWay}"/>
        </Grid>
        </ContentControl>
    </view:SampleLayout.Setting>
</view:SampleLayout>
