Layout/Accordion/AccordionView.xaml

<view:SampleLayout
    x:Class="Layout.Accordion.AccordionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:navigation="using:Syncfusion.UI.Xaml.Controls.Layout"
    d:DesignHeight="600" xmlns:view="using:Common"
    xmlns:local="using:Layout.Accordion"
    d:DesignWidth="900">
    <UserControl.DataContext>
        <local:AccordionProperties/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <SolidColorBrush x:Key="AccentBrush" Color="#FF1196CD"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <view:SampleLayout.Sample>
        <ContentControl HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
           
           <Viewbox MaxHeight="600" MaxWidth="350">
            <navigation:SfAccordion SelectedIndex="0"   AccentBrush="#FF1196CD" Margin="15"
                                    SelectionMode="{Binding Mode, Mode=TwoWay}"  x:Name="accordion" HorizontalAlignment="Center" VerticalAlignment="Center">
                <navigation:SfAccordion.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}"  Margin="10,5" FontSize="15"/>
                        </Grid>
                    </DataTemplate>
                </navigation:SfAccordion.HeaderTemplate>
                <navigation:SfAccordionItem Header="WinRT"   MaxWidth="280">
                    <Grid  Background="#FFF4F3F2" 
                       >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Essential Studio" Margin="10,10,10,2" FontSize="13.333"/>
                        <TextBlock Text="WinRT" Grid.Row="1" Margin="10,-2,10,10" FontSize="32" />
                        <RichTextBlock Margin="10,-6,10,10" Grid.Row="2" TextAlignment="Justify">
                            <Paragraph>
                                <Run Text="Essential Studio for WinRT contains all the controls you need to build line-of-business applications, including charts, gauges, maps, diagrams, and radial menus. It also includes a unique set of controls for reading and writing Excel, Word, and PDF documents in Windows store apps." 
                                 FontSize="12"/>
                            </Paragraph>
                            <Paragraph />
                            <Paragraph>
                                <Run Text="All WinRT controls are optimized for touch, supporting common gestures: zooming, panning, selecting, double-tapping, rotating, resizing. Interaction feels natural, letting you build a native user interface to delight your users." 
                                 FontSize="12"/>
                            </Paragraph>
                        </RichTextBlock>
                        <Border Grid.Row="3" Padding="10" Margin="10" Width="170" HorizontalAlignment="Right" Background="#FF86BA35">
                            <TextBlock Text="Download free evaluation" Foreground="White" FontSize="13.333"/>
                        </Border>
                    </Grid>
                </navigation:SfAccordionItem>
                    <navigation:SfAccordionItem Header="Windows Phone"  MaxWidth="280">
                    <Grid  Background="#FFF4F3F2" 
                       >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Essential Studio" Margin="10,10,10,2" FontSize="13.333"/>
                        <TextBlock Text="Windows Phone" Grid.Row="1" Margin="10,-2,10,10" FontSize="32" />
                        <RichTextBlock Margin="10,-6,10,10" Grid.Row="2" TextAlignment="Justify">
                            <Paragraph>
                                <Run Text="Essential Studio for Windows Phone 7 contains all the controls you need to build line-of-business mobile applications including charts, gauges, maps, editors, and much more." 
                                 FontSize="12"/>
                            </Paragraph>
                            <Paragraph />
                            <Paragraph>
                                <Run Text="All components in the toolkit solve real problems; we never include controls just to increase the total count. Every component has been built as a solution to a real problem that developers face when creating enterprise applications." 
                                 FontSize="12"/>
                            </Paragraph>
                        </RichTextBlock>
                        <Border Grid.Row="3" Padding="10" Margin="10" Width="170" HorizontalAlignment="Right" Background="#FF86BA35">
                            <TextBlock Text="Download free evaluation" Foreground="White" FontSize="13.333"/>
                        </Border>
                    </Grid>
                </navigation:SfAccordionItem>
                    <navigation:SfAccordionItem Header="Silverlight"  MaxWidth="280">
                    <Grid  Background="#FFF4F3F2" 
                       >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Essential Studio" Margin="10,10,10,2" FontSize="13.333"/>
                        <TextBlock Text="Silverlight" Grid.Row="1" Margin="10,-2,10,10" FontSize="32" />
                        <RichTextBlock Margin="10,-6,10,10" Grid.Row="2" TextAlignment="Justify">
                            <Paragraph>
                                <Run Text="Essential Studio for Silverlight contains all the controls you need for building typical line-of-business web applications including grids, charts, gauges, menus, calendars, editors, and much more. It also includes some unique controls that enable your applications to read and write Excel, Word, and PDF documents." 
                                 FontSize="12"/>
                            </Paragraph>
                            <Paragraph />
                            <Paragraph>
                                <Run Text="All components in the toolkit solve real problems; we never include controls just to increase the total count. Every component has been built as a solution to a real problem that developers face when creating enterprise applications." 
                                 FontSize="12"/>
                            </Paragraph>
                        </RichTextBlock>
                        <Border Grid.Row="3" Padding="10" Margin="10" Width="170" HorizontalAlignment="Right" Background="#FF86BA35">
                            <TextBlock Text="Download free evaluation" Foreground="White" FontSize="13.333"/>
                        </Border>
                    </Grid>
                </navigation:SfAccordionItem>
                    <navigation:SfAccordionItem Header="WPF"   MaxWidth="280">
                    <Grid  Background="#FFF4F3F2" 
                      >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Essential Studio" Margin="10,10,10,2" FontSize="13.333"/>
                        <TextBlock Text="WPF" Grid.Row="1" Margin="10,-2,10,10" FontSize="32" />
                        <RichTextBlock Margin="10,-6,10,10" Grid.Row="2" TextAlignment="Justify">
                            <Paragraph>
                                <Run Text="Essential Studio for WPF contains all the controls that you need for building typical line-of-business web applications including grids, charts, gauges, menus, calendars, editors, and much more. It also includes some unique controls that enable your applications to read and write Excel, Word, and PDF documents." 
                                 FontSize="12"/>
                            </Paragraph>
                            <Paragraph />
                            <Paragraph>
                                <Run Text="All components in the toolkit solve real problems; we never include controls just to increase the total count. Every component has been built as a solution to a real problem that developers face when creating enterprise applications." 
                                 FontSize="12"/>
                            </Paragraph>
                        </RichTextBlock>
                        <Border Grid.Row="3" Padding="10" Margin="10" Width="170" HorizontalAlignment="Right" Background="#FF86BA35">
                            <TextBlock Text="Download free evaluation" Foreground="White" FontSize="13.333"/>
                        </Border>
                    </Grid>
                </navigation:SfAccordionItem>
                    <navigation:SfAccordionItem Header="Windows Forms"  MaxWidth="280">
                    <Grid  Background="#FFF4F3F2"
                       >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Essential Studio" Margin="10,10,10,2" FontSize="13.333"/>
                        <TextBlock Text="Windows Forms" Grid.Row="1" Margin="10,-2,10,10" FontSize="32" />
                        <RichTextBlock Margin="10,-6,10,10" Grid.Row="2" TextAlignment="Justify">
                            <Paragraph>
                                <Run Text="Essential Studio for Windows Forms contains all the controls that you need for building typical line-of-business web applications including grids, charts, gauges, menus, calendars, editors, and much more. It also includes some unique controls that enable your applications to read and write Excel, Word, and PDF documents." 
                                 FontSize="12"/>
                            </Paragraph>
                            <Paragraph />
                            <Paragraph>
                                <Run Text="All components in the toolkit solve real problems; we never include controls just to increase the total count. Every component has been built as a solution to a real problem that developers face when creating enterprise applications." 
                                 FontSize="12"/>
                            </Paragraph>
                        </RichTextBlock>
                        <Border Grid.Row="3" Padding="10" Margin="10" Width="170" HorizontalAlignment="Right" Background="#FF86BA35">
                            <TextBlock Text="Download free evaluation" Foreground="White" FontSize="13.333"/>
                        </Border>
                    </Grid>
                </navigation:SfAccordionItem>
            </navigation:SfAccordion>
                </Viewbox>
        </ContentControl>
    </view:SampleLayout.Sample>
</view:SampleLayout>
