Layout/Accordion/DataBindingView.xaml

<view:SampleLayout
    x:Class="Layout.Accordion.DataBindingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layout.Accordion" xmlns:viewmodel="using:Layout.Accordion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Layout"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:view="using:Common"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <SolidColorBrush x:Key="AccentBrush" Color="#FF1196CD"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:EmployeeDetails />
    </UserControl.DataContext>
    <view:SampleLayout.Sample>
        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Viewbox MaxHeight="600" MaxWidth="350">
                <syncfusion:SfAccordion  AccentBrush="{StaticResource AccentBrush}" 
                            ItemsSource="{Binding Employees}" DisplayMemberPath="Name"
                            HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="accordion"
                            Margin="15" SelectionMode="One">
                    <syncfusion:SfAccordion.ItemContainerStyle>
                        <Style TargetType="syncfusion:SfAccordionItem">
                            <Setter Property="MaxWidth" Value="350"/>
                            <Setter Property="MaxHeight" Value="350"/>
                        </Style>
                    </syncfusion:SfAccordion.ItemContainerStyle>
                    <syncfusion:SfAccordion.ContentTemplate>
                        <DataTemplate>
                            <Border >
                                <ScrollViewer HorizontalContentAlignment="Left" HorizontalScrollMode="Enabled">
                                    <Grid Background="#FFF4F3F2" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid  Background="DarkGray" Grid.Row="1" Margin="0 20 0 0" Grid.Column="0">
                                            <Grid Margin="5" Background="White">
                                                <Image Source="{Binding Image}"  MaxWidth="100" MaxHeight="100"
                                   />
                                            </Grid>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal"  Margin="0 20 0 0"  Grid.Row="1" Grid.Column="1">
                                            <Grid VerticalAlignment="Top">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="14"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Position "/>
                                                <TextBlock Text="{Binding Position}" Grid.Column="1"/>
                                                <TextBlock Text="Organization " Grid.Row="1"/>
                                                <TextBlock Text="{Binding OrganizationUnit}" Grid.Row="1" Grid.Column="1"/>
                                                <TextBlock Text="Date Of Birth " Grid.Row="2"/>
                                                <TextBlock Text="{Binding DateOfBirth}" Grid.Row="2" Grid.Column="1"/>
                                                <TextBlock Text="Location " Grid.Row="3"/>
                                                <TextBlock Text="{Binding Location}" Grid.Row="3" Grid.Column="1"/>
                                            </Grid>
                                        </StackPanel>

                                        <RichTextBlock Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top"  TextWrapping="Wrap"
                                           Margin="20" FontSize="14" FontWeight="Light" >
                                            <Paragraph LineHeight="20">
                                                <Run>
                                                    Lorem ipsum dolor sit amet, lacus amet amet ultricies. Quisque mi venenatis morbi libero, orci dis, mi ut et class porta,                                        
                                    massa ligula magna enim, aliquam orci vestibulum tempus.
                                                </Run>
                                            </Paragraph>
                                        </RichTextBlock>

                                        <StackPanel VerticalAlignment="Center" Margin="20 0" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="14"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text=")" FontFamily="Wingdings"/>
                                                <TextBlock Text="{Binding Phone}" Grid.Column="1" Margin="5 0" VerticalAlignment="Center"/>
                                                <TextBlock Text="*" FontFamily="Wingdings" Grid.Column="2"/>
                                                <TextBlock Text="{Binding Email}" Grid.Column="3" Margin="5 0" VerticalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>

                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </DataTemplate>
                    </syncfusion:SfAccordion.ContentTemplate>
                    <syncfusion:SfAccordion.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" Margin="10" FontSize="18"/>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfAccordion.HeaderTemplate>
                </syncfusion:SfAccordion>
            </Viewbox>
        </ContentControl>
    </view:SampleLayout.Sample>
</view:SampleLayout>
