SfRangeNavigator/RangeNavigator/DeviceFamily-Mobile/RangeNavigatorDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfRangeNavigator.RangeNavigatorDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfRangeNavigator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock FontSize="16" Margin="5" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Grid.Resources>

                <Grid.DataContext>
                    <local:Model/>
                </Grid.DataContext>

                <chart:SfChart x:Name="financialChart" Grid.Row="0" Margin="0,5,5,0" >
                    <chart:SfChart.Behaviors>
                        <chart:ChartZoomPanBehavior/>
                    </chart:SfChart.Behaviors>

                    <chart:SfChart.PrimaryAxis>
                        <chart:DateTimeAxis x:Name="Primary" LabelFormat="dd-MMM"  
                                            HeaderTemplate="{StaticResource headerTemplate}" Header="Date" 
                                            ZoomPosition="{Binding ElementName=RangeNavigator, Path=ZoomPosition, Mode=TwoWay}" 
                                            ZoomFactor="{Binding ElementName=RangeNavigator, Path=ZoomFactor, Mode=TwoWay}"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis StartRangeFromZero="False" Minimum="840" Maximum="900" TickLineSize="0" 
                                             HeaderTemplate="{StaticResource headerTemplate}" Header="Stock Price"/>
                    </chart:SfChart.SecondaryAxis>

                    <chart:HiLoOpenCloseSeries ItemsSource="{Binding StockPriceDetails}" XBindingPath="Date" 
                                               High="High" Low="Low" Open="Open" Close="Close">
                    </chart:HiLoOpenCloseSeries>
                </chart:SfChart>

                <Grid Grid.Row="1" Margin="10,0,10,0">
                    <chart:SfDateTimeRangeNavigator x:Name="RangeNavigator" ItemsSource="{Binding StockPriceDetails}" 
                                                    XBindingPath="Date" ViewRangeStart="2012/2/1" 
                                                    ViewRangeEnd="2012/3/1" Height="120">
                        <chart:SfDateTimeRangeNavigator.Content>
                            <chart:SfChart>
                                <chart:SfChart.PrimaryAxis>
                                    <chart:DateTimeAxis ShowGridLines="False" LabelFormat="MMM/dd/yyyy" 
                                                        Visibility="Collapsed"  
                                                        HeaderTemplate="{StaticResource headerTemplate}" Header="Date"/>
                                </chart:SfChart.PrimaryAxis>
                                
                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis ShowGridLines="False" StartRangeFromZero="False" Minimum="840"
                                                         Maximum="900" Visibility="Collapsed" Header="Stock Price"
                                                         HeaderTemplate="{StaticResource headerTemplate}" />
                                </chart:SfChart.SecondaryAxis>
                                
                                <chart:LineSeries ItemsSource="{Binding StockPriceDetails}" XBindingPath="Date" YBindingPath="High" />
                            </chart:SfChart>
                        </chart:SfDateTimeRangeNavigator.Content>
                    </chart:SfDateTimeRangeNavigator>
                </Grid>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
