PivotGrid/PivotGrid/View/DeviceFamily-Mobile/GridLayout.xaml

<layout:SampleLayout x:Class="BI.PivotGrid.GridLayout"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d" xmlns:pivotGrid="using:Syncfusion.UI.Xaml.PivotGrid"
                     xmlns:layout="using:Common" Header="PivotGrid">
    
    <layout:SampleLayout.Sample>
        <pivotGrid:SfPivotGrid x:Name="pivotGrid" Margin="5" ShowValueCellToolTip="True" ShowHeaderCellsToolTip="True" FreezeHeaders="False">
        </pivotGrid:SfPivotGrid>
    </layout:SampleLayout.Sample>

    <layout:SampleLayout.Setting>
        <ContentControl>
            <StackPanel Width="300">
                <StackPanel Margin="10 7">
                    <TextBlock Margin="10 7">Grid Layout</TextBlock>
                    <ComboBox Name="cmbLayout" Margin="10 7" SelectedIndex="0" HorizontalAlignment="Stretch" 
                              SelectionChanged="cmbLayout_SelectionChanged">
                        <ComboBoxItem>Normal</ComboBoxItem>
                        <ComboBoxItem>ExcelLikeLayout</ComboBoxItem>
                        <ComboBoxItem>NormalTopSummary</ComboBoxItem>
                        <ComboBoxItem>NoSummaries</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </ContentControl>
    </layout:SampleLayout.Setting>
</layout:SampleLayout>
