PivotGrid/PivotGrid/View/DeviceFamily-Mobile/Relational.xaml

<layout:SampleLayout x:Class="BI.PivotGrid.Relational"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" 
                     xmlns:pivots="using:Syncfusion.PivotAnalysis.UWP"
                     xmlns:pivotGrid="using:Syncfusion.UI.Xaml.PivotGrid"
                     xmlns:layout="using:Common" Header="PivotGrid">

    <layout:SampleLayout.Sample>
        <pivotGrid:SfPivotGrid x:Name="pivotGrid1" Margin="5" FreezeHeaders="False">
            <pivotGrid:SfPivotGrid.PivotRows>
                <pivots:PivotItem FieldCaption="Product" FieldMappingName="Product" TotalHeader="Total"/>
                <pivots:PivotItem FieldCaption="Date" FieldMappingName="Date" TotalHeader="Total"/>
            </pivotGrid:SfPivotGrid.PivotRows>
            <pivotGrid:SfPivotGrid.PivotColumns>
                <pivots:PivotItem FieldCaption="Country" FieldMappingName="Country" TotalHeader="Total"/>
                <pivots:PivotItem FieldCaption="State" FieldMappingName="State" TotalHeader="Total"/>
            </pivotGrid:SfPivotGrid.PivotColumns>
            <pivotGrid:SfPivotGrid.PivotCalculations>
                <pivots:PivotComputationInfo FieldCaption="Amount" FieldName="Amount" Format="C" SummaryType="DoubleTotalSum"/>
                <pivots:PivotComputationInfo FieldCaption="Quantity" FieldName="Quantity" Format="#.##" SummaryType="Count"/>
            </pivotGrid:SfPivotGrid.PivotCalculations>
        </pivotGrid:SfPivotGrid>
    </layout:SampleLayout.Sample>
</layout:SampleLayout>
