PivotGrid/PivotGrid/View/DeviceFamily-Mobile/Updating.xaml

<layout:SampleLayout x:Class="BI.PivotGrid.Updating"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" 
                     xmlns:pivots="using:Syncfusion.PivotAnalysis.UWP"
                     xmlns:pivotGrid="using:Syncfusion.UI.Xaml.PivotGrid"
                     xmlns:layout="using:Common" Header="PivotGrid">

    <layout:SampleLayout.Sample>
        <pivotGrid:SfPivotGrid x:Name="pivotGrid" Margin="5" EnableUpdating="True" ItemSource="{Binding ProductSalesData}">
            <pivotGrid:SfPivotGrid.PivotRows>
                <pivots:PivotItem FieldCaption="Product" FieldMappingName="Product" TotalHeader="Total"/>
                <pivots:PivotItem FieldCaption="Date" FieldMappingName="Date" TotalHeader="Total"/>
            </pivotGrid:SfPivotGrid.PivotRows>
            <pivotGrid:SfPivotGrid.PivotColumns>
                <pivots:PivotItem FieldCaption="Country" FieldMappingName="Country" TotalHeader="Total"/>
                <pivots:PivotItem FieldCaption="State" FieldMappingName="State" TotalHeader="Total"/>
            </pivotGrid:SfPivotGrid.PivotColumns>
            <pivotGrid:SfPivotGrid.PivotCalculations>
                <pivots:PivotComputationInfo FieldCaption="Amount" FieldName="Amount" Format="C" SummaryType="DoubleTotalSum"/>
                <pivots:PivotComputationInfo FieldCaption="Quantity" FieldName="Quantity" Format="#.##" SummaryType="Count"/>
            </pivotGrid:SfPivotGrid.PivotCalculations>
        </pivotGrid:SfPivotGrid>
    </layout:SampleLayout.Sample>

    <layout:SampleLayout.Setting>
        <ContentControl>
            <StackPanel Width="300">
                <StackPanel Margin="10 7">
                    <CheckBox x:Name="chkTimerUpdate" Margin="10 7" Content="Perform Updates" Command="{Binding TimerActivationCommand}" CommandParameter="{Binding ElementName=chkTimerUpdate, Path=IsChecked}"/>
                    <TextBlock Margin="10 7">Throttle Rate</TextBlock>
                    <ComboBox x:Name="cmbUpdateRate" Margin="10 7" SelectedIndex="0" HorizontalAlignment="Stretch"
                              SelectionChanged="cmbUpdateRate_SelectionChanged">
                        <ComboBoxItem>0</ComboBoxItem>
                        <ComboBoxItem>300</ComboBoxItem>
                        <ComboBoxItem>500</ComboBoxItem>
                        <ComboBoxItem>1000</ComboBoxItem>
                        <ComboBoxItem>2000</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="10 7">
                    <Button x:Name="btnAddTop" Margin="10 7" Width="200" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                            Content="Add at Top" Command="{Binding UpdateSourceCommand}" CommandParameter="{Binding ElementName=btnAddTop, Path=Content}"/>
                    <Button x:Name="btnAddMid" Margin="10 7" Width="200" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                            Content="Add at Middle" Command="{Binding UpdateSourceCommand}" CommandParameter="{Binding ElementName=btnAddMid, Path=Content}"/>
                    <Button x:Name="btnAddBot" Margin="10 7" Width="200" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                            Content="Add at Bottom" Command="{Binding UpdateSourceCommand}" CommandParameter="{Binding ElementName=btnAddBot, Path=Content}"/>
                </StackPanel>
            </StackPanel>
        </ContentControl>
    </layout:SampleLayout.Setting>
</layout:SampleLayout>
