SfDataGrid/Tutorials/Views/ManipulatorView.xaml

<Page x:Class="DataGrid.ManipulatorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DataGrid"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="rectangle"
                                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                            To="#FF6D9B26"
                                                            d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="rectangle"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             To="0.995"
                                                             d:IsOptimized="True" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="grid"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             To="0.5"
                                                             d:IsOptimized="True" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(ContentPresenter.Content)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Save" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="rectangle"
                                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                            To="#FF96CF3D"
                                                            d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle"
                                       Fill="#FF86BA35"
                                       Stroke="White"
                                       StrokeThickness="3" />
                            <ContentPresenter x:Name="contentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Foreground="White" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid  Margin="25,50,10,15">
        <Grid.Background>
            <SolidColorBrush Opacity="0.7" Color="#FF004051" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="grid"
              Grid.Row="1"
              Grid.Column="1"
              Background="#FF004051">
            <Viewbox x:Name="viewbox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="48"
                               FontWeight="Light"
                               Text="Order Info" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="Adobe Garamond Pro Bold"
                                   FontSize="16"
                                   Text="Order ID" />
                        <TextBox x:Name="txtOrderID"
                                 Grid.Column="1"
                                 Width="150"
                                 Height="25"
                                 Margin="0,10,5,10"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 FontFamily="Segoe UI"
                                 FontSize="13.333"
                                 Text="{Binding OrderID,
                                                Mode=OneWay}" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="25,0,20,0"
                                   HorizontalAlignment="Left"
                                   FontFamily="Segoe UI"
                                   FontSize="16"
                                   Text="Customer ID" />
                        <TextBox x:Name="txtCustomerID"
                                 Grid.Column="1"
                                 Width="150"
                                 Height="25"
                                 Margin="0,10,20,10"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 FontSize="13.333"
                                 Text="{Binding CustomerID,
                                                Mode=OneWay}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="Adobe Garamond Pro Bold"
                                   FontSize="16"
                                   Text="Employee ID" />
                        <TextBox x:Name="txtEmployeeID"
                                 Grid.Column="1"
                                 Width="150"
                                 Height="25"
                                 Margin="0,10,5,10"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 FontFamily="Segoe UI"
                                 FontSize="13.333"
                                 Text="{Binding EmployeeID,
                                                Mode=OneWay}" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="25,0,20,0"
                                   HorizontalAlignment="Left"
                                   FontFamily="Segoe UI"
                                   FontSize="16"
                                   Text="ShipCity" />
                        <TextBox x:Name="txtShipCity"
                                 Grid.Column="1"
                                 Width="150"
                                 Height="25"
                                 Margin="0,10,20,10"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 FontSize="13.333"
                                 Text="{Binding ShipCity,
                                                Mode=OneWay}" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="Adobe Garamond Pro Bold"
                                   FontSize="16"
                                   Text="ShipCountry" />
                        <TextBox x:Name="txtShipCountry"
                                 Grid.Column="1"
                                 Width="150"
                                 Height="25"
                                 Margin="0,10,5,10"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 FontFamily="Segoe UI"
                                 FontSize="13.333"
                                 Text="{Binding ShipCountry,
                                                Mode=OneWay}" />
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="25,0,20,0"
                                   HorizontalAlignment="Left"
                                   FontFamily="Segoe UI"
                                   FontSize="16"
                                   Text="Freight" />
                        <TextBox x:Name="txtFreight"
                                 Grid.Column="1"
                                 Width="150"
                                 Height="25"
                                 Margin="0,10,20,10"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 FontSize="13.333"
                                 Text="{Binding Freight,
                                                Mode=OneWay}" />
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Width="120"
                                Height="30"
                                Margin="25,15,15,15"
                                VerticalContentAlignment="Center"
                                Click="SaveClick"
                                Content="Save"
                                FontSize="18"
                                Style="{StaticResource BtnStyle}" />
                        <Button Grid.Column="1"
                                Width="120"
                                Height="30"
                                Margin="5"
                                VerticalContentAlignment="Center"
                                Click="CancelClick"
                                Content="Cancel"
                                FontSize="18"
                                Style="{StaticResource BtnStyle}" />
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
