SfDataGrid/Tutorials/Views/ObservableCollectionBinding.xaml

<UserControl x:Class="DataGrid.ObservableCollectionBinding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:DataGrid"
              xmlns:View="using:Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:DateFormatConverter x:Key="dateFormatConverter" />
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <syncfusion:SfDataGrid x:Name="syncgrid"
                               AllowEditing="True"
                               AllowFiltering="True"
                               AutoGenerateColumns="False"
                               ColumnSizer="Star"
                               NavigationMode="Row">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Employee ID" MappingName="EmployeeID" />
                <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="Name" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding BirthDate,
                                                                    Converter={StaticResource dateFormatConverter}}"
                                           HeaderText="Birth Date"
                                           MappingName="BirthDate"
                                           TextAlignment="Right" />
                <syncfusion:GridTextColumn HeaderText="Nationality ID" MappingName="NationalIDNumber" />
                <syncfusion:GridTextColumn HeaderText="Marital Status" MappingName="MaritalStatus" />
                <syncfusion:GridTextColumn Width="250"
                                           HeaderText="Designation"
                                           MappingName="Title" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
