SfChart3D/Chart3D/Tutorials/SemiPie3D/SemiPie3D.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart3D.SemiPie3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart3D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl>    
            <Grid x:Name="grid">
                <Grid.DataContext>
                    <local:DataViewModel/>
                </Grid.DataContext>

                <syncfusion:SfChart3D x:Name="PieChart" Rotation="-11" Tilt="-32" 
                              PerspectiveAngle="90" Depth="30" EnableRotation="True">

                    <!--PieSeries3D customized with start and end angle and custom color model-->
                    <syncfusion:PieSeries3D x:Name="PieSeries" x:FieldModifier="public" StartAngle="180"
                                    EndAngle="360" Palette="Custom" ConnectorType="Bezier" 
                                    EnableSmartLabels="True" LabelPosition="Outside" XBindingPath="Utilization" 
                                    YBindingPath="ResponseTime" ItemsSource="{Binding}">
                        <syncfusion:PieSeries3D.ColorModel>
                            <syncfusion:ChartColorModel>
                                <syncfusion:ChartColorModel.CustomBrushes>
                                    <SolidColorBrush Color="#FFC65C5C"/>
                                    <SolidColorBrush Color="#FF443D3D"/>
                                    <SolidColorBrush Color="#FF56A898"/>
                                    <SolidColorBrush Color="#8e44ad"/>
                                    <SolidColorBrush Color="#FFBC84B2"/>
                                    <SolidColorBrush Color="#f1c40f"/>
                                    <SolidColorBrush Color="#FF8CAA65"/>
                                </syncfusion:ChartColorModel.CustomBrushes>
                            </syncfusion:ChartColorModel>
                        </syncfusion:PieSeries3D.ColorModel>
                        <syncfusion:PieSeries3D.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo3D x:Name="psChartAdornmentInfo3D" />
                        </syncfusion:PieSeries3D.AdornmentsInfo>
                    </syncfusion:PieSeries3D>
                </syncfusion:SfChart3D>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
