DocIO/DocIO/Invoice/DeviceFamily-Mobile/AddressDialog.xaml

<Page
    xmlns:Controls="using:Syncfusion.UI.Xaml.Controls.Input" 
    x:Class="Invoice.Address"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invoice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DocIO/Invoice/Common/IOStandardStyles.Xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="outerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF004051" Opacity="0.7" Grid.Row="0"></Grid>
        <Grid x:Name="RootPanel" Grid.Row="1" Background="#FF004051">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource BasicTextStyle}" x:Name="Title" HorizontalAlignment="Left" VerticalAlignment="Center" Text="BILL TO" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="32" FontWeight="Bold" Padding="10,0,0,0"></TextBlock>
            <TextBlock Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Name" Grid.Column="0" Grid.Row="1" FontSize="13.333" ></TextBlock>
            <TextBox   Text="{Binding Mode=TwoWay, Path=Name}" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Center" Name="nameField" FontFamily="Segoe UI" FontSize="13.333" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBlock Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Address" Grid.Column="0" Grid.Row="2" FontSize="13.333" ></TextBlock>
            <TextBox  FontFamily="Segoe UI" FontSize="13.333" Text="{Binding Mode=TwoWay, Path=Address}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="200" VerticalAlignment="Stretch" Name="address" Grid.Row="2" Grid.Column="1" />
            <TextBlock Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Date" Grid.Column="0" Grid.Row="3" FontSize="13.333" ></TextBlock>
            <Controls:SfDatePicker  Value="{Binding Mode=TwoWay, Path=Date}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Date" AccentBrush="#087196" Grid.Column="1" Grid.Row="3" FontSize="13.333"/>
            <TextBlock Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Invoice No" FontSize="13.333" Grid.Row="4" ></TextBlock>
            <TextBox  Text="{Binding Mode=TwoWay, Path=InvoiceNumber}" HorizontalAlignment="Left" Width="200"  VerticalAlignment="Center" Name="invoiceNo" Grid.Row="4" Grid.Column="1" TextChanged="invoiceNo_TextChanged" FontSize="13.333"></TextBox>
            <TextBlock Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="DueDate" Grid.Column="0" Grid.Row="5" FontSize="13.333" ></TextBlock>
            <Controls:SfDatePicker Value="{Binding Mode=TwoWay, Path=DueDate}" Width="200"  Grid.Column="1"  Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Name="dueDate" AccentBrush="#087196" FontSize="13.333" />
            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Foreground="White" HorizontalAlignment="Stretch" FontFamily="Segoe UI" FontSize="16"  VerticalAlignment="Center" Name="updtButton" Content="Update" Grid.Column="0" Click="updtButton_Click" Grid.ColumnSpan="2" Margin="9,0,10.333,0" Height="36"></Button>
                <Button Foreground="White" HorizontalAlignment="Stretch" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" Name="cancelButton" Content="Cancel" Grid.Column="2" Click="cancelButton_Click"></Button>
            </Grid>
        </Grid>
        <Grid Background="#FF004051" Opacity="0.7" Grid.Row="2"></Grid>
    </Grid>
</Page>