XlsIO/XlsIO/Tutorials/Samples/Controls/ImportBusinessObject/ImportBusinessObject.xaml

<View:SampleLayout
    x:Class="EssentialXlsIO.ImportBusinessObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialXlsIO" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfGrid="using:Syncfusion.UI.Xaml.Grid"
    mc:Ignorable="d" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls" Margin="-9,0,9,0">
    <View:SampleLayout.Sample>
        <ContentControl>
            <Grid Name="grdMain" Margin="10,10,10,10" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="textBox2" Grid.Row="0" Grid.ColumnSpan="3" FontSize="20" FontFamily="Segoe UI" Foreground="#333333" TextWrapping="Wrap"> 
                 This Sample allows you to import/export data from/to Business Objects.
                </TextBlock>
                <TextBlock Name="textBox1" Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="3" FontSize="16" FontFamily="Segoe UI" Foreground="#333333" TextWrapping="Wrap"/>
                <sfGrid:SfDataGrid Grid.Row="2" Margin="0,10,0,0" Grid.ColumnSpan="3" x:Name="grdViewExport"
                                   AllowEditing="True" AllowSorting = "False"
                                   AutoGenerateColumns="False"
                                   ColumnSizer="Star">
                    <sfGrid:SfDataGrid.Columns>
                        <sfGrid:GridTextColumn HeaderText="Sales Person Name" MappingName="SalesPerson" />
                        <sfGrid:GridTextColumn HeaderText="Sales Jan-June" MappingName="SalesJanJune" />
                        <sfGrid:GridTextColumn HeaderText="Sales July-Dec" MappingName="SalesJulyDec" />
                        <sfGrid:GridTextColumn HeaderText="Change" MappingName="Change" />                        
                    </sfGrid:SfDataGrid.Columns>
                </sfGrid:SfDataGrid>
                <Button Grid.Row="3" Margin="0,10,0,0"  Click="btnInput_Click" Content="Input Template" FontFamily="Segoe UI" Foreground="#FFFFFF" Background="#656868" FontSize="16" Name="btnInput" IsEnabled="True" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Bottom"/>
                <Button Grid.Row="3" Margin="0,10,0,0" Click="btnImportData_Click" Content="Import From Excel" FontFamily="Segoe UI" Foreground="#FFFFFF" Background="#656868" FontSize="16" Name="btnImportData" IsEnabled="True" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom"/>
                <Button Grid.Row="3" Margin="0,10,0,0" Click="btnExportData_Click" Content="Export To Excel" FontFamily="Segoe UI" Foreground="#FFFFFF" Background="#656868" FontSize="16" Name="btnExportData" IsEnabled="False" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Bottom"/>
            </Grid>

        </ContentControl>
    </View:SampleLayout.Sample>
</View:SampleLayout>