SfChart3D/Chart3D/Tutorials/DepthAxis/DepthAxis.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart3D.DepthAxis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart3D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Common"
    mc:Ignorable="d">

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="grid">
                <Grid.DataContext>
                    <local:ZAxisViewModel/>
                </Grid.DataContext>

                <Grid.Resources>
                    <Style TargetType="Line" x:Key="axisLineStyle">
                        <Setter Property="Stroke" Value="Gray"/>
                        <Setter Property="StrokeThickness" Value="0.5"/>
                    </Style>
                </Grid.Resources>

                <syncfusion:SfChart3D x:Name="chart" EnableRotation="True" Rotation="43" Tilt="6" Margin="30">
                    <syncfusion:SfChart3D.PrimaryAxis>
                        <syncfusion:NumericalAxis3D x:Name="xAxis" MajorGridLineStyle="{StaticResource axisLineStyle}"/>
                    </syncfusion:SfChart3D.PrimaryAxis>

                    <syncfusion:SfChart3D.SecondaryAxis>
                        <syncfusion:NumericalAxis3D x:Name="yAxis" Interval="10" MajorGridLineStyle="{StaticResource axisLineStyle}"/>
                    </syncfusion:SfChart3D.SecondaryAxis>

                    <syncfusion:SfChart3D.DepthAxis>
                        <syncfusion:NumericalAxis3D MajorGridLineStyle="{StaticResource axisLineStyle}"/>
                    </syncfusion:SfChart3D.DepthAxis>
                    <syncfusion:ColumnSeries3D />
                </syncfusion:SfChart3D>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>

    <common:SampleLayout.Setting>
        <ContentControl Margin="0,35,0,0">
            <StackPanel Orientation="Horizontal" Margin="25,0,15,0" HorizontalAlignment="Center">
                <TextBlock Text="Series" Width="80" HorizontalAlignment="Center"/>
                <ComboBox x:Name="seriesCollection" Width="100" SelectedIndex="0" SelectionChanged="seriesCollection_SelectionChanged">
                    <ComboBoxItem>Column</ComboBoxItem>
                    <ComboBoxItem>Bar</ComboBoxItem>
                    <ComboBoxItem>Scatter</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </ContentControl>
    </common:SampleLayout.Setting>
</common:SampleLayout>
