PredictiveAnalytics/PredictiveAnalytics/ShowCase/AuditDemo/DeviceFamily-Mobile/AuditDemo.xaml

<Page
    x:Class="SampleBrowser.UWP.PredictiveAnalytics.AuditDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.UWP.PredictiveAnalytics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:AuditDemoViewModel/>
    </Page.DataContext>
    <Grid Background="WhiteSmoke" Margin="0,0,-335,0" LostFocus="InputValidation">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Height="Auto" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" >
            <Grid Grid.Column="0" Name="inputGrid" Width="343">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="311*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="30,-2,44,-61"
                     FontSize="12"
                     Foreground="DimGray"
                     TextWrapping="Wrap" Height="63" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                    	<Run Text="This dataset consists of fictional clients who have been audited. For each case an outcome is recorded (whether the taxpayer's claims had to be adjusted or not)."/>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Age" Grid.ColumnSpan="5" Margin="0,0,-1,0" />
                    <TextBox  x:Name="age" Grid.Column="3"
                             InputScope="Number"
                             Text="{Binding AgeTextValue, Mode=TwoWay}" BorderBrush="LightGray"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Stretch" Margin="0,0,0.333,0"/>
                </Grid>
                <TextBlock Margin="30,0,0,0" Visibility="Collapsed" Grid.Row="2" FontSize="12" Foreground="Red" x:Name="ageInvalidText">Invalid input, age range is 1 to 99</TextBlock>
                <Grid Grid.Row="3" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                     FontSize="14"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     Foreground="DimGray"
                     Text="Gender" />
                    <ComboBox x:Name="GenderComboBox"
                              Grid.Column="3"
                              ItemsSource="{Binding GenderCollection}"   
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedValue="{Binding GenderSelectedValue, Mode=TwoWay}"
                              Height="30"/>

                </Grid>
                <Grid Grid.Row="5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Occupation" Grid.ColumnSpan="2" Margin="0,0,30,0"/>
                    <ComboBox x:Name="OccupationComboBox" Grid.Column="3" BorderBrush="LightGray"   
                              BorderThickness="1.5" 
                              Height="32"
                              ItemsSource="{Binding OccupationCollection}"     
                              SelectedValue="{Binding OccupationSelectedValue, Mode=TwoWay}" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left" Width="139" Margin="0,-2,0,0" />
                </Grid>
                <Grid Grid.Row="7" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Hours"/>
                    <TextBox x:Name="hours"  Grid.Column="3"
                              InputScope="Number"
                              Text="{Binding HoursTextValue, Mode=TwoWay}"
                              TextWrapping="Wrap"
                              BorderBrush="LightGray" Margin="0,0,0.333,0"/>
                </Grid>
                <TextBlock Margin="30,0,0,0" Visibility="Collapsed" Grid.Row="8" FontSize="12" Foreground="Red" x:Name="hoursInvalidText">Invalid input,hours should be greater than 0</TextBlock>
                <Grid Grid.Row="9" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Marital"/>
                    <ComboBox x:Name="MaritalComboBox"
                        Grid.Column="3"
                        Height="30"
                        ItemsSource="{Binding MaritalCollection}"    
                        BorderBrush="LightGray"
                        BorderThickness="1.5"
                        SelectedValue="{Binding MaritalSelectedValue, Mode=TwoWay}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="#CCFFFFFF"/>
                </Grid>
                <Grid Grid.Row="11" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Income"/>
                    <TextBox x:Name="income" Text="{Binding IncomeTextValue, Mode=TwoWay}"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             Grid.Column="3"
                             TextWrapping="Wrap" Margin="0,0,0.333,-2"/>
                </Grid>
                <TextBlock Margin="30,0,0,0" Visibility="Collapsed" Grid.Row="12" FontSize="12" Foreground="Red" x:Name="incomeInvalidText">Invalid input, income should be greater than 0</TextBlock>
                <Grid Grid.Row="13" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Education" />
                    <ComboBox x:Name="EducationComboBox"  ItemsSource="{Binding EducationCollection}"  
                               SelectedValue="{Binding EducationSelectedValue, Mode=TwoWay}"
                               BorderBrush="LightGray"                
                               BorderThickness="1.5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Grid.Column="3"
                               Height="30"/>
                </Grid>
                <Grid Grid.Row="15" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Deduction" Grid.ColumnSpan="3" Margin="0.333,0,24,0"/>
                    <TextBox x:Name="deductions" Grid.Column="4" 
                             InputScope="Number"
                             Text="{Binding DeductionTextValue, Mode=TwoWay}"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap" Margin="0,0,49,-2" Grid.ColumnSpan="2"/>
                </Grid>
                <TextBlock Margin="30,0,0,0" Visibility="Collapsed" Grid.Row="16" FontSize="12" Foreground="Red" x:Name="deductionsInvalidText">Invalid input, deduction should be greater than 0</TextBlock>
                <Grid Grid.Row="17" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                     FontSize="14"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     Foreground="DimGray"
                     Text="Employment" />
                    <ComboBox x:Name="EmploymentComboBox"  Grid.Column="3"
                               ItemsSource="{Binding EmploymentCollection}"     
                               SelectedValue="{Binding EmploymentSelectedValue, Mode=TwoWay}" 
                               BorderBrush="LightGray"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               BorderThickness="1.5"
                               Height="30"/>
                </Grid>
                <Grid Grid.Row="19" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                     FontSize="14"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     Foreground="DimGray"
                     Text="Accounts"/>
                    <ComboBox x:Name="AccountsComboBox" Grid.Column="3" 
                              ItemsSource="{Binding AccountsCollection}"    
                              SelectedItem="{Binding AccountsSelectedValue, Mode=TwoWay}"                     
                              BorderBrush="LightGray"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              BorderThickness="1.5"
                              Height="30"/>
                </Grid>
                <Grid Grid.Row="21" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PredictButton" Click="Button_Click_1" Background="Red"  Foreground="White" Content="Predict,If Tax Adjustable?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Margin="31,-10,48,10" Width="264" Height="32"/>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="0" Name="resultGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="520" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="1">
                <StackPanel Background="White" Margin="-1,-1,1,1">
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Previous_Button" Background="White" HorizontalAlignment="Left" Height="48" Margin="0,0,0.333,0" Width="40" >
                            <Image Source="Images/BackButton.png"></Image>
                        </Button>
                        <TextBlock  VerticalAlignment="Center" Margin="-7,0,0,0" FontSize="10">Back</TextBlock>
                    </StackPanel>
                    <Border Height="35"
                    	Margin="50,20,50,0"
                    	VerticalAlignment="Center"
                    	BorderBrush="Gray"
                    	BorderThickness="0,0,0,1">
                        <TextBlock 
                    		HorizontalAlignment="Right"
                    		FontSize="24"
                    		Foreground="DimGray"
                    		Text="Predicted Result" TextAlignment="Center" Margin="10,0,10,-1" Height="35" VerticalAlignment="Bottom" Width="220" />
                    </Border>
                    <TextBlock Height="50" x:Name="AuditPredicted"  
                		Margin="0,200,0,0"
                		HorizontalAlignment="Center"
                		FontSize="36"
                		FontWeight="Bold"
                		Foreground="#2d2d2d"/>
                    <TextBlock Height="50" x:Name="PredictedText"
                		Margin="0,8,0,0"
                		HorizontalAlignment="Center"
                		FontSize="16"
                		Foreground="Gray"/>
                    <Image x:Name="ImagePath"  Height="100" RenderTransformOrigin="0.5,0.5" Margin="0,-350,10,0" />
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel Name="Prediction"
            Background="#00BFB0" 
            HorizontalAlignment="Left" Height="54" 
            VerticalAlignment="Top" Width="348" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="38" Foreground="White" Text="Audit Prediction" Height="47" Margin="25,0,40,0"/>
        </StackPanel>


    </Grid>
</Page>
