SfChart/Chart/Tutorials/ChartSamples/LogarithmicAxis/DeviceFamily-Mobile/LogarithmicAxisDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.LogarithmicAxis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.DataContext>
                    <local:LogarithmicViewModel/>
                </Grid.DataContext>

                <chart:SfChart x:Name="lineChart" AreaBorderThickness="0" Margin="5,5,10,5">
                    <chart:SfChart.Header>
                        <TextBlock FontSize="20" FontFamily="Segoe UI"
                                   Margin="0,0,0,20" Foreground="Black" 
                                   Text="Growth [1997 - 2005]"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </chart:SfChart.Header>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis PlotOffset="10"
                                            LabelFormat="yyyy"
                                            Header="Year"
                                            AxisLineOffset="10"
                                            Interval="2"
                                            EdgeLabelsDrawingMode="Shift"
                                            ShowGridLines="False"
                                            />
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:LogarithmicAxis Header="Profit" SmallTicksPerInterval="5"
                                               />
                    </chart:SfChart.SecondaryAxis>

                    <chart:LineSeries XBindingPath="Year"
                                      YBindingPath="Profit"
                                      ItemsSource="{Binding DataPoints}"
                                      ShowTooltip="True">
                        <chart:LineSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="SeriesAdornmentsInfo"/>
                        </chart:LineSeries.AdornmentsInfo>

                    </chart:LineSeries>

                </chart:SfChart>
             </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
