PivotGrid/PivotGrid/View/KPI.xaml

<layout:SampleLayout x:Class="BI.PivotGrid.KPI"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d" xmlns:pivotGrid="using:Syncfusion.UI.Xaml.PivotGrid"
                     xmlns:layout="using:Common" Header="KPI">

    <layout:SampleLayout.Sample>
        <pivotGrid:SfPivotGrid x:Name="pivotGrid" Margin="5" ShowValueCellToolTip="True" ShowHeaderCellsToolTip="True">
        </pivotGrid:SfPivotGrid>
    </layout:SampleLayout.Sample>

    <layout:SampleLayout.Setting>
        <ContentControl>
            <StackPanel Width="300">
                <StackPanel Margin="10 7">
                    <TextBlock Margin="10 7" FontFamily="Segoe UI" FontSize="12">Choose a Product</TextBlock>
                    <ComboBox Name="cmbProduct" Margin="10 7" FontFamily="Segoe UI" FontSize="12" SelectedIndex="0" HorizontalAlignment="Stretch"
                              SelectionChanged="cmbProduct_SelectionChanged">
                        <ComboBoxItem>Bikes</ComboBoxItem>
                        <ComboBoxItem>Accessories</ComboBoxItem>
                        <ComboBoxItem>Clothing</ComboBoxItem>
                        <ComboBoxItem>Components</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10 7">
                    <TextBlock Margin="10 7" FontFamily="Segoe UI" FontSize="12">Choose a Report</TextBlock>
                    <ComboBox Name="cmbReport" SelectedIndex="0" Margin="10 7" FontFamily="Segoe UI" FontSize="12" HorizontalAlignment="Stretch"
                              SelectionChanged="cmbReport_SelectionChanged">
                        <ComboBoxItem>Simple KPI</ComboBoxItem>
                        <ComboBoxItem>Complex KPI</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </ContentControl>
    </layout:SampleLayout.Setting>
</layout:SampleLayout>