PivotGrid/PivotGrid/View/RowPivotsOnly.xaml

<layout:SampleLayout x:Class="BI.PivotGrid.RowPivotsOnly"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d" xmlns:pivotGrid="using:Syncfusion.UI.Xaml.PivotGrid"
                     xmlns:pivots="using:Syncfusion.PivotAnalysis.UWP"
                     xmlns:layout="using:Common" Header="PivotGrid">

    <layout:SampleLayout.Sample>
        <ContentControl>
            <Grid>
                <pivotGrid:SfPivotGrid x:Name="PivotGrid1" Margin="5" ShowGroupingBar="True" RowPivotsOnly="True" ShowPivotValueChooser="{Binding ElementName=PART_PivotValueChooser,Path=IsChecked, Mode=TwoWay}">
                    <pivotGrid:SfPivotGrid.PivotRows>
                        <pivots:PivotItem FieldHeader="Product" FieldMappingName="Product" TotalHeader="Total" AllowFilter="False" AllowSort="False"/>
                        <pivots:PivotItem FieldHeader="Date" FieldMappingName="Date" TotalHeader="Total" AllowFilter="False" AllowSort="False"/>
                    </pivotGrid:SfPivotGrid.PivotRows>
                    <pivotGrid:SfPivotGrid.PivotCalculations>
                        <pivots:PivotComputationInfo FieldHeader="Amount" FieldName="Amount" Format="0.0" SummaryType="DoubleTotalSum"/>
                        <pivots:PivotComputationInfo FieldHeader="Quantity" FieldName="Quantity" Format="0.0" SummaryType="Count"/>
                        <pivots:PivotComputationInfo FieldHeader="Units" FieldName="Units" Format="0.0" SummaryType="DoubleTotalSum"/>
                        <pivots:PivotComputationInfo FieldHeader="Retail" FieldName="Retail" Format="0.0" SummaryType="DoubleTotalSum"/>
                        <pivots:PivotComputationInfo FieldHeader="Cost" FieldName="Cost" Format="0.0" SummaryType="DoubleTotalSum"/>
                        <pivots:PivotComputationInfo FieldHeader="TestStr" FieldName="TestStr" Format="0.0" PadString="***" SummaryType="DisplayIfDiscreteValuesEqual"/>
                    </pivotGrid:SfPivotGrid.PivotCalculations>
                </pivotGrid:SfPivotGrid>
                
            </Grid>
        </ContentControl>
    </layout:SampleLayout.Sample>

    <layout:SampleLayout.Setting>
        <ContentControl>
            <StackPanel Width="300">
                <StackPanel Margin="10 7">
                    <CheckBox x:Name="PART_Filtering" Margin="10 7" FontFamily="Segoe UI" FontSize="12" Content="Enable Column Filtering" IsChecked="True" Click="PART_Filtering_Click"/>
                    <CheckBox x:Name="PART_Sorting" Margin="10 7" FontFamily="Segoe UI" FontSize="12" Content="Enable Column Sorting" Click="PART_Sorting_Click"/>
                    <CheckBox x:Name="PART_HideSummary" Margin="10 7" FontFamily="Segoe UI" FontSize="12" Content="Hide Summary value" Click="PART_HideSummary_Click"/>
                    <CheckBox x:Name="PART_Hyperlink" Margin="10 7" FontFamily="Segoe UI" FontSize="12" Content="Enable Hyperlink" Click='PART_Hyperlink_Click'/>
                    <CheckBox x:Name="PART_ContextMenu" Margin="10 7" FontFamily="Segoe UI" FontSize="12" Content="Enable Context Menu" IsChecked="True" Click="PART_ContextMenu_Click"/>
                    <CheckBox x:Name="PART_PivotValueChooser" Margin="10 7" FontFamily="Segoe UI" FontSize="12" Content="Show Value Chooser" IsChecked="False"/>
                    <CheckBox x:Name="PART_PadString" Margin="10 7" FontFamily="Segoe UI" FontSize="12" Content="Show PadString Column" Click="PART_PadString_Click"/>
                </StackPanel>
            </StackPanel>
        </ContentControl>
    </layout:SampleLayout.Setting>
</layout:SampleLayout>