PivotGrid/PivotGrid/View/TotalsHiding.xaml

<layout:SampleLayout x:Class="BI.PivotGrid.TotalsHiding"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" 
                     xmlns:pivots="using:Syncfusion.PivotAnalysis.UWP"
                     xmlns:pivotGrid="using:Syncfusion.UI.Xaml.PivotGrid"
                     xmlns:layout="using:Common" Header="PivotGrid">

    <layout:SampleLayout.Sample>
        <pivotGrid:SfPivotGrid Margin="5" x:Name="pivotGrid3">
            <pivotGrid:SfPivotGrid.PivotRows>
                <pivots:PivotItem FieldCaption="Product" FieldMappingName="Product" TotalHeader="Total"/>
                <pivots:PivotItem FieldCaption="Date" FieldMappingName="Date" TotalHeader="Total"/>
            </pivotGrid:SfPivotGrid.PivotRows>
            <pivotGrid:SfPivotGrid.PivotColumns>
                <pivots:PivotItem FieldCaption="Country" FieldMappingName="Country" TotalHeader="Total"/>
                <pivots:PivotItem FieldCaption="State" FieldMappingName="State" TotalHeader="Total"/>
            </pivotGrid:SfPivotGrid.PivotColumns>
            <pivotGrid:SfPivotGrid.PivotCalculations>
                <pivots:PivotComputationInfo FieldCaption="Amount" FieldName="Amount" Format="C" SummaryType="DoubleTotalSum"/>
                <pivots:PivotComputationInfo FieldCaption="Quantity" FieldName="Quantity" Format="#.##" SummaryType="Count"/>
            </pivotGrid:SfPivotGrid.PivotCalculations>
        </pivotGrid:SfPivotGrid>
    </layout:SampleLayout.Sample>

    <layout:SampleLayout.Setting>
        <ContentControl>
            <StackPanel Width="300">
                <StackPanel Margin="10 7">
                    <CheckBox Name="chkshowSubTotal" Margin="10 7" FontFamily="Segoe UI" FontSize="12" Content="Show Subtotals" Click="chkshowSubTotal_Click"
                              IsChecked="{Binding ShowSubTotals ,ElementName=pivotGrid3,Mode=TwoWay}"/>

                    <CheckBox x:Name="chkShowProductSubTotals" Margin="10 7" FontFamily="Segoe UI" FontSize="12" Content="Show Product Subtotals" 
                              IsChecked="True" IsEnabled="{Binding Path=IsChecked, ElementName=chkshowSubTotal, Mode=TwoWay}" Click="chkshowProductSubTotal_Click"/>

                    <CheckBox x:Name="chkShowCountrySubTotals" Margin="10 7" FontFamily="Segoe UI" FontSize="12" Content="Show Country Subtotals" 
                              IsChecked="True" IsEnabled="{Binding Path=IsChecked, ElementName=chkshowSubTotal, Mode=TwoWay}" Click="chkshowCountrySubTotal_Click"/>

                    <CheckBox x:Name="chkShowRowSubTotals" Margin="10 7" FontFamily="Segoe UI" FontSize="12" Content="Show Row Subtotals" Click="chkshowRowSubTotal_Click"
                              IsChecked="{Binding ShowRowSubTotals ,ElementName=pivotGrid3,Mode=TwoWay}"/>

                    <CheckBox x:Name="chkShowColumnSubTotals" Margin="10" FontFamily="Segoe UI" FontSize="12" Content="Show Column Subtotals" Click="chkshowColumnSubTotal_Click"
                              IsChecked="{Binding ShowColumnSubTotals ,ElementName=pivotGrid3,Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </ContentControl>
    </layout:SampleLayout.Setting>
</layout:SampleLayout>