Layout/Ribbon/BackStageView/NewView.xaml

<UserControl
    x:Class="SfRibbon.Ribbon.NewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfRibbon.Ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="newview"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="New" FontSize="30" Margin="30" />
            <StackPanel Orientation="Horizontal" Margin="50,0">
                <StackPanel Orientation="Vertical" Margin="20">
                    <Grid BorderThickness="1" BorderBrush="{Binding ElementName=newview, Path=Foreground}">
                        <TextBlock Text="1" VerticalAlignment="Center" Margin="25" HorizontalAlignment="Center" FontSize="150"  FontFamily="ms-appx:///Ribbon/FontIcons/BackStageIcons.ttf#BackStageIcons"/>
                    </Grid>
                    <TextBlock Text="New file"  FontSize="15" Margin="0,10" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20">
                    <Grid BorderThickness="1" BorderBrush="{Binding ElementName=newview, Path=Foreground}">
                        <TextBlock Text="a" VerticalAlignment="Center" Margin="25" HorizontalAlignment="Center" FontSize="150"  FontFamily="ms-appx:///Ribbon/FontIcons/BackStageIcons.ttf#BackStageIcons"/>
                    </Grid>
                    <TextBlock Text="Mail template"  FontSize="15" Margin="0,10" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,0">
                <StackPanel Orientation="Vertical" Margin="20,0">
                    <Grid BorderThickness="1" BorderBrush="{Binding ElementName=newview, Path=Foreground}">
                        <TextBlock Text="b" VerticalAlignment="Center" Margin="25" HorizontalAlignment="Center" FontSize="150"  FontFamily="ms-appx:///Ribbon/FontIcons/BackStageIcons.ttf#BackStageIcons"/>
                    </Grid>
                    <TextBlock Text="Calendar"  FontSize="15" Margin="0,10" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0">
                    <Grid BorderThickness="1" BorderBrush="{Binding ElementName=newview, Path=Foreground}">
                        <TextBlock Text="c" VerticalAlignment="Center" Margin="25" HorizontalAlignment="Center" FontSize="150"  FontFamily="ms-appx:///Ribbon/FontIcons/BackStageIcons.ttf#BackStageIcons"/>
                    </Grid>
                    <TextBlock Text="User info template"  FontSize="15" Margin="0,10" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
