SfChart/Chart/Tutorials/ChartSamples/CircularCharts/DeviceFamily-Mobile/CircularCharts.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.CircularCharts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid Name="Maingrd" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.DataContext>
                    <local:PolarChartViewModel/>
                </Grid.DataContext>

                <Grid.Resources>
                    <local:CircularLabelConverter x:Key="labelconverter"/>

                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <DataTemplate x:Key="labelTemplate">
                        <Grid>
                            <Ellipse Stroke="#FF1BA1E2" StrokeThickness="2" Fill="White" Height="18" Width="18" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                            <TextBlock Text="{Binding Converter={StaticResource labelconverter}}" FontSize="12" 
                                   FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="axisLabelTemplate">
                        <TextBlock Text="{Binding LabelContent}" Foreground="Black" FontFamily="Segoe UI" FontSize="12"/>
                    </DataTemplate>
                </Grid.Resources>

                <Hub>
                    <HubSection Header="Polar" Width="330">
                        <DataTemplate>
                            <chart:SfChart x:Name="polarSeries"  Margin="-12,-20,-20,-12" AreaBorderThickness="0"  >

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis MajorTickLineStyle="{StaticResource axisLineStyle}" 
                                                AxisLineStyle="{StaticResource axisLineStyle}" />
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis Interval="15" FontSize="12"
                                                 MajorTickLineStyle="{StaticResource axisLineStyle}" 
                                                 AxisLineStyle="{StaticResource axisLineStyle}" />
                                </chart:SfChart.SecondaryAxis>

                                <chart:PolarSeries x:Name="series1" ItemsSource="{Binding PlantDetails}" Label="Amount Spent" 
                                   DrawType="Area" IsClosed="True"  XBindingPath="Direction" YBindingPath="Tree"
                                   StrokeThickness="2">
                                </chart:PolarSeries>

                                <chart:PolarSeries x:Name="series2" ItemsSource="{Binding PlantDetails}" Label="Amount Allotted" 
                                   IsClosed="True"  DrawType="Area" XBindingPath="Direction" YBindingPath="Weed" 
                                   StrokeThickness="2">
                                </chart:PolarSeries>

                                <chart:PolarSeries x:Name="series3" ItemsSource="{Binding PlantDetails}" Label="Amount Spent" 
                                   DrawType="Area" IsClosed="True"  XBindingPath="Direction" YBindingPath="Flower" 
                                   StrokeThickness="2">
                                </chart:PolarSeries>
                            </chart:SfChart>
                        </DataTemplate>
                    </HubSection>
                    <HubSection Header="Radar" Width="330" >
                        <DataTemplate>
                            <chart:SfChart x:Name="radarSeries" Margin="-12,-20,-20,-12" AreaBorderThickness="0" >

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis MajorTickLineStyle="{StaticResource axisLineStyle}" 
                                                AxisLineStyle="{StaticResource axisLineStyle}"  />
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis Interval="15" FontSize="12"
                                                 MajorTickLineStyle="{StaticResource axisLineStyle}" 
                                                 AxisLineStyle="{StaticResource axisLineStyle}" />
                                </chart:SfChart.SecondaryAxis>

                                <chart:RadarSeries ItemsSource="{Binding PlantDetails}" Label="Amount Spent" DrawType="Area" 
                                   IsClosed="True"  XBindingPath="Direction" YBindingPath="Tree" 
                                   StrokeThickness="2">
                                </chart:RadarSeries>

                                <chart:RadarSeries ItemsSource="{Binding PlantDetails}" Label="Amount Allotted"  IsClosed="True" 
                                   DrawType="Area" XBindingPath="Direction" YBindingPath="Weed" StrokeThickness="2">
                                </chart:RadarSeries>

                                <chart:RadarSeries ItemsSource="{Binding PlantDetails}" Label="Amount Spent" DrawType="Area" 
                                   IsClosed="True"  XBindingPath="Direction" YBindingPath="Flower" 
                                   StrokeThickness="2">
                                </chart:RadarSeries>
                            </chart:SfChart>
                        </DataTemplate>
                    </HubSection>
                </Hub>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
