SfChart/Chart/Tutorials/ChartSamples/TrendLine/TrendLineDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.TrendLineDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:navigation="using:Syncfusion.UI.Xaml.Controls.Layout"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25" >
            <Grid x:Name="grid">
                <Grid.Resources>
                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DataTemplate>
                </Grid.Resources>

                <Grid>
                    <chart:SfChart x:Name="sfchart" AreaBorderThickness="0,0.5,0.5,0">
                        <chart:SfChart.Header>
                            <TextBlock Text="Stock Price Details" FontSize="20" Margin="0,0,0,20"/>
                        </chart:SfChart.Header>

                        <chart:SfChart.DataContext>
                            <local:Collection />
                        </chart:SfChart.DataContext>

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis LabelFormat="MMM dd yyyy" Header="Date" 
                                        HeaderTemplate="{StaticResource headerTemplate}"
                                        AxisLineStyle="{StaticResource axisLineStyle}" FontSize="12"
                                        MajorTickLineStyle="{StaticResource axisLineStyle}" />
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Header="Stock Price In Millions" FontSize="12"
                                         HeaderTemplate="{StaticResource headerTemplate}"
                                         AxisLineStyle="{StaticResource axisLineStyle}" 
                                         MajorTickLineStyle="{StaticResource axisLineStyle}" />
                        </chart:SfChart.SecondaryAxis>

                        <chart:FastLineSeries XBindingPath="Date" YBindingPath="Value" Label="Stock Price" ItemsSource="{Binding StockPriceDetails}" >
                            <chart:FastLineSeries.Trendlines>
                                <chart:Trendline Stroke="Orange" Type="Polynomial" PolynomialOrder="4" />
                            </chart:FastLineSeries.Trendlines>
                        </chart:FastLineSeries>
                    </chart:SfChart>
                </Grid>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
    
    <common:SampleLayout.Setting>
        <ContentControl Margin="0,55,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="3" VerticalAlignment="center"  Text="Trendline Type" Grid.Row="0" Grid.Column="0" FontSize="12" />
                <ComboBox Margin="3" FontSize="12" Grid.Row="0" Grid.Column="1" SelectedIndex="4" 
                                          SelectionChanged="OnTrendLineTypeSelectionChanged" >
                    <ComboBoxItem>Linear</ComboBoxItem>
                    <ComboBoxItem>Exponential</ComboBoxItem>
                    <ComboBoxItem>Power</ComboBoxItem>
                    <ComboBoxItem>Logarithmic</ComboBoxItem>
                    <ComboBoxItem>Polynomial</ComboBoxItem>
                </ComboBox>

                <TextBlock Margin="3" VerticalAlignment="center" Text="Polynomial Order" Grid.Column="0" Grid.Row="1" FontSize="12" />
                <ComboBox x:Name="combo" Margin="3" Grid.Column="1"  Grid.Row="1" SelectedIndex="2"  FontSize="12"
                                  SelectionChanged="OnPolynimialOrderSelectionChanged" >
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                </ComboBox>

                <TextBlock Margin="3"  Text="Back Year Trend" VerticalAlignment="center" FontSize="12" Grid.Row="5" Grid.Column="0" />
                <Slider Margin="3"  Minimum="0" Maximum="12" Value="0" Grid.Row="5" Grid.Column="1" ValueChanged="OnBackwardValueChanged" />

                <TextBlock Margin="3"  Text="Future Year Trend" FontSize="12" VerticalAlignment="center" Grid.Row="6" Grid.Column="0" />
                <Slider Margin="3" Minimum="0" Maximum="12" Value="0" Grid.Row="6" Grid.Column="1" ValueChanged="OnForwardValueChanged" />

                <TextBlock Margin="3" Text="Stroke" FontSize="12" Grid.Row="2" VerticalAlignment="center" Grid.Column="0" />
                <ComboBox Margin="3"  Grid.Row="2" Grid.Column="1" SelectedIndex="2"  SelectionChanged="OnStrokeSelectionChanged" >
                    <ComboBoxItem>
                        <Polyline Points="0,8,125,8" Stroke="Blue" StrokeThickness="2" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Polyline Points="0,8,125,8" Stroke="Green" StrokeThickness="2" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Polyline Points="0,8,125,8" Stroke="Orange" StrokeThickness="2" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Polyline Points="0,8,125,8" Stroke="Purple" StrokeThickness="2" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Polyline Points="0,8,125,8" Stroke="RoyalBlue" StrokeThickness="2" />
                    </ComboBoxItem>
                </ComboBox>

                <TextBlock Margin="3" VerticalAlignment="center"  Text="Stroke Thickness" FontSize="12" Grid.Row="4" Grid.Column="0" />
                <Slider Margin="3"  Minimum="1" Maximum="10" Value="1" Grid.Row="4" Grid.Column="1" ValueChanged="OnStrokeThicknessValueChanged" />

                <TextBlock  VerticalAlignment="center" Margin="3" Text="Stroke Dash Array" FontSize="12" Grid.Row="3" Grid.Column="0" />
                <ComboBox Margin="3"  Grid.Row="3" Grid.Column="1" SelectionChanged="OnStrokeDashArraySelectionChanged" SelectedIndex="4">
                    <ComboBoxItem>
                        <Polyline Points="0,8,125,8" Stroke="Red" StrokeThickness="2" StrokeDashArray="1,1"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Polyline Points="0,8,125,8" Stroke="Red" StrokeThickness="2" StrokeDashArray="4,4"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Polyline Points="0,8,125,8" Stroke="Red" StrokeThickness="2" StrokeDashArray="4,8"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Polyline Points="0,8,125,8" Stroke="Red" StrokeThickness="2" StrokeDashArray="4,2"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Polyline Points="0,8,125,8" Stroke="Red" StrokeThickness="2" StrokeDashArray="1,0"/>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <!--</navigation:SfAccordionItem>
                    </navigation:SfAccordion>
                </Grid>-->
        </ContentControl>
    </common:SampleLayout.Setting>
</common:SampleLayout>
