SfTreeGrid/Views/Exporting/ExcelExporting.xaml

<View:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfTreeGrid.ExcelExporting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="using:Common"
    xmlns:c="using:Syncfusion.UI.Xaml.Grid"
    xmlns:helper="using:Syncfusion.UI.Xaml.Grid"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfTreeGrid"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:EmployeeDetailsRepository />
    </UserControl.DataContext>

    <UserControl.Resources>
        <syncfusion:TreeGridColumns x:Key="desktopView">
            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
            <syncfusion:TreeGridTextColumn HeaderText="Employee ID"
                                                       MappingName="ID"
                                                       TextAlignment="Left" />
            <syncfusion:TreeGridTextColumn  MappingName="Title" />
            <syncfusion:TreeGridHyperlinkColumn  MappingName="City"/>
            <syncfusion:TreeGridNumericColumn  FormatString="C0" MappingName="Salary" />
            <syncfusion:TreeGridTextColumn  MappingName="ReportsTo" />
        </syncfusion:TreeGridColumns>

        <syncfusion:TreeGridColumns x:Key="phoneView">
            <syncfusion:TreeGridTextColumn  HeaderText="First Name" MappingName="FirstName" />
            <syncfusion:TreeGridTextColumn  HeaderText="Last Name" MappingName="LastName" />
            <syncfusion:TreeGridTextColumn  HeaderText="Employee ID"
                                                       MappingName="ID"
                                                       TextAlignment="Left" />
        </syncfusion:TreeGridColumns>
    </UserControl.Resources>

    <View:SampleLayout.Sample>
        <UserControl>
            <Grid Margin="10,5,5,5">
                
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Screen">
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="400"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="treeGrid.Columns" Value="{StaticResource desktopView}"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="treeGrid.Columns" Value="{StaticResource phoneView}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <syncfusion:SfTreeGrid Name="treeGrid"
                                       AutoExpandMode="RootNodesExpanded"
                                       AutoGenerateColumns="False"
                                       ChildPropertyName="ReportsTo"
                                       ColumnSizer="Star"
                                       ParentPropertyName="ID"
                                       ItemsSource="{Binding EmployeeDetails}"
                                       SelfRelationRootValue="-1" />
            </Grid>
        </UserControl>
    </View:SampleLayout.Sample>

    <View:SampleLayout.Setting>
        <ContentControl>
            <StackPanel x:Name="StkPanel"
                        Grid.Column="1"
                        Margin="5">
                <TextBlock Margin="5"
                                         FontWeight="Bold"
                                         Text="Export TreeGrid To Excel" />
                <CheckBox x:Name="AllowOutlining"
                                          Margin="6"
                                          Content="Allow Outlining"
                                          IsChecked="True" />
                <CheckBox x:Name="AllowIndentColumn" 
                                          Margin="6"
                                          Content="Allow IndentColumn"
                                          IsChecked="False" />
                <CheckBox x:Name="IsGridLinesVisible" 
                                          Margin="6"
                                          Content="GridLine Visible"
                                          IsChecked="True" />
                <CheckBox x:Name="CanExportHyperLink" 
                                          Margin="6"
                                          Content="Export HyperLink"
                                          IsChecked="True" />
                <TextBlock Text="NodeExpandMode"  Margin="6" FontWeight="Bold"/>
                <ComboBox x:Name="nodeexpandMode" Width="150"
                                          Margin="6"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          SelectedIndex="1">
                    <ComboBoxItem Content="Default" />
                    <ComboBoxItem Content="ExpandAll" />
                    <ComboBoxItem Content="CollapseAll" />
                </ComboBox>

                <CheckBox x:Name="customizeColumns"
                                          Margin="6" 
                                          Content="Customize Salary Column Style"
                                          IsChecked="False" />
                <Button Width="150"
                        Margin="6"
                        Click="OnExportToExcel"
                        Content="Export to Excel" />
            </StackPanel>
        </ContentControl>
    </View:SampleLayout.Setting>
    
</View:SampleLayout>
