SfTreeGrid/Views/Exporting/PdfExporting.xaml

<View:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfTreeGrid.PdfExporting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="using:Common"
    xmlns:c="using:Syncfusion.UI.Xaml.Grid"
    xmlns:helper="using:Syncfusion.UI.Xaml.Grid"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfTreeGrid"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:EmployeeDetailsRepository />
    </UserControl.DataContext>

    <UserControl.Resources>
        <syncfusion:TreeGridColumns x:Key="desktopView">
            <syncfusion:TreeGridTextColumn  HeaderText="First Name" MappingName="FirstName" />
            <syncfusion:TreeGridTextColumn  HeaderText="Last Name" MappingName="LastName" />
            <syncfusion:TreeGridTextColumn  HeaderText="Employee ID"
                                                       MappingName="ID"
                                                       TextAlignment="Left" />
            <syncfusion:TreeGridTextColumn  MappingName="Title" />
            <syncfusion:TreeGridHyperlinkColumn  MappingName="City"/>
            <syncfusion:TreeGridNumericColumn  FormatString="C0" MappingName="Salary" />
            <syncfusion:TreeGridTextColumn  MappingName="ReportsTo" />
        </syncfusion:TreeGridColumns>

        <syncfusion:TreeGridColumns x:Key="phoneView">
            <syncfusion:TreeGridTextColumn  HeaderText="First Name" MappingName="FirstName" />
            <syncfusion:TreeGridTextColumn  HeaderText="Last Name" MappingName="LastName" />
            <syncfusion:TreeGridTextColumn  HeaderText="Employee ID"
                                                       MappingName="ID"
                                                       TextAlignment="Left" />
        </syncfusion:TreeGridColumns>
    </UserControl.Resources>

    <View:SampleLayout.Sample>
        <UserControl>
            <Grid Margin="10,5,5,5">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Screen">
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="400"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="treeGrid.Columns" Value="{StaticResource desktopView}"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="treeGrid.Columns" Value="{StaticResource phoneView}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <syncfusion:SfTreeGrid Name="treeGrid"
                                       AutoExpandMode="RootNodesExpanded"
                                       AutoGenerateColumns="False"
                                       ChildPropertyName="ReportsTo"
                                       ColumnSizer="Star"
                                       ParentPropertyName="ID"
                                       ItemsSource="{Binding EmployeeDetails}"
                                       SelfRelationRootValue="-1" />
            </Grid>
        </UserControl>
    </View:SampleLayout.Sample>

    <View:SampleLayout.Setting>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="StkPanel"
                        Grid.Column="1"
                        Margin="5">
                <TextBlock Margin="4"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Text="PDF Exporting Options" />
                <CheckBox x:Name="autoRowHeight"
                                          Margin="6"
                                          Content="Auto RowHeight"
                                          IsChecked="True" />
                <CheckBox x:Name="autoColumnWidth"
                                          Margin="6"
                                          Content="Auto ColumnWidth"
                                          IsChecked="False" />
                <CheckBox x:Name="exportFormat"
                                          Margin="6"
                                          Content="Export Format"
                                          IsChecked="True" />
                <CheckBox x:Name="exportLink"
                                          Margin="6"
                                          Content="Export HyperLink"
                                          IsChecked="True" />
                <CheckBox x:Name="repeatHeader"
                                          Margin="6"
                                          Content="Repeat Headers"
                                          IsChecked="True" />
                <CheckBox x:Name="fitAllColumns"
                                          Margin="6"
                                          Content="Fit All Columns in One Page"
                                          IsChecked="False" />
                <CheckBox x:Name="customizeColumns"
                                          Margin="6" 
                                          Content="Customize Title Column Style"
                                          IsChecked="False" />
                <CheckBox x:Name="pageHeaderandFooter"
                                          Margin="6"
                                          Content="Add Header and Footer"
                                          IsChecked="False" />
                <Button Width="150"
                        Margin="6"
                        Click="OnExportToPdf"
                        Content="Export to Pdf" />
            </StackPanel>
            </ScrollViewer>
    </View:SampleLayout.Setting>
    
</View:SampleLayout>
