SfTreeGrid/Views/Appearance/ConditionalFormatting.xaml

<View:SampleLayout x:Class="Syncfusion.SampleBrowser.UWP.SfTreeGrid.ConditionalFormatting"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:View="using:Common"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfTreeGrid"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
                   xmlns:utils="using:Syncfusion.UI.Xaml.Utils"
                   mc:Ignorable="d">

    <UserControl.DataContext>
        <local:PersonInfoRepository />
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:CurrencyFormatConverter x:Key="currencyFormatConverter" />
        <local:StyleConverter x:Key="StyleConverter" />
        <Style TargetType="syncfusion:TreeGridRowControl">
            <Setter Property="utils:SetterValueBindingHelper.PropertyBinding">
                <Setter.Value>
                    <utils:SetterValueBindingHelper Binding="{Binding Converter={StaticResource StyleConverter}}" Property="Background" />
                </Setter.Value>
            </Setter>
        </Style>
        <syncfusion:TreeGridColumns x:Key="desktopView">

            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />

            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
            <syncfusion:TreeGridTextColumn HeaderText="ID"
                                           MappingName="Id"
                                           TextAlignment="Left" />
            <syncfusion:TreeGridCheckBoxColumn HeaderText="Availability" MappingName="Availability" />
            <syncfusion:TreeGridDateTimeColumn FormatString="d" MappingName="DOB" TextAlignment="Right"/>
            <syncfusion:TreeGridNumericColumn MappingName="Salary">
                <syncfusion:TreeGridNumericColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <ProgressBar x:Name="progressBar"
                                         Width="120"
                                         Height="40"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Foreground="#FF8F4DFC"
                                         Maximum="100000.00"
                                         Minimum="5000.00"
                                         Visibility="Visible"
                                         Value="{Binding Salary,
                                                         Mode=TwoWay}" />
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=Salary,
                                                      Converter={StaticResource currencyFormatConverter}}"
                                       TextAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </syncfusion:TreeGridNumericColumn.CellTemplate>
            </syncfusion:TreeGridNumericColumn>
        </syncfusion:TreeGridColumns>

        <syncfusion:TreeGridColumns x:Key="phoneView">
            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
            <syncfusion:TreeGridNumericColumn MappingName="Salary">
                <syncfusion:TreeGridNumericColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <ProgressBar x:Name="progressBar"
                                         Width="120"
                                         Height="40"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Foreground="#FF8F4DFC"
                                         Maximum="100000.00"
                                         Minimum="5000.00"
                                         Visibility="Visible"
                                         Value="{Binding Salary,
                                                         Mode=TwoWay}" />
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=Salary,
                                                      Converter={StaticResource currencyFormatConverter}}"
                                       TextAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </syncfusion:TreeGridNumericColumn.CellTemplate>
            </syncfusion:TreeGridNumericColumn>
        </syncfusion:TreeGridColumns>

    </UserControl.Resources>

    <View:SampleLayout.Sample>
        <UserControl>
            <Grid Margin="10,5,5,5">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Screen">
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="400" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="treeGrid.Columns" Value="{StaticResource desktopView}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="treeGrid.Columns" Value="{StaticResource phoneView}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <syncfusion:SfTreeGrid x:Name="treeGrid"
                                       AllowDraggingColumns="True"
                                       AutoExpandMode="AllNodesExpanded"
                                       AutoGenerateColumns="False"
                                       ChildPropertyName="Children"
                                       ColumnSizer="Star" 
                                       ItemsSource="{Binding PersonDetails}" />
            </Grid>
        </UserControl>
    </View:SampleLayout.Sample>
</View:SampleLayout>
