SfTreeGrid/Views/Appearance/FreezeColumns.xaml

<View:SampleLayout  x:Class="Syncfusion.SampleBrowser.UWP.SfTreeGrid.FreezeColumns"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:View="using:Common"
                    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfTreeGrid"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid">
    <UserControl.DataContext>
        <local:EmployeeDetailsRepository />
    </UserControl.DataContext>
    <View:SampleLayout.Sample>
        <UserControl>
            <Grid Margin="10,5,5,5">
                <syncfusion:SfTreeGrid Name="treeGrid"
                                       ColumnSizer="None"
                                       FrozenColumnCount="1"
                                       FooterColumnCount="2"
                                       AutoExpandMode="RootNodesExpanded"
                                       AutoGenerateColumns="False"
                                       ChildPropertyName="ReportsTo"
                                       ItemsSource="{Binding EmployeeDetails}"
                                       ParentPropertyName="ID"
                                       SelfRelationRootValue="-1" >
                    <syncfusion:SfTreeGrid.Columns>
                        <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                        <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                        <syncfusion:TreeGridTextColumn HeaderText="Employee ID" MappingName="ID" />
                        <syncfusion:TreeGridTextColumn AllowSorting="True"
                                           HeaderText="Title"
                                           MappingName="Title" />
                        <syncfusion:TreeGridNumericColumn AllowSorting="True"
                                              FormatString="c"
                                              MappingName="Salary" />
                        <syncfusion:TreeGridTextColumn MappingName="ReportsTo" />
                    </syncfusion:SfTreeGrid.Columns>
                </syncfusion:SfTreeGrid>
            </Grid>
        </UserControl>
    </View:SampleLayout.Sample>
</View:SampleLayout>
