PivotClient/PivotClient/View/Localization.xaml

<layout:SampleLayout x:Class="BI.PivotClient.Localization"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="using:BI.PivotClient"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:syncfusion="using:Syncfusion.UI.Xaml.PivotClient"
                     xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
                     xmlns:layout="using:Common" mc:Ignorable="d">

    <layout:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="RootLayout">
                <syncfusion:SfPivotClient x:Name="PivotClient1" PagerButtonVisibility="Collapsed" FlowDirection="RightToLeft"/>
                <Grid Height="600" Width="900">
                    <notification:SfBusyIndicator x:Name="busyIndicator" Foreground="#1685D4" AnimationType="SingleCircle" IsBusy="False" ViewboxHeight="80" ViewboxWidth="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </ContentControl>
    </layout:SampleLayout.Sample>

    <layout:SampleLayout.Setting>
        <ContentControl>
            <StackPanel Width="300" Margin="10 7">
                <TextBlock Text="Data Source" Margin="10 7" FontWeight="SemiBold" FontSize="13"/>
                <RadioButton x:Name="rdBtn_Olap" Content="OLAP" Margin="10 7" FontSize="12" Click="OlapDataSource_Click"/>
                <RadioButton x:Name="rdBtn_Relational" Content="Relational" IsChecked="True" FontSize="12" Margin="10 7" Click="RelationalDataSource_Click"/>
            </StackPanel>
        </ContentControl>
    </layout:SampleLayout.Setting>

</layout:SampleLayout>
