PivotClient/PivotClient/View/MDXQuery.xaml

<layout:SampleLayout x:Class="BI.PivotClient.MDXQuery"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="using:BI.PivotClient"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:syncfusion="using:Syncfusion.UI.Xaml.PivotClient"
                     xmlns:layout="using:Common" Header="PivotClient" mc:Ignorable="d">

    <layout:SampleLayout.Sample>
        <syncfusion:SfPivotClient x:Name="PivotClient1" FlowDirection="LeftToRight" PagerButtonVisibility="Collapsed"/>
    </layout:SampleLayout.Sample>

    <layout:SampleLayout.Setting>
        <ContentControl>
            <StackPanel Width="300">
                <StackPanel Margin="10 7" Orientation="Vertical">
                    <RadioButton IsChecked="True" Margin="10 7" FontSize="13" Content="Report with Dimension and Measure" VerticalAlignment="Center" Click="ReportSelection_Click"/>
                    <RadioButton Margin="10 7" Content="Report with KPI" FontSize="13" VerticalAlignment="Center" Click="ReportSelection_Click"/>
                    <RadioButton Margin="10 7" Content="Report with Slicer" FontSize="13" VerticalAlignment="Center" Click="ReportSelection_Click"/>
                    <RadioButton Margin="10 7" Content="Report with Filter" FontSize="13" VerticalAlignment="Center" Click="ReportSelection_Click"/>
                    <RadioButton Margin="10 7" Content="Report with Order" FontSize="13" VerticalAlignment="Center" Click="ReportSelection_Click"/>
                    <RadioButton Margin="10 7" Content="Report with Top-Count" FontSize="13" VerticalAlignment="Center" Click="ReportSelection_Click"/>
                    <RadioButton Margin="10 7" Content="Report with Exclude" FontSize="13" VerticalAlignment="Center" Click="ReportSelection_Click"/>
                    <RadioButton Margin="10 7" Content="Report with Subset" FontSize="13" VerticalAlignment="Center" Click="ReportSelection_Click"/>
                    <RadioButton Margin="10 7" Content="Report with Named Set" FontSize="13" VerticalAlignment="Center" Click="ReportSelection_Click"/>
                    <RadioButton Margin="10 7" Content="Report with Calculated Member" FontSize="13" VerticalAlignment="Center" Click="ReportSelection_Click"/>
                    <CheckBox Name="ShowLevelTypeAll" Margin="10 7" Content="Show All Members" FontSize="13" Click="ShowLevelTypeAll_Click"/>
                    <Button Name="ShowMDXEditor" Margin="10 7" Content="Show MDX Editor" FontSize="14" Click="ShowMDXEditor_Click" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ContentControl>
    </layout:SampleLayout.Setting>

</layout:SampleLayout>
