PivotClient/PivotClient/View/PivotClientCustomization.xaml

<layout:SampleLayout x:Class="BI.PivotClient.PivotClientCustomization"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="using:BI.PivotClient"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:syncfusion="using:Syncfusion.UI.Xaml.PivotClient"
                     xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
                     xmlns:layout="using:Common" Header="PivotClient"
                     xmlns:converter="using:BI.PivotClient.PivotClientSamples.Converters"
                     mc:Ignorable="d">

    <UserControl.Resources>
        <converter:BooleanVisibilityConverter x:Key="VisibleToBoolConverter"/>
    </UserControl.Resources>

    <layout:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="RootLayout">
                <syncfusion:SfPivotClient x:Name="PivotClient1" PagerButtonVisibility="Collapsed" FlowDirection="LeftToRight"/>
                <Grid Height="482" Width="900">
                    <notification:SfBusyIndicator x:Name="busyIndicator" Foreground="#1685D4" AnimationType="SingleCircle" IsBusy="False" ViewboxHeight="80" ViewboxWidth="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </ContentControl>
    </layout:SampleLayout.Sample>

    <layout:SampleLayout.Setting>
        <ContentControl>
            <StackPanel Width="300">
                <StackPanel Margin="10 7">
                    <TextBlock Text="Data Source" Margin="10 7" FontWeight="SemiBold" FontSize="13"/>
                    <RadioButton x:Name="rdBtn_Olap" Content="OLAP" Margin="10 7" FontSize="12" Click="OlapDataSource_Click"/>
                    <RadioButton x:Name="rdBtn_Relational" Content="Relational" IsChecked="True" FontSize="12" Margin="10 7" Click="RelationalDataSource_Click"/>
                </StackPanel>

                <StackPanel Margin="10 7" Orientation="Vertical" Background="Transparent" >
                    <TextBlock Margin="10 7" Text="Pivot Client" FontSize="13" FontWeight="SemiBold"/>
                    <CheckBox Name="ShowLevelTypeAll" Margin="10 7" Content="Show All Members" FontSize="13" IsEnabled="{Binding IsChecked, ElementName=rdBtn_Olap, Mode=TwoWay}" Click="ShowLevelTypeAll_Click"/>
                    <CheckBox x:Name="chk_AllowMultiFunctionalSortFilter" Margin="10 7" FontSize="13" Content="Excel-like Filtering and Sorting"
                              IsEnabled="{Binding IsChecked, ElementName=rdBtn_Relational, Mode=TwoWay}"/>
                    <TextBlock Margin="5" Text="Pivot Grid" FontSize="13" FontWeight="SemiBold"/>
                    <CheckBox Name="ShowGrandTotal" Margin="10 7" Content="Show Grand Total" FontSize="13" Checked="ShowGrandTotal_Click" Unchecked="ShowGrandTotal_Click" IsChecked="True"/>
                    <CheckBox Name="ShowValueCellToolTip" Margin="10 7" FontSize="13" Content="Show Value Cell ToolTip" IsChecked="{Binding ElementName=PivotClient1, Path=PivotGrid.ShowValueCellToolTip,Mode=TwoWay}"/>
                    <CheckBox Name="ShowHyperlink" Margin="10 7" FontSize="13" Content="Show Hyperlink" IsChecked="{Binding ElementName=PivotClient1,Path=PivotGrid.ValueCellStyle.IsHyperlinkCell,Mode=TwoWay}"/>
                    <CheckBox Name="FreezeHeaders" Margin="10 7" FontSize="13" Content="Freeze Headers" IsChecked="{Binding ElementName=PivotClient1,Path=PivotGrid.FreezeHeaders,Mode=TwoWay}"/>

                    <TextBlock Margin="10 7" Text="Pivot Chart" FontSize="13" FontWeight="SemiBold"/>
                    <CheckBox Name="ShowLegend" Margin="10 7" Content="Show Legend" FontSize="13" IsChecked="{Binding ElementName=PivotClient1,Converter={StaticResource VisibleToBoolConverter},Path=PivotChart.Legend.Visibility,Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </ContentControl>
    </layout:SampleLayout.Setting>

</layout:SampleLayout>