SfTreeGrid/Views/Editing and Selection/EditingDemo.xaml

<View:SampleLayout x:Class="Syncfusion.SampleBrowser.UWP.SfTreeGrid.EditingDemo"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:View="using:Common"
                   xmlns:c="using:Syncfusion.UI.Xaml.Grid"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:helper="using:Syncfusion.UI.Xaml.Grid"
                   xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfTreeGrid"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
                   mc:Ignorable="d">

    <UserControl.DataContext>
        <local:EmployeeRepository />
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:EmployeeRepository x:Key="viewModel" />
        <local:EditTriggerOptionConverter x:Key="EditTriggerOptionConverter" />
        <local:CurrencyFormatConverter x:Key="CurrencyConverter" />

        <syncfusion:TreeGridColumns x:Key="desktopView">
            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />

            <syncfusion:TreeGridTemplateColumn HeaderText="Person ID" MappingName="EmployeeID">
                <syncfusion:TreeGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center"
                                   FontStyle="Italic"
                                   FontWeight="SemiBold"
                                   Padding="2,0"
                                   Text="{Binding EmployeeID}" />
                    </DataTemplate>
                </syncfusion:TreeGridTemplateColumn.CellTemplate>
                <syncfusion:TreeGridTemplateColumn.EditTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBox x:Name="textBox"
                                     helper:FocusManagerHelper.FocusedElement="True"
                                     FontStyle="Italic"
                                     FontWeight="SemiBold"
                                     Padding="2,0"
                                     Text="{Binding EmployeeID,
                                                    Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </syncfusion:TreeGridTemplateColumn.EditTemplate>
            </syncfusion:TreeGridTemplateColumn>
            <syncfusion:TreeGridDateTimeColumn FormatString="d"
                                               MappingName="DOB"
                                               TextAlignment="Right" />
            <syncfusion:TreeGridHyperlinkColumn HeaderText="City Description" MappingName="CityDescription" />
            <syncfusion:TreeGridCheckBoxColumn HeaderText="Availability" MappingName="IsAvailable" />
            <syncfusion:TreeGridComboBoxColumn HeaderText="City"
                                               ItemsSource="{Binding CityCollection,
                                                                     Source={StaticResource viewModel}}"
                                               MappingName="City" />
            <syncfusion:TreeGridNumericColumn MappingName="Salary">
                <syncfusion:TreeGridNumericColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <ProgressBar x:Name="progressBar"
                                         Width="120"
                                         Height="40"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Maximum="200000"
                                         Minimum="0"
                                         Visibility="Visible"
                                         Value="{Binding Salary}" />
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="{Binding Salary,
                                                      Converter={StaticResource CurrencyConverter}}"
                                       TextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </syncfusion:TreeGridNumericColumn.CellTemplate>
            </syncfusion:TreeGridNumericColumn>
        </syncfusion:TreeGridColumns>

        <syncfusion:TreeGridColumns x:Key="phoneView">
            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
            <syncfusion:TreeGridTemplateColumn HeaderText="Person ID" MappingName="EmployeeID">
                <syncfusion:TreeGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center"
                                   FontStyle="Italic"
                                   FontWeight="SemiBold"
                                   Padding="2,0"
                                   Text="{Binding EmployeeID}" />
                    </DataTemplate>
                </syncfusion:TreeGridTemplateColumn.CellTemplate>
                <syncfusion:TreeGridTemplateColumn.EditTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBox x:Name="textBox"
                                     helper:FocusManagerHelper.FocusedElement="True"
                                     FontStyle="Italic"
                                     FontWeight="SemiBold"
                                     Padding="2,0"
                                     Text="{Binding EmployeeID,
                                                    Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </syncfusion:TreeGridTemplateColumn.EditTemplate>
            </syncfusion:TreeGridTemplateColumn>
            <syncfusion:TreeGridComboBoxColumn HeaderText="City"
                                               ItemsSource="{Binding CityCollection,
                                                                     Source={StaticResource viewModel}}"
                                               MappingName="City" />
            <syncfusion:TreeGridNumericColumn MappingName="Salary">
                <syncfusion:TreeGridNumericColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <ProgressBar x:Name="progressBar"
                                         Width="120"
                                         Height="40"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Maximum="200000"
                                         Minimum="0"
                                         Visibility="Visible"
                                         Value="{Binding Salary}" />
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="{Binding Salary,
                                                      Converter={StaticResource CurrencyConverter}}"
                                       TextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </syncfusion:TreeGridNumericColumn.CellTemplate>
            </syncfusion:TreeGridNumericColumn>
        </syncfusion:TreeGridColumns>
    </UserControl.Resources>

    <View:SampleLayout.Sample>
        <UserControl>
            <Grid Margin="10,5,5,5">
                <syncfusion:SfTreeGrid Name="treeGrid"
                                       AllowDraggingColumns="True"
                                       AllowEditing="{Binding IsChecked,
                                                              Mode=TwoWay,
                                                              ElementName=checkBox}"
                                       AllowResizingColumns="True"
                                       AllowResizingHiddenColumns="True"
                                       AllowSorting="True"
                                       AutoExpandMode="RootNodesExpanded"
                                       AutoGenerateColumns="False"
                                       ChildPropertyName="Children"
                                       ColumnSizer="Star"
                                       EditTrigger="{Binding SelectedIndex,
                                                             Mode=TwoWay,
                                                             ElementName=EditTriggerComboBox,
                                                             Converter={StaticResource EditTriggerOptionConverter}}"
                                       ItemsSource="{Binding EmployeeDetails}"
                                       LiveNodeUpdateMode="AllowDataShaping" />

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Screen">
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="400" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="treeGrid.Columns" Value="{StaticResource desktopView}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="treeGrid.Columns" Value="{StaticResource phoneView}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </UserControl>
    </View:SampleLayout.Sample>

    <View:SampleLayout.Setting>
        <UserControl>
            <StackPanel Width="150"
                        MinWidth="150"
                        Margin="5">
                <CheckBox x:Name="checkBox"
                          Content="Allow Editing"
                          IsChecked="True" />
                <TextBlock Margin="0,10,0,0"
                           FontSize="12"
                           FontWeight="Bold"
                           Text="EditTrigger:" />
                <ComboBox x:Name="EditTriggerComboBox"
                          Margin="5,10,0,0"
                          SelectedIndex="0">
                    <ComboBoxItem Content="OnTap" />
                    <ComboBoxItem Content="OnDoubleTap" />
                </ComboBox>
            </StackPanel>
        </UserControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
