SfTreeGrid/Views/Editing and Selection/SelectionDemo.xaml

<View:SampleLayout x:Class="Syncfusion.SampleBrowser.UWP.SfTreeGrid.SelectionDemo"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:View="using:Common"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfTreeGrid"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:picker="using:Syncfusion.UI.Xaml.Controls.Media"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
                   mc:Ignorable="d">

    <UserControl.DataContext>
        <local:SelectionViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:NavigationModeConverter x:Key="NavigationModeConverter" />
        <local:SelectionModeConverter x:Key="SelectionModeConverter" />
        <local:SelectionImageConverter x:Key="SelectionImageConverter" />
    </UserControl.Resources>

    <View:SampleLayout.Sample>
        <UserControl>
            <Grid Margin="10,5,5,5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="350" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>

                <Grid>
                    <syncfusion:SfTreeGrid Name="treeGrid"
                                           AllowEditing="True"
                                           AutoExpandMode="RootNodesExpanded"
                                           AutoGenerateColumns="False"
                                           ChildPropertyName="ReportsTo"
                                           ColumnSizer="Star"
                                           LiveNodeUpdateMode="AllowDataShaping"
                                           NavigationMode="{Binding SelectedIndex,
                                                                    Mode=TwoWay,
                                                                    ElementName=cmbnavigationMode,
                                                                    Converter={StaticResource NavigationModeConverter}}"
                                           ParentPropertyName="ID"
                                           SelectionMode="{Binding SelectedIndex,
                                                                   Mode=TwoWay,
                                                                   ElementName=cmbSelectionMode,
                                                                   Converter={StaticResource SelectionModeConverter}}"
                                           ItemsSource="{Binding EmployeeInfo}" >
                        <syncfusion:SfTreeGrid.SelectionBackground>
                            <SolidColorBrush Color="{Binding ElementName=colorPicker, Path=SelectedColor}" />
                        </syncfusion:SfTreeGrid.SelectionBackground>
                        <syncfusion:SfTreeGrid.Columns>
                            <syncfusion:TreeGridTextColumn MappingName="Title" />
                            <syncfusion:TreeGridNumericColumn HeaderText="Employee ID" MappingName="EmpID" />
                            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                            <syncfusion:TreeGridNumericColumn FormatString="c"
                                                              HeaderText="Salary"
                                                              MappingName="Salary" />
                        </syncfusion:SfTreeGrid.Columns>
                    </syncfusion:SfTreeGrid>
                </Grid>

                <Border Grid.Row="1" />

                <Grid Grid.Row="2" DataContext="{Binding SelectedItem, ElementName=treeGrid}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Image Name="image"
                               Height="140"
                               Margin="10,20,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Source="{Binding SelectedItem,
                                                ElementName=treeGrid,
                                                Converter={StaticResource SelectionImageConverter}}"
                               Stretch="Uniform" />
                    </Grid>

                    <Grid Grid.Column="1" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="55" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       Text="Title" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Title}"
                                       TextWrapping="Wrap" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       Text="Employee ID" />

                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       Text="{Binding EmpID}"
                                       TextWrapping="Wrap" />
                        </Grid>

                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       Text="First Name" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       Text="{Binding FirstName}"
                                       TextWrapping="Wrap" />

                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       Text="Last Name" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       Text="{Binding LastName}"
                                       TextWrapping="Wrap" />
                        </Grid>

                    </Grid>

                </Grid>
            </Grid>

        </UserControl>
    </View:SampleLayout.Sample>


    <View:SampleLayout.Setting>
        <UserControl>
            <StackPanel>
                <TextBlock Margin="10,5,0,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="Bold"
                           Text="Selection Mode:" />
                <ComboBox x:Name="cmbSelectionMode"
                          Margin="20,10,10,10"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Single" />
                    <ComboBoxItem Content="Multiple" />
                    <ComboBoxItem Content="Extended" />
                    <ComboBoxItem Content="None" />
                </ComboBox>
                <TextBlock Margin="10,5,0,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="Bold"
                           Text="Navigation Mode:" />
                <ComboBox x:Name="cmbnavigationMode"
                          Margin="20,10,10,10"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Row" />
                    <ComboBoxItem Content="Cell" />
                </ComboBox>

                <TextBlock Margin="10,5,0,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="Bold"
                           Text="Color Picker:" />

                <picker:SfColorPicker x:Name="colorPicker"
                                      Width="280"
                                      Height="150"
                                      MinWidth="280"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      SelectedColor="#FFD4D4D4" />

            </StackPanel>
        </UserControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
