SfChart/Chart/Tutorials/ChartSamples/SeriesSelection/SeriesSelection.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.SeriesSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.Resources>
                    <DataTemplate x:Key="postfixtemplate">
                        <TextBlock Text="%" FontSize="12" />
                    </DataTemplate>

                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <DataTemplate x:Key="labeltemplate">
                        <TextBlock Text="{Binding}" Foreground="White" FontSize="12" IsHitTestVisible="False" />
                    </DataTemplate>
                </Grid.Resources>

                <Grid.DataContext>
                    <local:SeriesSelectionChartViewModel />
                </Grid.DataContext>

                <chart:SfChart x:Name="chart" FontSize="20" Margin="10,5,10,5" >
                    <chart:SfChart.Behaviors>
                        <chart:ChartSelectionBehavior x:Name="selection" EnableSeriesSelection="True" />
                    </chart:SfChart.Behaviors>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis FontSize="12"
                                    AxisLineStyle="{StaticResource axisLineStyle}" 
                                    MajorTickLineStyle="{StaticResource axisLineStyle}"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis FontSize="12" 
                                     PostfixLabelTemplate="{StaticResource postfixtemplate}"
                                     AxisLineStyle="{StaticResource axisLineStyle}" 
                                     MajorTickLineStyle="{StaticResource axisLineStyle}"/>
                    </chart:SfChart.SecondaryAxis>

                    <chart:ColumnSeries Name="column" EnableAnimation="True" 
                                ItemsSource="{Binding SalesCollection}" 
                                SeriesSelectionBrush="Green"                               
                                Label="2013"
                                XBindingPath="Category" 
                                YBindingPath="Year2013">
                    </chart:ColumnSeries>

                    <chart:ColumnSeries x:Name="column1" EnableAnimation="True" 
                                ItemsSource="{Binding SalesCollection}" 
                                SeriesSelectionBrush="Green"  
                                Label="2014"
                                XBindingPath="Category" 
                                YBindingPath="Year2014">
                    </chart:ColumnSeries>
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
