SfChart/Chart/Tutorials/ChartSamples/StackingGroup/DeviceFamily-Mobile/StackingGroup.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.StackingGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.DataContext>
                    <local:StackingGroupViewModel/>
                </Grid.DataContext>

                <Grid.Resources>
                    <DataTemplate x:Key="labelTemplate">
                        <TextBlock Text="{Binding LabelContent}" Foreground="Black" FontFamily="Segoe UI" FontSize="12"/>
                    </DataTemplate>

                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DataTemplate>
                </Grid.Resources>

                <chart:SfChart x:Name="StackingColumnChart" Margin="10,15,10,5">

                    <chart:SfChart.Behaviors>
                        <chart:ChartZoomPanBehavior/>
                    </chart:SfChart.Behaviors>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis Header="Years"
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    AxisLineStyle="{StaticResource axisLineStyle}" 
                                    MajorTickLineStyle="{StaticResource axisLineStyle}" 
                                    LabelTemplate="{StaticResource labelTemplate}"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis RangePadding="Round" Header="Revenue In Millions"  
                                     LabelTemplate="{StaticResource labelTemplate}"
                                     HeaderTemplate="{StaticResource headerTemplate}"
                                     AxisLineStyle="{StaticResource axisLineStyle}" 
                                     MajorTickLineStyle="{StaticResource axisLineStyle}" />
                    </chart:SfChart.SecondaryAxis>

                    <chart:StackingColumnSeries EnableAnimation="True" LegendIcon="Circle" Label="Quarter 1" 
                                        GroupingLabel="Group1" XBindingPath="Year" YBindingPath="Quarter1" 
                                        ItemsSource="{Binding AnnualDetails}" AdornmentsInfo="{Binding AdronmentInfo1}">
                    </chart:StackingColumnSeries>

                    <chart:StackingColumnSeries EnableAnimation="True" LegendIcon="Circle" Label="Quarter 2" 
                                        GroupingLabel="Group1" XBindingPath="Year" YBindingPath="Quarter2" 
                                        ItemsSource="{Binding AnnualDetails}" AdornmentsInfo="{Binding AdronmentInfo2}">
                    </chart:StackingColumnSeries>

                    <chart:StackingColumnSeries EnableAnimation="True" LegendIcon="Circle" Label="Quarter 3" 
                                        XBindingPath="Year" GroupingLabel="Group2" YBindingPath="Quarter3" 
                                        ItemsSource="{Binding AnnualDetails}" AdornmentsInfo="{Binding AdronmentInfo3}">
                    </chart:StackingColumnSeries>

                    <chart:StackingColumnSeries EnableAnimation="True" LegendIcon="Circle" Label="Quarter 4" 
                                        XBindingPath="Year" GroupingLabel="Group2" YBindingPath="Quarter4" 
                                        ItemsSource="{Binding AnnualDetails}" AdornmentsInfo="{Binding AdronmentInfo4}">
                    </chart:StackingColumnSeries>
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
