SfChart/Chart/Tutorials/ChartSamples/Palettes/Palettes.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.Palettes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:navigation="using:Syncfusion.UI.Xaml.Controls.Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="grid">
                <Grid.DataContext>
                    <local:PaletteViewModel/>
                </Grid.DataContext>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <DataTemplate x:Key="labelTemplate">
                        <TextBlock Text="{Binding LabelContent}" FontSize="12" />
                    </DataTemplate>

                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFBCBEC0"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <Style x:Key="majorTickLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFBCBEC0"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <Style x:Key="gridLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="Gray"/>
                        <Setter Property="StrokeThickness" Value="0.2"/>
                    </Style>

                </Grid.Resources>

                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Social Networking Usage Statistics" 
                       FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>

                <chart:SfChart x:Name="barChart" Margin="7" Grid.Row="1" Grid.RowSpan="2" AreaBorderThickness="0,1,1,0" >
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis LabelTemplate="{StaticResource labelTemplate }" 
                                            AxisLineStyle="{StaticResource axisLineStyle}"
                                            MajorTickLineStyle="{StaticResource majorTickLineStyle}" 
                                            MajorGridLineStyle="{StaticResource gridLineStyle}"
                                            LabelPlacement="BetweenTicks"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis Maximum="2100" Interval="300" Minimum="100" 
                                             ShowGridLines="False" LabelTemplate="{StaticResource labelTemplate }"
                                             AxisLineStyle="{StaticResource axisLineStyle}"
                                             MajorTickLineStyle="{StaticResource majorTickLineStyle}" />
                    </chart:SfChart.SecondaryAxis>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend IconHeight="9" IconWidth="9"/>
                    </chart:SfChart.Legend>

                    <chart:BarSeries x:Name="barSeries1" ItemsSource="{Binding RegisteredUsers}" 
                                     XBindingPath="SocialSite" YBindingPath="UsersCount" Label="Registered Users"/>

                    <chart:BarSeries x:Name="barSeries2" ItemsSource="{Binding ActiveUsers}" 
                                     XBindingPath="SocialSite" YBindingPath="UsersCount" Label="Active Users"/>
                </chart:SfChart>

                <chart:SfChart x:Name="doughnutChart" Margin="7" Grid.Row="1" Grid.Column="1" AreaBorderThickness="0" >
                    <chart:SfChart.Annotations>
                        <chart:TextAnnotation Text="Facebook Users" FontSize="16" CoordinateUnit="Pixel" X1="50" />
                    </chart:SfChart.Annotations>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend IconHeight="15" IconWidth="15" Margin="0,-20,20,20" Orientation="Vertical" DockPosition="Right"/>
                    </chart:SfChart.Legend>

                    <chart:DoughnutSeries x:Name="doughnutSeries" ItemsSource="{Binding FacebookStatistics}" 
                                          XBindingPath="Country" YBindingPath="UsersCount" 
                                          Stroke="White" StrokeThickness="3" ExplodeRadius="8" ExplodeIndex="8">
                    </chart:DoughnutSeries>
                </chart:SfChart>

                <chart:SfChart x:Name="stackedChart" Margin="7" Grid.Row="2" Grid.Column="1" AreaBorderThickness="0,0.5,0.5,0"
                               Palette="{Binding ElementName=palettecombo,Path=SelectedItem}">

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis ShowGridLines="False" LabelTemplate="{StaticResource labelTemplate }" 
                                            AxisLineStyle="{StaticResource axisLineStyle}"
                                            MajorTickLineStyle="{StaticResource majorTickLineStyle}"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis LabelTemplate="{StaticResource labelTemplate }" 
                                             AxisLineStyle="{StaticResource axisLineStyle}"
                                             MajorTickLineStyle="{StaticResource majorTickLineStyle}" 
                                             MajorGridLineStyle="{StaticResource gridLineStyle}"/>
                    </chart:SfChart.SecondaryAxis>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend IconHeight="8" IconWidth="8" FontSize="11" LegendPosition="Inside" Margin="250,0,0,0"/>
                    </chart:SfChart.Legend>

                    <chart:StackingAreaSeries ItemsSource="{Binding Users}" XBindingPath="SocialSite" YBindingPath="Year2012" Label="2012"/>

                    <chart:StackingAreaSeries ItemsSource="{Binding Users}" XBindingPath="SocialSite" YBindingPath="Year2014" Label="2014"/>

                    <chart:StackingAreaSeries ItemsSource="{Binding Users}" XBindingPath="SocialSite" YBindingPath="Year2015" Label="2015"/>
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>

    <common:SampleLayout.Setting>
        <ContentControl Margin="0,55,0,0">
            <StackPanel>
                <StackPanel.DataContext>
                    <local:PaletteViewModel/>
                </StackPanel.DataContext>

                <Grid Margin="10" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Palette" FontSize="16" Height="35" Width="75" />
                    <ComboBox x:Name="palettecombo" Grid.Column="1" Height="35" SelectionChanged="OnPaletteCombo_SelectionChanged"  
                              ItemsSource="{Binding PaletteList}" Width="165">
                    </ComboBox>
                </Grid>
            </StackPanel>
        </ContentControl>
    </common:SampleLayout.Setting>
</common:SampleLayout>
