SfDataGrid/Tutorials/CellSelectionDemo.xaml

<View:SampleLayout x:Class="DataGrid.CellSelectionDemo"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                   
                   xmlns:local="using:DataGrid"
                   xmlns:View="using:Common"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
                   mc:Ignorable="d">

    <View:SampleLayout.Resources>
        <ResourceDictionary>
            <local:CurrencyFormatConverter x:Key="currencyFormatConverter" />
            <local:CurrencyConverter x:Key="currencyConverter" />            
        </ResourceDictionary>
    </View:SampleLayout.Resources>

    <View:SampleLayout.Sample>
        <UserControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <syncfusion:SfDataGrid x:Name="dataGrid"
                                   Grid.Row="0"
                                   AllowFiltering="True"
                                   AllowGrouping="True"
                                   AllowSelectionOnPointerPressed="{Binding IsChecked,
                                                                            ElementName=ckbSelectionOnPointerPressed}"
                                   AllowSorting="True"
                                   Margin="10,13,10,15"
                                   AutoGenerateColumns="False"
                                   ColumnSizer="Star"
                                   SelectionMode="Extended"
                                   SelectionUnit="Cell"
                                   ShowGroupDropArea="True">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn MappingName="ProductName" />
                        <syncfusion:GridTextColumn DisplayBinding="{Binding Year2008,
                                                                        Converter={StaticResource currencyFormatConverter}}"
                                               HeaderText="2008"
                                               TextAlignment="Right" />
                        <syncfusion:GridTextColumn DisplayBinding="{Binding Year2009,
                                                                        Converter={StaticResource currencyFormatConverter}}"
                                               HeaderText="2009"
                                               TextAlignment="Right" />
                        <syncfusion:GridTextColumn DisplayBinding="{Binding Year2010,
                                                                        Converter={StaticResource currencyFormatConverter}}"
                                               HeaderText="2010"
                                               TextAlignment="Right" />
                        <syncfusion:GridTextColumn DisplayBinding="{Binding Year2011,
                                                                        Converter={StaticResource currencyFormatConverter}}"
                                               HeaderText="2011"
                                               TextAlignment="Right" />
                        <syncfusion:GridTextColumn DisplayBinding="{Binding Year2012,
                                                                        Converter={StaticResource currencyFormatConverter}}"
                                               HeaderText="2012"
                                               TextAlignment="Right" />
                        <syncfusion:GridTextColumn DisplayBinding="{Binding Year2013,
                                                                        Converter={StaticResource currencyFormatConverter}}"
                                               HeaderText="2013"
                                               TextAlignment="Right" />
                        <syncfusion:GridTextColumn DisplayBinding="{Binding TotalSales,
                                                                        Converter={StaticResource currencyFormatConverter}}"
                                               HeaderText="Total Sales"
                                               TextAlignment="Right" />
                    </syncfusion:SfDataGrid.Columns>
                    <syncfusion:SfDataGrid.StackedHeaderRows>
                        <syncfusion:StackedHeaderRow>
                            <syncfusion:StackedHeaderRow.StackedColumns>
                                <syncfusion:StackedColumn ChildColumns="Year2008,Year2009,Year2010,Year2011,Year2012,Year2013" HeaderText="Amount of Sales by Year" />
                            </syncfusion:StackedHeaderRow.StackedColumns>
                        </syncfusion:StackedHeaderRow>
                    </syncfusion:SfDataGrid.StackedHeaderRows>
                </syncfusion:SfDataGrid>
                <Border Grid.Row="1"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Padding="4">
                    <Border.Resources>
                        <ResourceDictionary>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="Segoe UI" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </ResourceDictionary>
                    </Border.Resources>
                    <StackPanel Height="35" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                            <TextBlock Text="AVERAGE:" />
                            <TextBlock Width="70"
                                   Margin="5,0,0,0"
                                   Text="{Binding Path=Average,
                                                  Converter={StaticResource currencyConverter},
                                                  Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                            <TextBlock Text="COUNT:" />
                            <TextBlock Width="50"
                                   Margin="5,0,0,0"
                                   Text="{Binding Path=Count,
                                                  Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                            <TextBlock Text="NUMERICAL COUNT:" />
                            <TextBlock Width="50"
                                   Margin="5,0,0,0"
                                   Text="{Binding Path=NumCount,
                                                  Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                            <TextBlock Text="MIN:" />
                            <TextBlock Width="75"
                                   Margin="5,0,0,0"
                                   Text="{Binding Path=Min,
                                                  Converter={StaticResource currencyConverter},
                                                  Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                            <TextBlock Text="MAX:" />
                            <TextBlock Width="75"
                                   Margin="5,0,0,0"
                                   Text="{Binding Path=Max,
                                                  Converter={StaticResource currencyConverter},
                                                  Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                            <TextBlock Text="SUM:" />
                            <TextBlock Width="75"
                                   Margin="5,0,0,0"
                                   Text="{Binding Path=Sum,
                                                  Converter={StaticResource currencyConverter},
                                                  Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </UserControl>
    </View:SampleLayout.Sample>

    <View:SampleLayout.Setting>
        <UserControl>
            <StackPanel  Margin="10,10,10,10" x:Name="stackPanel">
                <TextBlock Margin="0,5,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Text="Selection Mode:" />
                <ComboBox x:Name="comboBox"
                      Margin="20,10,10,10"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      SelectedIndex="2">
                    <ComboBoxItem Content="Single" />
                    <ComboBoxItem Content="Multiple" />
                    <ComboBoxItem Content="Extended" />
                    <ComboBoxItem Content="None" />
                </ComboBox>
                <CheckBox x:Name="ckbSelectionOnPointerPressed"
                      Margin="5,10,10,10"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Content="Allow Selection On Pointer Pressed"
                      IsChecked="False" />
            </StackPanel>
        </UserControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>