SfDataGrid/Tutorials/CheckBoxSelectorColumn.xaml

<View:SampleLayout x:Class="DataGrid.CheckBoxSelectorColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:DataGrid"
             xmlns:View="using:Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:Syncfusion.UI.Xaml.Controls.Media"
             xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
             mc:Ignorable="d">

    <View:SampleLayout.Resources>
        <ResourceDictionary>
            <local:SelectionModeConverter x:Key="selectionModeConverter" />
            <local:SelectedImageConverter x:Key="selectedImageConverter" />
            <local:CurrencyFormatConverter x:Key="currencyFormatConverter" />
            <local:DayFormatConverter x:Key="dayFormatConverter" />

            <Style TargetType="Input:SfRating">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Input:SfRating">
                            <Grid RenderTransformOrigin="0.5, 0.5">
                                <Grid x:Name="PART_ToolTip" HorizontalAlignment="Left">
                                    <Popup x:Name="PART_Popup" VerticalOffset="-65">
                                        <Border Height="37"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{StaticResource ToolTipBackgroundThemeBrush}"
                            BorderBrush="{StaticResource ToolTipBorderThemeBrush}"
                            BorderThickness="2"
                            Padding="10 0">

                                            <ContentPresenter x:Name="PART_Border"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{Binding PreviewValue,
                                                                                RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource ToolTipForegroundThemeBrush}" />
                                        </Border>
                                    </Popup>
                                </Grid>
                                <Border x:Name="PART_Host"
                        Grid.Row="1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ItemsPresenter Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Input:SfRatingItem">
                <Setter Property="Padding" Value="1" />
                <Setter Property="RatedFill" Value="#FF86BA35" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Width" Value="22" />
            </Style>

            <Storyboard x:Key="TranstAnimation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </View:SampleLayout.Resources>

    <View:SampleLayout.Sample>
        <UserControl>
            <Grid>
                <syncfusion:SfDataGrid x:Name="syncgrid"
                             AutoGenerateColumns="False"
                             ColumnSizer="Star"
                             Margin="10,13,10,15"
                             SelectionMode="{Binding SelectedIndex,
                                                           Converter={StaticResource selectionModeConverter},
                                                           ElementName=cmbSelectionMode}">
                  
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridCheckBoxSelectorColumn MappingName="SelectorColumn" Width="35"/>
                        <syncfusion:GridNumericColumn MappingName="ProductID"
                                     HeaderText="ID" />
                        <syncfusion:GridTextColumn HeaderText="Model" MappingName="ProductModel" />
                        <syncfusion:GridTextColumn HeaderText="Brand" MappingName="Product" />
                        <syncfusion:GridTextColumn HeaderText="Type" MappingName="ProductType" />
                        <syncfusion:GridTextColumn DisplayBinding="{Binding Price,
                                                                        Converter={StaticResource currencyFormatConverter}}"
                                     TextAlignment="Right" />
                        <syncfusion:GridTemplateColumn MappingName="UserRating"
                                         HeaderText="Rating"
                                         MinimumWidth="170">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Input:SfRating IsReadOnly="True"
                                ItemsCount="5"
                                ShowToolTip="False"
                                Value="{Binding UserRating,
                                                                Mode=TwoWay}" />
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                        <syncfusion:GridTemplateColumn HeaderText="In Stock" MappingName="Availability">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Margin="2"
                       Source="{Binding Availability,
                                                        Converter={StaticResource selectedImageConverter},
                                                        ConverterParameter=Availability}"
                       Stretch="None" />
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
        </UserControl>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <UserControl>
            <StackPanel   Margin="10,10,10,10">
                <TextBlock Margin="0,5,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="Selection Mode: " />
                <ComboBox x:Name="cmbSelectionMode"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                SelectedIndex="1">
                    <ComboBoxItem Content="Single" />
                    <ComboBoxItem Content="Multiple" />
                    <ComboBoxItem Content="Extended" />
                    <ComboBoxItem Content="None" />
                </ComboBox>
            </StackPanel>
        </UserControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>

