SfDataGrid/Tutorials/ClipboardOperation.xaml

<View:SampleLayout
    x:Class="DataGrid.ClipboardOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:View="using:Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <View:SampleLayout.Resources>
        <local:CategoryRepository x:Key="categoryComboBox" />
        <local:SelectionUnitConverter x:Key="SelectionUnitConverter" />
        <local:SelectionModeConverter x:Key="SelectionModeConverter" />
    </View:SampleLayout.Resources>
    <View:SampleLayout.Sample>
        <syncfusion:SfDataGrid x:Name="SfDataGrid"
                               AddNewRowPosition="Top"
                               AllowEditing="True"
                               AllowFiltering="True"
                               AllowDraggingColumns="True"
                               AllowGrouping="True"
                               AutoGenerateColumns="False"
                               Background="White"
                               ColumnSizer="Star"
                               Margin="10,13,10,15"
                               LiveDataUpdateMode="AllowDataShaping"
                               SelectionMode="{Binding SelectedIndex,
                                                       Converter={StaticResource SelectionModeConverter},
                                                       ElementName=cmbSelectionMode}"
                               SelectionUnit="{Binding SelectedIndex,
                                                       Converter={StaticResource SelectionUnitConverter},
                                                       ElementName=SelectionUnit}"
                               ShowGroupDropArea="True"
                               ShowRowHeader="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridNumericColumn HeaderText="Order ID" MappingName="OrderID" />
                <syncfusion:GridTemplateColumn HeaderText="Customer ID" MappingName="CustomerID">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding CustomerID}"
                                       TextAlignment="Center" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                    <syncfusion:GridTemplateColumn.EditTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBox x:Name="textBox"
                                         FontStyle="Italic"
                                         FontWeight="SemiBold"
                                         Padding="2,0"
                                         Text="{Binding CustomerID,
                                                        Mode=TwoWay}" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.EditTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTextColumn HeaderText="Employee ID"
                                           MappingName="EmployeeID"
                                           TextAlignment="Center" />
                <syncfusion:GridUpDownColumn Width="150"
                                             AutoReverse="True"
                                             MappingName="Quantity"
                                             MaxValue="60"
                                             MinValue="20"
                                             TextAlignment="Right">
                    <syncfusion:GridUpDownColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Quantity}" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:GridUpDownColumn.CellTemplate>
                </syncfusion:GridUpDownColumn>
                <syncfusion:GridDateTimeColumn Width="150"
                                               FormatString="d"
                                               HeaderText="Order Date"
                                               MappingName="Shipping"
                                               Padding="5"
                                               TextAlignment="Right" />
                <syncfusion:GridCheckBoxColumn HeaderText="IsClosed" MappingName="IsClosed" />
                <syncfusion:GridComboBoxColumn HeaderText="Ship Country"
                                               ItemsSource="{StaticResource categoryComboBox}"
                                               MappingName="ShipCountry" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </View:SampleLayout.Sample>

    <View:SampleLayout.Setting>
        <UserControl>
            <StackPanel  Margin="10,10,10,10">
                <StackPanel.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Margin="0,5,0,0"
                       HorizontalAlignment="Left"
                       FontSize="12"                         
                       FontWeight="Bold"
                       Text="Selection Unit" />
                <ComboBox x:Name="SelectionUnit"
                      Width="200"
                      Margin="0,5,0,0"
                      SelectedIndex="1">
                    <ComboBoxItem Content="Cell" />
                    <ComboBoxItem Content="Row" />
                    <ComboBoxItem Content="Any" />
                </ComboBox>
                <TextBlock Margin="0,5,0,0"
                       HorizontalAlignment="Left"
                       FontSize="12"
                       FontWeight="Bold"
                       Text="Selection Mode" />
                <ComboBox x:Name="cmbSelectionMode"
                      Width="200"
                      Margin="0,5,0,0"
                      HorizontalAlignment="Stretch"
                      SelectedIndex="2">
                    <ComboBoxItem Content="Single" />
                    <ComboBoxItem Content="Multiple" />
                    <ComboBoxItem Content="Extended" />
                    <ComboBoxItem Content="None" />
                </ComboBox>
                <TextBlock Margin="0,5,0,0"
                       FontSize="12"
                       FontWeight="Bold"
                       Text="Copy Option" />
                <ListBox x:Name="CopyList"
                     Width="200"
                     Margin="0 5"
                     Background="White"
                     ItemsSource="{Binding CopyOption}"
                     SelectionMode="Multiple" />
                <TextBlock Margin="0,5,0,0"
                       FontSize="12"
                       FontWeight="Bold"
                       Text="Paste Option" />
                <ListBox x:Name="PasteList"
                     Width="200"
                     Background="White"
                     Margin="0,5,0,0"
                     ItemsSource="{Binding PasteOption}"
                     SelectionMode="Multiple" />
            </StackPanel>
        </UserControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
