SfDataGrid/Tutorials/ColumnChooserDemo.xaml

<View:SampleLayout
    x:Class="DataGrid.ColumnChooserDemo"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:View="using:Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <View:SampleLayout.Resources>
        <ResourceDictionary>
            <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="Padding" Value="8,10" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="LayoutRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemPointerOverBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemPointerOverForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemDisabledForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PressedBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemPressedForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="#FF55C5D5" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="#FF55C5D5" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedDisabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemSelectedDisabledBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemSelectedDisabledForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="#FF55C5D5" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemSelectedBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxItemSelectedForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="FocusVisualWhite"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                                <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="FocusVisualBlack"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="PointerFocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="InnerGrid" Background="Transparent">
                                    <Rectangle x:Name="PressedBackground"
                                       Fill="{StaticResource ListBoxItemPressedBackgroundThemeBrush}"
                                       Opacity="0" />
                                    <ContentPresenter x:Name="ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}" />
                                    <Rectangle x:Name="FocusVisualWhite"
                                       Opacity="0"
                                       Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                       StrokeDashArray="1,1"
                                       StrokeDashOffset=".5"
                                       StrokeEndLineCap="Square" />
                                    <Rectangle x:Name="FocusVisualBlack"
                                       Opacity="0"
                                       Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                       StrokeDashArray="1,1"
                                       StrokeDashOffset="1.5"
                                       StrokeEndLineCap="Square" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="MyDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Margin="0,2,0,0"
                      MinHeight="0"
                      MinWidth="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsChecked,
                                          Mode=TwoWay}"
                      Padding="2,0,0,0" />
                    <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       FontWeight="ExtraLight"
                       Foreground="#FF191919"
                       Padding="10,0,0,0"
                       Text="{Binding Name}" />
                </Grid>
            </DataTemplate>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="White" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="#FF55C5D5" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="border"
                                Width="70"
                                Height="24"
                                Background="Gray">
                                    <TextBlock x:Name="textBlock"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Foreground="White"
                                       Text="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="local:CustomColumnChooser" x:Key="customstyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:CustomColumnChooser">
                            <Border>
                                <Grid Background="#FFF9F9F9">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>

                                    <Border Height="40" Background="#FF55C5D5">
                                        <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI"
                                           FontSize="20"
                                           FontWeight="Normal"
                                           Foreground="#FFF9F9F9"
                                           Text="Choose Columns" />
                                    </Border>

                                    <ListBox x:Name="listBox"
                                     Grid.Row="1"
                                     Margin="0,5"
                                     HorizontalAlignment="Stretch"
                                     BorderThickness="0"
                                     ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                                     ItemsSource="{Binding ColumnCollection}">
                                        <ListBox.ItemTemplate>
                                            <StaticResource ResourceKey="MyDataTemplate" />
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <StackPanel Grid.Row="2"
                                        VerticalAlignment="Stretch"
                                        Background="White"
                                        Orientation="Horizontal">
                                        <StackPanel Width="164"
                                            Margin="80,0,0,10"
                                            Orientation="Horizontal">
                                            <Button Margin="5"
                                            Command="{Binding ColumnChooserCommand}"
                                            CommandParameter="OkButton"
                                            Content="OK"
                                            Style="{StaticResource ButtonStyle}" />
                                            <Button Margin="5"
                                            Command="{Binding ColumnChooserCommand}"
                                            CommandParameter="CancelButton"
                                            Content="Cancel"
                                            Style="{StaticResource ButtonStyle}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <local:CurrencyFormatConverter x:Key="currencyFormatConverter" />
        </ResourceDictionary>
    </View:SampleLayout.Resources>

    <View:SampleLayout.Sample>
        <syncfusion:SfDataGrid x:Name="sfGrid"
                               AllowDraggingColumns="True"
                               ColumnSizer="Star"
                               Margin="10,13,10,15"
                               AutoGenerateColumns="False"
                               ItemsSource="{Binding OrdersListDetails}"
                               NavigationMode="Row"
                               ShowGroupDropArea="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="OrderID"
                                           HeaderText="Order ID"/>
                <syncfusion:GridTextColumn IsHidden="True" 
                                           MappingName="CustomerID"
                                           HeaderText="Customer ID"/>
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=Freight,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                           TextAlignment="Right" />
                <syncfusion:GridTextColumn MappingName="EmployeeID" 
                                           HeaderText="Employee ID"/>
                <syncfusion:GridTextColumn HeaderText="Ship City"
                                           IsHidden="True"
                                           MappingName="ShipCity" />
                <syncfusion:GridTextColumn HeaderText="Ship Country" MappingName="ShipCountry" />
                <syncfusion:GridTextColumn HeaderText="Ship PostalCode" MappingName="ShipPostalCode" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </View:SampleLayout.Sample>

    <View:SampleLayout.Setting>
        <UserControl>
            <StackPanel  Margin="10,10,10,10"  >
                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch  Margin="0,5,0,0"
                                   OnContent="Show"
                                   OffContent="Hide"
                                   Header="ShowColumnChooser"
                              IsOn="{Binding ShowColumnChooser,
                                             Mode=TwoWay}"
                              local:ToggleEx.Command="{Binding TogglebuttonToggled}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="SelectColumnChooser" />


                    <StackPanel>
                        <RadioButton x:Name="DefaultChooser"
                                 Command="{Binding ColumnChooserCommand}"
                                 CommandParameter="DefaultColumnChooser"
                                 Content="Default"
                                 GroupName="ColumnChoosers"
                                 IsChecked="{Binding UseDefaultColumnChooser,
                                                     Mode=TwoWay}" />
                        <RadioButton x:Name="CustomChooser"
                                 Command="{Binding ColumnChooserCommand}"
                                 CommandParameter="CustomColumnChooser"
                                 Content="Custom"
                                 GroupName="ColumnChoosers"
                                 IsChecked="{Binding UseCustomColumnChooser,
                                                     Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </UserControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
