SfDataGrid/Tutorials/ComboBoxColumn.xaml

<View:SampleLayout
    x:Class="DataGrid.ComboBoxColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:View="using:Common">
    <View:SampleLayout.Resources>
        <ResourceDictionary>
            <local:CustomSelector x:Key="converter"/>
        </ResourceDictionary>
    </View:SampleLayout.Resources>
    <View:SampleLayout.Sample>
        <syncfusion:SfDataGrid x:Name="sfdatagrid"
                               AllowEditing="True"
                               AutoGenerateColumns="False"
                               CurrentCellEndEdit="CurrentCellEndEditEventAction"
                               ItemsSource="{Binding OrderDetails}"
                               ColumnSizer="Star">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="OrderID" />
                <syncfusion:GridTextColumn MappingName="CustomerID" />
                <syncfusion:GridTextColumn MappingName="ProductName" />
                <syncfusion:GridTextColumn MappingName="NoOfOrders" />
                <syncfusion:GridComboBoxColumn MappingName="ShipCountry"  ItemsSource="{Binding Path=DataContext.CountryList, ElementName=sfdatagrid}"/>
                <syncfusion:GridComboBoxColumn HeaderText="ShipCity"  DisplayMemberPath="ShipCityName"
                                       ItemsSourceSelector="{StaticResource converter}"
                                       MappingName="ShipCityID" SelectedValuePath="ShipCityID" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </View:SampleLayout.Sample>
</View:SampleLayout>
