SfDataGrid/Tutorials/ComplexPropertyBinding.xaml

<View:SampleLayout x:Class="DataGrid.ComplexPropertyBinding"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:DataGrid"
                   xmlns:View="using:Common"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
                   mc:Ignorable="d">

    <View:SampleLayout.Resources>
    <ResourceDictionary>
      <local:CurrencyFormatConverter x:Key="currencyFormatConverter" />
    </ResourceDictionary>
  </View:SampleLayout.Resources>

    <View:SampleLayout.Sample>
    <syncfusion:SfDataGrid x:Name="sfGrid"
                           Margin="10,13,10,15"
                           ColumnSizer="Star"
                           AutoGenerateColumns="False">
      <syncfusion:SfDataGrid.Columns>
        <syncfusion:GridTextColumn HeaderText="Order ID"
                                   MappingName="CustomerID"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
        <syncfusion:GridTextColumn HeaderText="Company Name"
                                   MappingName="CompanyName"
                                   TextWrapping="Wrap" />
        <syncfusion:GridNumericColumn DisplayBinding="{Binding Orders.Discount,
                                                                       Converter={StaticResource currencyFormatConverter}}"
                                      HeaderText="Orders.Freight"
                                      MappingName="Orders.Discount" />
        <syncfusion:GridNumericColumn HeaderText="Orders.Quantity"
                                      MappingName="Orders.Quantity"
                                      TextWrapping="Wrap"
                                      UseBindingValue="True" />
        <syncfusion:GridTextColumn HeaderText="Orders.Total"
                                   MappingName="Orders.Expense"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"
                                   UseBindingValue="True" />
        <syncfusion:GridNumericColumn HeaderText="Products.ProductID"
                                      MappingName="Products[0].ProductID"
                                      UseBindingValue="True" />
        <syncfusion:GridNumericColumn HeaderText="Products.ShippingDays"
                                      MappingName="Products[0].ShippingDays"
                                      UseBindingValue="True" />
      </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>
  </View:SampleLayout.Sample>
</View:SampleLayout>
