SfDataGrid/Tutorials/ConditionalFormatting.xaml

<View:SampleLayout
    x:Class="DataGrid.ConditionalFormatting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataGrid"
    xmlns:run="using:Syncfusion.UI.Xaml.Utils"
    xmlns:linq="using:Syncfusion.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:View="using:Common"
    mc:Ignorable="d">
    
    <View:SampleLayout.Resources>

        <Style x:Key="tableSummaryCell" TargetType="syncfusion:GridTableSummaryCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridTableSummaryCell">
                        <Border x:Name="PART_GridTableSummaryCellBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="IsLastCell">
                                        <Storyboard BeginTime="0">
                                            <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="1"
                                                                               Storyboard.TargetName="PART_GridTableSummaryCellBorder"
                                                                               Storyboard.TargetProperty="BorderThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IsCell">
                                        <Storyboard BeginTime="0">
                                            <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="1"
                                                                               Storyboard.TargetName="PART_GridTableSummaryCellBorder"
                                                                               Storyboard.TargetProperty="BorderThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="normaltableSummaryCell" TargetType="syncfusion:GridTableSummaryCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridTableSummaryCell">
                        <Border x:Name="PART_GridTableSummaryCellBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="IsLastCell">
                                        <Storyboard BeginTime="0">
                                            <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="1"
                                                                               Storyboard.TargetName="PART_GridTableSummaryCellBorder"
                                                                               Storyboard.TargetProperty="BorderThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IsCell">
                                        <Storyboard BeginTime="0">
                                            <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="1"
                                                                               Storyboard.TargetName="PART_GridTableSummaryCellBorder"
                                                                               Storyboard.TargetProperty="BorderThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="Brush1">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="#FED06A" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Brush2">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="#94C3FF" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Brush3">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="#B5AC99" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Brush4">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="#FF6E93A0" />
        </LinearGradientBrush>
        
        <local:CurrencyFormatConverter x:Key="currencyFormatConverter" />
        <local:TableSummaryStyleSelectorsforConditionalFormating x:Key="tableSummaryStleSelector" />
        <local:ChangeForegroundConverter x:Key="colorconverter" />
        <local:ImageConverter x:Key="Imageconverter" />
        <local:StyleConverterforQS2 x:Key="customstyle_QS2" />
        <local:StyleConverterforQS3 x:Key="customstyle_QS3" />
        <local:StyleConverterforQS4 x:Key="customstyle_QS4" />
    </View:SampleLayout.Resources>
    <View:SampleLayout.Sample>
        <syncfusion:SfDataGrid x:Name="sfGrid"
                           AllowFrozenGroupHeaders="True"
                           AutoExpandGroups="True"
                           AutoGenerateColumns="False"                                                              
                           AllowEditing="True"
                           ColumnSizer="Star"
                           Margin="10,13,10,15"
                           GroupCaptionTextFormat="Sales details in {ColumnName} : {Key}"                           
                           NavigationMode="Cell"
                           ShowColumnWhenGrouped="False"
                           TableSummaryCellStyleSelector="{StaticResource tableSummaryStleSelector}">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Name" />

                <syncfusion:GridTextColumn DisplayBinding="{Binding QS1,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                   HeaderText="Sales in Quarter1"
                                   TextAlignment="Right" >
                    <syncfusion:GridTextColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar x:Name="progressBar"
                                                 Background="Transparent"      
                                                 BorderThickness="0"
                                                 Foreground="#FF8F4DFC"                                                 
                                                 Maximum="4000.00"
                                                 Minimum="50.00"
                                                 Width="120"
                                                 Height="40"                                                 
                                                 Visibility="Visible"
                                                 Value="{Binding QS1,Mode=TwoWay}" />
                                <TextBlock VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
                                           Text="{Binding Path=QS1,
                                                              Converter={StaticResource currencyFormatConverter}}"
                                           TextAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:GridTextColumn.CellTemplate>
                </syncfusion:GridTextColumn>

                <syncfusion:GridTextColumn DisplayBinding="{Binding QS2,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                   HeaderText="Sales in Quarter2"
                                   TextAlignment="Right">
                    <syncfusion:GridTextColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell">
                            <Setter Property="run:SetterValueBindingHelper.PropertyBinding">
                                <Setter.Value>
                                    <run:SetterValueBindingHelper Property="Background" Binding="{Binding QS2,  Converter={StaticResource customstyle_QS2}}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </syncfusion:GridTextColumn.CellStyle>
                </syncfusion:GridTextColumn>

                <syncfusion:GridTextColumn DisplayBinding="{Binding QS3,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                   HeaderText="Sales in Quarter3"
                                   TextAlignment="Right" >
                    <syncfusion:GridTextColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell">
                            <Setter Property="run:SetterValueBindingHelper.PropertyBinding">
                                <Setter.Value>
                                    <run:SetterValueBindingHelper Property="Background" Binding="{Binding QS3, Converter={StaticResource customstyle_QS3}}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </syncfusion:GridTextColumn.CellStyle>
                </syncfusion:GridTextColumn>

                <syncfusion:GridTextColumn DisplayBinding="{Binding QS4,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                   HeaderText="Sales in Quarter4"
                                   TextAlignment="Right">
                    <syncfusion:GridTextColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell">
                            <Setter Property="run:SetterValueBindingHelper.PropertyBinding">
                                <Setter.Value>
                                    <run:SetterValueBindingHelper Property="Background" Binding="{Binding QS4, Converter={StaticResource customstyle_QS4}}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </syncfusion:GridTextColumn.CellStyle>
                </syncfusion:GridTextColumn>

                <syncfusion:GridTextColumn DisplayBinding="{Binding Total,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                   HeaderText="Total Sales in Year"
                                   TextAlignment="Right">
                    <syncfusion:GridTextColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Path Width="12"
                                          Height="12"
                                          Data="{Binding Total,
                                                         Converter={StaticResource Imageconverter}}"
                                          Fill="{Binding Total,
                                                         Converter={StaticResource colorconverter}}"
                                          Stretch="Uniform">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <RotateTransform Angle="0" />
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <TextBlock x:Name="Total"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Text="{Binding Total,
                                                             Converter={StaticResource currencyFormatConverter}}"
                                               TextAlignment="Right" />

                            </Grid>
                        </DataTemplate>
                    </syncfusion:GridTextColumn.CellTemplate>
                </syncfusion:GridTextColumn>

                <syncfusion:GridTextColumn HorizontalHeaderContentAlignment="Center" MappingName="Year" />

            </syncfusion:SfDataGrid.Columns>

            <syncfusion:SfDataGrid.GroupSummaryRows>
                <syncfusion:GridSummaryRow ShowSummaryInRow="False">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="SQS1"
                                          Format="'{Sum:c}'"
                                          MappingName="QS1"
                                          SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="SQS2"
                                          Format="'{Sum:c}'"
                                          MappingName="QS2"
                                          SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="SQS3"
                                          Format="'{Sum:c}'"
                                          MappingName="QS3"
                                          SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="SQS4"
                                          Format="'{Sum:c}'"
                                          MappingName="QS4"
                                          SummaryType="DoubleAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
                <syncfusion:GridSummaryRow Title="Total Sales in Year by {PersonCount} Sales Persons : {YearSales}" ShowSummaryInRow="True">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="YearSales"
                                          Format="'{Sum:c}'"
                                          MappingName="Total"
                                          SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="PersonCount"
                                          Format="'{Count:d}'"
                                          MappingName="Name"
                                          SummaryType="CountAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.GroupSummaryRows>

            <syncfusion:SfDataGrid.TableSummaryRows>
                <syncfusion:GridTableSummaryRow Position="Top" ShowSummaryInRow="False">
                    <syncfusion:GridTableSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="TQS1"
                                          Format="'{Sum:c}'"
                                          MappingName="QS1"
                                          SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="TQS2"
                                          Format="'{Sum:c}'"
                                          MappingName="QS2"
                                          SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="TQS3"
                                          Format="'{Sum:c}'"
                                          MappingName="QS3"
                                          SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="TQS4"
                                          Format="'{Sum:c}'"
                                          MappingName="QS4"
                                          SummaryType="DoubleAggregate" />
                    </syncfusion:GridTableSummaryRow.SummaryColumns>
                </syncfusion:GridTableSummaryRow>
                <syncfusion:GridSummaryRow Title="Total Sales : {TotalSales}" ShowSummaryInRow="True">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="TotalSales"
                                          Format="'{Sum:c}'"
                                          MappingName="Total"
                                          SummaryType="DoubleAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.TableSummaryRows>
        </syncfusion:SfDataGrid>

    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <UserControl>
            <Grid  Margin="10,10,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Grid  Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                    Grid.Column="0"
                                    Width="25"
                                    Height="25"
                                    BorderThickness=".2">
                            <Rectangle Width="25"
                                           Height="25"
                                           Fill="{StaticResource Brush1}" />
                        </Border>
                        <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="5,0,0,0"
                                       Text="Sales in Quarter2 between $1,000.00 and $4,000.00"
                                       TextWrapping="Wrap" />
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <Grid  Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                    Grid.Column="0"
                                    Width="25"
                                    Height="25">
                            <Rectangle Width="25"
                                           Height="25"
                                           Fill="{StaticResource Brush2}" />
                        </Border>
                        <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="5,0,0,0"
                                       Text="Sales in Quarter3 between $1,000 and $66,000.00"
                                       TextWrapping="Wrap" />
                    </Grid>
                </Border>

                <Border Grid.Row="2">
                    <Grid  Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                    Grid.Column="0"
                                    Width="25"
                                    Height="25"
                                    BorderThickness=".2">
                            <Rectangle Width="25"
                                           Height="25"
                                           Fill="{StaticResource Brush3}" />
                        </Border>
                        <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="5,0,0,0"
                                       Text="Sales in Quarter4 between $10,000 and $66,000.00"
                                       TextWrapping="Wrap" />
                    </Grid>
                </Border>

                <Border Grid.Row="3" >
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                    Grid.Column="0"
                                    Width="25"
                                    Height="25"
                                    BorderThickness=".2">

                            <Path Width="12"
                                      Height="12"
                                      Data="F1M1719.66,218.12L1735.66,246.166 1751.66,274.21 1719.66,274.21 1687.66,274.21 1703.66,246.166 1719.66,218.12z"
                                      Fill="Green"
                                      Stretch="Uniform" />
                        </Border>
                        <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="5"
                                       Text="Total Sales above $30,000.00"
                                       TextWrapping="Wrap" />
                    </Grid>
                </Border>

                <Border Grid.Row="4">
                    <Grid  Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                    Grid.Column="0"
                                    Width="25"
                                    Height="25"
                                    BorderThickness=".2">

                            <Path Width="12"
                                      Height="12"
                                      Data="F1M1464.78,374.21C1466.31,374.21,1466.94,375.538,1466.17,376.861L1435.89,429.439C1435.12,430.759,1433.87,430.823,1433.11,429.5L1402.82,376.827C1402.06,375.507,1402.69,374.21,1404.21,374.21L1464.78,374.21z"
                                      Fill="Red"
                                      Stretch="Uniform" />
                        </Border>
                        <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="5"
                                       Text="Total Sales below $30,000.00"
                                       TextWrapping="Wrap" />
                    </Grid>
                </Border>

            </Grid>
        </UserControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
