SfDataGrid/Tutorials/CustomGrouping.xaml

<View:SampleLayout
    x:Class="DataGrid.CustomGrouping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataGrid"
    xmlns:linq="using:Syncfusion.Data"
    xmlns:View="using:Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    mc:Ignorable="d">

    <View:SampleLayout.Resources>
        <ResourceDictionary>
            <local:CurrencyFormatConverter x:Key="currencyFormatConverter" />
            <local:GroupDataTimeConverter x:Key="customGroupDateTimeConverter" />
            <local:CustomSortComparer x:Key="customSortComparer" />
        </ResourceDictionary>
    </View:SampleLayout.Resources>

    <View:SampleLayout.Sample>
        <syncfusion:SfDataGrid x:Name="sfGrid"
                               AllowFrozenGroupHeaders="True"
                               AutoGenerateColumns="False"
                               ColumnSizer="Star"
                               Margin="10,13,10,15"
                               GroupCaptionTextFormat=" {ColumnName}: {Key}"
                               NavigationMode="Row"
                               ShowColumnWhenGrouped="False">

            <syncfusion:SfDataGrid.SortComparers>
                <linq:SortComparer Comparer="{StaticResource customSortComparer}" PropertyName="Date" />
            </syncfusion:SfDataGrid.SortComparers>

            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="Date" Converter="{StaticResource customGroupDateTimeConverter}" />
            </syncfusion:SfDataGrid.GroupColumnDescriptions>

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Name" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding QS1,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                           HeaderText="Sales in Quarter1"
                                           TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding QS2,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                           HeaderText="Sales in Quarter2"
                                           TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding QS3,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                           HeaderText="Sales in Quarter3"
                                           TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding QS4,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                           HeaderText="Sales in Quarter4"
                                           TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Total,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                           HeaderText="Total Sales in Year"
                                           MappingName="Total"
                                           TextAlignment="Right" />
                <syncfusion:GridTextColumn MappingName="Date" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </View:SampleLayout.Sample>
</View:SampleLayout>
