SfDataGrid/Tutorials/DataValidations.xaml

<View:SampleLayout x:Class="DataGrid.DataValidations"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:DataGrid"
                   xmlns:View="using:Common"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
                   mc:Ignorable="d">

    <View:SampleLayout.Resources>
        <ResourceDictionary>
            <local:ValidationOptionConverter x:Key="ValidationOptionConverter" />
            <local:CurrencyFormatConverter x:Key="currencyFormatConverter" />
        </ResourceDictionary>
    </View:SampleLayout.Resources>

    <View:SampleLayout.Sample>

        <syncfusion:SfDataGrid x:Name="sfGrid"
                                   Grid.Row="1"
                                   AllowEditing="true"
                                   ColumnSizer="Star"
                                   Margin="10,13,10,15"
                                   AutoGenerateColumns="False"
                                   GridValidationMode="{Binding SelectedIndex,
                                                                ElementName=ValidationCombo,
                                                                Converter={StaticResource ValidationOptionConverter}}"
                                   ShowRowHeader="True">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="User ID" MappingName="UserId" />
                <syncfusion:GridTextColumn MappingName="Name" />
                <syncfusion:GridDateTimeColumn FormatString="d"
                                                   MappingName="DateofBirth"
                                                   TextAlignment="Right" />
                <syncfusion:GridTextColumn Width="200"
                                               HeaderText="E-Mail Id"
                                               MappingName="EMail" />
                <syncfusion:GridNumericColumn DisplayBinding="{Binding Salary, Converter={StaticResource currencyFormatConverter}}" 
                                                  MappingName="Salary" />
                <syncfusion:GridTextColumn HeaderText="Contact No" MappingName="ContactNo" />
                <syncfusion:GridTextColumn HeaderText="City" MappingName="City" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <UserControl>
            <StackPanel  Margin="10,10,10,10">
                <TextBlock Margin="0,5,0,0"
                       FontWeight="Bold"
                       Text="GridValidationMode" />
                <ComboBox x:Name="ValidationCombo"
                      Margin="0,10,0,0"
                      SelectedIndex="0">
                    <ComboBoxItem Content="InView" />
                    <ComboBoxItem Content="None" />
                </ComboBox>
                <TextBlock Margin="0,10,0,0"
                       FontSize="15"
                       FontWeight="Bold"
                       Text="Validation Options" />
                <TextBlock Margin="0,5,0,0"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Attribute Validations" />
                <TextBlock Margin="0,5,0,0"
                       FontSize="13"
                       Text="ContactNo field has been validated with the String Length Attribute, and it should not exceed the string length of 14."
                       TextWrapping="Wrap" />
                <TextBlock Margin="0,5,0,0"
                       FontSize="13"
                       Text="Salary field has a Range attribute, and it can range from 10000 through 30000."
                       TextWrapping="Wrap" />
                <TextBlock Margin="0,5,0,0"
                       FontSize="13"
                       FontWeight="Bold"
                       Text="IDataErrorInfo Validations" />
                <TextBlock Margin="0,5,0,0"
                       FontSize="13"
                       Text="Email field has been validated for its format with the Regex format of Email."
                       TextWrapping="Wrap" />
            </StackPanel>
        </UserControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
                   