SfDataGrid/Tutorials/DetailsViewStackedHeaderRows.xaml

<View:SampleLayout
    x:Class="DataGrid.DetailsViewStackedHeaderRows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:View="using:Common"
    mc:Ignorable="d">

    <View:SampleLayout.Sample>
        <syncfusion:SfDataGrid x:Name="dataGrid"
                               AllowFiltering="True"
                               AutoGenerateColumns="False"
                               Margin="10,13,10,15"
                               HideEmptyGridViewDefinition="True"
                               ItemsSource="{Binding Path=OrdersDetails}"
                               NavigationMode="Cell"
                               ShowGroupDropArea="True">
            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:GridViewDefinition RelationalColumn="OrderDetails">
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid x:Name="FirstDetailsViewGrid" AutoGenerateColumns="False">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn AllowEditing="False"
                                                           HeaderText="Order ID"
                                                           MappingName="OrderID" />
                                <syncfusion:GridTextColumn Width="200"
                                                           HeaderText="Customer ID"
                                                           MappingName="CustomerID" />
                                <syncfusion:GridDateTimeColumn FormatString="d"
                                                               HeaderText="Order Date"
                                                               MappingName="OrderDate"
                                                               TextAlignment="Right" />
                                <syncfusion:GridTextColumn HeaderText="Product ID"
                                                           MappingName="ProductID"
                                                           TextAlignment="Right" />
                                <syncfusion:GridNumericColumn FormatString="c"
                                                              HeaderText="Unit Price"
                                                              MappingName="UnitPrice"
                                                              TextAlignment="Right" />
                                <syncfusion:GridTextColumn MappingName="Quantity" TextAlignment="Right" />
                                <syncfusion:GridNumericColumn FormatString="p"
                                                              MappingName="Discount"
                                                              ParsingMode="Double"
                                                              TextAlignment="Right" />

                            </syncfusion:SfDataGrid.Columns>

                            <syncfusion:SfDataGrid.StackedHeaderRows>
                                <syncfusion:StackedHeaderRow>
                                    <syncfusion:StackedHeaderRow.StackedColumns>
                                        <syncfusion:StackedColumn ChildColumns="OrderID,CustomerID,OrderDate" HeaderText="Order Details" />
                                        <syncfusion:StackedColumn ChildColumns="ProductID,UnitPrice,Quantity,Discount" HeaderText="Product Details" />
                                    </syncfusion:StackedHeaderRow.StackedColumns>
                                </syncfusion:StackedHeaderRow>
                            </syncfusion:SfDataGrid.StackedHeaderRows>

                        </syncfusion:SfDataGrid>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </syncfusion:SfDataGrid.DetailsViewDefinition>


            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn Width="150"
                                           HeaderText="Order ID"
                                           MappingName="OrderID" />
                <syncfusion:GridTextColumn Width="200"
                                           HeaderText="Customer ID"
                                           MappingName="CustomerID" />
                <syncfusion:GridTextColumn Width="200"
                                           HeaderText="Employee ID"
                                           MappingName="EmployeeID"
                                           TextAlignment="Right" />
                <syncfusion:GridNumericColumn Width="150"
                                              FormatString="c"
                                              MappingName="Freight"
                                              TextAlignment="Right" />
                <syncfusion:GridTextColumn Width="200"
                                           HeaderText="Ship Country"
                                           MappingName="ShipCountry" />
                <syncfusion:GridTextColumn Width="150"
                                           HeaderText="Ship City"
                                           MappingName="ShipCity" />
                <syncfusion:GridDateTimeColumn Width="200"
                                               FormatString="d"
                                               HeaderText="Shipping Date"
                                               MappingName="ShippingDate"
                                               TextAlignment="Right" />
                <syncfusion:GridCheckBoxColumn Width="150" MappingName="IsClosed" />
            </syncfusion:SfDataGrid.Columns>


        </syncfusion:SfDataGrid>
    </View:SampleLayout.Sample>
</View:SampleLayout>
