SfDataGrid/Tutorials/DetailsViewConditionalFormating.xaml

<View:SampleLayout
    x:Class="DataGrid.DetailsViewConditionalFormating"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataGrid"
    xmlns:run="using:Syncfusion.UI.Xaml.Utils"
    xmlns:linq="using:Syncfusion.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:View="using:Common"
    mc:Ignorable="d">

    <View:SampleLayout.Resources>
        <LinearGradientBrush x:Key="Brush1">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="#FED06A" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Brush2">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="#94C3FF" />
        </LinearGradientBrush>
        <local:StyleConverterforDiscount x:Key="converterforDiscount"/>
        <local:StyleConverterforUnitPrice x:Key="converterforUnitPrice"/>
    </View:SampleLayout.Resources>

    <View:SampleLayout.Sample>
        <syncfusion:SfDataGrid x:Name="dataGrid"
                               AllowFiltering="True"
                                 Margin="10,13,10,15"
                               AllowEditing="True"
                               AutoGenerateColumns="False"
                               HideEmptyGridViewDefinition="True"
                               NavigationMode="Cell"
                               ShowGroupDropArea="True">
            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:GridViewDefinition RelationalColumn="OrderDetails">
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid x:Name="FirstDetailsViewGrid" AutoGenerateColumns="False">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn AllowEditing="False"
                                                           HeaderText="Order ID"
                                                           MappingName="OrderID" />
                                <syncfusion:GridTextColumn Width="200"
                                                           HeaderText="Customer ID"
                                                           MappingName="CustomerID" />
                                <syncfusion:GridDateTimeColumn FormatString="d"
                                                               HeaderText="Order Date"
                                                               MappingName="OrderDate"
                                                               TextAlignment="Right" />
                                <syncfusion:GridTextColumn HeaderText="Product ID"
                                                           MappingName="ProductID"
                                                           TextAlignment="Right" />
                                <syncfusion:GridNumericColumn FormatString="c"
                                                              HeaderText="Unit Price"
                                                              MappingName="UnitPrice"
                                                              TextAlignment="Right" >
                                    <syncfusion:GridNumericColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="run:SetterValueBindingHelper.PropertyBinding">
                                                <Setter.Value>
                                                    <run:SetterValueBindingHelper Property="Background" Binding="{Binding UnitPrice,  Converter={StaticResource converterforUnitPrice}}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </syncfusion:GridNumericColumn.CellStyle>
                                </syncfusion:GridNumericColumn>
                                <syncfusion:GridTextColumn MappingName="Quantity" TextAlignment="Right" />
                                <syncfusion:GridNumericColumn FormatString="p"
                                                              MappingName="Discount"
                                                              ParsingMode="Double"
                                                              TextAlignment="Right">
                                    <syncfusion:GridNumericColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                            <Setter Property="run:SetterValueBindingHelper.PropertyBinding">
                                                <Setter.Value>
                                                    <run:SetterValueBindingHelper Property="Background" Binding="{Binding Discount, Converter={StaticResource converterforDiscount}}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </syncfusion:GridNumericColumn.CellStyle>
                                </syncfusion:GridNumericColumn>

                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </syncfusion:SfDataGrid.DetailsViewDefinition>


            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn Width="150"
                                           HeaderText="Order ID"
                                           MappingName="OrderID" />
                <syncfusion:GridTextColumn Width="200"
                                           HeaderText="Customer ID"
                                           MappingName="CustomerID" />
                <syncfusion:GridTextColumn Width="200"
                                           HeaderText="Employee ID"
                                           MappingName="EmployeeID"
                                           TextAlignment="Right" />
                <syncfusion:GridNumericColumn Width="150"
                                              FormatString="c"
                                              MappingName="Freight"
                                              TextAlignment="Right" />
                <syncfusion:GridTextColumn Width="200"
                                           HeaderText="Ship Country"
                                           MappingName="ShipCountry" />
                <syncfusion:GridTextColumn Width="150"
                                           HeaderText="Ship City"
                                           MappingName="ShipCity" />
                <syncfusion:GridDateTimeColumn Width="200"
                                               FormatString="d"
                                               HeaderText="Shipping Date"
                                               MappingName="ShippingDate"
                                               TextAlignment="Right" />
                <syncfusion:GridCheckBoxColumn Width="150" MappingName="IsClosed" />
            </syncfusion:SfDataGrid.Columns>


        </syncfusion:SfDataGrid>
    </View:SampleLayout.Sample>

    <View:SampleLayout.Setting>
        <UserControl>
            <Grid  Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                            Grid.Column="0"
                            Width="25"
                            Height="25"
                            BorderThickness=".2">
                            <Rectangle Width="25"
                                   Height="25"
                                   Fill="{StaticResource Brush2}" />
                        </Border>
                        <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="5,0,0,0"
                               Text="Unit Price is greater than 30"
                               TextWrapping="Wrap" />
                    </Grid>
                </Border>
                <Border Grid.Row="1">
                    <Grid  Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                            Grid.Column="0"
                            Width="25"
                            Height="25"
                            BorderThickness=".2">
                            <Rectangle Width="25"
                                   Height="25"
                                   Fill="{StaticResource Brush1}" />
                        </Border>
                        <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="5,0,0,0"
                               Text="Discount is greater than 5"
                               TextWrapping="Wrap" />
                    </Grid>
                </Border>
            </Grid>
        </UserControl>
    </View:SampleLayout.Setting>
    
</View:SampleLayout>
