SfDataGrid/Tutorials/DetailsViewColumnTypes.xaml

<View:SampleLayout
    x:Class="DataGrid.DetailsViewColumnTypes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataGrid"
    xmlns:local1="using:MasterDetailsViewDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:View="using:Common"
    mc:Ignorable="d">
    <View:SampleLayout.Resources>
        <local:CategoryRepository x:Key="categoryComboBox" />
    </View:SampleLayout.Resources>
    <View:SampleLayout.Sample>
        <syncfusion:SfDataGrid x:Name="dataGrid"
                               AllowFiltering="True"
                               Margin="10,13,10,15"
                               AutoGenerateColumns="False"
                               HideEmptyGridViewDefinition="True"
                               NavigationMode="Cell"
                               ShowGroupDropArea="True">
            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:GridViewDefinition RelationalColumn="OrderDetails">
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid x:Name="FirstDetailsViewGrid"
                                               AllowEditing="True"
                                               AutoGenerateColumns="False"
                                               ColumnSizer="Auto">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn AllowEditing="False"
                                                           HeaderText="Order ID"
                                                           MappingName="OrderID" />
                                <syncfusion:GridTemplateColumn HeaderText="Customer ID" MappingName="CustomerID">
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center"
                                                       FontStyle="Italic"
                                                       FontWeight="Bold"
                                                       Padding="1,0,0,0"
                                                       Text="{Binding CustomerID}"
                                                       TextAlignment="Center" />
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                    <syncfusion:GridTemplateColumn.EditTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding CustomerID, Mode=TwoWay}" syncfusion:FocusManagerHelper.FocusedElement="True" />
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.EditTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridDateTimeColumn FormatString="d"
                                                               HeaderText="Order Date"
                                                               MappingName="OrderDate"
                                                               TextAlignment="Right" />
                                <syncfusion:GridNumericColumn HeaderText="Product ID"
                                                              MappingName="ProductID"
                                                              TextAlignment="Right" />
                                <syncfusion:GridUpDownColumn FormatString="c"
                                                             Width="150"
                                                             HeaderText="Unit Price"
                                                             MappingName="UnitPrice"
                                                             TextAlignment="Right" />
                                <syncfusion:GridNumericColumn MappingName="Quantity" TextAlignment="Right" />

                                <syncfusion:GridNumericColumn FormatString="p"
                                                              MappingName="Discount"
                                                              ParsingMode="Double"
                                                              TextAlignment="Right" />
                                <syncfusion:GridCheckBoxColumn HeaderText="Closed" MappingName="IsClosed" />

                                <syncfusion:GridComboBoxColumn HeaderText="Customer Area"
                                                               ItemsSource="{StaticResource categoryComboBox}"
                                                               MappingName="CustomerCity" />
                                <syncfusion:GridHyperlinkColumn HeaderText="Country Description" MappingName="CityDescription" />

                                <syncfusion:GridUnBoundColumn VerticalAlignment="Center"
                                                              Format="'{UnitPrice} for {ProductID}'"
                                                              HeaderText="Unit Price for Each Product"
                                                              MappingName="UnitPriceInfo"
                                                              AllowEditing="False"
                                                              Padding="0,3,0,0" />

                            </syncfusion:SfDataGrid.Columns>

                        </syncfusion:SfDataGrid>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </syncfusion:SfDataGrid.DetailsViewDefinition>


            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn Width="150"
                                           HeaderText="Order ID"
                                           MappingName="OrderID" />
                <syncfusion:GridTextColumn Width="200"
                                           HeaderText="Customer ID"
                                           MappingName="CustomerID" />
                <syncfusion:GridTextColumn Width="200"
                                           HeaderText="Employee ID"
                                           MappingName="EmployeeID"
                                           TextAlignment="Right" />

                <syncfusion:GridNumericColumn Width="150"
                                              FormatString="c"
                                              MappingName="Freight"
                                              TextAlignment="Right" />
                <syncfusion:GridTextColumn Width="200"
                                           HeaderText="Ship Country"
                                           MappingName="ShipCountry" />
                <syncfusion:GridTextColumn Width="150"
                                           HeaderText="Ship City"
                                           MappingName="ShipCity" />
                <syncfusion:GridDateTimeColumn Width="200"
                                               FormatString="d"
                                               HeaderText="Shipping Date"
                                               MappingName="ShippingDate"
                                               TextAlignment="Right" />
                <syncfusion:GridCheckBoxColumn Width="150" MappingName="IsClosed" />
            </syncfusion:SfDataGrid.Columns>


        </syncfusion:SfDataGrid>
    </View:SampleLayout.Sample>
</View:SampleLayout>
