SfDataGrid/Tutorials/DragandDrop.xaml

<View:SampleLayout
    x:Class="DataGrid.DragandDrop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:View="using:Common"
    mc:Ignorable="d">
    <View:SampleLayout.Resources>
        <local:CurrencyFormatConverter x:Key="currencyFormatConverter" />
        <Style x:Key="ThumbStyle" TargetType="Thumb">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid Background="Transparent">
                            <Path Width="20"
                              Height="20"
                              Data="M64,32C64,49.673112 49.673112,64 32,64 14.326888,64 0,49.673112 0,32 0,14.326888 14.326888,0 32,0 49.673112,0 64,14.326888 64,32z"
                              Fill="Black"
                              Stretch="Uniform"
                              Stroke="White" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
    </View:SampleLayout.Resources>
    <View:SampleLayout.Sample>
        <syncfusion:SfDataGrid x:Name="sfDataGrid"
                               AllowDrop="True"
                               Grid.Row="1"
                               Margin="10,13,10,15"
                               AllowGrouping="True"
                               AllowSorting="True"
                               AllowDraggingRows="True"
                               AutoGenerateColumns="False"
                               ColumnSizer="Star"
                               AutoExpandGroups="True"
                               NavigationMode="Cell"
                               ShowGroupDropArea="True"
                               ShowRowHeader="True">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Employee ID" MappingName="EmployeeID" />
                <syncfusion:GridTextColumn HeaderText="Name" MappingName="Name"/>
                <syncfusion:GridTextColumn HeaderText="Title" MappingName="Title" TextWrapping="NoWrap"/>
                <syncfusion:GridTextColumn HeaderText="National ID Number" MappingName="NationalIDNumber" TextAlignment="Right"/>
                <syncfusion:GridTextColumn HeaderText="Contact ID" MappingName="ContactID" TextAlignment="Right" />
                <syncfusion:GridTextColumn HeaderText="Sick Leave Hours" MappingName="SickLeaveHours" TextAlignment="Right" />
                <syncfusion:GridTextColumn HeaderText="Salary" DisplayBinding="{Binding Salary, Converter={StaticResource currencyFormatConverter}}" TextAlignment="Right" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </View:SampleLayout.Sample>
</View:SampleLayout>
