SfDataGrid/Tutorials/FilterRow.xaml

<View:SampleLayout x:Class="DataGrid.FilterRow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:DataGrid"
                   xmlns:View="using:Common"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
                   mc:Ignorable="d">
    <View:SampleLayout.Sample>
        <syncfusion:SfDataGrid x:Name="sfGrid"
                               FilterRowPosition="FixedTop"
                               AllowEditing="True" 
                               ColumnSizer="Star" 
                               ShowRowHeader="True"
                               Margin="10,13,10,15"
                               AutoGenerateColumns="False"  
                               LiveDataUpdateMode="AllowDataShaping"
                               ItemsSource="{Binding OrdersListDetails}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridNumericColumn MappingName="OrderID"
                                              ImmediateUpdateColumnFilter="True"
                                              HeaderText="Order ID"/>
                <syncfusion:GridTextColumn MappingName="CustomerID"
                                           ImmediateUpdateColumnFilter="True"
                                           HeaderText="Customer ID"/>
                <syncfusion:GridNumericColumn MappingName="Quantity"/>
                <syncfusion:GridNumericColumn MappingName="UnitPrice"
                                              FormatString="C"
                                              ImmediateUpdateColumnFilter="True"
                                              HeaderText="Unit Price"/>
                <syncfusion:GridNumericColumn MappingName="Discount"
                                              FormatString="P"
                                              ImmediateUpdateColumnFilter="True"/>
                <syncfusion:GridCheckBoxColumn MappingName="IsClosed"/>
                <syncfusion:GridTextColumn MappingName="ShipCountry"
                                           HeaderText="Product Name"/>
                <syncfusion:GridTextColumn MappingName="ShipPostalCode"
                                           ImmediateUpdateColumnFilter="True"
                                           HeaderText="Ship PostalCode"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </View:SampleLayout.Sample>
</View:SampleLayout>
