SfDataGrid/Tutorials/FreezePanes.xaml

<View:SampleLayout x:Class="DataGrid.FreezePanes"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:DataGrid"
                   xmlns:View="using:Common"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
                   mc:Ignorable="d">

    <View:SampleLayout.Resources>
        <ResourceDictionary>
            <local:CurrencyFormatConverter x:Key="currencyFormatConverter" />
        </ResourceDictionary>
    </View:SampleLayout.Resources>

    <View:SampleLayout.Sample>
        <syncfusion:SfDataGrid x:Name="sfGrid" 
                               AutoExpandGroups="True"
                               AutoGenerateColumns="False"
                               AllowGrouping="True"
                               ShowGroupDropArea="True"
                               FrozenColumnCount="1"
                               Margin="10,13,10,15"
                               FooterColumnCount="2"
                               FrozenRowsCount="2"
                               FooterRowsCount="1"
                               GroupCaptionTextFormat="Sales details in {ColumnName} : {Key}"
                               NavigationMode="Cell" 
                               ShowRowHeader="True"
                               ColumnSizer="Star"
                               ShowColumnWhenGrouped="True">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Name" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=QS1,
                                                                        Converter={StaticResource currencyFormatConverter}}"
                                               HeaderText="February"
                                               TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=QS2,
                                                                        Converter={StaticResource currencyFormatConverter}}"
                                               HeaderText="April"
                                               TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=QS3,
                                                                        Converter={StaticResource currencyFormatConverter}}"
                                               HeaderText="June"
                                               TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=QS4,
                                                                        Converter={StaticResource currencyFormatConverter}}"
                                               HeaderText="August"
                                               TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=QS5,
                                                                        Converter={StaticResource currencyFormatConverter}}"
                                               HeaderText="October"
                                               TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=QS6,
                                                                        Converter={StaticResource currencyFormatConverter}}"
                                               HeaderText="December"
                                               TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Total,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                           HeaderText="Total Sales in Year"
                                           TextAlignment="Right" />
                <syncfusion:GridTextColumn HorizontalHeaderContentAlignment="Center" MappingName="Year" />
            </syncfusion:SfDataGrid.Columns>
            
            <syncfusion:SfDataGrid.TableSummaryRows>
                <syncfusion:GridTableSummaryRow Position="Bottom" ShowSummaryInRow="False">
                    <syncfusion:GridTableSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="TQS1"
                                                      Format="'{Sum:c}'"
                                                      MappingName="QS1"
                                                      SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="TQS2"
                                                      Format="'{Sum:c}'"
                                                      MappingName="QS2"
                                                      SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="TQS3"
                                                      Format="'{Sum:c}'"
                                                      MappingName="QS3"
                                                      SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="TQS4"
                                                      Format="'{Sum:c}'"
                                                      MappingName="QS4"
                                                      SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="TQS5"
                                                      Format="'{Sum:c}'"
                                                      MappingName="QS5"
                                                      SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="TQS6"
                                                      Format="'{Sum:c}'"
                                                      MappingName="QS6"
                                                      SummaryType="DoubleAggregate" />
                    </syncfusion:GridTableSummaryRow.SummaryColumns>
                </syncfusion:GridTableSummaryRow>
            </syncfusion:SfDataGrid.TableSummaryRows>
        </syncfusion:SfDataGrid>
    </View:SampleLayout.Sample>
</View:SampleLayout>
