SfDataGrid/Tutorials/IncrementalLoading.xaml

<View:SampleLayout x:Class="DataGrid.IncrementalLoading"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:DataGrid"
                   xmlns:View="using:Common"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:sync="using:Syncfusion.UI.Xaml.Grid"                 
                   mc:Ignorable="d">

    <View:SampleLayout.Resources>
        <ResourceDictionary>
            <local:BoolToVisiblityConverter x:Key="converter" />
            <local:DateFormatConverter x:Key="dateFormatConverter" />            
        </ResourceDictionary>
    </View:SampleLayout.Resources>
    <View:SampleLayout.Sample>
        <UserControl>
            <Grid>
                <sync:SfDataGrid x:Name="syncgrid"
                             ColumnSizer="Star"                                  
                             DataFetchSize="5"
                             Margin="10,13,10,15"
                             AutoGenerateColumns="False"
                             NavigationMode="Row">
                    <sync:SfDataGrid.Columns>
                        <sync:GridTextColumn HeaderText="Order ID" MappingName="OrderID" />
                        <sync:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />
                        <sync:GridTextColumn HeaderText="Customer Name" MappingName="Customer.ContactName" />
                        <sync:GridTextColumn DisplayBinding="{Binding Path=OrderDate,
                                                                  Converter={StaticResource dateFormatConverter}}"
                                         HeaderText="Order Date"
                                         TextAlignment="Right" />
                        <sync:GridTextColumn DisplayBinding="{Binding Path=ShippedDate,
                                                                  Converter={StaticResource dateFormatConverter}}"
                                         HeaderText="Shipping Date"
                                         TextAlignment="Right" />
                    </sync:SfDataGrid.Columns>
                </sync:SfDataGrid>

                <Border Height="60"
                    VerticalAlignment="Bottom"
                    Background="#FFFFFFFF"
                    BorderBrush="#70B7B7B7"
                    Margin="10,13,10,15"
                    BorderThickness="1,2,1,1"
                    Visibility="{Binding IsBusy,
                                         Mode=TwoWay,
                                         Converter={StaticResource converter}}">
                    <StackPanel Opacity="50">
                        <ProgressBar Height="10"
                                 Margin="5,5,5,0"
                                 Foreground="Red"
                                 IsIndeterminate="True" />
                        <TextBlock Margin="5"
                               HorizontalAlignment="Center"
                               FontSize="26"
                               FontWeight="Light"
                               Foreground="Black"
                               Text="Fetching Data..." />
                    </StackPanel>
                </Border>

                <Border Height="60"
                    VerticalAlignment="Bottom"
                    Background="Black"
                    BorderBrush="Black"
                    Margin="10,13,10,15"
                    BorderThickness="1"
                    Opacity="50"
                    Visibility="{Binding NoNetwork,
                                         Mode=TwoWay,
                                         Converter={StaticResource converter}}">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="26"
                               Foreground="White"
                               Opacity="50"
                               Text="No network found." />
                    </StackPanel>
                </Border>
            </Grid>
        </UserControl>
    </View:SampleLayout.Sample>
    
</View:SampleLayout>
