SfDataGrid/Tutorials/MasterDetailsExporting.xaml

<View:SampleLayout
                 x:Class="DataGrid.MasterDetailsExporting"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="using:DataGrid"
                 xmlns:View="using:Common"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
                 mc:Ignorable="d">
    
    <View:SampleLayout.Resources>
        <ResourceDictionary>
            <local:DateFormatConverter x:Key="dateFormatConverter" />
            <local:CurrencyFormatConverter x:Key="currencyFormatConverter" />
        </ResourceDictionary>
    </View:SampleLayout.Resources>

    <View:SampleLayout.Sample>
            <syncfusion:SfDataGrid x:Name="dataGrid"
                               AutoGenerateColumns="False"
                               Margin="10,13,10,15"
                               HideEmptyGridViewDefinition="True"
                               NavigationMode="Cell"
                               SelectionMode="Extended"
                               ShowGroupDropArea="True">
                <syncfusion:SfDataGrid.DetailsViewDefinition>
                    <syncfusion:GridViewDefinition RelationalColumn="OrderDetails">
                        <syncfusion:GridViewDefinition.DataGrid>
                            <syncfusion:SfDataGrid x:Name="FirstDetailsViewGrid" AutoGenerateColumns="False">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn HeaderText="Order ID"
                                                           MappingName="OrderID"
                                                           Width="140"/>
                                    <syncfusion:GridTextColumn HeaderText="Customer ID" 
                                                           MappingName="CustomerID" 
                                                           Width="150"/>
                                    <syncfusion:GridTextColumn HeaderText="Product ID"
                                                           MappingName="ProductID"
                                                           Width="150"
                                                           TextAlignment="Right" />
                                    <syncfusion:GridTextColumn HeaderText="Unit Price"
                                                           Width="140"
                                                           MappingName="UnitPrice"
                                                           TextAlignment="Right"
                                                           DisplayBinding="{Binding UnitPrice,
                                                                                  Converter={StaticResource currencyFormatConverter}}" />
                                    <syncfusion:GridTextColumn MappingName="Quantity" 
                                                           Width="140"
                                                           TextAlignment="Right" />
                                    <syncfusion:GridNumericColumn Width="150" 
                                                              MappingName="Discount"
                                                              TextAlignment="Right" />
                                    <syncfusion:GridTextColumn HeaderText="Order Date"
                                                           Width="150"
                                                           MappingName="OrderDate"
                                                           TextAlignment="Right"
                                                           DisplayBinding="{Binding OrderDate,
                                                                                  Converter={StaticResource dateFormatConverter}}" />
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </syncfusion:GridViewDefinition.DataGrid>
                    </syncfusion:GridViewDefinition>
                </syncfusion:SfDataGrid.DetailsViewDefinition>


                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Order ID" 
                                           MappingName="OrderID"
                                           Width="170"/>
                    <syncfusion:GridTextColumn HeaderText="Customer ID"
                                           MappingName="CustomerID"
                                           Width="160"/>
                    <syncfusion:GridTextColumn Width="180"
                                           DisplayBinding="{Binding ShippingDate,
                                                                    Converter={StaticResource dateFormatConverter}}"
                                           HeaderText="Shipping Date"                                           
                                           TextAlignment="Right" />
                    <syncfusion:GridTextColumn HeaderText="Employee ID"
                                           MappingName="EmployeeID"
                                           Width="160"
                                           TextAlignment="Right" />
                    <syncfusion:GridTextColumn HeaderText="Ship City" 
                                           Width="170"
                                           MappingName="ShipCity" />
                    <syncfusion:GridTextColumn HeaderText="Ship Country"
                                           Width="180"
                                           MappingName="ShipCountry" />
                    <syncfusion:GridTextColumn DisplayBinding="{Binding Freight, Converter={StaticResource currencyFormatConverter}}" 
                                           Width="160"
                                           TextAlignment="Right" />
                    <syncfusion:GridCheckBoxColumn MappingName="IsClosed" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
    </View:SampleLayout.Sample>

    <View:SampleLayout.Setting>
        <UserControl>
            <StackPanel  Margin="10,10,10,10">
                <TextBlock Margin="0,5,0,0" Text="Export Master Details To Excel" />

                <CheckBox x:Name="customizeColumns"
                                         Margin="0,5,0,0" 
                                         IsChecked="False" >
                    <TextBlock Text="Customize style for DetailsView Discount Column in Excel" TextWrapping="Wrap"/>
                </CheckBox>

                <Button Width="150"
                        Margin="0,5,0,0"
                        Click="OnExcelExportDataGrid"
                        Content="Export to Excel" />
                <TextBlock Margin="0,5,0,0" Text="Export Selected Master Details To Excel" />

                <CheckBox x:Name="customizeSelectedRow"
                                         Margin="0,5,0,0" 
                                         IsChecked="False" >
                    <TextBlock Text="Customize style for Selected Items in Excel" TextWrapping="Wrap"/>
                </CheckBox>

                <Button Width="150"
                        Margin="0,5,0,0"
                        Click="OnExportSelectedExcel"
                        Content="Export To Excel" />
            </StackPanel>
        </UserControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
