SfDataGrid/Tutorials/OnDemandPaging.xaml

<View:SampleLayout x:Class="DataGrid.OnDemandPaging"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:datapager="using:Syncfusion.UI.Xaml.Controls.DataPager"
                   xmlns:local="using:DataGrid"
                   xmlns:View="using:Common"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:sfgrid="using:Syncfusion.UI.Xaml.Grid"
                   mc:Ignorable="d">

    <View:SampleLayout.Resources>
    <ResourceDictionary>
      <local:CurrencyFormatConverter x:Key="currencyFormatConverter" />
    </ResourceDictionary>
  </View:SampleLayout.Resources>

    <View:SampleLayout.Sample>
        <UserControl>
            <Grid Margin="10,13,10,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <sfgrid:SfDataGrid x:Name="sfGrid"
                         ColumnSizer="Star"
                         AllowFiltering="False"
                         AllowGrouping="True"
                         Margin="10,13,10,15"
                         AutoGenerateColumns="False"
                         ItemsSource="{Binding ElementName=sfDataPager,
                                                     Path=PagedSource}"
                         NavigationMode="Row"
                         ShowGroupDropArea="False">
                    <sfgrid:SfDataGrid.Columns>
                        <sfgrid:GridTextColumn MappingName="OrderID" HeaderText="Order ID" />
                        <sfgrid:GridTextColumn MappingName="CustomerID" HeaderText="Customer ID" />
                        <sfgrid:GridTextColumn MappingName="EmployeeID" HeaderText="Employee ID"/>
                        <sfgrid:GridTextColumn MappingName="ShipCity" HeaderText="Ship City"/>
                        <sfgrid:GridTextColumn MappingName="ShipCountry" HeaderText="Ship Country"/>
                        <sfgrid:GridTextColumn DisplayBinding="{Binding Path=Freight,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                 TextAlignment="Right" />
                    </sfgrid:SfDataGrid.Columns>
                </sfgrid:SfDataGrid>
                <datapager:SfDataPager x:Name="sfDataPager"
                             Grid.Row="1"                             
                             Margin="0,0,10,15"
                             HorizontalContentAlignment="Right"
                             AccentBackground="#FF53C3D5"
                             AccentForeground="White"
                             NumericButtonCount="10"
                             OnDemandLoading="OnDemandPageLoading"
                             UseOnDemandPaging="True"
                             PageCount="100"
                             PageSize="10"/>
            </Grid>
        </UserControl>
    </View:SampleLayout.Sample>
</View:SampleLayout>