SfDataGrid/Tutorials/Paging.xaml

<View:SampleLayout x:Class="DataGrid.Paging"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:datapager="using:Syncfusion.UI.Xaml.Controls.DataPager"
                   xmlns:local="using:DataGrid"
             xmlns:View="using:Common"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:sfgrid="using:Syncfusion.UI.Xaml.Grid"
                   mc:Ignorable="d">

    <View:SampleLayout.Resources>
        <ResourceDictionary>
            <local:CurrencyFormatConverter x:Key="currencyFormatConverter" />
            <local:GridOrientationConverter x:Key="OrientationConverter" />
        </ResourceDictionary>
    </View:SampleLayout.Resources>

    <View:SampleLayout.Sample>
        <UserControl>
            <Grid Margin="10,13,10,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <sfgrid:SfDataGrid x:Name="sfGrid"
                         Margin="10,13,10,15"
                         AllowFiltering="False"
                         AllowGrouping="True"
                         AutoGenerateColumns="False"
                         ColumnSizer="Star"
                         ItemsSource="{Binding ElementName=sfDataPager,
                                                     Path=PagedSource}"
                         NavigationMode="Row"
                         ShowGroupDropArea="True">
                    <sfgrid:SfDataGrid.Columns>
                        <sfgrid:GridTextColumn MappingName="OrderID" HeaderText="Order ID" />
                        <sfgrid:GridTextColumn MappingName="CustomerID" HeaderText="Customer ID" />
                        <sfgrid:GridTextColumn MappingName="EmployeeID" HeaderText="Employee ID"/>
                        <sfgrid:GridTextColumn MappingName="ShipCity" HeaderText="Ship City"/>
                        <sfgrid:GridTextColumn MappingName="ShipCountry" HeaderText="Ship Country"/>
                        <sfgrid:GridTextColumn DisplayBinding="{Binding Path=Freight,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                 TextAlignment="Right" />
                    </sfgrid:SfDataGrid.Columns>
                </sfgrid:SfDataGrid>
                <datapager:SfDataPager x:Name="sfDataPager"
                             Grid.Row="1"
                             Margin="0,0,10,15"
                             HorizontalContentAlignment="Right"
                             AccentBackground="#FF53C3D5"
                             AccentForeground="White"
                             DisplayMode="PreviousNextNumeric"
                             NumericButtonCount="10"
                             Orientation="{Binding ElementName=OrientationComboBox,
                                                         Path=SelectedIndex,
                                                         Converter={StaticResource OrientationConverter}}"
                             PageSize="10"/>
            </Grid>
        </UserControl>
    </View:SampleLayout.Sample>

    <View:SampleLayout.Setting>
        <UserControl>
            <StackPanel  Margin="10,10,10,10">
                <TextBlock Margin="0,5,0,0"
                 FontSize="12"
                 FontWeight="Bold"
                 Text="Orientation:" />
                <ComboBox x:Name="OrientationComboBox"
                Width="150"          
                Margin="0,5,0,0"
                SelectedIndex="0">
                    <ComboBoxItem>Horizontal</ComboBoxItem>
                    <ComboBoxItem>Vertical</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </UserControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>