SfDataGrid/Tutorials/Printing.xaml

<View:SampleLayout x:Class="DataGrid.Printing"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:DataGrid"
                   xmlns:View="using:Common"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
                   mc:Ignorable="d">

  <View:SampleLayout.Resources>
    <ResourceDictionary>
      <local:CountFormatConverter x:Key="countFormatConverter" />
    </ResourceDictionary>
  </View:SampleLayout.Resources>

    <View:SampleLayout.Sample>
        <syncfusion:SfDataGrid x:Name="sfGrid" 
                           AutoExpandGroups="True"
                           Margin="10,13,10,15"
                           AutoGenerateColumns="False"
                           ColumnSizer="Star"
                           NavigationMode="Row"
                           ShowGroupDropArea="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Country" HeaderText="Name"/>
                <syncfusion:GridTextColumn MappingName="Captial" HeaderText="Capital" />
                <syncfusion:GridTextColumn MappingName="Currency" MaximumWidth="120" />
                <syncfusion:GridTemplateColumn HeaderText="Population (Count)"
                                       MappingName="Population" TextAlignment="Right"
                                       MinimumWidth="200">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5,0,0,0" TextAlignment="Right" Text="{Binding Population, Converter={StaticResource countFormatConverter}}" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTextColumn HeaderText="Literacy Rate (in %)"
                                   MappingName="LiteracyRate"
                                   MinimumWidth="200"
                                   TextAlignment="Right" />
                <syncfusion:GridTextColumn HeaderText="Economy Rate (in %)" MappingName="EconomyPercentage" TextAlignment="Right" />
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.StackedHeaderRows>
                <syncfusion:StackedHeaderRow>
                    <syncfusion:StackedHeaderRow.StackedColumns>
                        <syncfusion:StackedColumn ChildColumns="Country,Captial,Currency" HeaderText="Country Details"/>
                        <syncfusion:StackedColumn ChildColumns="Population,LiteracyRate,EconomyPercentage" HeaderText="Statistics"/>
                    </syncfusion:StackedHeaderRow.StackedColumns>
                </syncfusion:StackedHeaderRow>
            </syncfusion:SfDataGrid.StackedHeaderRows>
        </syncfusion:SfDataGrid>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <UserControl>
            <StackPanel  Margin="10,10,10,10">
                <Button Width="150"
               Margin="0,5,0,0"
              Click="OnPrintBtnClick"
              Content="Print" />
                <CheckBox  Margin="0,5,0,0"
                Checked="OnAllowFitColumnsChecked"
                Content="Allow Columns to Fit on one page"
                IsChecked="True"
                Unchecked="OnAllowFitColumnsUnChecked" />
                <CheckBox  Margin="0,5,0,0"
                Checked="OnAllowRepeatHeaderChecked"
                Content="Allow Repeat Headers"
                IsChecked="True"
                Unchecked="OnAllowRepeatHeaderUnChecked" />
                <CheckBox Margin="0,5,0,0"
                 Checked="CanPrintStackedHeaderChecked"
                 Unchecked="CanPrintStackedHeaderUnChecked"
                 Content="Can Print Stacked Headers"
                 IsChecked="False"/>
            </StackPanel>
        </UserControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>