SfDataGrid/Tutorials/VisualStyles.xaml

<View:SampleLayout
      x:Class="DataGrid.VisualStyles"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:View="using:Common"
    mc:Ignorable="d">

    <View:SampleLayout.Resources>
        <local:OrderInfoViewModel x:Key="viewModel" />
    </View:SampleLayout.Resources>
    
    <View:SampleLayout.Sample>
        <syncfusion:SfDataGrid x:Name="dataGrid"
                               Margin="10,13,10,15"
                               AddNewRowPosition="Top"
                               AllowFiltering="True"
                               AutoGenerateColumns="False"
                               HideEmptyGridViewDefinition="True"
                               NavigationMode="Cell"
                               ShowGroupDropArea="True"
                               ShowRowHeader="{Binding ElementName=showRowHeader,
                                                       Path=IsChecked}">
            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:GridViewDefinition RelationalColumn="OrderDetails">
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid x:Name="FirstDetailsViewGrid"
                                               AutoGenerateColumns="False"
                                               RowSelectionBrush ="{Binding ElementName=dataGrid,Path=RowSelectionBrush}"
                                               >
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn HeaderText="Order ID" MappingName="OrderID" />
                                <syncfusion:GridTextColumn Width="200"
                                                           HeaderText="Customer ID"
                                                           MappingName="CustomerID" />
                                <syncfusion:GridTextColumn HeaderText="Product ID"
                                                           MappingName="ProductID"
                                                           TextAlignment="Right" />
                                <syncfusion:GridNumericColumn FormatString="c"
                                                              HeaderText="Unit Price"
                                                              MappingName="UnitPrice"
                                                              TextAlignment="Right" />
                                <syncfusion:GridTextColumn MappingName="Quantity" TextAlignment="Right" />
                                <syncfusion:GridNumericColumn FormatString="p"
                                                              MappingName="Discount"
                                                              ParsingMode="Double"
                                                              TextAlignment="Right" />
                                <syncfusion:GridDateTimeColumn FormatString="d"
                                                               HeaderText="Order Date"
                                                               MappingName="OrderDate"
                                                               TextAlignment="Right" />
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </syncfusion:SfDataGrid.DetailsViewDefinition>


            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn Width="150"
                                           HeaderText="Order ID"
                                           MappingName="OrderID" />
                <syncfusion:GridTextColumn Width="200"
                                           HeaderText="Customer ID"
                                           MappingName="CustomerID" />
                <syncfusion:GridTextColumn Width="200"
                                           HeaderText="Employee ID"
                                           MappingName="EmployeeID"
                                           TextAlignment="Right" />
                <syncfusion:GridNumericColumn Width="150"
                                              FormatString="c"
                                              MappingName="Freight"
                                              TextAlignment="Right" />
                <syncfusion:GridTextColumn Width="200"
                                           HeaderText="Ship Country"
                                           MappingName="ShipCountry" />
                <syncfusion:GridTextColumn Width="150"
                                           HeaderText="Ship City"
                                           MappingName="ShipCity" />
                <syncfusion:GridDateTimeColumn Width="200"
                                               FormatString="d"
                                               HeaderText="Shipping Date"
                                               MappingName="ShippingDate"
                                               TextAlignment="Right" />
                <syncfusion:GridCheckBoxColumn Width="150" MappingName="IsClosed" />
            </syncfusion:SfDataGrid.Columns>

            <syncfusion:SfDataGrid.StackedHeaderRows>
                <syncfusion:StackedHeaderRow>
                    <syncfusion:StackedHeaderRow.StackedColumns>
                        <syncfusion:StackedColumn ChildColumns="OrderID,CustomerID" HeaderText="Order Details" />
                        <syncfusion:StackedColumn ChildColumns="Freight,ShipCity,ShipCountry,ShippingDate" HeaderText="Shipment Details" />
                    </syncfusion:StackedHeaderRow.StackedColumns>
                </syncfusion:StackedHeaderRow>
            </syncfusion:SfDataGrid.StackedHeaderRows>

            <syncfusion:SfDataGrid.TableSummaryRows>
                <syncfusion:GridTableSummaryRow Position="Top" ShowSummaryInRow="False">
                    <syncfusion:GridTableSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="TQS1"
                                                      Format="'{Sum}'"
                                                      MappingName="OrderID"
                                                      SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="TQS2"
                                                      Format="'{Count}'"
                                                      MappingName="EmployeeID"
                                                      SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="TQS3"
                                                      Format="'{Sum:c}'"
                                                      MappingName="Freight"
                                                      SummaryType="DoubleAggregate" />
                    </syncfusion:GridTableSummaryRow.SummaryColumns>
                </syncfusion:GridTableSummaryRow>
                <syncfusion:GridSummaryRow Title="Total Freight : {TotalFreight}" ShowSummaryInRow="True">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="TotalFreight"
                                                      Format="'{Sum:c}'"
                                                      MappingName="Freight"
                                                      SummaryType="DoubleAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.TableSummaryRows>

            <syncfusion:SfDataGrid.GroupSummaryRows>
                <syncfusion:GridSummaryRow ShowSummaryInRow="False">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="SQS1"
                                                      Format="'{Sum}'"
                                                      MappingName="OrderID"
                                                      SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="SQS2"
                                                      Format="'{Count}'"
                                                      MappingName="EmployeeID"
                                                      SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="SQS3"
                                                      Format="'{Sum:c}'"
                                                      MappingName="Freight"
                                                      SummaryType="DoubleAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
                <syncfusion:GridSummaryRow Title="Total Freight for {CustomerIDCount} Customers : {YearFreight}" ShowSummaryInRow="True">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="YearFreight"
                                                      Format="'{Sum:c}'"
                                                      MappingName="Freight"
                                                      SummaryType="DoubleAggregate" />
                        <syncfusion:GridSummaryColumn Name="CustomerIDCount"
                                                      Format="'{Count:d}'"
                                                      MappingName="CustomerID"
                                                      SummaryType="CountAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.GroupSummaryRows>
        </syncfusion:SfDataGrid>
    </View:SampleLayout.Sample>

    <View:SampleLayout.Setting>
        <UserControl>
            <StackPanel Margin="10,10,10,10">
                <StackPanel>
                    <TextBlock Margin="0,5,0,0" Text="Visual Styles:" />

                    <ComboBox x:Name="StylesComboBox"
                          Width="200"
                          Margin="0,10,0,0"
                          ItemsSource="{Binding Path=ComboBoxItemsSource,
                                                Source={StaticResource viewModel}}"
                          SelectedIndex="1"
                          SelectionChanged="StylesComboBox_SelectionChanged" />

                    <TextBlock Margin="0,10,0,0" Text="Show Row Header:" />

                    <CheckBox x:Name="showRowHeader"
                          Height="30"
                          Margin="0,5,0,0"
                          Content="ShowRowHeader"
                          IsChecked="True" />
                </StackPanel>
            </StackPanel>
        </UserControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
