SfSunburstChart/Sample/Selection/DeviceFamily-Mobile/Selection.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfSunburstChart.Selection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfSunburstChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:sunburst="using:Syncfusion.UI.Xaml.SunburstChart"
    mc:Ignorable="d">

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="Grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.Resources>
                    <local:ViewModel x:Key="Context"/>
                </Grid.Resources>

                <sunburst:SfSunburstChart DataContext="{StaticResource Context}" ItemsSource="{Binding Population_Data}"
                                          x:Name="Sunburst" Palette="LightCandy" ValueMemberPath="Population">
                    <sunburst:SfSunburstChart.Header>
                        <TextBlock Text="Population Details" FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </sunburst:SfSunburstChart.Header>

                    <sunburst:SfSunburstChart.Levels>
                        <sunburst:SunburstHierarchicalLevel GroupMemberPath="Continent"/>
                        <sunburst:SunburstHierarchicalLevel GroupMemberPath="Country"/>
                        <sunburst:SunburstHierarchicalLevel GroupMemberPath="State"/>
                    </sunburst:SfSunburstChart.Levels>

                    <sunburst:SfSunburstChart.Legend>
                        <sunburst:SunburstLegend DockPosition="Top" ClickAction="ToggleSegmentSelection" />
                    </sunburst:SfSunburstChart.Legend>

                    <sunburst:SfSunburstChart.Behaviors>
                        <sunburst:SunburstSelectionBehavior x:Name="selectionBehav" SelectionBrush="Black"/>
                    </sunburst:SfSunburstChart.Behaviors>

                    <sunburst:SfSunburstChart.DataLabelInfo>
                        <sunburst:SunburstDataLabelInfo />
                    </sunburst:SfSunburstChart.DataLabelInfo>
                </sunburst:SfSunburstChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>

    <common:SampleLayout.Setting>
        <ContentControl Margin="10,20,10,0">
            <StackPanel Width="280">
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".85*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Selection Mode" Margin="3,5,3,3" FontSize="12" />
                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1.5" Width="140" CornerRadius="3">
                        <ComboBox x:Name="selectionMode" FontSize="13" HorizontalAlignment="Left" BorderThickness="0" Width="140"
                                  SelectionChanged="SelecitonMode_Changed" Loaded="SelectionMode_Loaded" />
                    </Border>
                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".85*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Selection Type" Margin="3,5,3,3" FontSize="12" />
                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1.5" Width="140" CornerRadius="3">
                        <ComboBox x:Name="selectiontype" FontSize="13" HorizontalAlignment="Left" BorderThickness="0" Width="140"
                                  SelectionChanged="SelecitonType_Changed" Loaded="SelectionType_Loaded" />
                    </Border>
                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".85*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Selection Display Mode" Margin="3,5,3,3" FontSize="12" />
                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1.5" Width="140" CornerRadius="3">
                        <ComboBox x:Name="selectionHighlightBy" FontSize="12" HorizontalAlignment="Left" BorderThickness="0" Width="140"
                                  SelectionChanged="SelectionHighlightBy_Changed" Loaded="SelectionHighlightBy_Loaded" />
                    </Border>
                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".85*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Selection Opacity" Margin="3,5,3,3" FontSize="12" />
                    <Slider Grid.Column="1" Minimum="0" Maximum="1" StepFrequency=".01" HorizontalAlignment="Left" Width="140"
                            Value="{Binding ElementName=selectionBehav,Mode=TwoWay,Path=Opacity}" Margin="5" />
                </Grid>
            </StackPanel>
        </ContentControl>
    </common:SampleLayout.Setting>
</common:SampleLayout>
