SfDataGrid/ShowCase/ExpenseAnalysisDemo/View/DeviceFamily-Mobile/GridView.xaml

<UserControl x:Class="ExpenseAnalysisDemo.GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datapager="using:Syncfusion.UI.Xaml.Controls.DataPager"
             xmlns:local="using:ExpenseAnalysisDemo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:DateConverter x:Key="dateConverter" />
        <local:CurrencyConverter x:Key="currencyConverter" />
        <local:GridCellColorConverter x:Key="gridCellColorConverter" />

        <!--  Converter  -->
        <syncfusion:SortDirectionToVisibilityConverter x:Key="sortDirectionToVisibilityConverter" />
        <syncfusion:SortDirectionToWidthConverter x:Key="sortDirectionToWidthConverter" />

        <LinearGradientBrush x:Key="BaseBackgroundColor" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFFAFAFA" />
            <GradientStop Offset="1" Color="#FFECECEC" />
        </LinearGradientBrush>


        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <!--  Style for Filter Toggle Button  -->

        <Style x:Key="FilterToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FilterStates">
                                    <VisualState x:Name="Filtered">
                                        <Storyboard BeginTime="0">
                                            <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                           Duration="1"
                                                                           Storyboard.TargetName="PART_FilterToggleButtonIndicator"
                                                                           Storyboard.TargetProperty="Data">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="M2.1299944,9.9798575L55.945994,9.9798575 35.197562,34.081179 35.197562,62.672859 23.428433,55.942383 23.428433,33.52121z M1.3001332,0L56.635813,0C57.355887,0,57.935946,0.5891428,57.935946,1.3080959L57.935946,2.8258877C57.935946,3.5448422,57.355887,4.133985,56.635813,4.133985L1.3001332,4.133985C0.58005941,4.133985,-2.3841858E-07,3.5448422,0,2.8258877L0,1.3080959C-2.3841858E-07,0.5891428,0.58005941,0,1.3001332,0z" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnFiltered">
                                        <Storyboard BeginTime="0">
                                            <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                           Duration="1"
                                                                           Storyboard.TargetName="PART_FilterToggleButtonIndicator"
                                                                           Storyboard.TargetProperty="Data">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="M0,0 L118.49799,0 L72.811813,53.068943 L72.811813,116.02525 L46.897243,101.20534 L46.897243,51.835941 z" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="Transparent">
                                <Path Name="PART_FilterToggleButtonIndicator"
                                      Margin="4"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom"
                                      Data="M0,0 L118.49799,0 L72.811813,53.068943 L72.811813,116.02525 L46.897243,101.20534 L46.897243,51.835941 z"
                                      Fill="Gray"
                                      Opacity="0.8"
                                      Stretch="Fill" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--  Header Cell Style  -->
        <Style TargetType="syncfusion:GridHeaderCellControl">
            <Setter Property="Background" Value="#F34C4F" />
            <Setter Property="BorderBrush" Value="#FFB2B2B2" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10,3,3,3" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Light" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridHeaderCellControl">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0" MinWidth="{Binding Path=SortDirection, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource sortDirectionToWidthConverter}}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="Center"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontWeight="{TemplateBinding FontWeight}" />
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Path Width="10.84"
                                          Height="9.87"
                                          Margin="5,0,0,0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="F1M753.644,-13.0589L753.736,-12.9639 753.557,-12.7816 732.137,8.63641 732.137,29.7119 756.445,5.40851 764.094,-2.24384 764.275,-2.42352 771.834,5.1286 796.137,29.4372 796.137,8.36163 774.722,-13.0589 764.181,-23.5967 753.644,-13.0589z"
                                          Fill="#FF5E5B5C"
                                          Stretch="Fill"
                                          Visibility="{Binding Path=SortDirection,
                                                               RelativeSource={RelativeSource TemplatedParent},
                                                               ConverterParameter=Ascending,
                                                               Converter={StaticResource sortDirectionToVisibilityConverter}}">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <RotateTransform Angle="0" />
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>

                                    <Path Width="10.84"
                                          Height="9.87"
                                          Margin="5,0,0,0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="F1M181.297,177.841L181.205,177.746 181.385,177.563 202.804,156.146 202.804,135.07 178.497,159.373 170.847,167.026 170.666,167.205 163.107,159.653 138.804,135.345 138.804,156.42 160.219,177.841 170.76,188.379 181.297,177.841z"
                                          Fill="#FF5E5B5C"
                                          Stretch="Fill"
                                          Visibility="{Binding Path=SortDirection,
                                                               RelativeSource={RelativeSource TemplatedParent},
                                                               ConverterParameter=Decending,
                                                               Converter={StaticResource sortDirectionToVisibilityConverter}}">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <RotateTransform Angle="0" />
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>

                                    <TextBlock Grid.Column="1"
                                               Margin="0,-4,0,0"
                                               VerticalAlignment="Center"
                                               FontSize="10"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="{TemplateBinding SortNumber}"
                                               Visibility="{TemplateBinding SortNumberVisibility}" />

                                </Grid>
                                <ToggleButton x:Name="PART_FilterToggleButton"
                                              Grid.Column="2"
                                              Width="28"
                                              Height="28"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Style="{StaticResource FilterToggleButtonStyle}"
                                              Visibility="{TemplateBinding FilterIconVisiblity}" />

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!--  Cells Style  -->
        <Style TargetType="syncfusion:GridCell">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="BorderBrush" Value="#BABABA" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <Style TargetType="syncfusion:HeaderRowControl">
            <Setter Property="BorderBrush" Value="#BABABA" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <syncfusion:SfDataGrid x:Name="SyncfusionGrid"
                               AllowSorting="False"
                               AutoGenerateColumns="False"
                               Background="White"
                               BorderBrush="#B2B2B2"
                               BorderThickness="1,1,1,0"
                               ColumnSizer="Star"
                               HeaderRowHeight="42"
                               RowSelectionBrush="LightGray"
                               ItemsSource="{Binding ElementName=sfDataPager,
                                                     Path=PagedSource,
                                                     Mode=TwoWay}"
                               NavigationMode="Row"
                               RowHeight="40">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn HeaderText="Date"
                                               HorizontalHeaderContentAlignment="Right"
                                               MappingName="DateTime"
                                               MinimumWidth="110">

                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe UI"
                                       FontSize="14"
                                       FontWeight="Light"
                                       Padding="0,0,20,0"
                                       Text="{Binding DateTime,
                                                      Converter={StaticResource dateConverter}}" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTextColumn HeaderText="Category"
                                           MappingName="CategoryName"
                                           MinimumWidth="113" />

                <syncfusion:GridTextColumn HeaderText="Sub Category"
                                           MappingName="SubCategory"
                                           MinimumWidth="160" />

                <syncfusion:GridTextColumn HeaderText="Description"
                                           MappingName="Description"
                                           MinimumWidth="133" />

                <syncfusion:GridTemplateColumn HorizontalHeaderContentAlignment="Right"
                                               MappingName="Amount"
                                               MinimumWidth="110">

                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe UI"
                                       FontSize="14"
                                       FontWeight="Light"
                                       Foreground="{Binding Converter={StaticResource gridCellColorConverter}}"
                                       Padding="0,0,20,0"
                                       Text="{Binding Amount,
                                                      Converter={StaticResource currencyConverter}}" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>


        <Border Grid.Row="1"
                Background="White"
                BorderBrush="#B2B2B2"
                BorderThickness="1,0,1,1">
            <datapager:SfDataPager x:Name="sfDataPager"
                                   Height="44"     
                                   Margin="5,5,5,10"
                                   HorizontalAlignment="Right"
                                   AccentBackground="Red"
                                   AccentForeground="White"
                                   DisplayMode="Numeric"
                                   Foreground="Black"
                                   NumericButtonCount="5"
                                   PageSize="9"
                                   Source="{Binding Expenses,
                                                    Mode=TwoWay}" />
        </Border>
    </Grid>
</UserControl>
