Editor/DateTimePickers/Controls/DateTimeComboView.xaml

<View:SampleLayout
    x:Class="Input.DateTimePickers.DateTimeComboView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Input.DateTimePickers" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Input"
    d:DesignHeight="400"
    d:DesignWidth="400">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentBrush">#FF45ADEB</SolidColorBrush>
        <local:FormatStringConverter x:Key="formatConv"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:DateTimeComboProperties />
    </UserControl.DataContext>
    <View:SampleLayout.Sample>
        <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Viewbox MaxHeight="200" MaxWidth="400">
            <Grid  x:Name="Grid" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="10 0" FontWeight="SemiBold"  Text="Select Date" VerticalAlignment="Center"/>
            </StackPanel>
            <syncfusion:SfDateTimeCombo Grid.Row="1" Margin="5 5" x:Name="DP1" DisplayMinDate="{Binding Mindate,Mode=TwoWay}" DisplayMaxDate="{Binding Maxdate,Mode=TwoWay}"
                               FormatString="{Binding DateFormat}"               >
            </syncfusion:SfDateTimeCombo>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Margin="10 5" FontWeight="SemiBold" Text="Select Time" VerticalAlignment="Center"/>
            </StackPanel>
            <syncfusion:SfDateTimeCombo Grid.Row="3" Margin="5 5" x:Name="DP2" MinuteInterval="{Binding Minute,Mode=TwoWay}" SecondsInterval="{Binding Second,Mode=TwoWay}"
                               FormatString="{Binding TimeFormat}" 
                               >
            </syncfusion:SfDateTimeCombo>
                
        </Grid>
            </Viewbox>
        </ContentControl>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <ContentControl>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid Margin="10 0 10 10" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Date Format String" Margin="10" Grid.Row="0"/>
            <ComboBox  IsTabStop="False" Grid.Row="1" Margin="10 5"  x:Name="format" 
                          SelectedItem="{Binding DateFormat, Mode=TwoWay,Converter={StaticResource formatConv}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ComboBoxItem Content="MonthDayYearPattern (M/d/y)" Tag="M/d/y"  IsSelected="True"/>
                <ComboBoxItem Content="MonthDayPattern (M/d)" Tag="M/d" />
                <ComboBoxItem Content="YearMonthPattern (y/M)" Tag="y/M"/>
                <ComboBoxItem Content="DayYearPattern (d/y)" Tag="d/y"/>
                <ComboBoxItem Content="YearMonthDayPattern (y/M/d)" Tag="y/M/d"/>
                <ComboBoxItem Content="YearDayMonthPattern (y/d/M)" Tag="y/d/M"/>
                <ComboBoxItem Content="YearPattern (y)" Tag="y"/>
            </ComboBox>
            <TextBlock Text="Time Format String" Margin="10" Grid.Row="2"/>
                <ComboBox  IsTabStop="False" Grid.Row="3" Margin="10 5"  SelectedItem="{Binding TimeFormat, Mode=TwoWay,Converter={StaticResource formatConv}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ComboBoxItem Content="HourMinutePattern (h/m)" Tag="h/m"/>
                <ComboBoxItem Content="HourMinuteSecondPattern (h/m/s/t)" Tag="h/m/s/t" IsSelected="True"/>
                <ComboBoxItem Content="HourSecondPattern (h/s/t)" Tag="h/s/t"/>
            </ComboBox>
            <TextBlock Text="Minutes Interval" Grid.Row="4" Margin="10"/>
                <syncfusion:SfNumericTextBox Value="{Binding Minute,Mode=TwoWay}" x:Name="MinuteValue" Margin="10 5" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Text="Seconds Interval" Grid.Row="6" Margin="10"/>
                <syncfusion:SfNumericTextBox Text="{Binding Second,Mode=TwoWay}" x:Name="SecondsValue" Margin="10 5" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Row="8" Margin="10" Text="Min date:MM/dd/YYYY" />
                <syncfusion:SfDatePicker AllowInlineEditing="True" Margin="10 5" Value="{Binding Mindate,Mode=TwoWay}" Grid.Row="9"  x:Name="Mindate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Row="10" Margin="10" Text="Max date:MM/dd/YYYY" />
                <syncfusion:SfDatePicker AllowInlineEditing="True" Margin="10 5" Value="{Binding Maxdate,Mode=TwoWay}" Grid.Row="11"  x:Name="Maxdate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
            </ScrollViewer>
        </ContentControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
