Editor/DateTimePickers/Controls/TimeSelectorView.xaml

<View:SampleLayout
    x:Class="Input.DateTimePickers.TimeSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Input.DateTimePickers" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls"
    d:DesignHeight="800"
    d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentBrush">#FF45ADEB</SolidColorBrush>
        <Style TargetType="syncfusion:LoopingSelector">
            <Setter Property="AccentBrush" Value="{StaticResource AccentBrush}"/>
        </Style>
    </UserControl.Resources>
    <View:SampleLayout.Sample>
        <ContentControl VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Viewbox MaxHeight="400" MaxWidth="300">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Grid" >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="12 6" Text="Time Selector can be used as a stand alone control." 
                           VerticalAlignment="Center"/>
        </StackPanel>-->
                    <Input:SfTimeSelector FormatString="h/m/s/t" Grid.Row="1" Margin="10" x:Name="time"  MaxHeight="380"
                               AccentBrush="{StaticResource AccentBrush}" BorderThickness="2"
                              BorderBrush="{StaticResource AccentBrush}" 
                               />

    </Grid>
 </Viewbox>
 </ContentControl>
   
    </View:SampleLayout.Sample>
</View:SampleLayout>
