Editor/DateTimePickers/Controls/TimePickerView.xaml

<View:SampleLayout
    x:Class="Input.DateTimePickers.TimePickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Input.DateTimePickers" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Input"
    d:DesignHeight="300" 
    d:DesignWidth="400">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentBrush">#FF45ADEB</SolidColorBrush>
        <local:FormatStringConverter x:Key="formatConv"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:TimePickerProperties />
    </UserControl.DataContext>

    <View:SampleLayout.Sample>
        <ContentControl VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Viewbox MaxHeight="300" MaxWidth="300">
           
        <Grid VerticalAlignment="Center" x:Name="Grid" HorizontalAlignment="Center" >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10 5" Text="Start time" VerticalAlignment="Center"/>
            </StackPanel>
            <syncfusion:SfTimePicker Grid.Row="1" Margin="10 5" x:Name="TP1" InputScope="Number"  AllowInlineEditing="{Binding ElementName=chk,Path=IsChecked}" 
                               AccentBrush="{StaticResource AccentBrush}"
                               FormatString="{Binding FormatString, Mode=TwoWay}"
                               Width="280" >
                <syncfusion:SfTimePicker.SelectorStyle>
                    <Style TargetType="syncfusion:SfTimeSelector">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
                    </Style>
                </syncfusion:SfTimePicker.SelectorStyle>
            </syncfusion:SfTimePicker>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Margin="10 5" Text="End time" VerticalAlignment="Center"/>
            </StackPanel>
            <syncfusion:SfTimePicker Grid.Row="3" Margin="10 5" x:Name="TP2" InputScope="Number"  AllowInlineEditing="{Binding ElementName=chk,Path=IsChecked}" 
                               AccentBrush="{StaticResource AccentBrush}"
                               FormatString="{Binding FormatString, Mode=TwoWay}"
                               Width="280" >
                <syncfusion:SfTimePicker.SelectorStyle>
                    <Style TargetType="syncfusion:SfTimeSelector">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
                    </Style>
                </syncfusion:SfTimePicker.SelectorStyle>
            </syncfusion:SfTimePicker>


        </Grid>

            </Viewbox>
        </ContentControl>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <ContentControl>
            <Grid Width="300" Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Format String" Margin="10" Grid.Row="0"/>
            <ComboBox IsTabStop="False" Grid.Row="1" Margin="10 5"  x:Name="format" Loaded="ComboBox_Loaded"
                          SelectedItem="{Binding FormatString, Mode=TwoWay,Converter={StaticResource formatConv}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ComboBoxItem Content="ShortTimePattern" Tag="t"/>
                <ComboBoxItem Content="LongTimePattern" Tag="T"/>
                <ComboBoxItem Content="RFC1123Pattern" Tag="ddd, dd MMM yyyy HH':'mm':'ss 'GMT' (*)"/>
                <ComboBoxItem Content="SortableDateTimePattern" Tag="yyyy'-'MM'-'dd'T'HH':'mm':'ss (*)"/>
                <ComboBoxItem Content="TwentyFourHourTimelinePattern" Tag="yyyy'-'MM'-'dd' 'HH':'mm':'ss "/>
                <ComboBoxItem Content="UniversalSortableDateTimePattern" Tag="yyyy'-'MM'-'dd HH':'mm':'ss'Z' (*)"/>
            </ComboBox>
            <TextBlock Text="Selector Format String" Margin="10" Grid.Row="2"/>
                <ComboBox IsTabStop="False" Grid.Row="3" Margin="10 5" x:Name="selectorformat" SelectionChanged="SelectorFormatStringChanged" Loaded="ComboBox_Loaded" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ComboBoxItem Content="HourMinuteSecondPattern" Tag="h/m/s" IsSelected="True"/>
                <ComboBoxItem Content="HourMinutePattern" Tag="h/m"/>
                <ComboBoxItem Content="TwentyFourHourTimelinePattern" Tag="HH/mmm/ss"/>
                <ComboBoxItem Content="HourMeridienPattern" Tag="h/t"/>
                <ComboBoxItem Content="MeridianHourPattern" Tag="t/h"/>
                <ComboBoxItem Content="MinutePattern" Tag="m"/>
                <ComboBoxItem Content="HourPattern" Tag="h"/>
            </ComboBox>
            <CheckBox Content="AllowInlineEditing" Grid.Row="4"
                      VerticalAlignment="Top"
                      Margin="10 5" x:Name="chk"
                      IsChecked="False"/>
        </Grid>
        </ContentControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
