SfChart/Chart/Tutorials/ChartSamples/FastChart/FastChartDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.FastChartDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.Resources>
                    <ResourceDictionary>
                        <chart:ChartColorModel x:Key="customBrush">
                            <chart:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#99DE4A" />
                                <SolidColorBrush Color="#A4C5F4" />
                                <SolidColorBrush Color="#F783C1" />
                                <SolidColorBrush Color="#FBEC7E" />
                                <SolidColorBrush Color="#7EDBDD" />
                                <SolidColorBrush Color="#D3A0F8" />
                                <SolidColorBrush Color="#FFCA61" />
                                <SolidColorBrush Color="#FEB9FC" />
                                <SolidColorBrush Color="#7EE0FC" />
                                <SolidColorBrush Color="#ECF875" />
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>

                        <local:DecimalFormatConverter x:Key="decimalFormatConverter"/>

                    <DataTemplate x:Key="rangeSeriesTrackBallLabel">
                        <Grid>
                            <Border BorderThickness="1" BorderBrush="{Binding BorderBrush}" Background="{Binding Interior}" >
                                <StackPanel Margin="4" Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{Binding Foreground}" FontSize="13" Text="High" >
                        <Run Text=" :"></Run>
                                        </TextBlock>
                                        <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="13" Grid.Column="1" Text="{Binding High, Converter={StaticResource decimalFormatConverter}}"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{Binding Foreground}" FontSize="13" Text="Low"   >
                        <Run Text="  :"></Run>
                                        </TextBlock>
                                        <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="13" Grid.Column="1" Text="{Binding Low,  Converter={StaticResource decimalFormatConverter}}"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                    </ResourceDictionary>

                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.DataContext>
                    <local:ViewModel/>
                </Grid.DataContext>

                <chart:SfChart x:Name="financialChart" ColorModel="{StaticResource customBrush}" Palette="Custom" Header="Therapeutics Inc. Stock Details" AreaBorderThickness="0,0.5,0.5,0" VerticalAlignment="Center">

                    <chart:SfChart.Behaviors>
                        <chart:ChartZoomPanBehavior/>
                    </chart:SfChart.Behaviors>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis  x:Name="Primary" LabelFormat="MMM/dd" Header="Date" />
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis RangePadding="Round" Header="Stock Price" />
                    </chart:SfChart.SecondaryAxis>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend/>
                    </chart:SfChart.Legend>
                    
                    <chart:FastHiLoOpenCloseBitmapSeries x:Name="OHLCBitXAML" VisibilityOnLegend="Collapsed" ItemsSource="{Binding HiloViewModel}"
                                                 High="High" Low="Low" Open="Open" Close="Last" XBindingPath="TimeStamp"
                                                 BullFillColor="Green" BearFillColor="Red" ShowTooltip="True" >
                    </chart:FastHiLoOpenCloseBitmapSeries>
                </chart:SfChart>

                <chart:SfChart x:Name="BarSeries" ColorModel="{StaticResource customBrush}" Palette="Custom" AreaBorderThickness="0,0.5,0.5,0" Header="Therapeutics Inc. Stock Details" Visibility="Collapsed" VerticalAlignment="Center">

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis LabelFormat="MMM/dd" Header="Date" />
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis RangePadding="Round" Header="Stock Price" />
                    </chart:SfChart.SecondaryAxis>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend/>
                    </chart:SfChart.Legend>

                    <chart:FastBarBitmapSeries x:Name="FBitMapXAML" VisibilityOnLegend="Collapsed" ItemsSource="{Binding List}" XBindingPath="Date" YBindingPath="Price" ShowTooltip="True" />
                </chart:SfChart>

                <StackPanel HorizontalAlignment="Right">
                    <ComboBox Name="comboBox" Width="200" SelectedIndex="0" SelectionChanged="OnComboBoxSelectionChanged" >
                        <ComboBoxItem Content="FastHiLoOpenCloseBitmapSeries" />
                        <ComboBoxItem Content="FastLineBitmapSeries" />
                        <ComboBoxItem Content="FastRangeAreaBitmapSeries"/>
                        <ComboBoxItem Content="FastColumnBitmapSeries" />
                        <ComboBoxItem Content="FastBarBitmapSeries" />
                        <ComboBoxItem Content="FastStepLineBitmapSeries" />
                        <ComboBoxItem Content="FastScatterBitmapSeries" />
                        <ComboBoxItem Content="FastCandleBitmapSeries" />
                        <ComboBoxItem Content="FastHiLoBitmapSeries" />
                        <ComboBoxItem Content="FastStackingColumnBitmapSeries" />
                    </ComboBox>
                </StackPanel>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
