SfGantt/SfGantt/Holidays.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfGantt.Holidays"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfGantt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:gantt="using:Syncfusion.UI.Xaml.Gantt"
    mc:Ignorable="d">

    <common:SampleLayout.Sample>
        <UserControl>
            <Grid x:Name="GridPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.DataContext>
                    <local:HolidaysViewModel></local:HolidaysViewModel>
                </Grid.DataContext>
                <gantt:SfGantt x:Name="GanttControl" TimescaleStartDate="2018/5/20" VisibleGridColumns="Name,StartDate,FinishDate,Duration"  DisplayTaskNames="False" ShowNonWorkingDays="True"  Holidays="{Binding Holidays}" ItemsSource="{Binding TaskCollection}">
                    <gantt:SfGantt.TimescaleSettings>
                        <gantt:TimescaleSettings>
                            <gantt:TimescaleSettings.TopTier>
                                <gantt:TimescaleTier IntervalType="Weeks"></gantt:TimescaleTier>
                            </gantt:TimescaleSettings.TopTier>
                            <gantt:TimescaleSettings.BottomTier>
                                <gantt:TimescaleTier IntervalType="Days"></gantt:TimescaleTier>
                            </gantt:TimescaleSettings.BottomTier>
                        </gantt:TimescaleSettings>
                    </gantt:SfGantt.TimescaleSettings>
                </gantt:SfGantt>
            </Grid>
        </UserControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
