Editor/Editors/Controls/ComboBox.xaml

<View:SampleLayout
    x:Class="SampleBrowser.Editors.Controls.ComboBox.ComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:View="using:Common"
    xmlns:local="using:SampleBrowser.Editors.Controls.ComboBox" xmlns:prop="using:Editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Input" 
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="PersonItemsTemplate">
            <Grid>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding Name}" FontSize="17"/>
                    <TextBlock Text="{Binding Email}" FontSize="10" Opacity="0.5"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="WatermarkTemplate">
            <TextBlock Text="{Binding}" Opacity="0.5" Margin="0 2"/>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <prop:ComboBoxProperties/>
    </UserControl.DataContext>

    <View:SampleLayout.Sample>
        <ContentControl Margin="15 15 0 0">
            <Viewbox x:Name="view" MaxHeight="700" MaxWidth="400" Margin="0 0 20 20">
                <Grid x:Name="controlView" Margin="0 0 20 0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="17"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock  Margin="10" Text="Enter the empolyee name"/>
                <syncfusion:SfComboBox x:Name="EmployeesCombo" DisplayMemberPath="Name" Grid.Row="1" Margin="10 5" Width="380" Height="35" 
                                   Watermark="{Binding WatermarkText,Mode=TwoWay}" WatermarkTemplate="{StaticResource WatermarkTemplate}"
                                   HorizontalAlignment="Left" ItemsSource="{Binding PersonDetails}"
                                   ItemTemplate="{StaticResource PersonItemsTemplate}"
                                   ComboBoxMode="{Binding ComboBoxMode}"/>

                <TextBlock Margin="10" Text="Enter the product name" Grid.Row="2"/>
                <syncfusion:SfComboBox x:Name="ProductsCombo" Margin="10 5" Grid.Row="3" Width="380" Height="35" DisplayMemberPath="ProductName" Watermark="{Binding WatermarkText,Mode=TwoWay}" WatermarkTemplate="{StaticResource WatermarkTemplate}"
                                   ComboBoxMode="{Binding ComboBoxMode}" ItemsSource="{Binding Products}"
                                   HorizontalAlignment="Left"/>

                <TextBlock Margin="10" Text="Enter the component name" Grid.Row="4"/>
                <syncfusion:SfComboBox x:Name="ComponentsCombo" Margin="10 5" Grid.Row="5" Width="380" Height="35" ItemsSource="{Binding SelectedItem.Components,ElementName=ProductsCombo}" Watermark="{Binding WatermarkText,Mode=TwoWay}" WatermarkTemplate="{StaticResource WatermarkTemplate}"
                                   ComboBoxMode="{Binding ComboBoxMode}"
                                   HorizontalAlignment="Left"/>



            </Grid>
            </Viewbox>
        </ContentControl>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <ContentControl>
            <Grid x:Name="settings" Width="300" Margin="10 0 10 10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ComboBox Mode" Margin="10" Grid.Row="0"/>
                    <ComboBox IsTabStop="False" Grid.Row="1" Margin="10 5" x:Name="comboBoxMode" Loaded="comboBoxMode_Loaded_1" SelectedItem="{Binding ComboBoxMode,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <TextBlock Text="WaterMarkText" Margin="10" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox Text="{Binding WatermarkText,Mode=TwoWay}"  x:Name="waterMarktext" Margin="10 5" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>

            </Grid>
        </ContentControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
