Editor/Editors/Controls/DomainUpDown.xaml

<View:SampleLayout
    x:Class="SampleBrowser.Editors.Controls.DomainUpDown.DomainUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:View="using:Common"
    xmlns:local="using:SampleBrowser.Editors.Controls.DomainUpDown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Input" xmlns:prop="using:Editors"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentBrush">#FF45ADEB</SolidColorBrush>
    </UserControl.Resources>
    <UserControl.DataContext>
        <prop:DomainUpDownProperties/>
    </UserControl.DataContext>
    <View:SampleLayout.Sample>
        <ContentControl Margin="15 15 15 0 ">
            <Viewbox MaxHeight="250" MaxWidth="280" Margin="0 0 20 20">
                <Grid x:Name="controlView" >
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                        <Style TargetType="syncfusion:SfDomainUpDown">
                            <Setter Property="Width" Value="250"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10" Text="Select Technology"></TextBlock>
                    <syncfusion:SfDomainUpDown  Grid.Row="1" Margin="10 5" x:Name="technologydomainupdown"
                                  HorizontalAlignment="Left"   MinHeight="30"                        
                                  ItemsSource="{Binding Technology,Mode=TwoWay}"       
                                  Value="{Binding Technology[0]}"
                                  SpinButtonsAlignment="{Binding ButtonAlignment,Mode= TwoWay}" 
                                  AutoReverse="{Binding AutoReverse,Mode=TwoWay}" 
                                  EnableSpinAnimation="{Binding EnableAnimation,Mode=TwoWay}"
                                  AccentBrush="{StaticResource AccentBrush}">
                        <syncfusion:SfDomainUpDown.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="ms-appx:///Editors/Controls/DomainUpDown/Images/WindowsLogo.png" Margin="1" Stretch="None"  VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}" Margin="5 1" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:SfDomainUpDown.ContentTemplate>
                    </syncfusion:SfDomainUpDown>

                    <TextBlock Margin="10" Text="Choose Product" Grid.Row="2"></TextBlock>
                    <syncfusion:SfDomainUpDown  Grid.Row="3" Margin="10 5" x:Name="productdomainupdown"
                                  HorizontalAlignment="Left"  MinHeight="30" 
                                  ItemsSource="{Binding Product,Mode=TwoWay}"    
                                  Value="{Binding Product[0]}"
                                  SpinButtonsAlignment="{Binding ButtonAlignment,Mode= TwoWay}"
                                  AutoReverse="{Binding AutoReverse,Mode=TwoWay}"
                                  EnableSpinAnimation="{Binding EnableAnimation,Mode=TwoWay}"
                                  AccentBrush="{StaticResource AccentBrush}"
                                  >
                        <syncfusion:SfDomainUpDown.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ProductIcon}" Margin="1" Stretch="None"  VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ProductName}" Margin="5 1" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:SfDomainUpDown.ContentTemplate>
                    </syncfusion:SfDomainUpDown>


                </Grid>
            </Viewbox>
        </ContentControl>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <ContentControl>
            <Grid x:Name="settings" Width="300" Margin="10 0 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Spin Button Alignment" Margin="10"/>
                    <ComboBox IsTabStop="False" x:Name="spinalignment" Margin="10 5" Loaded="spinalignment_Loaded_1" Grid.Row="1" SelectedItem="{Binding ButtonAlignment,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                    <ToggleSwitch IsTabStop="False" Grid.Row="2" Margin="10 5" Header="Auto Reverse" HorizontalAlignment="Stretch" IsOn="{Binding AutoReverse,Mode=TwoWay}"/>

                    <ToggleSwitch IsTabStop="False" Grid.Row="3" Margin="10 5" Header="Enable Spin Animation" HorizontalAlignment="Stretch" IsOn="{Binding EnableAnimation,Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </ContentControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
