Editor/Editors/Controls/DropDownDemo.xaml

<View:SampleLayout
    x:Class="SampleBrowser.Editors.Controls.DropDown.DropDownDemo" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input" xmlns:Media="using:Syncfusion.UI.Xaml.Controls.Media"
    xmlns:common="using:Common" xmlns:navigation="using:Syncfusion.UI.Xaml.Controls.Navigation"
     xmlns:common1="using:Common.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <View:SampleLayout.Sample>
        <ContentControl Margin="15 15 0 0">
            <Viewbox MaxHeight="400" MaxWidth="300" Margin="0 0 20 20">
                <Grid x:Name="controlView" >
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                    <TextBlock Text="Choose date" x:Name="datedroptext" Margin="10"/>
                <Input:SfDropDownButton Grid.Row="1" Margin="10 5" Width="300" x:Name="datedrop"
                                    HorizontalAlignment="Left" DropDownHeight="200">
                    <Input:SfDropDownButton.Content>
                        <RichTextBlock common1:BindingHelper.Text="{Binding ElementName=calendar, Path=SelectedDate}"/>
                    </Input:SfDropDownButton.Content>
                    <Input:SfDropDownButton.DropDownContent>
                        <Grid >
                            <Input:SfCalendar x:Name="calendar" Margin="2"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                              Height="250"
                                              Width="300"
                                          />
                        </Grid>
                    </Input:SfDropDownButton.DropDownContent>
                </Input:SfDropDownButton>
                <TextBlock Text="Calculate" Grid.Row="2" Margin="10" x:Name="calculateText"/>
                <Input:SfDropDownButton Grid.Row="3" Margin="10 5" Width="300"
                                    HorizontalAlignment="Left" x:Name="calculateDropdown"
                                    >
                    <Input:SfDropDownButton.Content>
                        <RichTextBlock common1:BindingHelper.Text="{Binding ElementName=calc, Path=Value}"/>
                    </Input:SfDropDownButton.Content>
                    <Input:SfDropDownButton.DropDownContent>
                        <Grid>
                            <Input:SfCalculator  x:Name="calc"/>
                        </Grid>
                    </Input:SfDropDownButton.DropDownContent>
                </Input:SfDropDownButton>
                    <TextBlock Text="Choose value" x:Name="sliderdroptext" Grid.Row="4" Margin="10"/>
                <Input:SfDropDownButton Grid.Row="5" Margin="10 5" Width="300" x:Name="sliderdrop"
                                    HorizontalAlignment="Left" DropDownHeight="300">
                    <Input:SfDropDownButton.Content>
                        <RichTextBlock common1:BindingHelper.Text="{Binding ElementName=slider, Path=Value}"/>
                    </Input:SfDropDownButton.Content>
                    <Input:SfDropDownButton.DropDownContent>
                        <Grid>
                            <navigation:SfRadialSlider x:Name="slider" OuterRimStroke="Black"
                                                   Minimum="0" LabelVisibility="Collapsed"
                                                   Maximum="100" Background="#EDECEC"
                                                   TickFrequency="10" Width="300"
                                                   Height="300" InnerRimStroke="Black"/>
                        </Grid>
                    </Input:SfDropDownButton.DropDownContent>
                </Input:SfDropDownButton>
                <TextBlock Text="Choose color" Grid.Row="6" Margin="10" x:Name="colorText"/>
                <Input:SfDropDownButton Grid.Row="7" Margin="10 5" Width="300" x:Name="colorDropdown"
                                    HorizontalAlignment="Left" DropDownHeight="300"
                                    >
                    <Input:SfDropDownButton.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="20" Height="20" Margin="-3 0 5 0"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding ElementName=color, Path=SelectedColor}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Column="1" 
                                   Text="{Binding ElementName=color, Path=SelectedColor}"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Input:SfDropDownButton.Content>
                    <Input:SfDropDownButton.DropDownContent>
                        <Grid>
                            <Media:SfColorPicker x:Name="color"/>
                        </Grid>
                    </Input:SfDropDownButton.DropDownContent>

                </Input:SfDropDownButton>
                </Grid>
            </Viewbox>
        </ContentControl>
    </View:SampleLayout.Sample>
</View:SampleLayout>