Editor/Editors/Controls/EditAutoCompleteView.xaml

<View:SampleLayout
    x:Class="SampleBrowser.Editors.Controls.AutoComplete.EditAutoCompleteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:View="using:Common"
    xmlns:local="using:SampleBrowser.Editors.Controls.AutoComplete"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="brush" Color="Green"/>
        <Style TargetType="syncfusion:SfTextBoxExt">
            <Setter Property="Width" Value="380"/>
        </Style>
        <DataTemplate x:Key="WatermarkTemplate">
            <TextBlock Text="{Binding}" Opacity="0.5"/>
        </DataTemplate>
        <DataTemplate x:Key="SearchItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.RowSpan="2" Source="{Binding Image}" Margin="3"
                                   Width="32" Stretch="Uniform"/>
                <TextBlock Text="{Binding Name}" Margin="3" FontWeight="SemiBold"
                                       Grid.Column="1" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Email}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"
                                       Margin="3 0" />
            </Grid>
        </DataTemplate>


    </UserControl.Resources>
    <UserControl.DataContext>
        <local:AutoCompleteProperties />
    </UserControl.DataContext>

    <View:SampleLayout.Sample>
        <ContentControl Margin="15 15 0 0">
            <Viewbox MaxHeight="400" MaxWidth="350" Margin="0 0 20 20">
                <Grid x:Name="controlView" >
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10" Text="Enter the control name"/>
                    <syncfusion:SfTextBoxExt MinimumPrefixCharacters="{Binding Value,Mode=TwoWay}" HorizontalAlignment="Left"  Grid.Row="1" Margin="10 5" x:Name="types"
                             Watermark="Enter 'S' to start" ShowSuggestionsOnFocus="{Binding ElementName=ShowSuggestion,Mode=TwoWay,Path=IsOn}"
                            AutoCompleteMode="{Binding AutoCompleteMode,Mode=TwoWay}" SearchItemPath="Name"
                             SuggestionMode="{Binding SelectedItem,Mode=TwoWay,ElementName=suggestionMode,FallbackValue=StartsWith}"
                             WatermarkTemplate="{StaticResource WatermarkTemplate}"
                                     TextChanged="Types_OnTextChanged">
                        <syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" Width="16" Height="16" Stretch="Uniform"/>
									<TextBlock Text="{Binding Name}" Margin="3 0 0 0" VerticalAlignment="Center"
                                       Loaded="FrameworkElement_OnLoaded1"/>
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                    </syncfusion:SfTextBoxExt>

                    <TextBlock Text="Enter the field name" Margin="10" Grid.Row="2"/>
                    <syncfusion:SfTextBoxExt Grid.Row="3" Margin="10 5" x:Name="fields" 
                              Watermark="Choose control name before start"  HorizontalAlignment="Left"
                             AutoCompleteMode="{Binding AutoCompleteMode,Mode=TwoWay}" ShowSuggestionsOnFocus="{Binding ElementName=ShowSuggestion,Mode=TwoWay,Path=IsOn}"
                             SuggestionMode="{Binding SelectedItem,Mode=TwoWay,ElementName=suggestionMode,FallbackValue=StartsWith}" SearchItemPath="Name"
                             WatermarkTemplate="{StaticResource WatermarkTemplate}">
                        <syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" Width="16" Height="16" Stretch="Uniform"/>
									<TextBlock Text="{Binding Name}" Margin="3 0 0 0" VerticalAlignment="Center"
                                       Loaded="FrameworkElement_OnLoaded"/>
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                    </syncfusion:SfTextBoxExt>

                    <Rectangle Width="380" Height="2" StrokeThickness="1" Stroke="Gray" Grid.Row="7" StrokeDashArray="3 3" Visibility="Collapsed"
                       Margin="10"/>

                    <TextBlock Margin="10" Grid.Row="8" Text="Enter text seperated by comma"/>
                    <syncfusion:SfTextBoxExt Grid.Row="9" Margin="10 5" x:Name="muliple" ShowSuggestionsOnFocus="{Binding ElementName=ShowSuggestion,Mode=TwoWay,Path=IsOn}"
                                     Watermark="Enter 'C' to start" SearchItemPath="Name"  HorizontalAlignment="Left"
                                     AutoCompleteSource="{Binding Images}" IsSpellCheckEnabled="False"
                                    AutoCompleteMode="{Binding AutoCompleteMode,Mode=TwoWay}" Delimeter=","
                                     WatermarkTemplate="{StaticResource WatermarkTemplate}"
                                   >
                    </syncfusion:SfTextBoxExt>



                </Grid>
            </Viewbox>
        </ContentControl>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <ContentControl>
            <Grid x:Name="settings" Width="300" Margin="10 0 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="AutoComplete Mode" Margin="10" Grid.Row="0" Visibility="Visible"/>
                    <ComboBox IsTabStop="False" Grid.Row="1" Margin="10 5"  x:Name="autoCompleteMode" Loaded="autoCompleteMode_Loaded_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          SelectedItem="{Binding AutoCompleteMode, Mode=TwoWay}" Visibility="Visible"/>
                    <TextBlock Text="Suggestion Mode" Margin="10" Grid.Row="2"/>
                    <ComboBox IsTabStop="False" Grid.Row="3" Margin="10 5"  x:Name="suggestionMode" Loaded="suggestionMode_Loaded_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          SelectedItem="{Binding SuggestionMode, Mode=TwoWay}"/>
                    <TextBlock Text="Show Suggestions On Focus" Margin="10" Grid.Row="4"/>
                    <ToggleSwitch Grid.Row="5" Margin="10 5" x:Name="ShowSuggestion" IsOn="False"/>
                    <TextBlock Text="Minimum Prefix Characters" Margin="10" Grid.Row="6"/>
                    <syncfusion:SfNumericUpDown Minimum="1" Maximum="5" Value="{Binding Value,Mode=TwoWay}"  Margin="10 5" x:Name="Threshold" Grid.Row="7"/>
                </Grid>
            </Grid>
        </ContentControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
