Editor/Editors/Controls/MaskedEditDemo.xaml

<View:SampleLayout
    x:Class="SampleBrowser.Editors.Controls.MaskedEdit.MaskedEditDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editors" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Input"
    d:DesignHeight="400"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <local:MaskedEditProperties />
    </UserControl.DataContext>
    <View:SampleLayout.Sample>
        <ContentControl Margin="15 15 0 0 ">
            <Viewbox MaxHeight="500" MaxWidth="350" Margin="0 0 20 20">
                <Grid x:Name="controlView" >
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>

                        <Style x:Key="MaskEditStyle" TargetType="syncfusion:SfMaskedEdit">
                            <Setter Property="MinWidth" Value="380"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="MinHeight" Value="{StaticResource TextControlThemeMinHeight}"/>
                            <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundThemeBrush}"/>
                            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundThemeBrush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderThemeBrush}"/>
                            <Setter Property="BorderThickness" Value="{StaticResource TextControlBorderThemeThickness}"/>
                            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
                            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                            <Setter Property="Padding" Value="{StaticResource TextControlThemePadding}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="syncfusion:SfMaskedEdit">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBackgroundThemeBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBorderThemeBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledForegroundThemeBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" To="{StaticResource TextControlBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
                                                            <DoubleAnimation Duration="0" To="{StaticResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" To="{StaticResource TextControlPointerOverBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
                                                            <DoubleAnimation Duration="0" To="{StaticResource TextControlPointerOverBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Focused"/>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="ButtonStates">
                                                    <VisualState x:Name="ButtonVisible">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="ButtonCollapsed"/>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="PopupStates">
                                                    <VisualState x:Name="TopLight">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="PART_SuggestionBox">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2 2 2 0"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="BottomLight">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="PART_SuggestionBox">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2 0 2 2"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="TopDark">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="PART_SuggestionBox">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="BottomDark">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="PART_SuggestionBox">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="ErrorStates">
                                                    <VisualState x:Name="HasError">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Red"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="NoError"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                                        <!--<Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid>
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal"/>
                                                                        <VisualState x:Name="PointerOver">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPointerOverBackgroundThemeBrush}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPointerOverBorderThemeBrush}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="GlyphElement">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPointerOverForegroundThemeBrush}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPressedBackgroundThemeBrush}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPressedBorderThemeBrush}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="GlyphElement">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPressedForegroundThemeBrush}"/>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
                                                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <Border x:Name="BorderElement" BorderBrush="{StaticResource TextBoxButtonBorderThemeBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                                                <Border x:Name="BackgroundElement" Background="{StaticResource TextBoxButtonBackgroundThemeBrush}" Margin="{TemplateBinding BorderThickness}">
                                                                    <Path x:Name="GlyphElement" Stretch="Fill" Fill="#FF494949" Data="F1 M 402.043,272.056L 397.994,272.056L 392.001,278.049L 386.006,272.056L 381.957,272.056L 389.975,280.075L 382.105,287.944L 386.157,287.944L 392.001,282.101L 397.845,287.944L 401.897,287.944L 394.028,280.074L 402.043,272.056 Z " 
                                                              HorizontalAlignment="Right"
                                                              VerticalAlignment="Center" Margin="8 9" />
                                                                </Border>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>-->
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Margin="{TemplateBinding BorderThickness}"/>
                                                <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2"/>
                                                <ContentControl x:Name="PART_Watermark" IsTabStop="False" Content="{Binding Watermark,RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTemplate="{Binding WatermarkTemplate,RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTemplateSelector="{Binding WatermarkTemplateSelector,RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                                                <ScrollViewer x:Name="ContentElement" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                                                <Button x:Name="DeleteButton" BorderBrush="Transparent" Height="0" Background="Transparent" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Visibility="Collapsed" />
                                                <Popup x:Name="PART_ErrorPopup" Width="auto" Margin="0 -5 0 -5" VerticalAlignment="Bottom" >
                                                    <Grid>
                                                        <Path Stretch="Fill" Fill="#FFFF5F5F" Data="F1 M 363.623,268.465L 357,261.842L 350.378,268.465L 335.433,268.465L 335.433,298.158L 448.567,298.158L 448.567,268.465L 363.623,268.465 Z " 
                                          HorizontalAlignment="Right" Height="36.315" 
                                          VerticalAlignment="Top" 
                                          Stroke="#FF999999" StrokeThickness="0.25"/>
                                                        <TextBlock Text="Invalid value" Margin="0 0 0 5" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontStretch="ExtraExpanded" FontSize="18" FontFamily="{TemplateBinding FontFamily}" Foreground="White"/>
                                                    </Grid>
                                                </Popup>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="DefaultSfMaskedEditStyle" TargetType="syncfusion:SfMaskedEdit">
                            <Setter Property="MinWidth" Value="{StaticResource TextControlThemeMinWidth}"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="MinHeight" Value="{StaticResource TextControlThemeMinHeight}"/>
                            <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundThemeBrush}"/>
                            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundThemeBrush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderThemeBrush}"/>
                            <Setter Property="BorderThickness" Value="{StaticResource TextControlBorderThemeThickness}"/>
                            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                            <Setter Property="Padding" Value="{StaticResource TextControlThemePadding}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="syncfusion:SfMaskedEdit">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBackgroundThemeBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBorderThemeBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledForegroundThemeBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" To="{StaticResource TextControlBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
                                                            <DoubleAnimation Duration="0" To="{StaticResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" To="{StaticResource TextControlPointerOverBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
                                                            <DoubleAnimation Duration="0" To="{StaticResource TextControlPointerOverBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Focused">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxFocusedBackgroundThemeBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="PopupStates">
                                                    <VisualState x:Name="TopLight">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="PART_SuggestionBox">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2 2 2 0"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="BottomLight">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="PART_SuggestionBox">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2 0 2 2"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="TopDark">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="PART_SuggestionBox">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="BottomDark">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="PART_SuggestionBox">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="ErrorStates">
                                                    <VisualState x:Name="HasError">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Red"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="NoError"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Margin="{TemplateBinding BorderThickness}"/>
                                                <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2"/>
                                                <ContentControl x:Name="PART_Watermark" IsTabStop="False" Content="{Binding Watermark,RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTemplate="{Binding WatermarkTemplate,RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTemplateSelector="{Binding WatermarkTemplateSelector,RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                                                <ScrollViewer x:Name="ContentElement" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                                                <ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" FontSize="{ThemeResource ContentControlFontSize}" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
                                                <Popup x:Name="PART_ErrorPopup" Width="auto" Margin="0 -5 0 -5" VerticalAlignment="Bottom" >
                                                    <Grid>
                                                        <Path Stretch="Fill" Fill="#FFFF5F5F" Data="F1 M 363.623,268.465L 357,261.842L 350.378,268.465L 335.433,268.465L 335.433,298.158L 448.567,298.158L 448.567,268.465L 363.623,268.465 Z " 
                                          HorizontalAlignment="Right" Height="36.315" 
                                          VerticalAlignment="Top" 
                                          Stroke="#FF999999" StrokeThickness="0.25"/>
                                                        <TextBlock Text="Invalid value" Margin="0 0 0 5" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontStretch="ExtraExpanded" FontSize="18" FontFamily="{TemplateBinding FontFamily}" Foreground="White"/>
                                                    </Grid>
                                                </Popup>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <!--<Style TargetType="syncfusion:SfMaskedEdit" BasedOn="{StaticResource MaskEditStyle}"/>-->

                        <!--<Style TargetType="syncfusion:SfMaskedEdit" x:Key="MaskEditStyle" >
                    <Setter Property="Width" Value="380"/>
                    <Setter Property="Height" Value="35"/>
                </Style>-->
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="10" Text="Name" Grid.Row="1"/>
                    <syncfusion:SfMaskedEdit Grid.Row="2" Margin="10 5" x:Name="name" Height="35" Width="380" HorizontalAlignment="Left"
                                     Mask="[A-Za-z.\s]*" MaskType="RegEx" Style="{StaticResource MaskEditStyle}"
                                     Value="John Smith" ValidationMode="{Binding ValidationMode,Mode=TwoWay}"
                                     Culture="{Binding Culture,Mode=TwoWay}"/>

                    <TextBlock Margin="10" Text="Departure Time" Grid.Row="5"/>
                    <syncfusion:SfMaskedEdit Grid.Row="6" Margin="10 5" x:Name="deptime" Value="{Binding DepartureTime}"  Style="{StaticResource MaskEditStyle}" HorizontalAlignment="Left"
                                        Mask="(0[1-9]|1[0-2]):[0-5]\d:[0-5]\d (A|P)M" MaskType="RegEx" Height="35" Width="380"
                                        Culture="{Binding Culture,Mode=TwoWay}" ValidationMode="{Binding ValidationMode,Mode=TwoWay}"/>

                    <TextBlock Margin="10" Text="Amount" Grid.Row="7"/>
                    <syncfusion:SfMaskedEdit Grid.Row="8" Margin="10 5"  x:Name="amount" HorizontalAlignment="Left"  Style="{StaticResource MaskEditStyle}"
                                        Mask="$(?!0)\d,\d{3}\.\d{2}" MaskType="RegEx" Culture="{Binding Culture,Mode=TwoWay}"
                                        Value="$1,000.00" ValidationMode="{Binding ValidationMode,Mode=TwoWay}"/>

                    <TextBlock Margin="10" Text="Mail ID" Grid.Row="9"/>
                    <syncfusion:SfMaskedEdit Grid.Row="10" Margin="10 5"  Height="35" Width="380" x:Name="email" HorizontalAlignment="Left"  Style="{StaticResource MaskEditStyle}"
                                     Mask="[A-Za-z0-9._%-]+@[A-Za-z0-9]+.[A-Za-z]{2,3}"
                                     MaskType="RegEx" Value="johnsmith@syncfusion.com"
                                     ValidationMode="{Binding ValidationMode,Mode=TwoWay}" />

                    <TextBlock Margin="10" Text="Phone" Grid.Row="11"/>
                    <syncfusion:SfMaskedEdit Grid.Row="12" Margin="10 5"  Height="35" Width="380" x:Name="Phone" HorizontalAlignment="Left"  Style="{StaticResource MaskEditStyle}"
                                     Mask="\(?\d{3}\)?-?\d{3}-\d{2}-\d{2}"
                                     MaskType="RegEx" Value="(123)456-78-90"
                                     ValidationMode="{Binding ValidationMode,Mode=TwoWay}" />
                </Grid>
            </Viewbox>
        </ContentControl>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <ContentControl>
            <Grid x:Name="settings" Width="300" Margin="10 0 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Culture" Margin="10" Grid.Row="0"/>
                <ComboBox IsTabStop="False" Grid.Row="1" Margin="10 5"  x:Name="culture" Loaded="culture_Loaded_1"
                          SelectedItem="{Binding Culture, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <TextBlock Text="ValidationMode" Margin="10" Grid.Row="3"/>
                <ComboBox IsTabStop="False" Grid.Row="4" Margin="10 5"  x:Name="validation" Loaded="Validation_Loaded_1"
                          SelectedItem="{Binding ValidationMode, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </ContentControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>