Editor/Editors/Controls/NumericUpDownDemo.xaml

<View:SampleLayout
    x:Class="SampleBrowser.Editors.Controls.NumericUpDown.NumericUpDownDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editors" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Input"
    d:DesignHeight="400"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <local:NumericUpDownProperties />
    </UserControl.DataContext>
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentBrush">#FF45ADEB</SolidColorBrush>
        <DataTemplate x:Key="ToggleContentTemplate">
            <TextBlock Text="{Binding}" FontSize="16"/>
        </DataTemplate>
    </UserControl.Resources>
    <View:SampleLayout.Sample>
        <ContentControl  Margin="15 15 0 0">
            <Viewbox MaxHeight="500" MaxWidth="350"  Margin="0 0 20 20">
        
            <Grid x:Name="controlView">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style TargetType="syncfusion:SfNumericUpDown">
                        <Setter Property="Width" Value="380"/>
                        <Setter Property="BlockCharactersOnTextInput"   Value="True"/>
                        <Setter Property="HorizontalAlignment"   Value="Left"/>
                    </Style>
                    <Style TargetType="syncfusion:SfNumericTextBox">
                        <Setter Property="BlockCharactersOnTextInput"   Value="True"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Text="Number of adult"/>
                <syncfusion:SfNumericUpDown Grid.Row="1" Margin="10 5" x:Name="updown"
                                  SmallChange="{Binding SmallChange,Mode=TwoWay}"
                                  LargeChange="{Binding LargeChange,Mode=TwoWay}" Value="5"
                                  Minimum="{Binding Minimum,Mode=TwoWay}"
                                  Maximum="{Binding Maximum,Mode=TwoWay}" FormatString="n"
                                  SpinButtonsAlignment="{Binding SpinButtonsAlignment,Mode=TwoWay}"
                                  AutoReverse="{Binding AutoReverse,Mode=TwoWay}"
                            AccentBrush="{StaticResource AccentBrush}"/>
                <TextBlock Margin="10" Text="Number of infants" Grid.Row="2"/>
                <syncfusion:SfNumericUpDown Grid.Row="3" Margin="10 5" x:Name="infants"
                                  SmallChange="{Binding SmallChange,Mode=TwoWay}"
                                  LargeChange="{Binding LargeChange,Mode=TwoWay}" Value="2"
                                  Minimum="{Binding Minimum,Mode=TwoWay}"
                                  Maximum="{Binding Maximum,Mode=TwoWay}" FormatString="n"
                                  SpinButtonsAlignment="{Binding SpinButtonsAlignment,Mode=TwoWay}"
                                  AutoReverse="{Binding AutoReverse,Mode=TwoWay}"
                            AccentBrush="{StaticResource AccentBrush}"/>

            </Grid>
             
            </Viewbox>
        </ContentControl>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <ContentControl>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Grid x:Name="settings" Width="300"  Margin="10 0 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>

                    <Style TargetType="syncfusion:SfNumericUpDown">
                        <Setter Property="BlockCharactersOnTextInput"   Value="True"/>
                    </Style>
                    <Style TargetType="syncfusion:SfNumericTextBox">
                        <Setter Property="BlockCharactersOnTextInput"   Value="True"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Small Change" Margin="10"/>
                <syncfusion:SfNumericTextBox Value="{Binding SmallChange, Mode=TwoWay}" FormatString="n" Grid.Row="1" Margin="10 5"
                                     x:Name="smallChange" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="Large Change" Margin="10" Grid.Row="2"/>
                <syncfusion:SfNumericTextBox Grid.Row="3" Margin="10 5" FormatString="n" x:Name="largechange" 
                          Value="{Binding LargeChange, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="Minimum" Margin="10" Grid.Row="4"/>
                <syncfusion:SfNumericTextBox Grid.Row="5" Margin="10 5" FormatString="n"  x:Name="minimum" 
                          Value="{Binding Minimum, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="Maximum" Margin="10" Grid.Row="6"/>
                <syncfusion:SfNumericTextBox Grid.Row="7" Margin="10 5"  FormatString="n" x:Name="maximum" 
                          Value="{Binding Maximum, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="Spin Button Alignment" Margin="10" Grid.Row="8"/>
                <ComboBox IsTabStop="False" Grid.Row="9" Margin="10 5"  x:Name="spinalignment" Loaded="spinalignment_Loaded_1"
                          SelectedItem="{Binding SpinButtonsAlignment, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="Auto Reverse" Margin="10" Grid.Row="10" Visibility="Collapsed" x:Name="autoreversetxt"/>
                <ToggleSwitch IsTabStop="False" Grid.Row="11" Margin="10 5" x:Name="autoreverse" Header="Auto Reverse" HorizontalAlignment="Stretch" IsOn="{Binding AutoReverse,Mode=TwoWay}"/>
            </Grid>
            </ScrollViewer>
        </ContentControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
