Editor/Editors/Controls/NumericTextEditDemo.xaml

<View:SampleLayout
    x:Class="SampleBrowser.Editors.Controls.NumericTextBox.NumericTextBoxDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editors" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Input"
    d:DesignHeight="400"
    d:DesignWidth="400">
    <UserControl.Resources>
        <local:FormatStringConverter x:Key="formatConv"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:NumericTextBoxProperties />
    </UserControl.DataContext>
    <View:SampleLayout.Sample>
        <ContentControl Margin="15 15 0 0">
            <Viewbox MaxHeight="500" MaxWidth="350" Margin="0 0 20 20">
                <Grid x:Name="controlView" HorizontalAlignment="Left">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                        <Style TargetType="syncfusion:SfNumericTextBox">
                            <Setter Property="Width" Value="380"/>
                            <Setter Property="BlockCharactersOnTextInput" Value="True"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="10" Text="Value 1" Grid.Row="1"/>
                    <syncfusion:SfNumericTextBox Grid.Row="2" Margin="10 5" x:Name="numeric" ParsingMode="Decimal"                                    
                                        FormatString="{Binding FormatString, Mode=TwoWay}"
                                         MaximumNumberDecimalDigits="{Binding DecimalDigits}"
                                        PercentDisplayMode="{Binding PercentDisplayMode,Mode=TwoWay}"
                                        Culture="{Binding Culture,Mode=TwoWay}"
                                        Value="{Binding Value1,Mode=TwoWay}"/>

                    <TextBlock Margin="10" Text="Value 2" Grid.Row="3"/>
                    <syncfusion:SfNumericTextBox Grid.Row="4" Margin="10 5" x:Name="numeric1" ParsingMode="Decimal"
                                        FormatString="{Binding FormatString, Mode=TwoWay}" 
                                          MaximumNumberDecimalDigits="{Binding DecimalDigits}"
                                        PercentDisplayMode="{Binding PercentDisplayMode,Mode=TwoWay}"
                                        Culture="{Binding Culture,Mode=TwoWay}"
                                        Value="{Binding Value2,Mode=TwoWay}"/>

                    <TextBlock Margin="10" Text="Value 3" Grid.Row="5"/>
                    <syncfusion:SfNumericTextBox Grid.Row="6" Margin="10 5" x:Name="numeric2" ParsingMode="Decimal"
                                          MaximumNumberDecimalDigits="{Binding DecimalDigits}"
                                        FormatString="{Binding FormatString, Mode=TwoWay}"
                                        PercentDisplayMode="{Binding PercentDisplayMode,Mode=TwoWay}"
                                        Culture="{Binding Culture,Mode=TwoWay}"
                                        Value="{Binding Value3,Mode=TwoWay}" />



                </Grid>
            </Viewbox>
        </ContentControl>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <ContentControl  Margin="10 0 10 10">
            <Grid x:Name="settings" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Format String" Margin="10" Grid.Row="0"/>
                <ComboBox IsTabStop="False" Grid.Row="1" Margin="10 5"  x:Name="format" 
                          SelectedItem="{Binding FormatString, Mode=TwoWay,Converter={StaticResource formatConv}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ComboBoxItem Content="Number (N)" Tag="N" IsSelected="True"/>
                    <ComboBoxItem Content="Currency (C)" Tag="C"/>
                    <ComboBoxItem Content="Percentage (P)" Tag="P"/>
                    <ComboBoxItem Content="Scientific (E)" Tag="E"/>
                    <ComboBoxItem Content="Custom (Meter)" Tag="0,0.00 Meter"/>
                </ComboBox>
                <TextBlock Text="Percent Display Mode" Margin="10" Grid.Row="2"/>
                <ComboBox IsTabStop="False" Grid.Row="3" Margin="10 5"  x:Name="percentdisplaymode" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          SelectedItem="{Binding PercentDisplayMode, Mode=TwoWay}" Loaded="percentdisplaymode_Loaded_1">
                </ComboBox>
                <TextBlock Text="Culture" Margin="10" Grid.Row="4"/>
                <ComboBox IsTabStop="False" Grid.Row="5" Margin="10 5"  x:Name="culture" Loaded="culture_Loaded_1"
                          SelectedItem="{Binding Culture, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="Maximum Decimal Digits" Margin="10" Grid.Row="6"/>
                <syncfusion:SfNumericTextBox FormatString="0"  Grid.Row="7" Margin="10 5" 
                          Value="{Binding DecimalDigits, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </ContentControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
