Editor/Editors/Controls/RatingView.xaml

<View:SampleLayout
    x:Class="SampleBrowser.Editors.Controls.RatingControl.RatingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.Editors.Controls.RatingControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:View="using:Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Input"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentBrush">#FF45ADEB</SolidColorBrush>
        <Style TargetType="syncfusion:SfRatingItem">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="RatedFill" Value="{StaticResource AccentBrush}"/>
            <Setter Property="PointerOverFill" Value="{StaticResource AccentBrush}"/>
          
            <Setter Property="RatedStroke" Value="LightGray"/>
            <Setter Property="UnratedStroke" Value="LightGray"/>
            <Setter Property="PointerOverStroke" Value="LightGray"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:RatingProperties/>
    </UserControl.DataContext>
    <View:SampleLayout.Sample>
        <ContentControl Margin="20 20 0 0">
            <Viewbox MaxHeight="500" MaxWidth="400" Margin="0 0 20 20">
            <Grid x:Name="controlView" >
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Feedback" Margin="10 5"/>
                <syncfusion:SfRating ItemSize="35"  Value="2" ItemsCount="5" x:Name="rating1" HorizontalAlignment="Left"
                                  Precision="{Binding Precision,Mode=TwoWay}"
                                  IsReadOnly="{Binding IsReadOnly,Mode=TwoWay}"
                                  ShowToolTip="{Binding ShowToolTip,Mode=TwoWay}"                            
                                   Margin="10 10 10 0" Grid.Row="1"/>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0"  Grid.Row="2">
                    <TextBlock Grid.Row="2" Margin="10 0" Text="Rating : "/>
                    <TextBlock Text="{Binding ElementName=rating1, Path=Value}"/>
                    <TextBlock Text="/5 (14 votes cast)"/>
                </StackPanel>

                <syncfusion:SfRating  Value="2" ItemSize="35" ItemsCount="8" x:Name="rating2" HorizontalAlignment="Left"
                                  Precision="{Binding Precision,Mode=TwoWay}"
                                  IsReadOnly="{Binding IsReadOnly,Mode=TwoWay}"
                                  ShowToolTip="{Binding ShowToolTip,Mode=TwoWay}"                          
                                   Margin="10 15 10 0" Grid.Row="3"
                                   />
                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 5 0 0">
                    <TextBlock Grid.Row="2" Margin="10 0" Text="Rating : "/>
                    <TextBlock Text="{Binding ElementName=rating2, Path=Value}"/>
                    <TextBlock Text="/8 (26 votes cast)"/>
                </StackPanel>
                <syncfusion:SfRating  ItemSize="35" Value="8" ItemsCount="10" x:Name="rating3" HorizontalAlignment="Left"
                                  Precision="{Binding Precision,Mode=TwoWay}"
                                  IsReadOnly="{Binding IsReadOnly,Mode=TwoWay}"
                                  ShowToolTip="{Binding ShowToolTip,Mode=TwoWay}"                            
                                   Margin="10 15 10 0" Grid.Row="5"/>
                <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0 5 0 0">
                    <TextBlock Grid.Row="2" Margin="10 0" Text="Rating : "/>
                    <TextBlock Text="{Binding ElementName=rating3, Path=Value}"/>
                    <TextBlock Text="/10 (14 votes cast)."/>
                   
                </StackPanel>


            </Grid>
            </Viewbox>
        </ContentControl>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <ContentControl>
            <Grid x:Name="settings" Width="300" Margin="10 0 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Precision" Margin="10"/>
                <ComboBox IsTabStop="False" x:Name="precision" Grid.Row="1" Margin="10 5" SelectedItem="{Binding Precision, Mode=TwoWay}" Loaded="precision_Loaded_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ComboBox>

            </Grid>
        </ContentControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
