SfTreeGrid/Views/Validation/ValidationDemo.xaml

<View:SampleLayout x:Class="Syncfusion.SampleBrowser.UWP.SfTreeGrid.ValidationDemo"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:View="using:Common"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfTreeGrid"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
                   mc:Ignorable="d">

    <UserControl.DataContext>
        <local:PersonInfoRepository />
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:GridValidationConverter x:Key="gridValidationConverter" />
        <syncfusion:TreeGridColumns x:Key="desktopView">
            <syncfusion:TreeGridTextColumn HeaderText="First Name"
                                           MappingName="FirstName" />
            <syncfusion:TreeGridTextColumn HeaderText="Last Name"
                                           MappingName="LastName" />
            <syncfusion:TreeGridTextColumn HeaderText="ID"
                                           MappingName="Id"
                                           TextAlignment="Left" />
            <syncfusion:TreeGridTextColumn HeaderText="Mail ID"
                                           MappingName="Email_Id" />
            <syncfusion:TreeGridNumericColumn HeaderText="Salary" MappingName="Salary" FormatString="C0" />
            <syncfusion:TreeGridDateTimeColumn FormatString="d" MappingName="DOB" TextAlignment="Right" />
        </syncfusion:TreeGridColumns>

        <syncfusion:TreeGridColumns x:Key="phoneView">
            <syncfusion:TreeGridTextColumn HeaderText="First Name"
                                           MappingName="FirstName" />
            <syncfusion:TreeGridTextColumn HeaderText="Last Name"
                                           MappingName="LastName" />
            <syncfusion:TreeGridTextColumn HeaderText="Mail ID"
                                           MappingName="Email_Id" />
            <syncfusion:TreeGridNumericColumn HeaderText="Salary" MappingName="Salary" FormatString="C0" />
        </syncfusion:TreeGridColumns>
    </UserControl.Resources>

    <View:SampleLayout.Sample>
        <UserControl>
            <Grid Margin="10,5,5,5">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Screen">
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="400" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="treeGrid.Columns" Value="{StaticResource desktopView}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="treeGrid.Columns" Value="{StaticResource phoneView}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <syncfusion:SfTreeGrid Name="treeGrid"
                                       AllowEditing="True"
                                       AutoExpandMode="RootNodesExpanded"
                                       AutoGenerateColumns="False"
                                       ChildPropertyName="Children"
                                       ColumnSizer="Star"
                                       EditTrigger="OnTap"
                                       GridValidationMode="{Binding Path=SelectedIndex,
                                                                    ElementName=validationMode,
                                                                    Converter={StaticResource gridValidationConverter}}"
                                       ItemsSource="{Binding PersonDetails}"
                                       NavigationMode="Cell" />
            </Grid>
        </UserControl>
    </View:SampleLayout.Sample>

    <View:SampleLayout.Setting>
        <ContentControl>
            <StackPanel x:Name="StkPanel"
                        Grid.Column="1"
                        Margin="5">
                <TextBlock Margin="6"
                           FontWeight="Bold"
                           Text="Validation Mode" />
                <ComboBox x:Name="validationMode"
                          Width="150"
                          Margin="6"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          SelectedIndex="0">
                    <ComboBoxItem Content="InView" />
                    <ComboBoxItem Content="None" />
                </ComboBox>
            </StackPanel>
        </ContentControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
