SfChart/Chart/Tutorials/ChartSamples/EmptyValues/EmptyValues.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.EmptyValues"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:navigation="using:Syncfusion.UI.Xaml.Controls.Layout"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="mainGrid">

                <Grid.Resources>
                    <ResourceDictionary>
                        <chart:ChartColorModel x:Key="customBrush">
                            <chart:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#99DE4A" />
                                <SolidColorBrush Color="#A4C5F4" />
                                <SolidColorBrush Color="#F783C1" />
                                <SolidColorBrush Color="#FBEC7E" />
                                <SolidColorBrush Color="#7EDBDD" />
                                <SolidColorBrush Color="#D3A0F8" />
                                <SolidColorBrush Color="#FFCA61" />
                                <SolidColorBrush Color="#FEB9FC" />
                                <SolidColorBrush Color="#7EE0FC" />
                                <SolidColorBrush Color="#ECF875" />
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>

                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.DataContext>
                    <local:EmptypointViewModel/>
                </Grid.DataContext>

                <chart:SfChart x:Name="EmptyPointChart" 
                               Palette="Custom" ColorModel="{StaticResource customBrush}"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                           AreaBorderThickness="0,0.7,0.7,0" AreaBorderBrush="#a3a3a3" Header="New Products Count By Year" >

                    <chart:SfChart.PrimaryAxis >
                        <chart:CategoryAxis x:Name="Category" PlotOffset="10" Header="Years" />
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis Interval="1" Header="Product Counts"/>
                    </chart:SfChart.SecondaryAxis>

                    <chart:ColumnSeries ShowEmptyPoints="True" EnableAnimation="False" ItemsSource="{Binding Data}"  
                                    XBindingPath="Year" YBindingPath="Count" x:Name="columnSeries" >
                    </chart:ColumnSeries>
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>

    <common:SampleLayout.Setting>
        <ContentControl Margin="0,55,0,0">
            <Grid Margin="10">
                <Grid.DataContext>
                    <local:LineChartViewModel/>
                </Grid.DataContext>

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="emptyPointStyle" Margin="2" FontSize="14" Grid.Row="0" Grid.Column="0" Text="Empty Point Style" />
                <ComboBox Name="emptyPointStyles" SelectionChanged="OnEmptyPointStylesSelectionChanged" Margin="2" 
                          Width="150" Grid.Row="0" Grid.Column="1" SelectedIndex="0">
                    <ComboBoxItem >Interior</ComboBoxItem>
                    <ComboBoxItem >Symbol</ComboBoxItem>
                    <ComboBoxItem >Symbol and Interior</ComboBoxItem>
                </ComboBox>

                <TextBlock Name="emptyPointValue" Margin="2"  Grid.Row="1" Grid.Column="0" Text="Empty Point Value" />
                <ComboBox Name="emptyPointValues" Margin="2" SelectionChanged="OnEmptyPointValuesSelectionChanged" 
                          Width="150" Grid.Row="1"  Grid.Column="1" SelectedIndex="0">
                    <ComboBoxItem>Zero</ComboBoxItem>
                    <ComboBoxItem>Average</ComboBoxItem>
                </ComboBox>

                <TextBlock Margin="2" Grid.Row="2" Grid.Column="0" Text="Empty Point Interior" />
                <ComboBox Margin="2" Grid.Row="2" Grid.Column="1" SelectionChanged="OnEmptyPointInteriorSelectionChanged" 
                          Width="150" SelectedIndex="1">
                    <ComboBoxItem>
                        <Polyline Points="0,8,125,8" Stroke="Blue" StrokeThickness="2" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Polyline Points="0,8,125,8" Stroke="Green" StrokeThickness="2" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Polyline Points="0,8,125,8" Stroke="Orange" StrokeThickness="2" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Polyline Points="0,8,125,8" Stroke="Purple" StrokeThickness="2" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Polyline Points="0,8,125,8" Stroke="RoyalBlue" StrokeThickness="2" />
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Setting>
</common:SampleLayout>
