Navigation/TabControl/Tab.xaml

<sampleview:SampleLayout
    x:Class="Navigation.TabControl.Tab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Navigation.TabControl" x:Name="root"
    xmlns:sampleview="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Navigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Data="using:Navigation.TabControl"
    mc:Ignorable="d" >
    <UserControl.DataContext>
        <Data:TabControlProperties x:Name="tabcontrolproperties" />
    </UserControl.DataContext>
    <sampleview:SampleLayout.Sample>
    <ContentControl>
                <syncfusion:SfTabControl TabStripPlacement="Top" x:Name="tabControl" 
                                     CloseButtonType="Common" TabClosed="TabClosed" Margin="0 0 30 0"
                                     TabScrollButtonVisibility="Auto"  ShowTabstripMenu="{Binding ElementName=showTabstripMenu,Mode=TwoWay,Path=IsOn}"                                   
                                   SelectedIndex="0"
                                  ItemsSource="{Binding Images}" 
                                  >
                <syncfusion:SfTabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </syncfusion:SfTabControl.ItemTemplate>
                <syncfusion:SfTabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Margin="0 10">
                                    <Image Source="{Binding Image}" Height="140" VerticalAlignment="Top"
                                       Stretch="Uniform"/>
                                </Grid>
                                <RichTextBlock Grid.Column="1" Margin="10">
                                    <Paragraph>
                                        <Run FontSize="15">
                                            Lorem ipsum dolor sit amet, lacus amet amet ultricies. Quisque mi venenatis morbi libero, orci dis, mi ut et class porta, massa ligula magna enim, aliquam orci vestibulum tempus. Turpis facilisis vitae consequat, cum a a, turpis dui consequat massa in dolor per, felis non amet. Auctor eleifend in omnis elit vestibulum, donec non elementum tellus est mauris, id aliquam, at lacus, arcu pretium proin lacus dolor et. Eu tortor, vel ultrices amet dignissim mauris vehicula. Lorem tortor neque, purus taciti quis id. Elementum integer orci accumsan minim phasellus vel.
                                        </Run>
                                    </Paragraph>
                                </RichTextBlock>
                                <RichTextBlock Grid.ColumnSpan="2" Grid.Row="1" Margin="10">
                                    <Paragraph>
                                        <Run FontSize="15">
                                            Vestibulum duis integer diam mi libero felis, sollicitudin id dictum etiam blandit lacus, ac condimentum magna dictumst interdum et, nam commodo mi habitasse enim fringilla nunc, amet aliquam sapien per tortor luctus. Conubia voluptates at nunc, congue lectus, malesuada nulla. Rutrum quo morbi, feugiat sed mi turpis, ac cursus integer ornare dolor. Purus dui in et tincidunt, sed eros pede adipiscing tellus, est suscipit nulla, arcu nec fringilla vel aliquam, mollis lorem rerum hac vestibulum ante nullam. Volutpat a lectus, lorem pulvinar quis. Lobortis vehicula in imperdiet orci urna.
                                        </Run>
                                    </Paragraph>
                                </RichTextBlock>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfTabControl.ContentTemplate>
                </syncfusion:SfTabControl>
    </ContentControl>
    </sampleview:SampleLayout.Sample>
    <sampleview:SampleLayout.Setting>
        <ContentControl>
            <Grid Grid.Column="1" Margin="10 0 10 10" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Content="ShowContextMenu" Grid.Row="1" Margin="10 30 10 10" x:Name="ShowContext_Menu" IsChecked="True" Click="ShowContextMenu_Click"/>
                <TextBlock Text="ShowTabstripMenu" Margin="10 10 10 5" Grid.Row="3"/>
                <ToggleSwitch Margin="10 0" Grid.Row="4" x:Name="showTabstripMenu" />
            </Grid>
        </ContentControl>
    </sampleview:SampleLayout.Setting>
</sampleview:SampleLayout>
