SfCellGrid/Helpers/ConditionalFormatting.xaml

<Page
    x:Class="tabcontrol.ConditionalFormat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="ConditionalWindow"
    xmlns:local="using:tabcontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity="0.7" Color="#FF004051" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid x:Name="cell"
              Grid.Row="1"
              Background="#FF004051" Margin="4,15,-4,204" Grid.RowSpan="2">
            <Viewbox x:Name="viewbox" Margin="-1,5,1,-5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="32" FontWeight="Light" Grid.Row="0" Margin="-280,19,335,89" x:Name="Headertext"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="234*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="82"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Endvalue" Grid.Column="1" Width="104" Height="32"  Margin="0,-59,52,69" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="13" />
                        <TextBox x:Name="startvalue" Grid.Column="0" Width="104" Height="32" Margin="0,-60,86,70" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="13" />
                        <TextBlock Margin="220,-58,0,58" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="16" Text="With" Grid.Column="1"/>
                        <ComboBox x:Name="colorcombo" Grid.Column="3" SelectedIndex="0" Grid.ColumnSpan="2" Margin="31,-62,-117,71" FontSize="16" Width="265" Padding="5,0,0,0" SelectionChanged="Colorcomboselectionchanged">
                            <ComboBoxItem>Light Red fill with Dark Red Text</ComboBoxItem>
                            <ComboBoxItem>Yellow fill with Dark Yellow Text</ComboBoxItem>
                            <ComboBoxItem>Green fill with Dark Green Text</ComboBoxItem>
                            <ComboBoxItem>Light Red fill</ComboBoxItem>
                            <ComboBoxItem>Red Text</ComboBoxItem>
                            <ComboBoxItem>Red Border</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Margin="173,-57,0,57" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="16" Text="And" x:Name="Andblock" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="-1,3,1,-3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="147*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Ok"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Margin="0,-39,199,47" Width="90" Grid.ColumnSpan="2" Click="Submit"/>
                        <Button Content="Cancel"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-38,63,46" RenderTransformOrigin="0.35,0.684" Width="101" Grid.Column="1" Click="Cancel"/>
                    </Grid>

                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Page>