Navigation/ProgressBar/ProgressBarGettingStartedView.xaml

<View:SampleLayout
    x:Class="SampleBrowser.ProgressBar.ProgressBarGettingStartedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.ProgressBar" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <local:GettingStartedProperties/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </UserControl.Resources>
    <View:SampleLayout.Sample>
        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Viewbox  x:Name="controlView" MaxHeight="700" MaxWidth="800" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <notification:SfProgressBar Height="300" Width="500" FontSize="26" BackRimRadius="100" Radius="100" 
                                            StrokeThickness="20" BackRimStrokeThickness="20" 
                                            ProgressType="SolidCircular" VerticalAlignment="Center"
                                            x:Name="progressSolid" HorizontalAlignment="Center"
                                            Value="{Binding Value1,Mode=TwoWay}"/>
                    <Grid Grid.Row="1" Height="200" Margin="0,0,0,-100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <notification:SfProgressBar Width="700" Height="36" SegmentCount="4"
                                                SegmentHeight="12" SegmentWidth="100" SegmentSpacing="8" 
                                                ProgressType="SegmentedLinear" Value="{Binding Value2,Mode=TwoWay}"
                                                DisplayContentMode="None" x:Name="progressLine"
                                                HorizontalAlignment="Center"/>
                        <VariableSizedWrapGrid Grid.Row="1" ItemWidth="108" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Downloading" Margin="5,0,0,0"/>
                            <TextBlock Text="Extracting" Margin="18,0,0,0"/>
                            <TextBlock Text="Installing" Margin="20,0,0,0"/>
                            <TextBlock Text="Finalizing" Margin="20,0,0,0"/>
                        </VariableSizedWrapGrid>
                    </Grid>
                </Grid>
            </Viewbox>
        </ContentControl>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <ContentControl>
            <Grid Width="300" Margin="10 0 10 10" x:Name="setting">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" HorizontalAlignment="Stretch"   HorizontalContentAlignment="Center" Margin="10,15,10,0" Content="Pause" Command="{Binding Pause}"/>
                <Button Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10,15,10,0" Content="Resume" Command="{Binding Resume}"/>
                <Button Grid.Row="3" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center" Margin="10,15,10,0" Content="Start" Command="{Binding Start}"/>
            </Grid>
        </ContentControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
