SfChart/Chart/Tutorials/ChartSamples/AutoScrolling/DeviceFamily-Mobile/AutoScrollingDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.AutoScrollingDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.DataContext>
                    <local:ProductDetails/>
                </Grid.DataContext>

                <Grid.Resources>
                    <DataTemplate x:Key="yStripText">
                        <TextBlock Text="{Binding}" Foreground="#333333" FontSize="12"/>
                    </DataTemplate>

                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DataTemplate>

                    <DataTemplate x:Key="labelTemplate">
                        <TextBlock Text="{Binding LabelContent}" Foreground="Black" FontFamily="Segoe UI" FontSize="12"/>
                    </DataTemplate>
                </Grid.Resources>

                <chart:SfChart x:Name="Chart1" VerticalAlignment="Center" Margin="5,5,10,5" AreaBorderThickness="0,0.5,0.5,0">
                    <chart:SfChart.Header>
                        <TextBlock Text="Human Heart Pulse" FontSize="20" Margin="0,0,0,10"/>
                    </chart:SfChart.Header>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis x:Name="XAxis" LabelTemplate="{Binding labelTemplate}"
                                        AxisLineStyle="{StaticResource axisLineStyle}" Header="Pulse Rate"
                                        MajorTickLineStyle="{StaticResource axisLineStyle}"
                                        LabelFormat="HH:mm" EdgeLabelsDrawingMode="Fit"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis x:Name="SecondaryAxis" Interval="30" Minimum="60" Maximum="300" 
                                         AxisLineStyle="{StaticResource axisLineStyle}" Header="Seconds"
                                         MajorTickLineStyle="{StaticResource axisLineStyle}"
                                         LabelTemplate="{Binding labelTemplate}" >
                            <chart:NumericalAxis.StripLines>
                                <chart:ChartStripLine Label="Low" LabelTemplate="{StaticResource yStripText}" 
                                              Width="31" Start="89" Background="#b4e8f3"/>
                                <chart:ChartStripLine Label="High" LabelTemplate="{StaticResource yStripText}" 
                                              Width="31" Start="239" Background="#efc7c7"/>
                            </chart:NumericalAxis.StripLines>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:SplineSeries x:Name="Series1" StrokeThickness="2" ItemsSource="{Binding}" XBindingPath="Speed" YBindingPath="Rate"/>
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
