SfChart/Chart/Tutorials/ChartSamples/ToolTip/DeviceFamily-Mobile/ToolTipDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.ToolTipDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.Resources>
                    <DataTemplate x:Key="labelTemplate">
                        <TextBlock Text="{Binding LabelContent}" Foreground="Black" FontSize="12"/>
                    </DataTemplate>

                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DataTemplate>

                    <DataTemplate x:Key="tooltipTemplate">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Fill="White" Grid.RowSpan="2" Grid.ColumnSpan="3" />

                                <Image Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Left" Margin="1.5" Source="{Binding Item.Imagepath}" />

                                <TextBlock Margin="1.5,1.5,3,1.5" Text="{Binding Item.CompanyName }" Grid.Column="1" 
                                   Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   TextAlignment="Center"  Foreground="Black" FontSize="12"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" TextAlignment="Left" Text="Rank :"
                                   HorizontalAlignment="Left" Foreground="Black" FontSize="12"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" TextAlignment="Left" Text="{Binding Item.Rank}" 
                                   HorizontalAlignment="Left" Foreground="Black" FontSize="12" Margin="3,3,6,3" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Grid.Resources>

                <chart:SfChart x:Name="tooltipChart" Margin="8,5,10,5" AreaBorderThickness="0,0.5,0.5,0">
                    <chart:SfChart.Header>
                        <TextBlock FontSize="20" FontFamily="Seoge UI" Margin="0,0,0,18" Text="Top brand cars YTD in 2013"/>
                    </chart:SfChart.Header>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis  FontSize="12" LabelTemplate="{StaticResource labelTemplate}" Foreground="Black"
                                         AxisLineStyle="{StaticResource axisLineStyle}" 
                                         MajorTickLineStyle="{StaticResource axisLineStyle}" />
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis FontSize="12" Minimum="0" Maximum="1400" 
                                     AxisLineStyle="{StaticResource axisLineStyle}" 
                                     MajorTickLineStyle="{StaticResource axisLineStyle}"
                                     LabelTemplate="{StaticResource labelTemplate}" Header="YTD"/>
                    </chart:SfChart.SecondaryAxis>

                    <chart:BarSeries EnableAnimation="True" ItemsSource="{Binding}"  
                                 XBindingPath="CompanyName" YBindingPath="YTD" Palette="Metro" 
                                 ShowTooltip="True" TooltipTemplate="{StaticResource tooltipTemplate}"
                                 >
                    </chart:BarSeries>
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
