Gauge/Gauge/DeviceFamily-Mobile/SpeedTrackDemo.xaml

<Page
    x:Class="GaugeUWP_Samples.SpeedTrackDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="GaugeUWP_Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:common="using:Common" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Gauges"
    mc:Ignorable="d">

    <Grid x:Name="maingrid">
        <ScrollViewer VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible"  Width="400" >
            <Grid x:Name="CarDashboard_Hub" Background="Black" Width="800" Height="500" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Margin="0,0,25,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Stroke="#FF3E3E3D" StrokeDashArray="2 2" Height="1" VerticalAlignment="Top" />
                    <Grid Grid.Row="0" x:Name="innergrid" Margin="0,3,0,3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.10"  />
                            <RowDefinition Height="0.65*" />
                        </Grid.RowDefinitions>
                        <syncfusion:SfCircularGauge x:Name="SpeedGauge"   Grid.ColumnSpan="3" Grid.RowSpan="3" >
                            <syncfusion:SfCircularGauge.Scales>
                                <syncfusion:CircularScale  TickStrokeThickness="4" TickStroke="#FFBBBBBB"  BindRangeStrokeToTicks="True"  RimStroke="#FFBBBBBB" RimStrokeThickness="4"  TickPosition="Cross" FontSize="12" LabelPosition="Outside"  StartAngle="140" MinorTicksPerInterval="0" SweepAngle="260" StartValue="0" EndValue="160" Interval="20"  >
                                    <syncfusion:CircularScale.Pointers>
                                        <syncfusion:CircularPointer EnableAnimation="True" x:Name="WP_SpeedPointer"  PointerCapDiameter="25" Value="{Binding Speed, Mode=TwoWay}"  PointerCapStroke="#FF719836"  NeedlePointerStroke="#FF719836" NeedleLengthFactor="0.5" />
                                        <syncfusion:CircularPointer EnableAnimation="True" RangePointerStrokeThickness="15"  PointerType="RangePointer"  Value="{Binding Speed, Mode=TwoWay}" RangePointerStroke="#FFBBBBBB" />
                                    </syncfusion:CircularScale.Pointers>
                                    <syncfusion:CircularScale.Ranges>
                                        <syncfusion:CircularRange StartValue="0" EndValue="100" Stroke="#FFBBBBBB" />
                                        <syncfusion:CircularRange StartValue="100" EndValue="160" Stroke="#FF719836" />
                                    </syncfusion:CircularScale.Ranges>
                                </syncfusion:CircularScale>
                            </syncfusion:SfCircularGauge.Scales>
                        </syncfusion:SfCircularGauge>
                        <TextBlock  Width="Auto" Foreground="#FF8B8181" FontSize="13" Text="SPEED in MPH" Margin="-20 0 0  0"  Grid.Column="1" Grid.Row="2" Height="20"/>
                        <Rectangle Stroke="#FF3E3E3D" StrokeDashArray="2 2" VerticalAlignment="Bottom" Margin="68,0,67,5" Height="0"  />
                    </Grid>
                    <Grid Margin="0,3,0,5" Grid.Row="1">

                        <syncfusion:SfCircularGauge x:Name="RpmGauge" >
                            <syncfusion:SfCircularGauge.Scales>
                                <syncfusion:CircularScale BindRangeStrokeToTicks="True" TickStrokeThickness="4" TickStroke="#FFBBBBBB" RimStroke="#FFBBBBBB" RimStrokeThickness="4" LabelPosition="Inside" 
                                                      TickPosition="Cross"  RangePosition="SetAsGaugeRim" FontSize="12" RangePointerOffset="0.4" RangePointerPosition="Custom"  StartAngle="140" MinorTicksPerInterval="0" SweepAngle="260"   StartValue="0" EndValue="8" Interval="1" >
                                    <syncfusion:CircularScale.Pointers>
                                        <syncfusion:CircularPointer EnableAnimation="True"  x:Name="WP_RpmPointer" PointerCapDiameter="25" Value="0" PointerCapStroke="#FF1B8FCF" NeedlePointerStroke="#FF1B8FCF" NeedleLengthFactor="0.5" />
                                        <syncfusion:CircularPointer EnableAnimation="True"  RangePointerStrokeThickness="15" PointerType="RangePointer"  Value="0" RangePointerStroke="#FF1B8FCF" />
                                    </syncfusion:CircularScale.Pointers>
                                    <syncfusion:CircularScale.Ranges>
                                        <syncfusion:CircularRange StartValue="0" EndValue="5" Stroke="#FFBBBBBB"  />
                                        <syncfusion:CircularRange StartValue="5" EndValue="8" Stroke="#FF1B8FCF"  />
                                    </syncfusion:CircularScale.Ranges>
                                </syncfusion:CircularScale>
                            </syncfusion:SfCircularGauge.Scales>
                        </syncfusion:SfCircularGauge>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF8B8181" FontSize="15" Text="RPM" Margin="0,0,0,65" />
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Left" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.37*" />
                        <RowDefinition Height="0.36*" />
                        <RowDefinition Height="0.27*" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Stroke="#FF3E3E3D" StrokeDashArray="2 2" Height="1" VerticalAlignment="Bottom" Margin="5" />
                    <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"  Stroke="#FF3E3E3D" StrokeDashArray="2 2" Height="1" VerticalAlignment="Bottom" Margin="5"  />
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition  />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <syncfusion:SfCircularGauge Grid.ColumnSpan="3" Grid.RowSpan="3"  x:Name="TempGauge"  Height="280"     >
                            <syncfusion:SfCircularGauge.Scales>
                                <syncfusion:CircularScale BindRangeStrokeToTicks="True"  FontSize="12"   RangePointerPosition="Outside" TickLength="10" TickStroke="#FFBBBBBB" TickStrokeThickness="4"  RimStroke="#FFBBBBBB" RimStrokeThickness="6" TickPosition="Cross"  RangePosition="SetAsGaugeRim"  StartAngle="175" MinorTicksPerInterval="0" SweepAngle="190" Interval="10"  StartValue="0" EndValue="80"  >
                                    <syncfusion:CircularScale.Pointers>
                                        <syncfusion:CircularPointer x:Name="WP_TempPointer" EnableAnimation="True" Value="{Binding Temperature}" PointerType="RangePointer" RangePointerStrokeThickness="20" RangePointerStroke="#FFA41413"  />
                                    </syncfusion:CircularScale.Pointers>
                                    <syncfusion:CircularScale.Ranges>
                                        <syncfusion:CircularRange StartValue="0" EndValue="50" Stroke="#FFBBBBBB" />
                                        <syncfusion:CircularRange StartValue="50" EndValue="80" Stroke="#FFA41413" />
                                    </syncfusion:CircularScale.Ranges>
                                </syncfusion:CircularScale>
                            </syncfusion:SfCircularGauge.Scales>
                        </syncfusion:SfCircularGauge>
                        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="TempTextBlock" Foreground="#FFA41413" HorizontalAlignment="Center" VerticalAlignment="Bottom"   Text="0"  FontFamily="Segoe UI" FontSize="45"  />
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  Foreground="#FF8B8181" FontSize="18" Text="TEMPERATURE"  />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition  />
                            <RowDefinition  />
                        </Grid.RowDefinitions>
                        <syncfusion:SfCircularGauge x:Name="TorqueGauge"  Loaded="TorqueGauge_Loaded" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="270" Width="270"    >
                            <syncfusion:SfCircularGauge.Scales>
                                <syncfusion:CircularScale BindRangeStrokeToTicks="True" NoOfFractionalDigit="1" FontSize="12" TickLength="15" TickStroke="#FFBBBBBB" TickStrokeThickness="6" EnableSmartLabels="True" RimStroke="#FFBBBBBB" RimStrokeThickness="7" TickPosition="Cross"  StartAngle="180" MinorTicksPerInterval="0" SweepAngle="180" Interval="0.3"  StartValue="0" EndValue="2.1001"  >
                                    <syncfusion:CircularScale.Pointers>
                                        <syncfusion:CircularPointer EnableAnimation="True"  x:Name="WP_TorquePointer"  RangePointerStrokeThickness="20" PointerType="RangePointer"  Value="{Binding Torque}" RangePointerStroke="#FF23B7C3" />
                                    </syncfusion:CircularScale.Pointers>
                                    <syncfusion:CircularScale.Ranges>
                                        <syncfusion:CircularRange  StartValue="0" EndValue="1.5" Stroke="#FF23B7C3" />
                                    </syncfusion:CircularScale.Ranges>
                                </syncfusion:CircularScale>
                            </syncfusion:SfCircularGauge.Scales>
                        </syncfusion:SfCircularGauge>
                        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="TorqueTextBlock" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Foreground="#FF23B7C3"   Text="0"  FontFamily="Segoe UI" FontSize="45"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  Foreground="#FF8B8181" FontSize="18" Text="TORQUE"  />
                    </Grid>
                    <Grid Grid.Row="2" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="85*" />
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="81*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="2" Grid.Row="1"   VerticalAlignment="Center" Height="20" Width="20" Margin="5,0,0,0"  HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/Fuel.png"/>
                            </Border.Background>

                        </Border>
                        <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="E" Foreground="#FFBBBBBB" Margin="55 0 0  0" FontSize="25" />

                        <syncfusion:SfCircularGauge Grid.ColumnSpan="3"  Grid.RowSpan="4"  Grid.Row="1"  x:Name="FuelGauge"    DataContext="{Binding}"  >
                            <syncfusion:SfCircularGauge.Scales>
                                <syncfusion:CircularScale TickStrokeThickness="3.5" TickLength="12" TickStroke="#FFBBBBBB" LabelStroke="Transparent" FontSize="0.2" RimStroke="#FFBBBBBB" LabelPosition="Inside"  RimStrokeThickness="8"  TickPosition="Outside"   StartAngle="222" MinorTicksPerInterval="0" SweepAngle="96" Interval="25"  StartValue="0" EndValue="100"  >
                                    <syncfusion:CircularScale.Pointers>
                                        <syncfusion:CircularPointer EnableAnimation="True" x:Name="WP_FuelPointer2" RangePointerStrokeThickness="7" PointerType="RangePointer"  Value="100" RangePointerStroke="#FF323232" />
                                        <syncfusion:CircularPointer EnableAnimation="True" x:Name="WP_FuelPointer1" RangePointerStrokeThickness="7" PointerType="RangePointer" Value="{Binding Fuel}"   RangePointerStroke="#FFC4420E" />
                                    </syncfusion:CircularScale.Pointers>
                                </syncfusion:CircularScale>
                            </syncfusion:SfCircularGauge.Scales>
                        </syncfusion:SfCircularGauge>
                        <Grid Grid.Column="1"   Grid.Row="2" Margin="7,5,7,7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27*" />
                                <ColumnDefinition Width="54*" />
                                <ColumnDefinition Width="59*" />
                            </Grid.ColumnDefinitions>
                            <syncfusion:SfDigitalGauge  Grid.Column="1" Grid.Row="2" Margin="10,0,0,0"  x:Name="FuelTextBlock" CharacterStroke="#FFC4420E" CharacterWidth="15"   Value="0"  CharacterHeight="15" SegmentThickness="4"/>
                        </Grid>
                        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"   Foreground="#FF8B8181" FontSize="18" Text="FUEL" Height="24" Margin="30,-10,40,0" Width="39" />
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
     
    </Grid>
</Page>
