Editor/SpellChecker/SpellCheckerView.xaml

<View:SampleLayout
    x:Class="Input.SpellChecker.SpellCheckerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Input.SpellChecker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="using:Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

        <View:SampleLayout.Sample>
            <ContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
           
                <Border BorderThickness="2" BorderBrush="LightGray" Margin="2">
                <TextBox Name="txtbox" Text="Ribbn illustrats the Microsoft illustrats Offce 2007 UI. Our prduct exposes most of the featres of the new UI and eeps intact winhth the Slverlight architecture. Configuring and designing the layout is very easy through XAML code. Ribbon tabs and Ribbon bars are the main client area in Ribbon. Ribbon tabs will allow your end users to navigate and find the appropriate tools for the task at hand. The Ribbon bars will contain the Ribbon tools." TextWrapping="Wrap"  BorderThickness="0"/>
                </Border>
           
            </ContentControl>
        </View:SampleLayout.Sample>
    <View:SampleLayout.Setting >
        <ContentControl>
            <StackPanel Width="300" Margin="10 0 10 10" x:Name="stack">
                <CheckBox x:Name="ignoreWebAndFileAddressers" Margin="10,5,5,5" Tag="1" Content="Ignore Internet Address" IsChecked="False"  Checked="ignoreChecked" Unchecked="ignoreChecked"></CheckBox>
                <CheckBox x:Name="ignoreUpperCase" Margin="10,5,5,5" Tag="2" Content="Ignore words in Uppercase" IsChecked="False" Checked="ignoreChecked" Unchecked="ignoreChecked"></CheckBox>
                <CheckBox x:Name="ignoreNumber" Margin="10,5,5,5" Tag="3" Content="Ignore words that contain Numbers" IsChecked="True" Checked="ignoreChecked" Unchecked="ignoreChecked"></CheckBox>
                <CheckBox x:Name="ignoreEmail" Margin="10,5,5,5" Tag="4" Content="Ignore Email Address" IsChecked="False" Checked="ignoreChecked" Unchecked="ignoreChecked"></CheckBox>
                <CheckBox x:Name="ignoreMixedCase" Margin="10,5,5,5" Tag="5" Content="Ignore words in Mixed case" IsChecked="False" Checked="ignoreChecked" Unchecked="ignoreChecked" ></CheckBox>
                <Button HorizontalAlignment="Left"  Margin="10,5,5,5" Content="Spell Check" Click="Button_Click" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </ContentControl>
    </View:SampleLayout.Setting>
   
</View:SampleLayout>
