Navigation/Menu/MenuView.xaml

<View:SampleLayout
    x:Class="SampleBrowser.Menu.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.Menu" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Navigation"
    mc:Ignorable="d"
   >

    <View:SampleLayout.Sample>
        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="-1,-1,0,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <syncfusion:SfMenu x:Name="Sfmenu"  Orientation="Horizontal"   ExpandMode="ExpandOnClick" PopUpAnimationType="Scroll" VerticalAlignment="Top" Margin="0,0,8,8" >
                        <syncfusion:SfMenuItem Header="File" >
                            <syncfusion:SfMenuItem  Header="New" Command="{Binding ExcuteCommand}" CommandParameter="New">
                                <syncfusion:SfMenuItem.Icon>
                                    <Image Source="Assets/New.png"/>
                                </syncfusion:SfMenuItem.Icon>
                            </syncfusion:SfMenuItem>
                            <syncfusion:SfMenuItem  Header="Save" Command="{Binding ExcuteCommand}" CommandParameter="Save">
                                <syncfusion:SfMenuItem.Icon>
                                    <Image Source="Assets/Save.png"/>
                                </syncfusion:SfMenuItem.Icon>
                            </syncfusion:SfMenuItem>
                            <syncfusion:SfMenuItem  Header="Save As" Command="{Binding ExcuteCommand}" CommandParameter="Save As" Visibility="Collapsed">
                                <syncfusion:SfMenuItem.Icon>
                                    <Image Source="Assets/SaveAs.png"/>
                                </syncfusion:SfMenuItem.Icon>
                            </syncfusion:SfMenuItem>
                            <syncfusion:SfMenuItem  Header="Exit" Command="{Binding ExcuteCommand}" CommandParameter="Exit">
                                <syncfusion:SfMenuItem.Icon>
                                    <Image Source="Assets/Exit.png"/>
                                </syncfusion:SfMenuItem.Icon>
                            </syncfusion:SfMenuItem>
                        </syncfusion:SfMenuItem>

                        <syncfusion:SfMenuItem Header="Edit" >
                            <syncfusion:SfMenuItem Header="Clipboard" >
                                <syncfusion:SfMenuItem.Icon>
                                    <Image Source="Assets/Clipboard.png"/>
                                </syncfusion:SfMenuItem.Icon>
                                <syncfusion:SfMenuItem Header="Cut"  Command="{Binding ExcuteCommand}" CommandParameter="Cut" >
                                    <syncfusion:SfMenuItem.Icon>
                                        <Image Source="Assets/Cut.png"/>
                                    </syncfusion:SfMenuItem.Icon>
                                </syncfusion:SfMenuItem>
                                <syncfusion:SfMenuItem Header="Copy" Command="{Binding ExcuteCommand}" CommandParameter="Copy">
                                    <syncfusion:SfMenuItem.Icon>
                                        <Image Source="Assets/Copy.png"/>
                                    </syncfusion:SfMenuItem.Icon>
                                </syncfusion:SfMenuItem>
                                <syncfusion:SfMenuItem Header="Paste" Command="{Binding ExcuteCommand}" CommandParameter="Paste">
                                    <syncfusion:SfMenuItem.Icon>
                                        <Image Source="Assets/Paste.png"/>
                                    </syncfusion:SfMenuItem.Icon>
                                </syncfusion:SfMenuItem>
                            </syncfusion:SfMenuItem>

                            <syncfusion:SfMenuItem Header="Fonts" >
                                <syncfusion:SfMenuItem.Icon>
                                    <Image Source="Assets/Fonts.png"/>
                                </syncfusion:SfMenuItem.Icon>
                                <syncfusion:SfMenuItem Header="Bold" Command="{Binding ExcuteCommand}" CommandParameter="Bold">
                                    <syncfusion:SfMenuItem.Icon>
                                        <Image Source="Assets/Bold.png"/>
                                    </syncfusion:SfMenuItem.Icon>
                                </syncfusion:SfMenuItem>
                                <syncfusion:SfMenuItem Header="Italic" Command="{Binding ExcuteCommand}" CommandParameter="Italic">
                                    <syncfusion:SfMenuItem.Icon>
                                        <Image Source="Assets/Italic.png"/>
                                    </syncfusion:SfMenuItem.Icon>
                                </syncfusion:SfMenuItem>
                                <syncfusion:SfMenuItem Header="Underline" Command="{Binding ExcuteCommand}" CommandParameter="Underline">
                                    <syncfusion:SfMenuItem.Icon>
                                        <Image Source="Assets/Underline.png"/>
                                    </syncfusion:SfMenuItem.Icon>
                                </syncfusion:SfMenuItem>
                            </syncfusion:SfMenuItem>
                            <syncfusion:SfMenuItem Header="Highlights" >
                                <syncfusion:SfMenuItem.Icon>
                                    <Image Source="Assets/Highlights.png"/>
                                </syncfusion:SfMenuItem.Icon>
                                <syncfusion:SfMenuItem Header="Blue" Command="{Binding ExcuteCommand}" CommandParameter="Blue">
                                    <syncfusion:SfMenuItem.Icon>
                                        <Rectangle Fill="Blue"  Height="16" Width="16"/>
                                    </syncfusion:SfMenuItem.Icon>
                                </syncfusion:SfMenuItem>
                                <syncfusion:SfMenuItem Header="Green" Command="{Binding ExcuteCommand}" CommandParameter="Green">
                                    <syncfusion:SfMenuItem.Icon>
                                        <Rectangle Fill="Green" Height="16" Width="16"/>
                                    </syncfusion:SfMenuItem.Icon>
                                </syncfusion:SfMenuItem>
                                <syncfusion:SfMenuItem Header="Red" Command="{Binding ExcuteCommand}" CommandParameter="Red">
                                    <syncfusion:SfMenuItem.Icon>
                                        <Rectangle Fill="Red"  Height="16" Width="16"/>
                                    </syncfusion:SfMenuItem.Icon>
                                </syncfusion:SfMenuItem>
                            </syncfusion:SfMenuItem>
                        </syncfusion:SfMenuItem>

                        <syncfusion:SfMenuItem Header="Paragraph" >
                            <syncfusion:SfMenuItem x:Name="bullet" Header="Bullets" Command="{Binding ExcuteCommand}" CommandParameter="Bullets" IsCheckable="True" IsChecked="False"/>
                            <syncfusion:SfMenuItem Header="Alignment" >
                                <syncfusion:SfMenuItem.Icon>
                                    <Image Source="Assets/Align.png"/>
                                </syncfusion:SfMenuItem.Icon>
                                <syncfusion:SfMenuItem Header="Left" Command="{Binding ExcuteCommand}" CommandParameter="Left">
                                    <syncfusion:SfMenuItem.Icon>
                                        <Image Source="Assets/Left.png"/>
                                    </syncfusion:SfMenuItem.Icon>
                                </syncfusion:SfMenuItem>
                                <syncfusion:SfMenuItem Header="Right" Command="{Binding ExcuteCommand}" CommandParameter="Right">
                                    <syncfusion:SfMenuItem.Icon>
                                        <Image Source="Assets/Right.png"/>
                                    </syncfusion:SfMenuItem.Icon>
                                </syncfusion:SfMenuItem>
                                <syncfusion:SfMenuItem Header="Center" Command="{Binding ExcuteCommand}" CommandParameter="Center">
                                    <syncfusion:SfMenuItem.Icon>
                                        <Image Source="Assets/Center.png"/>
                                    </syncfusion:SfMenuItem.Icon>
                                </syncfusion:SfMenuItem>
                                <syncfusion:SfMenuItem Header="Justify" Command="{Binding ExcuteCommand}" CommandParameter="Justify">
                                    <syncfusion:SfMenuItem.Icon>
                                        <Image Source="Assets/Align.png"/>
                                    </syncfusion:SfMenuItem.Icon>
                                </syncfusion:SfMenuItem>
                            </syncfusion:SfMenuItem>
                        </syncfusion:SfMenuItem>
                        <syncfusion:SfMenuItem Header="Help" >
                            <syncfusion:SfMenuItem Header="View Help" Command="{Binding ExcuteCommand}" CommandParameter="Help">
                                <syncfusion:SfMenuItem.Icon>
                                    <Image Source="Assets/Help.png"/>
                                </syncfusion:SfMenuItem.Icon>
                            </syncfusion:SfMenuItem>
                            <syncfusion:SfMenuItem Header="About" Command="{Binding ExcuteCommand}" CommandParameter="About">
                                <syncfusion:SfMenuItem.Icon>
                                    <Image Source="Assets/About.png"/>
                                </syncfusion:SfMenuItem.Icon>
                            </syncfusion:SfMenuItem>
                        </syncfusion:SfMenuItem>
                    </syncfusion:SfMenu>
                    
                    <RichEditBox x:Name="txt" Margin="10,60,5,0" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                </Grid>
        </ContentControl>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <ContentControl>
            <Grid Grid.Column="1" Margin="10 0 10 10" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ExpandModes" Margin="10"/>
                <ComboBox x:Name="Expand" Margin="10 5" Grid.Row="1" Grid.Column="2" SelectedIndex="0" SelectionChanged="Expand_SelectionChanged" HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="ExpandOnClick"/>
                    <ComboBoxItem Content="ExpandOnMouseOver"/>
                </ComboBox>

                <TextBlock Text="Orientation" Margin="10" Grid.Row="2"/>
                <ComboBox x:Name="menuorientation" Margin="10 5" Grid.Row="3"  SelectedIndex="0" SelectionChanged="menuorientation_SelectionChanged" HorizontalAlignment="Stretch">
                    <ComboBoxItem>Horizontal</ComboBoxItem>
                    <ComboBoxItem>Vertical</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="PopupAnimationType" Margin="10" Grid.Row="4"/>
                <ComboBox x:Name="PopupAnimation" Margin=" 10 5" Grid.Row="5" SelectedIndex="3" SelectionChanged="PopupAnimation_SelectionChanged"  HorizontalAlignment="Stretch">
                    <ComboBoxItem>Fade</ComboBoxItem>
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Scroll</ComboBoxItem>
                    <ComboBoxItem>Slide</ComboBoxItem>
                </ComboBox>

                <CheckBox Grid.Row="6" Margin="10 5"  x:Name="ShowSuggestion" IsChecked="True" Click="ShowSuggestion_Click" />
                <TextBlock Text="ShowIcon" Margin="35" Grid.Row="6"/>

            </Grid>
        </ContentControl>
    </View:SampleLayout.Setting>
    
</View:SampleLayout>
