SfChart3D/Chart3D/Tutorials/Multi Doughnut3D/MultiDoughnut3D.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart3D.MultiDoughnut3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart3D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid>
                <Grid.Resources>
                    <local:PopulationLabelConverter1 x:Key="populationLabelConverter1"/>

                    <local:PopulationLabelConverter2 x:Key="populationLabelConverter2"/>

                    <local:PopulationLabelConverter3 x:Key="populationLabelConverter3"/>

                    <DataTemplate x:Key="populationLabelTemplate1">
                        <TextBlock Margin="5" FontSize="11" Foreground="White" 
                               Text="{Binding Converter={StaticResource populationLabelConverter1}}"/>
                    </DataTemplate>

                    <DataTemplate x:Key="populationLabelTemplate2">
                        <TextBlock Margin="5" FontSize="11" Foreground="White" 
                               Text="{Binding Converter={StaticResource populationLabelConverter2}}"/>
                    </DataTemplate>

                    <DataTemplate x:Key="populationLabelTemplate3">
                        <TextBlock Margin="5" FontSize="11" Foreground="White" 
                               Text="{Binding Converter={StaticResource populationLabelConverter3}}"/>
                    </DataTemplate>
                </Grid.Resources>

                <chart:SfChart3D>
                    <chart:SfChart3D.DataContext>
                        <local:PieChartViewModel />
                    </chart:SfChart3D.DataContext>

                    <chart:DoughnutSeries3D x:Name="PieSeries1" EnableAnimation="False" CircleCoefficient="1" DoughnutCoefficient="1"
                                            EnableSmartLabels="False" LabelPosition="Inside" XBindingPath="Continent" Palette="Custom"
                                            YBindingPath="PopulationinContinents" ItemsSource="{Binding Population}">
                        <chart:DoughnutSeries3D.ColorModel>
                            <chart:ChartColorModel>
                                <chart:ChartColorModel.CustomBrushes>
                                    <SolidColorBrush Color="#E94649"/>
                                    <SolidColorBrush Color="#0FB954"/>
                                    <SolidColorBrush Color="#005277"/>
                                </chart:ChartColorModel.CustomBrushes>
                            </chart:ChartColorModel>
                        </chart:DoughnutSeries3D.ColorModel>
                        <chart:DoughnutSeries3D.AdornmentsInfo>
                            <chart:ChartAdornmentInfo3D SegmentLabelContent="LabelContentPath"
                                                        LabelTemplate="{StaticResource populationLabelTemplate1}"
                                                        ShowLabel="True" AdornmentsPosition="Bottom" 
                                                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </chart:DoughnutSeries3D.AdornmentsInfo>
                    </chart:DoughnutSeries3D>

                    <chart:DoughnutSeries3D x:Name="PieSeries2" EnableAnimation="False"
                                            EnableSmartLabels="False" Palette="Custom" CircleCoefficient="1" DoughnutCoefficient="1"
                                            LabelPosition="Inside" XBindingPath="Countries"
                                            YBindingPath="PopulationinCountries" ItemsSource="{Binding Population}">
                        <chart:DoughnutSeries3D.ColorModel>
                            <chart:ChartColorModel>
                                <chart:ChartColorModel.CustomBrushes>
                                    <SolidColorBrush Color="#E94649"/>
                                    <SolidColorBrush Color="#E94649"/>
                                    <SolidColorBrush Color="#0FB954"/>
                                    <SolidColorBrush Color="#0FB954"/>
                                    <SolidColorBrush Color="#005277"/>
                                    <SolidColorBrush Color="#005277"/>
                                </chart:ChartColorModel.CustomBrushes>
                            </chart:ChartColorModel>
                        </chart:DoughnutSeries3D.ColorModel>
                        <chart:DoughnutSeries3D.AdornmentsInfo>
                            <chart:ChartAdornmentInfo3D SegmentLabelContent="LabelContentPath"
                                                        LabelTemplate="{StaticResource populationLabelTemplate2}"
                                                        ShowLabel="True" AdornmentsPosition="Bottom" 
                                                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </chart:DoughnutSeries3D.AdornmentsInfo>
                    </chart:DoughnutSeries3D>

                    <chart:DoughnutSeries3D x:Name="PieSeries3" EnableAnimation="False" CircleCoefficient="1" DoughnutCoefficient="1"
                                            Label="Medal in 2015" EnableSmartLabels="False"
                                            LabelPosition="Inside" XBindingPath="States" Palette="Custom"
                                            YBindingPath="PopulationinStates" ItemsSource="{Binding Population}">
                        <chart:DoughnutSeries3D.ColorModel>
                            <chart:ChartColorModel>
                                <chart:ChartColorModel.CustomBrushes>
                                    <SolidColorBrush Color="#E94649"/>
                                    <SolidColorBrush Color="#E94649"/>
                                    <SolidColorBrush Color="#E94649"/>
                                    <SolidColorBrush Color="#E94649"/>
                                    <SolidColorBrush Color="#0FB954"/>
                                    <SolidColorBrush Color="#0FB954"/>
                                    <SolidColorBrush Color="#0FB954"/>
                                    <SolidColorBrush Color="#0FB954"/>
                                    <SolidColorBrush Color="#005277"/>
                                    <SolidColorBrush Color="#005277"/>
                                    <SolidColorBrush Color="#005277"/>
                                    <SolidColorBrush Color="#005277"/>
                                </chart:ChartColorModel.CustomBrushes>
                            </chart:ChartColorModel>
                        </chart:DoughnutSeries3D.ColorModel>
                        <chart:DoughnutSeries3D.AdornmentsInfo>
                            <chart:ChartAdornmentInfo3D SegmentLabelContent="LabelContentPath" ShowLabel="True" 
                                                        LabelTemplate="{StaticResource populationLabelTemplate3}"
                                                        AdornmentsPosition="Bottom" 
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </chart:DoughnutSeries3D.AdornmentsInfo>
                    </chart:DoughnutSeries3D>
                </chart:SfChart3D>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
