XlsIO/XlsIO/Tutorials/Samples/Controls/ImportNestedCollection/ImportNestedCollection.xaml

<View:SampleLayout
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialXlsIO" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls" xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input"
    x:Class="EssentialXlsIO.ImportNestedCollection"
    mc:Ignorable="d">
    <View:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="grdMain" Margin="10,10,10,10" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBox2" Grid.Row="0" FontSize="20" FontFamily="Segoe UI" Foreground="#333333" TextWrapping="Wrap"> 
                    <Run Text="This sample demonstrates how to import data from nested collection with layout and group options."/>
                </TextBlock>
                <TextBlock x:Name="textBox3" Grid.Row="1" FontSize="18" FontFamily="Segoe UI" />
                <TextBlock x:Name="textBox1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16" FontFamily="Segoe UI" Foreground="#333333" TextWrapping="Wrap"/>
                <TextBlock x:Name="textBox4" Grid.Row="3" FontSize="18" FontFamily="Segoe UI" />
                <StackPanel x:Name="stackPnlOptions" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top">
                    <Grid x:Name="grd1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  x:Name="textBox5" Grid.Column="0" FontFamily="Segeo UI" Foreground="#333333" FontSize="17">
                            <Run Text="Layout Options"/>
                        </TextBlock>
                        <ComboBox Grid.Column="1" x:Name="comboBox1" Foreground="#333333" Width="210" Height="Auto" HorizontalAlignment="Left" Loaded="ComboBox_Loaded" Margin="0,0,0,0" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
                <TextBlock x:Name="textBox6" Grid.Row="5" FontSize="18" FontFamily="Segoe UI" Height="10"/>
                <CheckBox x:Name="checkbox1" Grid.Row="6" Checked="Checkbox1_Checked" Unchecked="Checkbox1_Checked" VerticalAlignment="Stretch" HorizontalAlignment="Left" FlowDirection="LeftToRight" Grid.ColumnSpan="2" Margin="127,0,0,0" Content="Apply Group" FontFamily="Segeo UI" Foreground="#333333" FontSize="17"/>
                <ContentControl x:Name="contentControl" Grid.Row="8">
                    <Grid x:Name="actionType" Width="342">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="textBox7" Grid.Row="2" FontSize="18" FontFamily="Segoe UI" Height="10"/>
                        <TextBlock x:Name="groupTextBox" Grid.Column="1" Grid.Row="3" Margin="12,0,0,0" FontFamily="Segeo UI" Foreground="#333333" FontSize="17">
                            <Run Text="Options"/>
                        </TextBlock>
                        <RadioButton Grid.Row="4" Grid.Column="1" x:Name="rdbExpand" Margin="12,0,10,0" IsChecked="True" Checked="Rdb_Checked" Content="Expand" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        <RadioButton Grid.Row="5" Grid.Column="1" x:Name="rdbCollapse" Margin="12,0,10,0" Checked="Rdb_Checked" Content="Collapse at Level" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        <TextBox x:Name="levelTextBox" Grid.Row="5" Grid.Column="2" Text="1" Margin="42,0,2,2" />
                    </Grid>
                </ContentControl>
                <Button Grid.Row="9" Click="btnGenerateExcel_Click" Content="Create Excel" FontFamily="Segeo UI" FontSize="16" Foreground="#FFFFFF" Background="#656868" Height="Auto" Width="212"  x:Name="btnGenerateExcel" HorizontalAlignment="Left" Margin="127,19.333,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
            </Grid>
        </ContentControl>
    </View:SampleLayout.Sample>
</View:SampleLayout>