SfChart/Chart/ShowCase/StockAnalysisDemo/DeviceFamily-Mobile/StockAnalysis.xaml

<Page x:Class="Syncfusion.SampleBrowser.UWP.SfChart.StockAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Layout"
      xmlns:syncgrid="using:Syncfusion.UI.Xaml.Grid"
      xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
      d:DesignHeight="300"
      d:DesignWidth="400"
      mc:Ignorable="d">

    <Grid>
        <Grid x:Name="LayoutRoot" >
            <Grid.Resources>
                <local:StockViewModels x:Key="stockmodel"/>
                <local:FillConverter x:Key="fillConverter"/>
                <local:RotateConverter x:Key="rotateConverter"/>
                <DataTemplate x:Key="Test">
                    <Border/>
                </DataTemplate>
            </Grid.Resources>
            
            <Grid.DataContext>
                <local:StockViewModels/>
            </Grid.DataContext>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="621*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="1" Background="White" Grid.ColumnSpan="2"/>
            
            <TextBlock Text="Stock Analysis" Grid.Row="0" Foreground="Black" 
                       FontSize="25" Margin="125,35,19,0" Style="{StaticResource BaseTextBlockStyle}" 
                       Grid.ColumnSpan="2"/>

            <Border Background="#FFB22025" CornerRadius="90" Grid.RowSpan="2" Margin="20,20,35,10" Height="70" Width="70">
                <Path Data="M0,21.237002L37.418013,21.237002 33.894013,27.903004 6.6670031,27.903004 6.6670031,60.667016 53.386019,60.667016 53.386019,27.903004 48.495017,27.903004 52.145018,21.237002 60.053023,21.237002 60.053023,67.334015 0,67.334015z M56.719981,0L56.719981,20.625985 51.864996,15.774999 23.446007,56.720997 18.196982,47.621995 14.558003,51.261006 6.6719828,38.521008 14.253986,47.015 18.196982,42.388016 23.446007,50.957997 47.315009,13.346989 40.03699,12.134984z" 
                      Stretch="Uniform" Fill="#FFFFFFFF" Width="60" Height="60" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="180" />
                                <ScaleTransform ScaleX="-1" ScaleY="-1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Border>
            <Grid Background="White" Grid.Row="2" Grid.ColumnSpan="2">
                <ScrollViewer>
                    <ListBox Background="White" Margin="0,15,0,0" Name="Selecter"
                             ItemsSource="{Binding Stocks}" SelectionChanged="Selecter_SelectionChanged"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="White">
                                    <notification:SfHubTile HorizontalAlignment="Center"
                                                         Background="White" AccentBrush="White"
                                                         Width="350" BorderThickness="0">
                                        <notification:SfHubTile.Title>
                                            <Border  Width="280" Background="White" BorderThickness="2">
                                                <Grid Background="White" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="70"/>
                                                        <RowDefinition Height="85"/>
                                                    </Grid.RowDefinitions>
                                                    <!--Title-->
                                                    <Grid Background="{Binding Color}">
                                                        <TextBlock Text="{Binding StockName}" Foreground="White" FontSize="30"  Style="{StaticResource BaseTextBlockStyle}"
                                                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,9,0,9"/>
                                                    </Grid>

                                                    <StackPanel  Grid.Row="1" Orientation="Vertical" Background="White">
                                                        <Grid Background="{Binding Color1}" Height="85">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="5*"/>
                                                                <ColumnDefinition Width="4*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <!--High/Low value-->
                                                            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0">
                                                                <ContentPresenter Content="{Binding}" VerticalAlignment="Center" Margin="2">
                                                                    <ContentPresenter.ContentTemplate>
                                                                        <DataTemplate>
                                                                            <Path Data="F1M1719.66,218.12L1735.66,246.166 1751.66,274.21 1719.66,274.21 1687.66,274.21 1703.66,246.166 1719.66,218.12z" 
                                                                              Stretch="Uniform" Fill="White" Width="20" Height="20" RenderTransformOrigin="0.5,0.5">
                                                                                <Path.RenderTransform>
                                                                                    <TransformGroup>
                                                                                        <TransformGroup.Children>
                                                                                            <RotateTransform Angle="{Binding Converter={StaticResource rotateConverter}}" />
                                                                                            <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                                                                        </TransformGroup.Children>
                                                                                    </TransformGroup>
                                                                                </Path.RenderTransform>
                                                                            </Path>
                                                                        </DataTemplate>
                                                                    </ContentPresenter.ContentTemplate>
                                                                </ContentPresenter>
                                                                <TextBlock Text="{Binding PreviousClose}" Margin="2" FontSize="25" Style="{StaticResource BaseTextBlockStyle}"  Foreground="White" VerticalAlignment="Center"/>
                                                            </StackPanel>

                                                            <StackPanel Grid.Column="1" Margin="0,11,2,11" Height="85">
                                                                <!--High-->
                                                                <StackPanel Orientation="Horizontal">
                                                                    <ContentPresenter Content="{Binding}">
                                                                        <ContentPresenter.ContentTemplate>
                                                                            <DataTemplate>
                                                                                <Path RenderTransformOrigin="0.5,0.5" Data="F1M1464.78,374.21C1466.31,374.21,1466.94,375.538,1466.17,376.861L1435.89,429.439C1435.12,430.759,1433.87,430.823,1433.11,429.5L1402.82,376.827C1402.06,375.507,1402.69,374.21,1404.21,374.21L1464.78,374.21z" Stretch="Uniform" Fill="White" Width="14" Height="14">
                                                                                    <Path.RenderTransform>
                                                                                        <TransformGroup>
                                                                                            <TransformGroup.Children>
                                                                                                <RotateTransform Angle="180" />
                                                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                                            </TransformGroup.Children>
                                                                                        </TransformGroup>
                                                                                    </Path.RenderTransform>
                                                                                </Path>
                                                                            </DataTemplate>
                                                                        </ContentPresenter.ContentTemplate>
                                                                    </ContentPresenter>
                                                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="High: " FontSize="18" Foreground="White" Margin="5,2,2,2"/>
                                                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding CurrentHigh}" FontWeight="Medium" FontSize="18" Margin="2" Foreground="White"/>
                                                                </StackPanel>

                                                                <!--Low-->
                                                                <StackPanel Orientation="Horizontal">
                                                                    <ContentPresenter Content="{Binding}">
                                                                        <ContentPresenter.ContentTemplate>
                                                                            <DataTemplate>
                                                                                <Path RenderTransformOrigin="0.5,0.5" Data="F1M1464.78,374.21C1466.31,374.21,1466.94,375.538,1466.17,376.861L1435.89,429.439C1435.12,430.759,1433.87,430.823,1433.11,429.5L1402.82,376.827C1402.06,375.507,1402.69,374.21,1404.21,374.21L1464.78,374.21z" Stretch="Uniform" Fill="White" Width="14" Height="14">
                                                                                    <Path.RenderTransform>
                                                                                        <TransformGroup>
                                                                                            <TransformGroup.Children>
                                                                                                <RotateTransform Angle="0" />
                                                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                                            </TransformGroup.Children>
                                                                                        </TransformGroup>
                                                                                    </Path.RenderTransform>
                                                                                </Path>
                                                                            </DataTemplate>
                                                                        </ContentPresenter.ContentTemplate>
                                                                    </ContentPresenter>
                                                                    <TextBlock FontSize="18" FontWeight="Medium" Style="{StaticResource BaseTextBlockStyle}" Text="Low:  " Margin="5,2,2,2" Foreground="White" />
                                                                    <TextBlock FontSize="18" FontWeight="Medium" Text="{Binding CurrentLow}" Margin="2" Foreground="White" Style="{StaticResource BaseTextBlockStyle}"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </notification:SfHubTile.Title>
                                    </notification:SfHubTile>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
