PredictiveAnalytics/PredictiveAnalytics/CoxRegression.xaml

<Page
    x:Class="SampleBrowser.UWP.PredictiveAnalytics.CoxRegression"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.UWP.PredictiveAnalytics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:Syncfusion.UI.Xaml.Grid" 
    xmlns:datapager="using:Syncfusion.UI.Xaml.Controls.DataPager"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Navigation"    
    xmlns:converter="using:Syncfusion.UI.Xaml.Converters"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="AccentBrush">#FF45ADEB</SolidColorBrush>
            <Style x:Key="predictedColumnColor"  TargetType="Grid:GridCell">
                <Setter Property="Background" Value="#d6d3d1" />
                <Setter Property="BorderBrush" Value="#FF7fd0de" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
                <Setter Property="Padding" Value="5,0,0,3" />
                <Setter Property="FontFamily" Value=" Segoe UI" />
                <Setter Property="Foreground" Value="#FF2A2A2A" />
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"></converter:BooleanToVisibilityConverter>
            <local:ColorConverter x:Key="ColorConverter"/>
            <local:TextConverter x:Key="TextConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <!--Template for series data label-->
            <DataTemplate x:Key="DataLabelTemplate">
                <Grid>
                    <TextBlock Text="{Binding}" FontSize="16" FontStretch="Expanded" 
                                   Foreground="White" FontFamily="Segoe UI" FontWeight="Light"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </DataTemplate>

            <!--Template for series data label-->
            <DataTemplate x:Key="labelTemplate">
                <TextBlock Text="{Binding LabelContent}" Foreground="Black" FontFamily="Segoe UI" FontSize="11"/>
            </DataTemplate>

            <!--Template for header-->
            <DataTemplate x:Key="headerTemplate">
                <TextBlock Text="{Binding}" Foreground="Black" FontFamily="Segoe UI" FontWeight="Normal" FontSize="14"/>
            </DataTemplate>
        </Grid.Resources>
        <notification:SfBusyIndicator  Name="BusyIndicator" Canvas.ZIndex="1000"  Foreground="{StaticResource AccentBrush}"
                                                           IsBusy="{Binding IsBusy}"  
                                                           AnimationType="SingleCircle">
        </notification:SfBusyIndicator>
        <syncfusion:SfTabControl  Name="tabControl" 
                                                      CloseButtonType="Hide" 
                                                      SelectedIndex="0"
                                                      FontFamily="Segoe UI"
                                                      Background="White">
            <syncfusion:SfTabItem Name="visualizeTab"
                                                       Header="Visualization" 
                                                       FontSize="20"
                                          PointerEntered="visualizeTab_PointerEntered"
                                          PointerExited="visualizeTab_PointerExited"
                                   PointerPressed="visualizeTab_PointerPressed"
                                   PointerReleased="visualizeTab_PointerReleased">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="30,10,0,0" Width="900" HorizontalAlignment="Left" TextWrapping="Wrap">
                                    This sample demonstrates the usage of PMML execution engine to predict the survival probability of breast feeded child using "Cox Regression" based on a sample dataset.
                        </TextBlock>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock FontSize="16" Margin="30,20,0,0" FontFamily="Seoge UI">Select a record to knew the survival probability</TextBlock>
                            <ComboBox x:Name="InputRecords" BorderBrush="LightGray" Margin="20,10,0,0" Width="130" ItemsSource="{Binding Records}" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Grid x:Name="Input_FieldValues">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="75" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="240" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Breast feeding duration" />
                                    <TextBlock Grid.Column="3"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Bfeed indicator('1'=completed,'0'=no)"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox IsReadOnly="True" x:Name="Duration" Grid.Column="1"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"/>
                                    <TextBox IsReadOnly="True" x:Name="Delta" Grid.Column="3"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"/>
                                </Grid>
                                <Grid Grid.Row="3" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="240" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Mother's race('1'=white,'2'=black)" />
                                    <TextBlock Grid.Column="3"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Mother in poverty('1'=yes,'0'=no)"/>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox  IsReadOnly="True" x:Name="Race" Grid.Column="1"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"/>
                                    <TextBox IsReadOnly="True" x:Name="Poverty" Grid.Column="3"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"/>
                                </Grid>
                                <Grid Grid.Row="5" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="240" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Will Mother smoke('1'=yes,'0'=no)?" />
                                    <TextBlock Grid.Column="3"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Will Mother drink('1'=yes,'0'=no)?"/>
                                </Grid>
                                <Grid Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox IsReadOnly="True" x:Name="Smoke" Grid.Column="1"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"/>
                                    <TextBox IsReadOnly="True" x:Name="Alcohol" Grid.Column="3"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"/>
                                </Grid>
                                <Grid Grid.Row="7" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Mother's age at birth of child" />
                                    <TextBlock Grid.Column="3"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Year of birth"/>
                                </Grid>
                                <Grid Grid.Row="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox IsReadOnly="True" x:Name="AgeMth" Grid.Column="1"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"/>
                                    <TextBox IsReadOnly="True" x:Name="Ybirth" Grid.Column="3"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"/>
                                </Grid>
                                <Grid Grid.Row="9" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Years of school" />
                                    <TextBlock Grid.Column="3"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Prenatal care('1'=yes,'0'=no)"/>
                                </Grid>
                                <Grid Grid.Row="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox IsReadOnly="True" x:Name="YSchool" Grid.Column="1"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"/>
                                    <TextBox IsReadOnly="True" x:Name="Pc3mth" Grid.Column="3"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="PredictedResult" Width="325" Margin="50,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="350" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="1"
                                            BorderBrush="LightGray"
                                            BorderThickness="1">
                                    <StackPanel Background="White" Margin="1,1,1,1" Orientation="Vertical">
                                        <Border Margin="30,0,30,0"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="Gray"
                                                    BorderThickness="0,0,0,1">
                                            <TextBlock Height="50" 
                                                           HorizontalAlignment="Center"
                                                           FontSize="24"
                                                           Foreground="DimGray"
                                                           Text="Predicted Result" />
                                        </Border>
                                        <Grid>
                                            <chart:SfChart x:Name="SfChart" Margin="20,20,20,20" Loaded="SfChart_Loaded">
                                                <chart:SfChart.Legend>
                                                    <chart:ChartLegend Foreground="Black" x:Name="ChartLegend1" DockPosition="Bottom" />
                                                </chart:SfChart.Legend>

                                                <!--PrimaryAxis with axis label customization-->
                                                <chart:SfChart.PrimaryAxis>
                                                    <chart:CategoryAxis x:Name="primaryAxis" Header="Status" HeaderTemplate="{StaticResource headerTemplate}" 
                                                                            LabelTemplate="{StaticResource labelTemplate}"/>
                                                </chart:SfChart.PrimaryAxis>

                                                <!--SecondaryAxis with axis label customization-->
                                                <chart:SfChart.SecondaryAxis>
                                                    <chart:NumericalAxis x:Name="SecondaryAxis" RangePadding="Round" Minimum="0" Maximum="1" Header="Probability of survival"  
                                                                             HeaderTemplate="{StaticResource headerTemplate}" 
                                                                             LabelTemplate="{StaticResource labelTemplate}"/>
                                                </chart:SfChart.SecondaryAxis>

                                                <!--Using GroupingLabel property to group the stacking series-->
                                                <chart:StackingColumnSeries x:Name="StackingColumnSeries" EnableAnimation="True" Loaded="StackingColumnSeries_Loaded" LegendIcon="Circle"
                                                                                Label="Survival probability" ToolTipService.ToolTip="Survival probability"                                                                                
                                                                                XBindingPath="Observation" YBindingPath="Predicted_Survival"          
                                                                                GroupingLabel="Group1" ItemsSource="{Binding BfeedCollection}">
                                                  
                                                </chart:StackingColumnSeries>
                                            </chart:SfChart>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </syncfusion:SfTabItem>
            <syncfusion:SfTabItem  Name="statisticsTab"
                                                       Header="Statistics" 
                                                       FontSize="20"
                                           PointerEntered="statisticsTab_PointerEntered"
                                           PointerExited="statisticsTab_PointerExited"
                                   PointerPressed="statisticsTab_PointerPressed"
                                   PointerReleased="statisticsTab_PointerReleased">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.90*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.08*"/>
                                <RowDefinition Height="0.92*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderThickness="0,0,0,5" Background="#F5F5F5">
                                <TextBlock Text="Cox Regression / Bfeed"
                                   Foreground="SkyBlue" 
                                   FontSize="20"
                                   Padding="15,4,0,5">

                                </TextBlock>
                            </Border>


                            <syncfusion:SfTabControl Grid.Row="1" Name="analyticsTabControl" 
                                                      SelectionChanged="analyticsTabControl_SelectionChanged"
                                                      CloseButtonType="Hide" 
                                                      SelectedIndex="0"
                                                      FontFamily="Segoe UI"
                                                      Background="White">

                                <syncfusion:SfTabItem  Name="predictedResultTab"
                                                       Header="Predicted Result" 
                                                       FontSize="20"
                                                       PointerPressed="predictedResultTab_PointerPressed" 
                                                       PointerReleased="predictedResultTab_PointerReleased">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.90*" />
                                            <RowDefinition Height="0.10*"/>
                                        </Grid.RowDefinitions>
                                        <Grid:SfDataGrid Grid.Row="0"
                                                  Name="SfDataGrid" 
                                                  Background="White"
                                                  BorderBrush="#53C3D5"  
                                                  ScrollViewer.VerticalScrollMode="Auto"
                                                  ScrollViewer.HorizontalScrollMode="Auto"
                                                  ScrollViewer.IsHorizontalRailEnabled="True"
                                                  AutoGenerateColumns="False"
                                                  ColumnSizer="AutoWithLastColumnFill" 
                                                  ShowRowHeader="False"
                                                  ItemsSource="{Binding ElementName=sfDataPager,Path=PagedSource}"
                                                  FontFamily="Segoe UI"
                                                  Padding="3" 
                                                  Margin="5,5,5,5"
                                                  RowHeight="26"
                                                  FontWeight="Light"
                                                  HeaderRowHeight="30">
                                        </Grid:SfDataGrid>
                                        <datapager:SfDataPager  Grid.Row="1" 
                                                        x:Name="sfDataPager"
                                                        AccentBackground="#FF53C3D5"
                                                        AccentForeground="White"
                                                        NumericButtonCount="7"
                                                        UseOnDemandPaging="True" 
                                                        Loaded="sfDataPager_Loaded"                                                        
                                                        PageIndexChanged="sfDataPager_PageIndexChanged"
                                                        PageSize="20"/>

                                    </Grid>
                                </syncfusion:SfTabItem >

                                <syncfusion:SfTabItem  Name="cSharpTab" 
                                                       PointerPressed="cSharpTab_PointerPressed" 
                                                       PointerReleased="cSharpTab_PointerReleased" 
                                                       Header=" C# " 
                                                       FontSize="20"
                                                       FontFamily="Segoe UI">


                                    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
                                        <RichTextBlock HorizontalAlignment="Left" FontFamily="Segoe UI" Foreground="Black"
                                                       FontSize="14" 
                                                       local:RichTextBlockHelper.Content="{Binding CSharpCode}" 
                                                        Padding="6">
                                        </RichTextBlock>
                                    </ScrollViewer>

                                </syncfusion:SfTabItem >

                                <syncfusion:SfTabItem  Name="rTab"
                                                       PointerPressed="rTab_PointerPressed" 
                                                       PointerReleased="rTab_PointerReleased" 
                                                       Header=" R " 
                                                       FontSize="20" 
                                                       FontFamily="Segoe UI">

                                    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
                                        <RichTextBlock FontFamily="Segoe UI"
                                                       FontSize="14" 
                                                       local:RichTextBlockHelper.Content="{Binding RCode}"
                                                        Padding="6">
                                        </RichTextBlock>
                                    </ScrollViewer>

                                </syncfusion:SfTabItem >

                                <syncfusion:SfTabItem  Name="pmmlTab"
                                                       PointerReleased="pmmlTab_PointerReleased" 
                                                       PointerPressed="pmmlTab_PointerPressed"
                                                       Header="PMML"
                                                       FontSize="20"
                                                       FontFamily="Segoe UI">

                                    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
                                        <RichTextBlock FontFamily="Segoe UI"
                                                       FontSize="14" 
                                                       local:RichTextBlockHelper.Content="{Binding PMML}"
                                                       Padding="6">
                                        </RichTextBlock>
                                    </ScrollViewer>

                                </syncfusion:SfTabItem >

                            </syncfusion:SfTabControl>
                        </Grid>

                    </Grid>
                </Grid>
            </syncfusion:SfTabItem>
        </syncfusion:SfTabControl>
    </Grid>
</Page>

