PredictiveAnalytics/PredictiveAnalytics/GeneralRegression.xaml

<Page
    x:Class="SampleBrowser.UWP.PredictiveAnalytics.GeneralRegression"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.UWP.PredictiveAnalytics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:Syncfusion.UI.Xaml.Grid" 
    xmlns:datapager="using:Syncfusion.UI.Xaml.Controls.DataPager"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Navigation"    
    xmlns:converter="using:Syncfusion.UI.Xaml.Converters"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="AccentBrush">#FF45ADEB</SolidColorBrush>
            <Style x:Key="predictedColumnColor"  TargetType="Grid:GridCell">
                <Setter Property="Background" Value="#d6d3d1" />
                <Setter Property="BorderBrush" Value="#FF7fd0de" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
                <Setter Property="Padding" Value="5,0,0,3" />
                <Setter Property="FontFamily" Value=" Segoe UI" />
                <Setter Property="Foreground" Value="#FF2A2A2A" />
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"></converter:BooleanToVisibilityConverter>
            <local:ColorConverter x:Key="ColorConverter"/>
            <local:TextConverter x:Key="TextConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <!--Template for series data label-->
            <DataTemplate x:Key="DataLabelTemplate">
                <Grid>
                    <TextBlock Text="{Binding}" Margin="0,2,10,0" FontSize="16" FontStretch="Expanded" 
                                   Foreground="White" FontFamily="Segoe UI" FontWeight="Light"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </DataTemplate>

            <!--Template for series data label-->
            <DataTemplate x:Key="labelTemplate">
                <TextBlock Text="{Binding LabelContent}" Foreground="Black" FontFamily="Segoe UI" FontSize="11"/>
            </DataTemplate>

            <!--Template for header-->
            <DataTemplate x:Key="headerTemplate">
                <TextBlock Text="{Binding}" Foreground="Black" FontFamily="Segoe UI" FontWeight="Normal" FontSize="14"/>
            </DataTemplate>
        </Grid.Resources>
        <notification:SfBusyIndicator  Name="BusyIndicator" Canvas.ZIndex="1000"  Foreground="{StaticResource AccentBrush}"
                                                           IsBusy="{Binding IsBusy}"
                                                           AnimationType="SingleCircle">
        </notification:SfBusyIndicator>
        <syncfusion:SfTabControl  Name="tabControl" 
                                                      CloseButtonType="Hide" 
                                                      SelectedIndex="0"
                                                      FontFamily="Segoe UI"
                                                      Background="White">
            <syncfusion:SfTabItem  Name="visualizeTab"
                                                       Header="Visualization"
                                                       FontSize="20"
                                           PointerEntered="visualizeTab_PointerEntered"
                                           PointerExited="visualizeTab_PointerExited"
                                   PointerPressed="visualizeTab_PointerPressed"
                                   PointerReleased="visualizeTab_PointerReleased">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="30,10,0,0" Width="900" HorizontalAlignment="Left" TextWrapping="Wrap">
                                    This sample demonstrates the usage of PMML execution engine to predict whether the tax is adjustable using "General Regression" based on a sample dataset.
                        </TextBlock>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock FontSize="16" Margin="30,20,0,0" FontFamily="Seoge UI">Select a record to knew the audit risk status</TextBlock>
                            <ComboBox x:Name="InputRecords" BorderBrush="LightGray" Margin="20,10,0,0" Width="130" ItemsSource="{Binding Records}" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Grid x:Name="Input_FieldValues">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="ID" />
                                    <TextBlock Grid.Column="3"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Age"/>
                                    <TextBlock Grid.Column="5"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Employment"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox IsReadOnly="True" x:Name="Id" Grid.Column="1"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"/>
                                    <TextBox IsReadOnly="True" x:Name="Age" Grid.Column="3"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"/>
                                    <TextBox IsReadOnly="True" x:Name="Employment" Grid.Column="5"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"/>
                                </Grid>
                                <Grid Grid.Row="3" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Education"/>
                                    <TextBlock Grid.Column="3"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Marital Status"/>
                                    <TextBlock Grid.Column="5"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Occupation"/>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox IsReadOnly="True" x:Name="Education" Grid.Column="1"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"/>
                                    <TextBox IsReadOnly="True" x:Name="Marital" Grid.Column="3"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"/>
                                    <TextBox IsReadOnly="True" x:Name="Occupation" Grid.Column="5"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"/>
                                </Grid>
                                <Grid Grid.Row="5" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Income"/>
                                    <TextBlock Grid.Column="3"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Sex"/>
                                    <TextBlock Grid.Column="5"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Deduction"/>
                                </Grid>
                                <Grid Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox IsReadOnly="True" x:Name="Income" Grid.Column="1"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"/>
                                    <TextBox IsReadOnly="True" x:Name="Sex" Grid.Column="3"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"/>
                                    <TextBox IsReadOnly="True" x:Name="Deduction" Grid.Column="5"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"/>
                                </Grid>
                                <Grid Grid.Row="7" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Hours" />
                                    <TextBlock Grid.Column="3"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Accounts"/>
                                    <TextBlock Grid.Column="5"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Adjustment"/>
                                </Grid>
                                <Grid Grid.Row="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="130" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox IsReadOnly="True" x:Name="Hours" Grid.Column="1"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"/>
                                    <TextBox IsReadOnly="True" x:Name="Accounts" Grid.Column="3"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"/>
                                    <TextBox IsReadOnly="True" x:Name="Adjustment" Grid.Column="5"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch"/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="PredictedResult" Width="370" Margin="40,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="355" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock FontSize="22" Foreground="DimGray">Actual audit risk:</TextBlock>
                                    <TextBlock Margin="20,0,0,0" x:Name="ActualAdjusted" FontWeight="Medium" FontSize="22"/>
                                </StackPanel>
                                <Border Grid.Row="2"
                                            BorderBrush="LightGray"
                                            BorderThickness="1">
                                    <StackPanel Background="White" Margin="1,1,1,1" Orientation="Vertical">
                                        <Border Margin="30,0,30,0"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="Gray"
                                                    BorderThickness="0,0,0,1">
                                            <TextBlock Height="50" 
                                                           HorizontalAlignment="Center"
                                                           FontSize="24"
                                                           Foreground="DimGray"
                                                           Text="Predicted Result" />
                                        </Border>
                                        <Grid>
                                            <chart:SfChart x:Name="SfChart" Margin="20,20,20,20" Loaded="SfChart_Loaded">

                                                <chart:SfChart.Behaviors>
                                                    <chart:ChartZoomPanBehavior/>
                                                </chart:SfChart.Behaviors>

                                                <chart:SfChart.Legend>
                                                    <chart:ChartLegend x:Name="ChartLegend1" Foreground="Black" DockPosition="Bottom" FontSize="13" FontFamily="Segoe UI" />
                                                </chart:SfChart.Legend>

                                                <!--PrimaryAxis with axis label customization-->
                                                <chart:SfChart.PrimaryAxis>
                                                    <chart:CategoryAxis x:Name="primaryAxis" Header="Status" HeaderTemplate="{StaticResource headerTemplate}" 
                                                                            LabelTemplate="{StaticResource labelTemplate}"/>
                                                </chart:SfChart.PrimaryAxis>

                                                <!--SecondaryAxis with axis label customization-->
                                                <chart:SfChart.SecondaryAxis>
                                                    <chart:NumericalAxis x:Name="SecondaryAxis" RangePadding="Round" Minimum="0" Maximum="1" Header="Probability of tax adjustion"  
                                                                             HeaderTemplate="{StaticResource headerTemplate}" 
                                                                             LabelTemplate="{StaticResource labelTemplate}"/>
                                                </chart:SfChart.SecondaryAxis>

                                                <!--Using GroupingLabel property to group the stacking series-->
                                                <chart:StackingColumnSeries Name="StackingColumnSeries1" Loaded="StackingColumnSeries_Loaded" EnableAnimation="True" LegendIcon="Circle"
                                                                                Label="Audit risk - Low" ToolTipService.ToolTip="Adjustable"                                                                                
                                                                                XBindingPath="Status" YBindingPath="Adjustable_probability"          
                                                                                GroupingLabel="Group1" ItemsSource="{Binding AuditCollection}">                                                    
                                                </chart:StackingColumnSeries>

                                                <chart:StackingColumnSeries x:Name="StackingColumnSeries2" Loaded="StackingColumnSeries_Loaded" EnableAnimation="True" LegendIcon="Circle"
                                                                                Label="Audit risk - High" ToolTipService.ToolTip="Non-Adjustable"
                                                                                XBindingPath="Status" YBindingPath="NonAdjustable_probability"                                                                                
                                                                                GroupingLabel="Group2" ItemsSource="{Binding AuditCollection}">
                                                </chart:StackingColumnSeries>
                                            </chart:SfChart>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </syncfusion:SfTabItem>
            <syncfusion:SfTabItem  Name="statisticsTab"
                                                       Header="Statistics" 
                                                       FontSize="20"
                                           PointerEntered="statisticsTab_PointerEntered"
                                           PointerExited="statisticsTab_PointerExited"
                                   PointerPressed="statisticsTab_PointerPressed"
                                   PointerReleased="statisticsTab_PointerReleased">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.90*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.08*"/>
                                <RowDefinition Height="0.92*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderThickness="0,0,0,5" Background="#F5F5F5">
                                <TextBlock Text="General Regression / Audit"
                                   Foreground="SkyBlue" 
                                   FontSize="20"
                                   Padding="15,4,0,5">

                                </TextBlock>
                            </Border>


                            <syncfusion:SfTabControl Grid.Row="1" Name="analyticsTabControl" 
                                                      SelectionChanged="analyticsTabControl_SelectionChanged"
                                                      CloseButtonType="Hide" 
                                                      SelectedIndex="0"
                                                      FontFamily="Segoe UI"
                                                      Background="White">

                                <syncfusion:SfTabItem  Name="predictedResultTab"
                                                       Header="Predicted Result" 
                                                       FontSize="20"
                                                       PointerPressed="predictedResultTab_PointerPressed" 
                                                       PointerReleased="predictedResultTab_PointerReleased">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.90*" />
                                            <RowDefinition Height="0.10*"/>
                                        </Grid.RowDefinitions>
                                        <Grid:SfDataGrid Grid.Row="0"
                                                  Name="SfDataGrid" 
                                                  Background="White"
                                                  BorderBrush="#53C3D5"  
                                                  ScrollViewer.VerticalScrollMode="Auto"
                                                  ScrollViewer.HorizontalScrollMode="Auto"
                                                  ScrollViewer.IsHorizontalRailEnabled="True"
                                                  AutoGenerateColumns="False"
                                                  ColumnSizer="AutoWithLastColumnFill" 
                                                  ShowRowHeader="False"
                                                  ItemsSource="{Binding ElementName=sfDataPager,Path=PagedSource}"
                                                  FontFamily="Segoe UI"
                                                  Padding="3" 
                                                  Margin="5,5,5,5"
                                                  RowHeight="26"
                                                  FontWeight="Light"
                                                  HeaderRowHeight="30">
                                        </Grid:SfDataGrid>
                                        <datapager:SfDataPager  Grid.Row="1" 
                                                        x:Name="sfDataPager"
                                                        AccentBackground="#FF53C3D5"
                                                        AccentForeground="White"
                                                        NumericButtonCount="7"
                                                        UseOnDemandPaging="True" 
                                                        Loaded="sfDataPager_Loaded"
                                                        PageIndexChanged="sfDataPager_PageIndexChanged"
                                                        PageSize="20"/>

                                    </Grid>
                                </syncfusion:SfTabItem >

                                <syncfusion:SfTabItem  Name="cSharpTab" 
                                                       PointerPressed="cSharpTab_PointerPressed" 
                                                       PointerReleased="cSharpTab_PointerReleased" 
                                                       Header=" C# " 
                                                       FontSize="20"
                                                       FontFamily="Segoe UI">


                                    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
                                        <RichTextBlock HorizontalAlignment="Left" FontFamily="Segoe UI" Foreground="Black"
                                                       FontSize="14" 
                                                       local:RichTextBlockHelper.Content="{Binding CSharpCode}" 
                                                        Padding="6">
                                        </RichTextBlock>
                                    </ScrollViewer>

                                </syncfusion:SfTabItem >

                                <syncfusion:SfTabItem  Name="rTab"
                                                       PointerPressed="rTab_PointerPressed" 
                                                       PointerReleased="rTab_PointerReleased" 
                                                       Header=" R " 
                                                       FontSize="20" 
                                                       FontFamily="Segoe UI">

                                    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
                                        <RichTextBlock FontFamily="Segoe UI"
                                                       FontSize="14" 
                                                       local:RichTextBlockHelper.Content="{Binding RCode}"
                                                        Padding="6">
                                        </RichTextBlock>
                                    </ScrollViewer>

                                </syncfusion:SfTabItem >

                                <syncfusion:SfTabItem  Name="pmmlTab"
                                                       PointerReleased="pmmlTab_PointerReleased" 
                                                       PointerPressed="pmmlTab_PointerPressed"
                                                       Header="PMML"
                                                       FontSize="20"
                                                       FontFamily="Segoe UI">

                                    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
                                        <RichTextBlock FontFamily="Segoe UI"
                                                       FontSize="14" 
                                                       local:RichTextBlockHelper.Content="{Binding PMML}"
                                                       Padding="6">
                                        </RichTextBlock>
                                    </ScrollViewer>

                                </syncfusion:SfTabItem >

                            </syncfusion:SfTabControl>
                        </Grid>

                    </Grid>
                </Grid>
            </syncfusion:SfTabItem>
        </syncfusion:SfTabControl>
    </Grid>
</Page>

