PredictiveAnalytics/PredictiveAnalytics/Regression.xaml

<Page
    x:Class="SampleBrowser.UWP.PredictiveAnalytics.Regression"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.UWP.PredictiveAnalytics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:Syncfusion.UI.Xaml.Grid" 
    xmlns:datapager="using:Syncfusion.UI.Xaml.Controls.DataPager"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Navigation"    
    xmlns:converter="using:Syncfusion.UI.Xaml.Converters"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="AccentBrush">#FF45ADEB</SolidColorBrush>
            <Style x:Key="predictedColumnColor"  TargetType="Grid:GridCell">
                <Setter Property="Background" Value="#d6d3d1" />
                <Setter Property="BorderBrush" Value="#FF7fd0de" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
                <Setter Property="Padding" Value="5,0,0,3" />
                <Setter Property="FontFamily" Value=" Segoe UI" />
                <Setter Property="Foreground" Value="#FF2A2A2A" />
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"></converter:BooleanToVisibilityConverter>
            <local:ColorConverter x:Key="ColorConverter"/>
            <local:TextConverter x:Key="TextConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <notification:SfBusyIndicator  Name="BusyIndicator" Canvas.ZIndex="1000" Foreground="{StaticResource AccentBrush}"
                                                           IsBusy="{Binding IsBusy}"
                                                           AnimationType="SingleCircle">
        </notification:SfBusyIndicator>
        <syncfusion:SfTabControl  Name="tabControl" 
                                                      CloseButtonType="Hide" 
                                                      SelectedIndex="0"
                                                      FontFamily="Segoe UI"
                                                      Background="White">
            <syncfusion:SfTabItem  Name="visualizeTab"
                                                       Header="Visualization"
                                                       FontSize="20"
                                           PointerEntered="visualizeTab_PointerEntered"
                                           PointerExited="visualizeTab_PointerExited"
                                   PointerPressed="visualizeTab_PointerPressed"
                                   PointerReleased="visualizeTab_PointerReleased">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="30,10,0,0" Width="900" HorizontalAlignment="Left" TextWrapping="Wrap">
                                    This sample demonstrates the usage of PMML execution engine to predict tip amount using "Regression" model based on a sample dataset.
                        </TextBlock>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock FontSize="16" Margin="30,20,0,0" FontFamily="Seoge UI">Select a record to knew its predicted tip amount</TextBlock>
                            <ComboBox x:Name="InputRecords" BorderBrush="LightGray" Margin="20,10,0,0" Width="130" ItemsSource="{Binding Records}" HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Grid x:Name="Input_FieldValues">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="175" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="175" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Gender" />
                                    <TextBlock Grid.Column="3"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Is Smoker?" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="175" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="175" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox IsReadOnly="True" x:Name="Gender" Grid.Column="1"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch" />
                                    <TextBox IsReadOnly="True" x:Name="Smoker" Grid.Column="3"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch" />
                                </Grid>
                                <Grid Grid.Row="3" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="175" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="175" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Day" />
                                    <TextBlock Grid.Column="3"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Time" />
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="175" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="175" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox IsReadOnly="True" x:Name="Day" Grid.Column="1"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch" />
                                    <TextBox IsReadOnly="True" x:Name="Time" Grid.Column="3"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch" />
                                </Grid>
                                <Grid Grid.Row="5" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="175" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="175" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Number of members" />
                                    <TextBlock Grid.Column="3"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="DimGray"
                                           Text="Total Bill" />
                                </Grid>
                                <Grid Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="175" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="175" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox IsReadOnly="True" x:Name="Size" Grid.Column="1"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch" />
                                    <TextBox IsReadOnly="True" x:Name="TotalBill" Grid.Column="3"
                                         Height="30" BorderBrush="LightGray"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Stretch" />
                                </Grid>
                            </Grid>
                            <Grid x:Name="PredictedResult" Width="300" Margin="90,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="300" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock FontSize="22" Foreground="DimGray">Actual tip amount:</TextBlock>
                                    <TextBlock Margin="20,0,0,0" x:Name="ActualTip" FontWeight="Medium" FontSize="22" />
                                </StackPanel>
                                <Border Grid.Row="2"
                                            BorderBrush="LightGray"
                                            BorderThickness="1">
                                    <StackPanel Background="White" Margin="1,1,1,1" Orientation="Vertical">
                                        <Border Margin="30,0,30,0"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="Gray"
                                                    BorderThickness="0,0,0,1">
                                            <TextBlock Height="50"
                                                           HorizontalAlignment="Center"
                                                           FontSize="24"
                                                           Foreground="DimGray"
                                                           Text="Predicted Result" />
                                        </Border>
                                        <Image Source="Images/dollar.png"  Height="100" RenderTransformOrigin="0.5,0.5" Margin="0,20,10,0" />
                                        <TextBlock Height="50" x:Name="PredictedTip"
                                                       Margin="0,10,10,0"
                                                       HorizontalAlignment="Center"
                                                       FontSize="22"
                                                       FontFamily="Seoge UI"
                                                       Foreground="Gray" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </syncfusion:SfTabItem>
            <syncfusion:SfTabItem  Name="statisticsTab"
                                                       Header="Statistics"
                                                       FontSize="20"
                                           PointerEntered="statisticsTab_PointerEntered"
                                           PointerExited="statisticsTab_PointerExited"
                                   PointerPressed="statisticsTab_PointerPressed"
                                   PointerReleased="statisticsTab_PointerReleased">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.90*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.08*" />
                                <RowDefinition Height="0.92*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderThickness="0,0,0,5" Background="#F5F5F5">
                                <TextBlock Text="Regression / Tips"
                                   Foreground="SkyBlue"
                                   FontSize="20"
                                   Padding="15,4,0,5">
                                </TextBlock>
                            </Border>


                            <syncfusion:SfTabControl Grid.Row="1" Name="analyticsTabControl" 
                                                      SelectionChanged="analyticsTabControl_SelectionChanged"
                                                      CloseButtonType="Hide"
                                                      SelectedIndex="0"
                                                      FontFamily="Segoe UI"
                                                      Background="White">

                                <syncfusion:SfTabItem  Name="predictedResultTab"
                                                       Header="Predicted Result"
                                                       FontSize="20"
                                                       PointerPressed="predictedResultTab_PointerPressed"
                                                       PointerReleased="predictedResultTab_PointerReleased">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.90*" />
                                            <RowDefinition Height="0.10*" />
                                        </Grid.RowDefinitions>
                                        <Grid:SfDataGrid Grid.Row="0"
                                                  Name="SfDataGrid" 
                                                  Background="White"
                                                  BorderBrush="#53C3D5"  
                                                  ScrollViewer.VerticalScrollMode="Auto"
                                                  ScrollViewer.HorizontalScrollMode="Auto"
                                                  ScrollViewer.IsHorizontalRailEnabled="True"
                                                  AutoGenerateColumns="False"
                                                  ColumnSizer="AutoWithLastColumnFill" 
                                                  ShowRowHeader="False"
                                                  ItemsSource="{Binding ElementName=sfDataPager,Path=PagedSource}"
                                                  FontFamily="Segoe UI"
                                                  Padding="3" 
                                                  Margin="5,5,5,5"
                                                  RowHeight="26"
                                                  FontWeight="Light"
                                                  HeaderRowHeight="30">
                                        </Grid:SfDataGrid>
                                        <datapager:SfDataPager  Grid.Row="1" 
                                                        x:Name="sfDataPager"
                                                        AccentBackground="#FF53C3D5"
                                                        AccentForeground="White"
                                                        NumericButtonCount="7"
                                                        UseOnDemandPaging="True" 
                                                        Loaded="sfDataPager_Loaded"
                                                        PageIndexChanged="sfDataPager_PageIndexChanged"
                                                        PageSize="20"/>

                                    </Grid>
                                </syncfusion:SfTabItem >

                                <syncfusion:SfTabItem  Name="cSharpTab" 
                                                       PointerPressed="cSharpTab_PointerPressed" 
                                                       PointerReleased="cSharpTab_PointerReleased" 
                                                       Header=" C# " 
                                                       FontSize="20"
                                                       FontFamily="Segoe UI">


                                    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
                                        <RichTextBlock HorizontalAlignment="Left" FontFamily="Segoe UI" Foreground="Black"
                                                       FontSize="14" 
                                                       local:RichTextBlockHelper.Content="{Binding CSharpCode}" 
                                                        Padding="6">
                                        </RichTextBlock>
                                    </ScrollViewer>

                                </syncfusion:SfTabItem >

                                <syncfusion:SfTabItem  Name="rTab"
                                                       PointerPressed="rTab_PointerPressed" 
                                                       PointerReleased="rTab_PointerReleased" 
                                                       Header=" R " 
                                                       FontSize="20" 
                                                       FontFamily="Segoe UI">

                                    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
                                        <RichTextBlock FontFamily="Segoe UI"
                                                       FontSize="14" 
                                                       local:RichTextBlockHelper.Content="{Binding RCode}"
                                                        Padding="6">
                                        </RichTextBlock>
                                    </ScrollViewer>

                                </syncfusion:SfTabItem >

                                <syncfusion:SfTabItem  Name="pmmlTab"
                                                       PointerReleased="pmmlTab_PointerReleased" 
                                                       PointerPressed="pmmlTab_PointerPressed"
                                                       Header="PMML" 
                                                       FontSize="20"
                                                       FontFamily="Segoe UI">

                                    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
                                        <RichTextBlock FontFamily="Segoe UI"
                                                       FontSize="14" 
                                                       local:RichTextBlockHelper.Content="{Binding PMML}"
                                                       Padding="6">
                                        </RichTextBlock>
                                    </ScrollViewer>

                                </syncfusion:SfTabItem >

                            </syncfusion:SfTabControl>
                        </Grid>

                    </Grid>
                </Grid>
            </syncfusion:SfTabItem>
        </syncfusion:SfTabControl>
    </Grid>
</Page>

