SfChart/Chart/Tutorials/ChartSamples/LogarithmicAxis/LogarithmicAxisDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.LogarithmicAxisDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.Resources>
                    <ResourceDictionary>
                        <chart:ChartColorModel x:Key="customBrush">
                            <chart:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#99DE4A" />
                                <SolidColorBrush Color="#A4C5F4" />
                                <SolidColorBrush Color="#F783C1" />
                                <SolidColorBrush Color="#FBEC7E" />
                                <SolidColorBrush Color="#7EDBDD" />
                                <SolidColorBrush Color="#D3A0F8" />
                                <SolidColorBrush Color="#FFCA61" />
                                <SolidColorBrush Color="#FEB9FC" />
                                <SolidColorBrush Color="#7EE0FC" />
                                <SolidColorBrush Color="#ECF875" />
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>

                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.DataContext>
                    <local:LogarithmicViewModel/>
                </Grid.DataContext>

                <chart:SfChart x:Name="lineChart" 
                               Palette="Custom" ColorModel="{StaticResource customBrush}"
                               AreaBorderThickness="0" Header="Product X Growth [1995 - 2005]">

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis PlotOffset="10"
                                            LabelFormat="yyyy"
                                            Header="Year"
                                            AxisLineOffset="10"
                                            Interval="2"
                                            EdgeLabelsDrawingMode="Shift"
                                            ShowGridLines="False"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:LogarithmicAxis Header="Profit" SmallTicksPerInterval="5"/>
                    </chart:SfChart.SecondaryAxis>

                    <chart:LineSeries XBindingPath="Year"
                                      YBindingPath="Profit"
                                      ItemsSource="{Binding DataPoints}"
                                      ShowTooltip="True">
                        <chart:LineSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="SeriesAdornmentsInfo"/>
                        </chart:LineSeries.AdornmentsInfo>

                    </chart:LineSeries>
                    
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
