SfSmithChart/Sample/Customization/DeviceFamily-Mobile/Customization.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfSmithChart.Customization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfSmithChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smithChart="using:Syncfusion.UI.Xaml.SmithChart"
    xmlns:common="using:Common"
    mc:Ignorable="d">

    <common:SampleLayout.DataContext>
        <local:ViewModel />
    </common:SampleLayout.DataContext>

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="Grid">

                <smithChart:SfSmithChart x:Name="SmithChart" Header="Impedence Transmission">

                    <smithChart:SfSmithChart.Series>
                        <smithChart:LineSeries Label="Transmission 1" ShowToolTip="True" 
                                           ShowMarker="True" 
                                           ResistancePath="Resistance" 
                                           ReactancePath="Reactance" 
                                           ItemsSource="{Binding Trace1}">
                        </smithChart:LineSeries>
                        <smithChart:LineSeries Label="Transmission 2" ShowToolTip="True" 
                                           ShowMarker="True" 
                                           ResistancePath="Resistance" 
                                           ReactancePath="Reactance" 
                                           ItemsSource="{Binding Trace2}">
                        </smithChart:LineSeries>
                    </smithChart:SfSmithChart.Series>

                    <smithChart:SfSmithChart.Legend>
                        <smithChart:SmithChartLegend x:Name="chartLegend"
                                                     DockPosition="Bottom" 
                                                     LegendIcon="HorizontalLine"/>
                    </smithChart:SfSmithChart.Legend>

                    <smithChart:SfSmithChart.HorizontalAxis>
                        <smithChart:HorizontalAxis ShowMinorGridlines="True"/>
                    </smithChart:SfSmithChart.HorizontalAxis>

                    <smithChart:SfSmithChart.RadialAxis>
                        <smithChart:RadialAxis ShowMinorGridlines="True"/>
                    </smithChart:SfSmithChart.RadialAxis>
                    
                </smithChart:SfSmithChart>

            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>

    <common:SampleLayout.Setting>
        <ContentControl Margin="10,0,10,0">
            <StackPanel >

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Palette" Margin="3,5,3,3" FontSize="13" />
                    <ComboBox x:Name="paletteCombo" Margin="40,0,0,0"
                              SelectionChanged="paletteCombo_SelectionChanged"  
                              FontSize="13" HorizontalAlignment="Left" Width="145" Height="30"
                              Grid.Column="1" 
                              Loaded="paletteCombo_Loaded"/>
                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Circle Radius" Margin="3,5,3,3" FontSize="13" />
                    <Slider x:Name="radius" Minimum="0.1" Maximum="1" HorizontalAlignment="Left" 
                            Width="145" Grid.Column="1" Margin="40,0,0,0"
                            Value="{Binding ElementName=SmithChart,Mode=TwoWay,Path=Radius}" 
                            StepFrequency="0.01"/>
                </Grid>

                <!--<Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Show DataLabel" Margin="3,5,3,3" FontSize="13" VerticalAlignment="Top" />
                    <CheckBox x:Name="showDataLabel" Click="showDataLabel_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="145" Height="30" Grid.Column="1" 
                              IsChecked="False" />                                                                                              
                </Grid>-->

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="HorizontalAxis MinorGridlines" Margin="3,5,3,3" FontSize="13" 
                               VerticalAlignment="Top" />
                    <CheckBox x:Name="showHrzMinorGridLines" Click="showHrzMinorGridLines_Click" 
                              HorizontalAlignment="Left" VerticalAlignment="Center" Width="145"
                              Height="30" Grid.Column="1" 
                              IsChecked="True" Margin="30,0,0,0" />
                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="RadialAxis MinorGridlines" Margin="3,5,3,3" FontSize="13" 
                               VerticalAlignment="Top" />
                    <CheckBox x:Name="showRdlMinorGridLines" Click="showRdlMinorGridLines_Click" 
                              HorizontalAlignment="Left" VerticalAlignment="Center" Width="145" 
                              Height="30" Grid.Column="1" 
                              IsChecked="True" Margin="30,0,0,0" />
                </Grid>

            </StackPanel>
        </ContentControl>
    </common:SampleLayout.Setting>
    
</common:SampleLayout>
