SfTreeGrid/Views/Columns/ColumnSizer.xaml

<View:SampleLayout x:Class="Syncfusion.SampleBrowser.UWP.SfTreeGrid.ColumnSizer"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:View="using:Common"
                   xmlns:c="using:Syncfusion.UI.Xaml.Grid"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfTreeGrid"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
                   mc:Ignorable="d">

    <UserControl.DataContext>
        <local:EmployeeDetailsRepository />
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:TreeGridColumnSizerConverter x:Key="ColumnSizerConverter" />
        <syncfusion:TreeGridColumns x:Key="desktopView">
            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
            <syncfusion:TreeGridTextColumn HeaderText="Employee ID" MappingName="ID" />
            <syncfusion:TreeGridTextColumn AllowSorting="True"
                                           HeaderText="Title"
                                           MappingName="Title" />
            <syncfusion:TreeGridNumericColumn AllowSorting="True"
                                              FormatString="c"
                                              MappingName="Salary" />
            <syncfusion:TreeGridTextColumn MappingName="ReportsTo" />
        </syncfusion:TreeGridColumns>
        <syncfusion:TreeGridColumns x:Key="phoneView">
            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
            <syncfusion:TreeGridNumericColumn AllowSorting="True"
                                              FormatString="c"
                                              MappingName="Salary" />
        </syncfusion:TreeGridColumns>
    </UserControl.Resources>

    <View:SampleLayout.Sample>
        <UserControl>
            <Grid Margin="10,5,5,5">
                <syncfusion:SfTreeGrid Name="treeGrid"
                                       AutoExpandMode="RootNodesExpanded"
                                       AutoGenerateColumns="False"
                                       ChildPropertyName="ReportsTo"
                                       ColumnSizer="{Binding SelectedIndex,
                                                             ElementName=columnsizerCombo,
                                                             Converter={StaticResource ColumnSizerConverter}}"
                                       ItemsSource="{Binding EmployeeDetails}"
                                       ParentPropertyName="ID"
                                       SelfRelationRootValue="-1" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Screen">
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="400" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="treeGrid.Columns" Value="{StaticResource desktopView}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="treeGrid.Columns" Value="{StaticResource phoneView}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </UserControl>
    </View:SampleLayout.Sample>

    <View:SampleLayout.Setting>
        <UserControl>
            <StackPanel Margin="10,10,10,10">
                <TextBlock Margin="0,5,0,0"
                           FontSize="12"
                           FontWeight="Bold"
                           Text="ColumnSizer Options" />
                <ComboBox x:Name="columnsizerCombo"
                          Width="150"
                          Height="35"
                          Margin="5,5,0,0"
                          SelectedIndex="6">
                    <ComboBoxItem>Auto</ComboBoxItem>
                    <ComboBoxItem>AutoFillColumn</ComboBoxItem>
                    <ComboBoxItem>FillColumn</ComboBoxItem>
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>SizeToCells</ComboBoxItem>
                    <ComboBoxItem>SizeToHeader</ComboBoxItem>
                    <ComboBoxItem>Star</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </UserControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
