XlsIO/XlsIO/Tutorials/Samples/Controls/Comments/Comments.xaml

<View:SampleLayout
    x:Class="EssentialXlsIO.Comments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialXlsIO" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls" >
    <View:SampleLayout.Sample>
        <ContentControl>
            <Grid Name="grdMain" Margin="10,10,10,10" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="textBox1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontFamily="Segoe UI" Foreground="#333333" TextWrapping="Wrap" Padding="0,0,0,0"> 
                 The sample shows how to add notes and comments in Excel spreadsheet using Essential XlsIO.
                </TextBlock>
                <TextBlock Name="textBox2" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" FontFamily="Segoe UI"/>
                <TextBlock Name="textBox3" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16" FontFamily="Segoe UI" Foreground="#333333" TextWrapping="Wrap"/>
                <TextBlock Name="textBox4" Grid.Row="3" Grid.ColumnSpan="2" FontSize="18" FontFamily="Segoe UI"/>
                <StackPanel Name="stackPnlOptions_1" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Grid Margin="0,0,0,0.333" Name="grd1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Click="btnInputTemplate_Click" Content="Input Template" FontFamily="Segeo UI" FontSize="16" Foreground="#FFFFFF" Background="#656868" Height="Auto" Width="Auto" x:Name="btnInputTemplate" />
                        <Button Grid.Column="1" Click="btnCreateExcel_Click" Content="Create Document" FontFamily="Segeo UI" FontSize="16" Foreground="#FFFFFF" Background="#656868" Height="Auto" Width="Auto" x:Name="btnCreateExcel" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ContentControl>
    </View:SampleLayout.Sample>
</View:SampleLayout>