SfChart3D/Chart3D/Tutorials/Pie3D/Pie3D.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart3D.Pie3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart3D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="grid">
                <Grid.DataContext>
                    <local:ViewModel/>
                </Grid.DataContext>

                <Grid.Resources>
                    <local:ColorConverter x:Key="colorConv" />

                    <local:LabelConverter x:Key="labelconverter"/>

                    <!--Template for series data labels-->
                    <DataTemplate x:Key="labelTemplate1">
                        <Grid>
                            <Rectangle Stroke="White" Fill="{Binding Converter={StaticResource colorConv}}" 
                               StrokeThickness="1"/>
                            <TextBlock Margin="6,3,6,3" HorizontalAlignment="Center" VerticalAlignment="Top"
                               FontSize="12" Foreground="White" 
                               Text="{Binding Converter={StaticResource labelconverter}}"/>
                        </Grid>
                    </DataTemplate>

                    <!--Template for tooltip-->
                    <DataTemplate x:Key="TooltipTemplate">
                        <Grid IsHitTestVisible="False">
                            <Rectangle Stroke="White" Fill="{Binding Interior}" StrokeThickness="1"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,3,5,3" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                   FontSize="11"
                                   Foreground="White" IsHitTestVisible="False" Text="{Binding Item.Expense}"/>
                                <TextBlock Margin="5,3,5,3" HorizontalAlignment="Center" VerticalAlignment="Top"
                                   FontSize="11" Foreground="White" Text=":" />
                                <TextBlock Margin="5,3,5,3" IsHitTestVisible="False" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="11" Foreground="White" Text="{Binding YData}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                    <!--Template for legend-->
                    <DataTemplate x:Key="legend">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="30,0,0,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Width="15" Height="15" Fill="{Binding Interior}"/>
                                <TextBlock Margin="10,5,5,0" FontSize="16" Grid.Column="1" Foreground="Black" 
                                   Text="{Binding Item.Expense}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </Grid.Resources>

                <chart:SfChart3D x:Name="ScatterChart" Margin="20" Tilt="-45" Depth="30" Rotation="44" 
                         PerspectiveAngle="127.41573033707868" EnableRotation="True" HorizontalAlignment="Center" 
                         Grid.RowSpan="2">
                  
                    <chart:SfChart3D.PrimaryAxis>
                        <chart:CategoryAxis3D/>
                    </chart:SfChart3D.PrimaryAxis>

                    <chart:SfChart3D.SecondaryAxis>
                        <chart:NumericalAxis3D/>
                    </chart:SfChart3D.SecondaryAxis>

                    <chart:SfChart3D.Legend>
                        <chart:ChartLegend DockPosition="Right" CornerRadius="0" 
                                   BorderThickness="1" />
                    </chart:SfChart3D.Legend>

                    <!--PieSeries3D with custom color model and data labels-->
                    <chart:PieSeries3D x:Name="pieSeries" Palette="Custom" ExplodeOnMouseClick="True" 
                               LabelPosition="Outside" TooltipTemplate="{StaticResource TooltipTemplate}"
                               ShowTooltip="True"  
                               ItemsSource="{Binding Expenditure}" XBindingPath="Expense" Label="Expenditures"
                               YBindingPath="Amount">
                        <chart:PieSeries3D.ColorModel>
                            <chart:ChartColorModel>
                                <chart:ChartColorModel.CustomBrushes>
                                    <SolidColorBrush Color="#FFC65C5C"/>
                                    <SolidColorBrush Color="#FF443D3D"/>
                                    <SolidColorBrush Color="#FF56A898"/>
                                    <SolidColorBrush Color="#8e44ad"/>
                                    <SolidColorBrush Color="#FFBC84B2"/>
                                    <SolidColorBrush Color="#f1c40f"/>
                                    <SolidColorBrush Color="#FF8CAA65"/>
                                </chart:ChartColorModel.CustomBrushes>
                            </chart:ChartColorModel>
                        </chart:PieSeries3D.ColorModel>
                        <chart:PieSeries3D.AdornmentsInfo>
                            <chart:ChartAdornmentInfo3D x:Name="psChartAdornmentInfo3D" />
                        </chart:PieSeries3D.AdornmentsInfo>
                    </chart:PieSeries3D>
                </chart:SfChart3D>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
