SfSparkline/Sparkline/DeviceFamily-Mobile/SparklineDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfSparkline.SparklineDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfSparkline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:common="using:Common"
    mc:Ignorable="d">

    <common:SampleLayout>
        <ContentControl HorizontalAlignment="Center" HorizontalContentAlignment="Center">
            <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <chart:SfLineSparkline x:Name="Line"  Stroke="Blue" Margin="0,0,0,2" Width="200" Height="70" Grid.Row="0" 
                                       HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                       ItemsSource="{Binding ViewModel[0].Transaction}" YBindingPath="Day"/>
                <TextBlock Grid.Row="1" Foreground="#FFE6910B" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom">Line</TextBlock>
                
                <chart:SfAreaSparkline x:Name="Area" Stroke="Blue" Margin="0,5,0,2" Width="200" Height="80" Grid.Row="2" 
                                       HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                       ItemsSource="{Binding ViewModel[0].Transaction}" YBindingPath="Day"/>
                <TextBlock Grid.Row="3" Foreground="#FFE6910B" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom">Area</TextBlock>
                
                <chart:SfColumnSparkline  x:Name="Column" RangeBandBrush="#FF0AF36C" Width="200" Margin="0,5,0,2" Height="80" 
                                         HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                         Grid.Row="4" ItemsSource="{Binding ViewModel[0].DayActivity}" YBindingPath="ShareHolders"/>
                <TextBlock Grid.Row="5" Foreground="#FFE6910B" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom">Column</TextBlock>
                
                <chart:SfWinLossSparkline Margin="0,5,0,2" x:Name="WinLoss" Width="200" Height="80" Grid.Row="6" 
                                          HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                          ItemsSource="{Binding ViewModel[0].OneYearPerformance}" YBindingPath="YearPerformance"/>
                <TextBlock Grid.Row="7" Foreground="#FFE6910B" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom">WinLoss</TextBlock>
            </Grid>
        </ContentControl>
    </common:SampleLayout>
</common:SampleLayout>
