SfChart3D/Chart3D/Tutorials/StackingBar1003D/StackingBar1003D.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart3D.StackingBar1003D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart3D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="grid">
                <Grid.DataContext>
                    <local:CategoryDataViewModel/>
                </Grid.DataContext>

                <Grid.Resources>
                    <local:ColorConverter x:Key="colorConv"/>

                    <local:TextConverter x:Key="txtconv"/>

                    <!--Template for series data labels-->
                    <DataTemplate x:Key="labelTemplate1">
                        <Grid>
                            <Rectangle Stroke="White" Fill="{Binding Converter={StaticResource colorConv}}" 
                               StrokeThickness="1"/>
                            <TextBlock Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="10" Foreground="White" Text="{Binding Converter={StaticResource txtconv}}"/>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>

                <chart:SfChart3D x:Name="columnChart" SideBySideSeriesPlacement="True" PerspectiveAngle="125.39325842696624" 
                         Rotation="24" EnableRotation="True"  Depth="150" 
                         VerticalAlignment="Bottom">

                    <!--PrimaryAxis customized with styles-->
                    <chart:SfChart3D.PrimaryAxis>
                        <chart:CategoryAxis3D TickLineSize="2">
                            <chart:CategoryAxis3D.AxisLineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                            </chart:CategoryAxis3D.AxisLineStyle>
                        </chart:CategoryAxis3D>
                    </chart:SfChart3D.PrimaryAxis>

                    <!--SecondaryAxis customized with style and range customization-->
                    <chart:SfChart3D.SecondaryAxis>
                        <chart:NumericalAxis3D TickLineSize="2" OpposedPosition="False" RangePadding="None" Interval="10">
                            <chart:NumericalAxis3D.AxisLineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                            </chart:NumericalAxis3D.AxisLineStyle>
                        </chart:NumericalAxis3D>
                    </chart:SfChart3D.SecondaryAxis>

                    <!--StackingBar100Series3D with data labels-->
                    <chart:StackingBar100Series3D chart:ChartSeriesBase.Spacing="0.3" Interior="#FFCC4444" 
                                          ItemsSource="{Binding CategoricalDatas}" XBindingPath="Year" 
                                          YBindingPath="Plastic" Label="First"
                                          >
                        <chart:StackingBar100Series3D.AdornmentsInfo>
                            <chart:ChartAdornmentInfo3D x:Name="sb100ChartAdornmentInfo3D1" />
                        </chart:StackingBar100Series3D.AdornmentsInfo>
                    </chart:StackingBar100Series3D>

                    <chart:StackingBar100Series3D chart:ChartSeriesBase.Spacing="0.3" Interior="#FF302F2F" 
                                          ItemsSource="{Binding CategoricalDatas}" XBindingPath="Year" 
                                          YBindingPath="Metal" Label="First"
                                          >
                        <chart:StackingBar100Series3D.AdornmentsInfo>
                            <chart:ChartAdornmentInfo3D x:Name="sb100ChartAdornmentInfo3D2" />
                        </chart:StackingBar100Series3D.AdornmentsInfo>
                    </chart:StackingBar100Series3D>

                    <chart:StackingBar100Series3D chart:ChartSeriesBase.Spacing="0.3" Interior="#FF17AA91" 
                                          ItemsSource="{Binding CategoricalDatas}" XBindingPath="Year" 
                                          YBindingPath="Iron" Label="First" 
                                          >
                        <chart:StackingBar100Series3D.AdornmentsInfo>
                            <chart:ChartAdornmentInfo3D x:Name="sb100ChartAdornmentInfo3D3" />
                        </chart:StackingBar100Series3D.AdornmentsInfo>
                    </chart:StackingBar100Series3D>
                </chart:SfChart3D>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
