Navigation/TabControl/DeviceFamily-Mobile/Tab.xaml

<sampleview:SampleLayout
    x:Class="Navigation.TabControl.Tab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Navigation.TabControl" x:Name="root"
    xmlns:sampleview="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Navigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Data="using:Navigation.TabControl"
    mc:Ignorable="d" >
    <UserControl.DataContext>
        <Data:TabControlProperties x:Name="tabcontrolproperties"/>
    </UserControl.DataContext>
    <sampleview:SampleLayout.Sample>
    <ContentControl>
        <syncfusion:SfTabControl TabStripPlacement="Top" x:Name="tabControl" Background="White"
                                     CloseButtonType="Common" TabClosed="TabClosed"
                                     TabScrollButtonVisibility="Auto" 
                                     ShowTabstripMenu="{Binding ElementName=showTabstripMenu,Mode=TwoWay,Path=IsOn}"
                                   SelectedIndex="0"
                                  ItemsSource="{Binding Images}" Margin="2"
                                    VerticalAlignment="Stretch">
            <syncfusion:SfTabControl.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </syncfusion:SfTabControl.HeaderTemplate>
            <syncfusion:SfTabControl.ContentTemplate>
                <DataTemplate>
                        <Grid IsHitTestVisible="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Margin="0 10">
                            <Image Source="{Binding Image}" Height="140" VerticalAlignment="Top"
                                       Stretch="Uniform"/>
                        </Grid>
                        <RichTextBlock Grid.Row="1" Margin="5">
                            <Paragraph>
                                <Run FontSize="15">
                                    Lorem ipsum dolor sit amet, lacus amet amet ultricies. Quisque mi venenatis morbi libero, orci dis, mi ut et class porta, massa ligula magna enim, aliquam orci vestibulum tempus. Turpis facilisis vitae consequat, cum a a, turpis dui consequat massa in dolor per, felis non amet. Auctor eleifend in omnis elit vestibulum, donec non elementum tellus est mauris, id aliquam, at lacus, arcu pretium proin lacus dolor et. Eu tortor, vel ultrices amet dignissim mauris vehicula. Lorem tortor neque, purus taciti quis id. Elementum integer orci accumsan minim phasellus vel.
                                </Run>
                            </Paragraph>
                        </RichTextBlock>

                    </Grid>
                </DataTemplate>
            </syncfusion:SfTabControl.ContentTemplate>
        </syncfusion:SfTabControl>
    </ContentControl>
    </sampleview:SampleLayout.Sample>
    <sampleview:SampleLayout.Setting>
        <ContentControl>
            <Grid  x:Name="setting" Width="300" Margin="10 0 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Margin="10 5" x:Name="ShowContext_Menu" IsChecked="True" Click="ShowContextMenu_Click"/>
                <TextBlock Text="ShowContextMenu" Margin="35,10,0,0" Grid.Row="0"/>
            </Grid>

        </ContentControl>
    </sampleview:SampleLayout.Setting>
</sampleview:SampleLayout>
