SfChart/Chart/ShowCase/SalesAnalysisDemo/Gauge/Gauge.xaml

<UserControl 
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.Gauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Gauges"

    mc:Ignorable="d">

    <Grid x:Name="grid" DataContext="{Binding}" HorizontalAlignment="Center" >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray"/>
            </Style>
        </Grid.Resources>
        <Grid.ChildrenTransitions>
            <TransitionCollection >
                <EntranceThemeTransition IsStaggeringEnabled="True" FromHorizontalOffset="0" FromVerticalOffset="100"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Brazil"  FontSize="18" HorizontalAlignment="Center" Margin="0,20,0,-40" FontFamily="Arial"/>
            <syncfusion:SfCircularGauge x:Name="SalesGauge"  Margin="70,50,70,70" >

                <syncfusion:SfCircularGauge.Scales>
                    <syncfusion:CircularScale TickPosition="Cross" RangePosition="SetAsGaugeRim" RimStroke="#9ab4b5" 
                                               TickStrokeThickness="7"   RimStrokeThickness="5" TickStroke="#FF1E1E1E" SmallTickStroke="#c1c1c1"
                                          LabelStroke="Gray" FontSize="10" FontWeight="SemiBold" 
                                          Interval="100" MinorTicksPerInterval="0" TickLength="20" 
                                          StartAngle="180" SweepAngle="180" StartValue="0" EndValue="300">
                        <syncfusion:CircularScale.Ranges>
                            <syncfusion:CircularRange StartValue="0" EndValue="100"  StrokeThickness="10"
                                                  Stroke="#FF28563B"/>
                            <syncfusion:CircularRange StartValue="100" EndValue="200" StrokeThickness="10"
                                                  Stroke="#FF308253"/>
                            <syncfusion:CircularRange StartValue="200" EndValue="300" StrokeThickness="10"
                                                  Stroke="#FF359D62"/>
                        </syncfusion:CircularScale.Ranges>
                        <syncfusion:CircularScale.Pointers>
                            <syncfusion:CircularPointer PointerCapStroke="#FF616261" Value="200" NeedlePointerStrokeThickness="1" NeedlePointerStroke="#FF616261" NeedleLengthFactor="0.45" PointerCapDiameter="20" />
                        </syncfusion:CircularScale.Pointers>
                    </syncfusion:CircularScale>
                </syncfusion:SfCircularGauge.Scales>
            </syncfusion:SfCircularGauge>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Japan"  FontSize="18" HorizontalAlignment="Center" Margin="0,20,0,-40" FontFamily="Arial"/>
            <syncfusion:SfCircularGauge x:Name="SalesGauge2" Margin="70,50,70,70">

                <syncfusion:SfCircularGauge.Scales>
                    <syncfusion:CircularScale TickPosition="Cross" RangePosition="SetAsGaugeRim" RimStroke="#9ab4b5" 
                                               TickStrokeThickness="7"   RimStrokeThickness="5" TickStroke="#FF1E1E1E" SmallTickStroke="#c1c1c1"
                                          LabelStroke="Gray" FontSize="10" FontWeight="SemiBold" 
                                          Interval="100" MinorTicksPerInterval="0" TickLength="20" 
                                          StartAngle="180" SweepAngle="180" StartValue="0" EndValue="300">
                        <syncfusion:CircularScale.Ranges>
                            <syncfusion:CircularRange StartValue="0" EndValue="100"  StrokeThickness="10"
                                                  Stroke="#FF632A2A"/>
                            <syncfusion:CircularRange StartValue="100" EndValue="200" StrokeThickness="10"
                                                  Stroke="#FF8A3030"/>
                            <syncfusion:CircularRange StartValue="200" EndValue="300" StrokeThickness="10"
                                                  Stroke="#FFB53737"/>
                        </syncfusion:CircularScale.Ranges>
                        <syncfusion:CircularScale.Pointers>
                            <syncfusion:CircularPointer PointerCapStroke="#FF616261" Value="70" NeedlePointerStrokeThickness="1" NeedlePointerStroke="#FF616261" NeedleLengthFactor="0.45" PointerCapDiameter="20" />
                        </syncfusion:CircularScale.Pointers>
                    </syncfusion:CircularScale>
                </syncfusion:SfCircularGauge.Scales>
            </syncfusion:SfCircularGauge>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Text="Benin"  FontSize="18" HorizontalAlignment="Center" Margin="0,20,0,-40" FontFamily="Arial"/>
            <syncfusion:SfCircularGauge x:Name="SalesGauge3"  Grid.Column="2" Margin="70,50,70,70">
                <syncfusion:SfCircularGauge.Scales>
                    <syncfusion:CircularScale TickPosition="Cross" RangePosition="SetAsGaugeRim" RimStroke="#9ab4b5" 
                                               TickStrokeThickness="7"   RimStrokeThickness="5" TickStroke="#FF1E1E1E" SmallTickStroke="#c1c1c1"
                                          LabelStroke="Gray" FontSize="10" FontWeight="SemiBold" 
                                          Interval="100" MinorTicksPerInterval="0" TickLength="20" 
                                          StartAngle="180" SweepAngle="180" StartValue="0" EndValue="300">
                        <syncfusion:CircularScale.Ranges>
                            <syncfusion:CircularRange StartValue="0" EndValue="100"  StrokeThickness="10"
                                                  Stroke="#FF225D66"/>
                            <syncfusion:CircularRange StartValue="100" EndValue="200" StrokeThickness="10"
                                                  Stroke="#FF25808E"/>
                            <syncfusion:CircularRange StartValue="200" EndValue="300" StrokeThickness="10"
                                                  Stroke="#FF2BAABF"/>
                        </syncfusion:CircularScale.Ranges>
                        <syncfusion:CircularScale.Pointers>
                            <syncfusion:CircularPointer PointerCapStroke="#FF616261" Value="100" NeedlePointerStrokeThickness="1" NeedlePointerStroke="#FF616261" NeedleLengthFactor="0.45" PointerCapDiameter="20" />
                        </syncfusion:CircularScale.Pointers>
                    </syncfusion:CircularScale>
                </syncfusion:SfCircularGauge.Scales>
            </syncfusion:SfCircularGauge>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <TextBlock Text="Canada"  FontSize="18" HorizontalAlignment="Center" Margin="0,20,0,-40" FontFamily="Arial"/>
            <syncfusion:SfCircularGauge x:Name="SalesGauge4" Grid.Column="3" Margin="70,50,70,70">
                <syncfusion:SfCircularGauge.Scales>
                    <syncfusion:CircularScale TickPosition="Cross" RangePosition="SetAsGaugeRim" RimStroke="#9ab4b5" 
                                               TickStrokeThickness="7"   RimStrokeThickness="5" TickStroke="#FF1E1E1E" SmallTickStroke="#c1c1c1"
                                          LabelStroke="Gray" FontSize="10" FontWeight="SemiBold" 
                                          Interval="100" MinorTicksPerInterval="0" TickLength="20" 
                                          StartAngle="180" SweepAngle="180" StartValue="0" EndValue="300">
                        <syncfusion:CircularScale.Ranges>
                            <syncfusion:CircularRange StartValue="0" EndValue="100"  StrokeThickness="10"
                                                  Stroke="#FF6E5D2D"/>
                            <syncfusion:CircularRange StartValue="100" EndValue="200" StrokeThickness="10"
                                                  Stroke="#FFAB8D3A"/>
                            <syncfusion:CircularRange StartValue="200" EndValue="300" StrokeThickness="10"
                                                  Stroke="#FFE8BD46"/>
                        </syncfusion:CircularScale.Ranges>
                        <syncfusion:CircularScale.Pointers>
                            <syncfusion:CircularPointer PointerCapStroke="#FF616261" Value="200" NeedlePointerStrokeThickness="1" NeedlePointerStroke="#FF616261" NeedleLengthFactor="0.45" PointerCapDiameter="20" />
                        </syncfusion:CircularScale.Pointers>
                    </syncfusion:CircularScale>
                </syncfusion:SfCircularGauge.Scales>
            </syncfusion:SfCircularGauge>
        </StackPanel>
    </Grid>
</UserControl>
