SfChart/Chart/Tutorials/ChartSamples/MultipleLegends/MultipleLegendsDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.MultipleLegendsDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:navigation="using:Syncfusion.UI.Xaml.Controls.Layout"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="grid">
                <Grid.Resources>
                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DataTemplate>

                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Grid.Resources>

                <chart:SfChart x:Name="Chart1" AreaBorderThickness="0,0.5,0.5,0">
                    <chart:SfChart.Header>
                        <TextBlock Text="Rate Variation For Product1 and Product2" FontSize="20" FontFamily="Segoe UI" Margin="0,0,0,20"/>
                    </chart:SfChart.Header>

                    <chart:SfChart.ColumnDefinitions>
                        <chart:ChartColumnDefinition/>
                        <chart:ChartColumnDefinition/>
                    </chart:SfChart.ColumnDefinitions>

                    <chart:SfChart.DataContext>
                        <local:ProductDetails5/>
                    </chart:SfChart.DataContext>

                    <chart:SfChart.Legend>
                        <chart:ChartLegendCollection>
                            <chart:ChartLegend OffsetX="{Binding ElementName=offsetX, Path=Value, Mode=TwoWay}"
                                           OffsetY="{Binding ElementName=offsetY, Mode=TwoWay, Path=Value}"
                                           CheckBoxVisibility="Visible" Header="Product1" 
                                           HeaderTemplate="{StaticResource headerTemplate}" />

                            <chart:ChartLegend x:Name="Legend1" Header="Product2" 
                                           HeaderTemplate="{StaticResource headerTemplate}"
                                           OffsetX="{Binding ElementName=offsetX2, Path=Value, Mode=TwoWay}"
                                           OffsetY="{Binding ElementName=offsetY2, Mode=TwoWay, Path=Value}"
                                           chart:SfChart.Column="1" CheckBoxVisibility="Visible" />
                        </chart:ChartLegendCollection>
                    </chart:SfChart.Legend>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis LabelFormat="dd-MMM" FontSize="12" chart:SfChart.Column="0" 
                                        EdgeLabelsDrawingMode="Shift" Header="Date" 
                                        AxisLineStyle="{StaticResource axisLineStyle}" 
                                        MajorTickLineStyle="{StaticResource axisLineStyle}"
                                        HeaderTemplate="{StaticResource headerTemplate}" />
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis RangePadding="Round" FontSize="12" Header="Rate variation"
                                         AxisLineStyle="{StaticResource axisLineStyle}" 
                                         MajorTickLineStyle="{StaticResource axisLineStyle}"
                                         HeaderTemplate="{StaticResource headerTemplate}" />
                    </chart:SfChart.SecondaryAxis>

                    <chart:ScatterSeries Opacity="0.75" Interior="#e74c3c" Label="Series1" ItemsSource="{Binding}" XBindingPath="Date" YBindingPath="Rate"/>

                    <chart:SplineAreaSeries Opacity="0.5" Interior="#f39c12" Label="Series2" ItemsSource="{Binding}" XBindingPath="Date" YBindingPath="Rate"/>

                    <chart:LineSeries Opacity="0.7" Label="Series3" ItemsSource="{Binding}" XBindingPath="Date" YBindingPath="Rate">
                        <chart:LineSeries.XAxis>
                            <chart:CategoryAxis x:Name="catAxis" LabelFormat="dd-MMM" FontSize="12" 
                                            chart:SfChart.Column="1" Header="Date" EdgeLabelsDrawingMode="Shift"
                                            AxisLineStyle="{StaticResource axisLineStyle}" 
                                            MajorTickLineStyle="{StaticResource axisLineStyle}"
                                            HeaderTemplate="{StaticResource headerTemplate}" />
                        </chart:LineSeries.XAxis>
                    </chart:LineSeries>

                    <chart:ScatterSeries x:Name="Series4" Opacity="0.7" Label="Series4" ItemsSource="{Binding}" XBindingPath="Date" YBindingPath="Rate"/>
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>

    <common:SampleLayout.Setting>
        <ContentControl>
            <Grid Grid.Column="1" >
                <Grid.Resources>
                    <SolidColorBrush x:Key="AccentBrush">#FF45ADEB</SolidColorBrush>
                </Grid.Resources>
                <navigation:SfAccordion AccentBrush="{StaticResource AccentBrush}" SelectionMode="OneOrMore" >
                    <navigation:SfAccordion.DataContext>
                        <local:LineChartViewModel/>
                    </navigation:SfAccordion.DataContext>

                    <navigation:SfAccordion.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" Margin="10" FontSize="16"/>
                            </Grid>
                        </DataTemplate>
                    </navigation:SfAccordion.HeaderTemplate>

                    <navigation:SfAccordionItem IsSelected="True" Header="1st Legend properties">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Margin="4" Grid.Row="0" Grid.Column="0" Text="Legend Position" />
                            <ComboBox  Name="legendPosition" Margin="4" SelectionChanged="OnLegendPositionSelectionChanged" Width="150"
                                   SelectedIndex="1" Grid.Row="0" Grid.Column="1">
                                <ComboBoxItem>Inside</ComboBoxItem>
                                <ComboBoxItem>Outside</ComboBoxItem>
                            </ComboBox>

                            <TextBlock VerticalAlignment="Center" Margin="4" Grid.Row="1" Grid.Column="0" Text="Dock Position" />
                            <ComboBox Name="dockPosition" Margin="4" SelectionChanged="OnDockPositionSelectionChanged"
                                  Grid.Row="1" Grid.Column="1" SelectedIndex="4" Width="150">
                                <ComboBoxItem>Bottom</ComboBoxItem>
                                <ComboBoxItem>Floating</ComboBoxItem>
                                <ComboBoxItem>Left</ComboBoxItem>
                                <ComboBoxItem>Right</ComboBoxItem>
                                <ComboBoxItem>Top</ComboBoxItem>
                            </ComboBox>

                            <TextBlock VerticalAlignment="Center"  Margin="4" Grid.Row="2" Grid.Column="0" Text="Offset X" />
                            <Slider Margin="4" Name="offsetX" Grid.Row="2" Minimum="-100" Maximum="290" Value="0" Grid.Column="1"/>

                            <TextBlock VerticalAlignment="Center" Margin="4" Grid.Row="3" Grid.Column="0" Text="Offset Y" />
                            <Slider Name="offsetY" Margin="4"  Grid.Row="3" Minimum="-100" Maximum="500" Value="0" Grid.Column="1"/>
                        </Grid>
                    </navigation:SfAccordionItem>

                    <navigation:SfAccordionItem IsSelected="True" Header="2nd Legend properties">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Margin="4" Grid.Row="0" Grid.Column="0" Text="LegendPosition" />
                            <ComboBox Name="legendPosition2" VerticalAlignment="Center" Margin="4" Grid.Column="1" Width="150"
                                  SelectionChanged="OnLegendPosition1SelectionChanged" SelectedIndex="1" Grid.Row="0" >
                                <ComboBoxItem>Inside</ComboBoxItem>
                                <ComboBoxItem>Outside</ComboBoxItem>
                            </ComboBox>

                            <TextBlock VerticalAlignment="Center" Margin="4" Grid.Row="1" Grid.Column="0" Text="DockPosition" />
                            <ComboBox Name="dockPosition2" VerticalAlignment="Center" Margin="4" Width="150"
                                  SelectionChanged="OnDockPosition1SelectionChanged" Grid.Row="1" 
                                  SelectedIndex="4" Grid.Column="1" >
                                <ComboBoxItem>Bottom</ComboBoxItem>
                                <ComboBoxItem>Floating</ComboBoxItem>
                                <ComboBoxItem>Left</ComboBoxItem>
                                <ComboBoxItem>Right</ComboBoxItem>
                                <ComboBoxItem>Top</ComboBoxItem>
                            </ComboBox>

                            <TextBlock VerticalAlignment="Center" Margin="4" Grid.Row="2" Grid.Column="0" Text="OffsetX" />
                            <Slider VerticalAlignment="Center" Margin="4" Grid.Row="2" Name="offsetX2"  Minimum="0" Maximum="500" Value="0" Grid.Column="1"/>

                            <TextBlock VerticalAlignment="Center" Margin="4" Grid.Row="3" Grid.Column="0" Text="OffsetY" />
                            <Slider Name="offsetY2" VerticalAlignment="Center" Margin="4" Grid.Row="3"   Minimum="-100" Maximum="500" Value="0" Grid.Column="1"/>
                        </Grid>
                    </navigation:SfAccordionItem>
                </navigation:SfAccordion>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Setting>
</common:SampleLayout>
