SfChart/Chart/Tutorials/ChartSamples/ScatterDataEditing/ScatterDataEditing.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.ScatterDataEditing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="30,50,50,25">
            <Grid x:Name="MainGrid">

                <Grid.DataContext>
                    <local:SalePredictionViewModel/>
                </Grid.DataContext>

                <Grid.Resources>
                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Grid.Resources>

                <chart:SfChart Name="scatterChart" AreaBorderThickness="0,0.5,0.5,0" >

                    <chart:SfChart.Legend>
                        <chart:ChartLegend DockPosition="Bottom"/>
                    </chart:SfChart.Legend>

                    <chart:SfChart.Header>
                        <TextBlock FontSize="20" Text="Sales Prediction of Products" Margin="0,0,0,20"/>
                    </chart:SfChart.Header>

                    <chart:SfChart.PrimaryAxis>
                        <chart:DateTimeAxis LabelFormat="MMM/yyyy" IntervalType="Months" Interval="1"
                                            FontSize="14" LabelExtent="30" 
                                            AxisLineStyle="{StaticResource axisLineStyle}"
                                            MajorTickLineStyle="{StaticResource axisLineStyle}"
                                            >
                            <chart:DateTimeAxis.Header>
                                <TextBlock Text="Month" FontSize="16"/>
                            </chart:DateTimeAxis.Header>
                        </chart:DateTimeAxis>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis FontSize="14" LabelExtent="50" 
                                             AxisLineStyle="{StaticResource axisLineStyle}"
                                            MajorTickLineStyle="{StaticResource axisLineStyle}"
                                             RangePadding="Round" >
                            <chart:NumericalAxis.Header>
                                <TextBlock Text="Sale Count" FontSize="16"/>
                            </chart:NumericalAxis.Header>                     
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:ScatterSeries x:Name="scatterSeries1" XBindingPath="Month" YBindingPath="SaleCount" 
                                  ItemsSource="{Binding Data1}"
                                  DragDirection="{Binding ElementName=dragDirectionCombo, Path=SelectedValue}"
                                  Label="Product 1" />

                    <chart:ScatterSeries x:Name="scatterSeries2" XBindingPath="Month" YBindingPath="SaleCount" 
                                  ItemsSource="{Binding Data2}"
                                  DragDirection="{Binding ElementName=dragDirectionCombo, Path=SelectedValue}"
                                  Label="Product 2" />

                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>

    <common:SampleLayout.Setting>
        <ContentControl >
          
            <Grid Margin="10">
                <Grid.DataContext>
                    <local:LineChartViewModel/>
                </Grid.DataContext>

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Enable Segment Dragging" Margin="2" VerticalAlignment="Center" />
                <CheckBox Grid.Column="1" x:Name="enableDraggingCheck" Checked="enableDraggingCheck_Operated"
                      Unchecked="enableDraggingCheck_Operated"
                      VerticalAlignment="Center" IsChecked="True" Margin="15,2,2,2" />

                <TextBlock Grid.Row="1" Text="Drag Direction" Margin="2" VerticalAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="dragDirectionCombo"
                          SelectionChanged="dragDirectionCombo_SelectionChanged"
                          SelectedIndex="2" VerticalAlignment="Center" Margin="15,2,2,2" Width="100" >
                    <ComboBoxItem>X</ComboBoxItem>
                    <ComboBoxItem>Y</ComboBoxItem>
                    <ComboBoxItem>XY</ComboBoxItem>
                </ComboBox>
              
            </Grid>
        </ContentControl>
    </common:SampleLayout.Setting>

</common:SampleLayout>
