SfChart/Chart/Tutorials/ChartSamples/StackingGroup/StackingGroup.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.StackingGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="MainGrid" HorizontalAlignment="Left" VerticalAlignment="Top" >

                <Grid.Resources>
                    <ResourceDictionary>
                        <chart:ChartColorModel x:Key="customBrush">
                            <chart:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#99DE4A" />
                                <SolidColorBrush Color="#A4C5F4" />
                                <SolidColorBrush Color="#F783C1" />
                                <SolidColorBrush Color="#FBEC7E" />
                                <SolidColorBrush Color="#7EDBDD" />
                                <SolidColorBrush Color="#D3A0F8" />
                                <SolidColorBrush Color="#FFCA61" />
                                <SolidColorBrush Color="#FEB9FC" />
                                <SolidColorBrush Color="#7EE0FC" />
                                <SolidColorBrush Color="#ECF875" />
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>

                    </ResourceDictionary>
                </Grid.Resources>
                
                <Grid.DataContext>
                    <local:StackingGroupViewModel/>
                </Grid.DataContext>

                <chart:SfChart x:Name="StackingColumnChart" Palette="Custom" ColorModel="{StaticResource customBrush}" Header="Comparison of company's growth" AreaBorderThickness="0,0.5,0.5,0">
                    <chart:SfChart.Behaviors>
                        <chart:ChartZoomPanBehavior/>
                    </chart:SfChart.Behaviors>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend Foreground="Black" FontFamily="Segoe UI" />
                    </chart:SfChart.Legend>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis Header="Years" />
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis RangePadding="Round" Header="Revenue In Millions" />
                    </chart:SfChart.SecondaryAxis>

                    <chart:StackingColumnSeries EnableAnimation="True" LegendIcon="Circle" Label="Quarter 1" 
                                        GroupingLabel="Group1" XBindingPath="Year" YBindingPath="Quarter1" 
                                        ItemsSource="{Binding AnnualDetails}" x:Name="stackingColumnSeries1">
                        <chart:StackingColumnSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="scChartAdornmentInfo1" />
                        </chart:StackingColumnSeries.AdornmentsInfo>
                    </chart:StackingColumnSeries>

                    <chart:StackingColumnSeries EnableAnimation="True" LegendIcon="Circle" Label="Quarter 2" 
                                        GroupingLabel="Group1" XBindingPath="Year" YBindingPath="Quarter2" 
                                        ItemsSource="{Binding AnnualDetails}" x:Name="stackingColumnSeries2">
                        <chart:StackingColumnSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="scChartAdornmentInfo2" />
                        </chart:StackingColumnSeries.AdornmentsInfo>                        
                    </chart:StackingColumnSeries>

                    <chart:StackingColumnSeries EnableAnimation="True" LegendIcon="Circle" Label="Quarter 3" 
                                        XBindingPath="Year" GroupingLabel="Group2" YBindingPath="Quarter3" 
                                        ItemsSource="{Binding AnnualDetails}" x:Name="stackingColumnSeries3">
                        <chart:StackingColumnSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="scChartAdornmentInfo3" />
                        </chart:StackingColumnSeries.AdornmentsInfo>
                    </chart:StackingColumnSeries>

                    <chart:StackingColumnSeries EnableAnimation="True" LegendIcon="Circle" Label="Quarter 4" 
                                        XBindingPath="Year" GroupingLabel="Group2" YBindingPath="Quarter4" 
                                        ItemsSource="{Binding AnnualDetails}" x:Name="stackingColumnSeries4">
                        <chart:StackingColumnSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="scChartAdornmentInfo4" />
                        </chart:StackingColumnSeries.AdornmentsInfo>
                    </chart:StackingColumnSeries>
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
