SfChart/Chart/Tutorials/ChartSamples/StackingGroup/StackingGroup.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.StackingGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="MainGrid" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.DataContext>
                    <local:StackingGroupViewModel/>
                </Grid.DataContext>

                <Grid.Resources>
                    <DataTemplate x:Key="DataLabelTemplate">
                        <Grid>
                            <TextBlock Text="{Binding}" Margin="0,2,10,0" FontSize="16" FontStretch="Expanded" 
                                   Foreground="White" FontFamily="Segoe UI" FontWeight="Light"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>

                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <DataTemplate x:Key="labelTemplate">
                        <TextBlock Text="{Binding LabelContent}" Foreground="Black" FontFamily="Segoe UI" FontSize="11"/>
                    </DataTemplate>

                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock Text="{Binding}" Foreground="Black" FontFamily="Segoe UI" FontWeight="Normal" FontSize="14"/>
                    </DataTemplate>
                </Grid.Resources>

                <chart:SfChart x:Name="StackingColumnChart" AreaBorderThickness="0,0.5,0.5,0">
                    <chart:SfChart.Behaviors>
                        <chart:ChartZoomPanBehavior/>
                    </chart:SfChart.Behaviors>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend Foreground="Black" FontFamily="Segoe UI" />
                    </chart:SfChart.Legend>

                    <chart:SfChart.Header>
                        <TextBlock Text="Comparison of company's growth" FontSize="20"  FontFamily="Segoe UI" 
                               Margin="0,0,0,20"/>
                    </chart:SfChart.Header>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis Header="Years" HeaderTemplate="{StaticResource headerTemplate}" 
                                    LabelTemplate="{StaticResource labelTemplate}"
                                    AxisLineStyle="{StaticResource axisLineStyle}" 
                                    MajorTickLineStyle="{StaticResource axisLineStyle}"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis RangePadding="Round" Header="Revenue In Millions"  
                                     HeaderTemplate="{StaticResource headerTemplate}" 
                                     LabelTemplate="{StaticResource labelTemplate}"
                                     AxisLineStyle="{StaticResource axisLineStyle}" 
                                     MajorTickLineStyle="{StaticResource axisLineStyle}"/>
                    </chart:SfChart.SecondaryAxis>

                    <chart:StackingColumnSeries EnableAnimation="True" LegendIcon="Circle" Label="Quarter 1" 
                                        GroupingLabel="Group1" XBindingPath="Year" YBindingPath="Quarter1" 
                                        ItemsSource="{Binding AnnualDetails}" x:Name="stackingColumnSeries1">
                        <chart:StackingColumnSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="scChartAdornmentInfo1" />
                        </chart:StackingColumnSeries.AdornmentsInfo>
                    </chart:StackingColumnSeries>

                    <chart:StackingColumnSeries EnableAnimation="True" LegendIcon="Circle" Label="Quarter 2" 
                                        GroupingLabel="Group1" XBindingPath="Year" YBindingPath="Quarter2" 
                                        ItemsSource="{Binding AnnualDetails}" x:Name="stackingColumnSeries2">
                        <chart:StackingColumnSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="scChartAdornmentInfo2" />
                        </chart:StackingColumnSeries.AdornmentsInfo>                        
                    </chart:StackingColumnSeries>

                    <chart:StackingColumnSeries EnableAnimation="True" LegendIcon="Circle" Label="Quarter 3" 
                                        XBindingPath="Year" GroupingLabel="Group2" YBindingPath="Quarter3" 
                                        ItemsSource="{Binding AnnualDetails}" x:Name="stackingColumnSeries3">
                        <chart:StackingColumnSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="scChartAdornmentInfo3" />
                        </chart:StackingColumnSeries.AdornmentsInfo>
                    </chart:StackingColumnSeries>

                    <chart:StackingColumnSeries EnableAnimation="True" LegendIcon="Circle" Label="Quarter 4" 
                                        XBindingPath="Year" GroupingLabel="Group2" YBindingPath="Quarter4" 
                                        ItemsSource="{Binding AnnualDetails}" x:Name="stackingColumnSeries4">
                        <chart:StackingColumnSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="scChartAdornmentInfo4" />
                        </chart:StackingColumnSeries.AdornmentsInfo>
                    </chart:StackingColumnSeries>
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
