RichTextEditor/RTE/MainPage.xaml

<Page
    x:Class="RTEDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RTEDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="GridViewItem">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="0 0 20 5"/>
            </Style>
        </Grid.Resources>
        <GridView x:Name="gridView" Margin="10,10,10,10" ItemsSource="{Binding DemoFiles}" Background="White" SelectionMode="None" IsItemClickEnabled="True" ItemClick="gridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Background="White" Width="180" Height="230" BorderBrush="LightGray" BorderThickness="2">
                            <Grid>
                                <Image Source="{Binding ImagePath}" Stretch="Fill" Width="180" Height="230" />
                                <Image Source="{Binding NewTagPath}" Stretch="Fill" Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                        <TextBlock Text="{Binding DemoName}" Margin="0 10" Grid.Row="1" TextAlignment="Center" Width="180"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
 