SfChart/Chart/Tutorials/ChartSamples/StackedCharts/StackedCharts.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.StackedCharts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="MainGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.Resources>
                    <DataTemplate x:Key="DataLabelTemplate">
                        <Grid>
                            <TextBlock Text="{Binding}" Margin="2,2,10,0" FontSize="20" FontStretch="Expanded" 
                                   Foreground="White" FontFamily="Segoeui" FontWeight="Light" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="adornment">
                        <Grid>
                            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="25" 
                                 Stroke="#EE5A5A5A" VerticalAlignment="Stretch" Width="25"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   TextWrapping="Wrap" Text="{Binding}" FontSize="12" Foreground="#FF585858" 
                                   FontFamily="Segoe UI" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>

                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DataTemplate>

                    <DataTemplate x:Key="stackingAreaSeriesLT1">
                        <Grid Margin="{Binding Item.Margin}">
                            <Ellipse StrokeThickness="2" Fill="White" HorizontalAlignment="Stretch" 
                                                 Height="25" Stroke="#FF1BA1E2" VerticalAlignment="Stretch" Width="25"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   TextWrapping="Wrap" Text="{Binding Item.Autumn}" FontSize="12" 
                                                   Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="stackingAreaSeriesLT2">
                        <Grid Margin="{Binding Item.Margin}">
                            <Ellipse StrokeThickness="2" Fill="White" HorizontalAlignment="Stretch" 
                                                 Height="25" Stroke="#FF86BA35" VerticalAlignment="Stretch" Width="25"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   TextWrapping="Wrap" Text="{Binding Item.Spring}" FontSize="12" 
                                                   Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="stackingAreaSeriesLT3">
                        <Grid Margin="{Binding Item.Margin}">
                            <Ellipse StrokeThickness="2" Fill="White" HorizontalAlignment="Stretch" 
                                                 Height="25" Stroke="#C3942B" VerticalAlignment="Stretch" Width="25"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   TextWrapping="Wrap" Text="{Binding Item.Summer}" 
                                                   FontSize="12" Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="stackingArea100SeriesLT1">
                        <Grid Margin="{Binding Item.Margin}">
                            <Ellipse StrokeThickness="2" Fill="White" HorizontalAlignment="Stretch" 
                                                 Height="25" Stroke="#FF1BA1E2" VerticalAlignment="Stretch" Width="25"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   TextWrapping="Wrap" Text="{Binding Item.Autumn}" FontSize="12" 
                                                   Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="stackingArea100SeriesLT2">
                        <Grid Margin="{Binding Item.Margin}">
                            <Ellipse StrokeThickness="2" Fill="White" HorizontalAlignment="Stretch" 
                                                 Height="25" Stroke="#FF86BA35" VerticalAlignment="Stretch" Width="25"/>
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    TextWrapping="Wrap" Text="{Binding Item.Spring}" FontSize="12" 
                                                    Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="stackingArea100SeriesLT3">
                        <Grid Margin="{Binding Item.Margin}">
                            <Ellipse Margin="0,25,0,0" StrokeThickness="2" Fill="White" 
                                                 HorizontalAlignment="Stretch" Height="25" Stroke="#C3942B" 
                                                 VerticalAlignment="Stretch" Width="25"/>
                            <TextBlock Margin="0,25,0,0" HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" TextWrapping="Wrap" 
                                                   Text="{Binding Item.Summer}" FontSize="12" 
                                                   Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <chart:SfChart x:Name="stBarChart" DataContext="{Binding BarChartViewModel}" VerticalAlignment="Center" AreaBorderThickness="0,0.5,0.5,0">
                    <chart:SfChart.Behaviors>
                        <chart:ChartZoomPanBehavior/>
                    </chart:SfChart.Behaviors>

                    <chart:SfChart.Header>
                        <TextBlock Text="Gold Inventory Analysis" FontSize="20" FontFamily="Segoe UI" />
                    </chart:SfChart.Header>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend DockPosition="Top" Margin="10" ItemMargin="5"/>
                    </chart:SfChart.Legend>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis Header="Year" 
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    AxisLineStyle="{StaticResource axisLineStyle}" 
                                    MajorTickLineStyle="{StaticResource axisLineStyle}" />
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis Header="Gold OZ (x1000)"
                                     HeaderTemplate="{StaticResource headerTemplate}"
                                     AxisLineStyle="{StaticResource axisLineStyle}" 
                                     MajorTickLineStyle="{StaticResource axisLineStyle}" />
                    </chart:SfChart.SecondaryAxis>

                    <chart:StackingBarSeries x:Name="stackingBarSeries1" Label="Inferred" ItemsSource="{Binding GoldInventoryDetails}"
                                         XBindingPath="Year" YBindingPath="Inferred">
                        <chart:StackingBarSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="sbsChartAdornmentInfo1" />
                        </chart:StackingBarSeries.AdornmentsInfo>
                    </chart:StackingBarSeries>

                    <chart:StackingBarSeries x:Name="stackingBarSeries2" Label="Measured" ItemsSource="{Binding GoldInventoryDetails}"  
                                         XBindingPath="Year" YBindingPath="Measured">
                        <chart:StackingBarSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo  x:Name="sbsChartAdornmentInfo2" />
                        </chart:StackingBarSeries.AdornmentsInfo>
                    </chart:StackingBarSeries>

                    <chart:StackingBarSeries x:Name="stackingBarSeries3" Label="Reserves" ItemsSource="{Binding GoldInventoryDetails}" 
                                         XBindingPath="Year" YBindingPath="Reserves">
                        <chart:StackingBarSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo  x:Name="sbsChartAdornmentInfo3" />
                        </chart:StackingBarSeries.AdornmentsInfo>
                    </chart:StackingBarSeries>
                </chart:SfChart>

                <chart:SfChart x:Name="stBar100Chart" Visibility="Collapsed" AreaBorderThickness="0,0.5,0.5,0"
                               DataContext="{Binding BarChartViewModel}" VerticalAlignment="Center">
                    <chart:SfChart.Behaviors>
                        <chart:ChartZoomPanBehavior/>
                    </chart:SfChart.Behaviors>

                    <chart:SfChart.Header>
                        <TextBlock Text="Gold Inventory Analysis" FontSize="20" FontFamily="Segoe UI"/>
                    </chart:SfChart.Header>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend Margin="10" ItemMargin="5" DockPosition="Top"/>
                    </chart:SfChart.Legend>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis Header="Year"
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    AxisLineStyle="{StaticResource axisLineStyle}" 
                                    MajorTickLineStyle="{StaticResource axisLineStyle}" />
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis RangePadding="Round" Header="Gold OZ (Percentage)"
                                     HeaderTemplate="{StaticResource headerTemplate}"
                                     AxisLineStyle="{StaticResource axisLineStyle}" 
                                     MajorTickLineStyle="{StaticResource axisLineStyle}" />
                    </chart:SfChart.SecondaryAxis>

                    <chart:StackingBar100Series EnableAnimation="True" Label="Inferred" 
                                            ItemsSource="{Binding GoldInventoryDetails}" 
                                            XBindingPath="Year" YBindingPath="Inferred">
                        <chart:StackingBar100Series.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="sb100ChartAdornmentInfo1"/>
                        </chart:StackingBar100Series.AdornmentsInfo>
                    </chart:StackingBar100Series>

                    <chart:StackingBar100Series EnableAnimation="True" Label="Measured" 
                                            ItemsSource="{Binding GoldInventoryDetails}" 
                                            XBindingPath="Year" YBindingPath="Measured">
                        <chart:StackingBar100Series.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="sb100ChartAdornmentInfo2" />
                        </chart:StackingBar100Series.AdornmentsInfo>
                    </chart:StackingBar100Series>

                    <chart:StackingBar100Series EnableAnimation="True" Label="Reserves" 
                                            ItemsSource="{Binding GoldInventoryDetails}" 
                                            XBindingPath="Year" YBindingPath="Reserves">
                        <chart:StackingBar100Series.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="sb100ChartAdornmentInfo3" />
                        </chart:StackingBar100Series.AdornmentsInfo>
                    </chart:StackingBar100Series>
                </chart:SfChart>

                <chart:SfChart x:Name="stAreaChart" Visibility="Collapsed" AreaBorderThickness="0,0.5,0.5,0"
                           DataContext="{Binding AreaChartViewModel}" VerticalAlignment="Center">
                    <chart:SfChart.Header>
                        <TextBlock Text="Average temperature for three seasons between 2008-2013" FontSize="20"
                               FontFamily="Segoe UI" Margin="-2,0,0,0"/>
                    </chart:SfChart.Header>

                    <chart:SfChart.Behaviors>
                        <chart:ChartZoomPanBehavior/>
                    </chart:SfChart.Behaviors>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend Margin="10" ItemMargin="5" DockPosition="Top"/>
                    </chart:SfChart.Legend>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis Header="Years 2008-2013" 
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    AxisLineStyle="{StaticResource axisLineStyle}" 
                                    MajorTickLineStyle="{StaticResource axisLineStyle}" />
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis RangePadding="Round" Header="Temperature in Celsius"
                                     HeaderTemplate="{StaticResource headerTemplate}"
                                     AxisLineStyle="{StaticResource axisLineStyle}" 
                                     MajorTickLineStyle="{StaticResource axisLineStyle}" />
                    </chart:SfChart.SecondaryAxis>

                    <chart:StackingAreaSeries StrokeThickness="4" Interior="#851BA1E2" Stroke="#FF1BA1E2" 
                                          EnableAnimation="False" Label="Autumn" Canvas.ZIndex="3" 
                                          XBindingPath="Year" YBindingPath="Autumn" 
                                          ItemsSource="{Binding TemperatureData}">
                        <chart:StackingAreaSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="saChartAdornmentInfo1" />
                        </chart:StackingAreaSeries.AdornmentsInfo>
                    </chart:StackingAreaSeries>

                    <chart:StackingAreaSeries StrokeThickness="4" Interior="#8586BA35" Stroke="#FF86BA35"
                                          EnableAnimation="False" Label="Spring" Canvas.ZIndex="2" 
                                          XBindingPath="Year" YBindingPath="Spring" 
                                          ItemsSource="{Binding TemperatureData}">
                        <chart:StackingAreaSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="saChartAdornmentInfo2"/>
                        </chart:StackingAreaSeries.AdornmentsInfo>
                    </chart:StackingAreaSeries>

                    <chart:StackingAreaSeries StrokeThickness="4" Interior="#85C3942B" Stroke="#C3942B" 
                                          EnableAnimation="False" Label="Summer" XBindingPath="Year" 
                                          YBindingPath="Summer" ItemsSource="{Binding TemperatureData}">
                        <chart:StackingAreaSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="saChartAdornmentInfo3"/>
                        </chart:StackingAreaSeries.AdornmentsInfo>
                    </chart:StackingAreaSeries>
                </chart:SfChart>

                <chart:SfChart x:Name="stArea100Chart" AreaBorderThickness="0" Visibility="Collapsed" 
                           DataContext="{Binding AreaChartViewModel}" VerticalAlignment="Center">
                    <chart:SfChart.Header>
                        <TextBlock Text="Average temperature for three seasons between 2008-2013" FontSize="20" 
                               FontFamily="Segoe UI" Margin="-2,0,0,0" />
                    </chart:SfChart.Header>

                    <chart:SfChart.Behaviors>
                        <chart:ChartZoomPanBehavior/>
                    </chart:SfChart.Behaviors>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend Margin="10" ItemMargin="5" DockPosition="Top"/>
                    </chart:SfChart.Legend>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis Header="Years 2008-2013"
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    AxisLineStyle="{StaticResource axisLineStyle}" 
                                    MajorTickLineStyle="{StaticResource axisLineStyle}" />
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis Header="Temperature in celsius"
                                     HeaderTemplate="{StaticResource headerTemplate}"
                                     AxisLineStyle="{StaticResource axisLineStyle}" 
                                     MajorTickLineStyle="{StaticResource axisLineStyle}" />
                    </chart:SfChart.SecondaryAxis>

                    <chart:StackingArea100Series StrokeThickness="4" Interior="#851BA1E2" Stroke="#FF1BA1E2" 
                                             EnableAnimation="False" Label="Autumn" Canvas.ZIndex="3" 
                                             XBindingPath="Year" YBindingPath="Autumn" 
                                             ItemsSource="{Binding TemperatureData}">
                        <chart:StackingArea100Series.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="sa100ChartAdornmentInfo1" />
                        </chart:StackingArea100Series.AdornmentsInfo>
                    </chart:StackingArea100Series>

                    <chart:StackingArea100Series StrokeThickness="4" Interior="#8586BA35" Stroke="#FF86BA35" 
                                             EnableAnimation="False" Label="Spring" Canvas.ZIndex="2" 
                                             XBindingPath="Year" YBindingPath="Spring" 
                                             ItemsSource="{Binding TemperatureData}">
                        <chart:StackingArea100Series.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="sa100ChartAdornmentInfo2"/>
                        </chart:StackingArea100Series.AdornmentsInfo>
                    </chart:StackingArea100Series>

                    <chart:StackingArea100Series StrokeThickness="4" Interior="#85C3942B" Stroke="#C3942B" 
                                             EnableAnimation="False" Label="Summer" XBindingPath="Year" 
                                             YBindingPath="Summer" ItemsSource="{Binding TemperatureData}">
                        <chart:StackingArea100Series.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="sa100ChartAdornmentInfo3"/>
                        </chart:StackingArea100Series.AdornmentsInfo>
                    </chart:StackingArea100Series>
                </chart:SfChart>

                <chart:SfChart x:Name="stColumnChart" Visibility="Collapsed" AreaBorderThickness="0,0.5,0.5,0"
                           DataContext="{Binding ColumnChartViewModel}" VerticalAlignment="Center">
                    <chart:SfChart.Header>
                        <TextBlock Text="Olympic Games Medal Details" FontSize="20" FontFamily="Segoe UI"/>
                    </chart:SfChart.Header>

                    <chart:SfChart.Behaviors>
                        <chart:ChartZoomPanBehavior/>
                    </chart:SfChart.Behaviors>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend Margin="10" ItemMargin="5" DockPosition="Top"/>
                    </chart:SfChart.Legend>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis Header="Country"
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    AxisLineStyle="{StaticResource axisLineStyle}" 
                                    MajorTickLineStyle="{StaticResource axisLineStyle}" />
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis RangePadding="Round" Header="Number of Medals"
                                     HeaderTemplate="{StaticResource headerTemplate}"
                                     AxisLineStyle="{StaticResource axisLineStyle}" 
                                     MajorTickLineStyle="{StaticResource axisLineStyle}" />
                    </chart:SfChart.SecondaryAxis>

                    <chart:StackingColumnSeries EnableAnimation="True" LegendIcon="Circle" Interior="Gold" 
                                            Label="Gold" XBindingPath="CountryName" YBindingPath="GoldMedals" 
                                            ItemsSource="{Binding MedalDetails}">
                        <chart:StackingColumnSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="scChartAdornmentInfo1"/>
                        </chart:StackingColumnSeries.AdornmentsInfo>
                    </chart:StackingColumnSeries>

                    <chart:StackingColumnSeries EnableAnimation="True" LegendIcon="Circle" Interior="Silver" 
                                            Label="Silver" XBindingPath="CountryName" YBindingPath="SilverMedals" 
                                            ItemsSource="{Binding MedalDetails}">
                        <chart:StackingColumnSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="scChartAdornmentInfo2"/>
                        </chart:StackingColumnSeries.AdornmentsInfo>
                    </chart:StackingColumnSeries>

                    <chart:StackingColumnSeries EnableAnimation="True" LegendIcon="Circle" Interior="SandyBrown" 
                                            Label="Bronze" XBindingPath="CountryName" YBindingPath="BronzeMedals" 
                                            ItemsSource="{Binding MedalDetails}">
                        <chart:StackingColumnSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="scChartAdornmentInfo3"/>
                        </chart:StackingColumnSeries.AdornmentsInfo>
                    </chart:StackingColumnSeries>
                </chart:SfChart>

                <chart:SfChart x:Name="stColumn100Chart" Visibility="Collapsed" AreaBorderThickness="0,0.5,0.5,0"
                           DataContext="{Binding ColumnChartViewModel}" VerticalAlignment="Center">
                    <chart:SfChart.Header>
                        <TextBlock Text="Olympic Games Medal Details" FontSize="20" FontFamily="Segoe UI" />
                    </chart:SfChart.Header>

                    <chart:SfChart.Behaviors>
                        <chart:ChartZoomPanBehavior/>
                    </chart:SfChart.Behaviors>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend Margin="10" ItemMargin="5" DockPosition="Top"/>
                    </chart:SfChart.Legend>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis Header="Country"
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    AxisLineStyle="{StaticResource axisLineStyle}" 
                                    MajorTickLineStyle="{StaticResource axisLineStyle}" />
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis RangePadding="Round" Header="Number of Medals (Percentage)"
                                     HeaderTemplate="{StaticResource headerTemplate}"
                                     AxisLineStyle="{StaticResource axisLineStyle}" 
                                     MajorTickLineStyle="{StaticResource axisLineStyle}" />
                    </chart:SfChart.SecondaryAxis>

                    <chart:StackingColumn100Series EnableAnimation="True" LegendIcon="Circle" Interior="Gold" 
                                               Label="Gold" XBindingPath="CountryName" YBindingPath="GoldMedals" 
                                               ItemsSource="{Binding MedalDetails}">
                        <chart:StackingColumn100Series.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="sc100ChartAdornmentInfo1"/>
                        </chart:StackingColumn100Series.AdornmentsInfo>
                    </chart:StackingColumn100Series>

                    <chart:StackingColumn100Series EnableAnimation="True" LegendIcon="Circle" Interior="Silver" 
                                               Label="Silver" XBindingPath="CountryName" YBindingPath="SilverMedals" 
                                               ItemsSource="{Binding MedalDetails}">
                        <chart:StackingColumn100Series.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="sc100ChartAdornmentInfo2"/>
                        </chart:StackingColumn100Series.AdornmentsInfo>
                    </chart:StackingColumn100Series>

                    <chart:StackingColumn100Series EnableAnimation="True" LegendIcon="Circle" Interior="SandyBrown" 
                                               Label="Bronze" XBindingPath="CountryName" YBindingPath="BronzeMedals" 
                                               ItemsSource="{Binding MedalDetails}">
                        <chart:StackingColumn100Series.AdornmentsInfo>
                            <chart:ChartAdornmentInfo x:Name="sc100ChartAdornmentInfo3"/>
                        </chart:StackingColumn100Series.AdornmentsInfo>
                    </chart:StackingColumn100Series>
                </chart:SfChart>

                <StackPanel Margin="0,0,0,5">
                    <ComboBox x:Name="selectStack" HorizontalAlignment="Right" SelectedIndex="0" Width="175" 
                          SelectionChanged="OnSelectStackSelectionChanged">
                        <ComboBoxItem Content="Stacked Bar"/>
                        <ComboBoxItem Content="Stacked Column"/>
                        <ComboBoxItem Content="Stacked Area"/>
                        <ComboBoxItem Content="Stacked Bar 100"/>
                        <ComboBoxItem Content="Stacked Column 100"/>
                        <ComboBoxItem Content="Stacked Area 100"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
