Editor/Showcase/Views/LengthView.xaml

<Page
    x:Class="UnitConverter.LengthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnitConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Input">

    <Page.Resources>
        <local:LengthConverter x:Key='LengthConverter'/>
        <Style TargetType="syncfusion:SfNumericTextBox" >
            <Setter Property="Margin" Value="10 2 10 5"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0 10 10"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>

        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled">
        <StackPanel x:Name="MainStackPanel">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10">
                    <TextBlock Text="Meter"/>
                    <syncfusion:SfNumericTextBox BlockCharactersOnTextInput="True" Value="{Binding Length, Mode=TwoWay, Converter={StaticResource LengthConverter}}"
                                        FormatString="0.00 m"/>
                </StackPanel>

                <StackPanel Margin="10" Grid.Row="1">
                    <TextBlock Text="Centimeter"/>
                    <syncfusion:SfNumericTextBox  BlockCharactersOnTextInput="True" Value="{Binding Length, Mode=TwoWay, Converter={StaticResource LengthConverter}, ConverterParameter=CM}"
                                        FormatString="0.00 cm"/>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="2">
                    <TextBlock Text="Micrometer"/>
                    <syncfusion:SfNumericTextBox  BlockCharactersOnTextInput="True" FormatString="0.00 µm" Value="{Binding Length, Mode=TwoWay, Converter={StaticResource LengthConverter}, ConverterParameter=MICRO}" />
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="3">
                    <TextBlock Text="Inches"/>
                    <syncfusion:SfNumericTextBox  BlockCharactersOnTextInput="True" Value="{Binding Length, Mode=TwoWay, Converter={StaticResource LengthConverter}, ConverterParameter=IN}"
                                        FormatString="0.00 in"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Kilometer"/>
                    <syncfusion:SfNumericTextBox  BlockCharactersOnTextInput="True" Value="{Binding Length, Mode=TwoWay, Converter={StaticResource LengthConverter}, ConverterParameter=KM}"
                                        FormatString="0.00 km"/>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Millimeter"/>
                    <syncfusion:SfNumericTextBox  BlockCharactersOnTextInput="True" Value="{Binding Length, Mode=TwoWay, Converter={StaticResource LengthConverter}, ConverterParameter=MM}"
                                        FormatString="0.00 mm"/>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Nanometer"/>
                    <syncfusion:SfNumericTextBox  BlockCharactersOnTextInput="True" Value="{Binding Length, Mode=TwoWay, Converter={StaticResource LengthConverter}, ConverterParameter=NM}"
                                        FormatString="0.00 nm"/>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="Foot"/>
                    <syncfusion:SfNumericTextBox  BlockCharactersOnTextInput="True" Value="{Binding Length, Mode=TwoWay, Converter={StaticResource LengthConverter}, ConverterParameter=FEET}"
                                        FormatString="0.00 feet"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>