Editor/Showcase/Views/TemperatureView.xaml

<Page
    x:Class="UnitConverter.TemperatureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnitConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Input">

    <Page.Resources>
        <local:TemperatureConverter x:Key='TemperatureConverter'/>
        <Style TargetType="syncfusion:SfNumericTextBox" >
            <Setter Property="Margin" Value="10 2 10 5"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FormatString" Value="G"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0 10 10"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>

        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled">
        <StackPanel x:Name="MainStackPanel">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10">
                    <TextBlock Text="Celsius (°C)"/>
                    <syncfusion:SfNumericTextBox  BlockCharactersOnTextInput="True" Value="{Binding Temperature, Mode=TwoWay, Converter={StaticResource TemperatureConverter}}" FormatString="0.00000 °C"/>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="1">
                    <TextBlock Text="Fahrenheit (°F)"/>
                    <syncfusion:SfNumericTextBox  BlockCharactersOnTextInput="True" Value="{Binding Temperature, Mode=TwoWay, Converter={StaticResource TemperatureConverter}, ConverterParameter=F}" FormatString="0.00000 °F"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10" Grid.Column="1">
                    <TextBlock Text="Kelvin (K)"/>
                    <syncfusion:SfNumericTextBox  BlockCharactersOnTextInput="True" Value="{Binding Temperature, Mode=TwoWay, Converter={StaticResource TemperatureConverter},ConverterParameter=K}" FormatString="0.00000 K"/>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Rankine (°R)"/>
                    <syncfusion:SfNumericTextBox  BlockCharactersOnTextInput="True" Value="{Binding Temperature, Mode=TwoWay, Converter={StaticResource TemperatureConverter}, ConverterParameter=RA}" FormatString="0.00000 °R"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>