BulletGraph/BulletGraph/BulletGraphMeasuresAndRanges.xaml

<common:SampleLayout
    x:Class="BulletGraphUWP_Samples.BulletGraphMeasuresAndRanges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.UWP.BulletGraph"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.BulletGraph"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:common="using:Common"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid>
                <syncfusion:SfBulletGraph  x:Name="SfBulletGraph" QualitativeRangesSize="30" ShowToolTip="False"
                                      Orientation="Vertical" FlowDirection="Backward" Minimum="0" Maximum="1600" Interval="200"
                                      MinorTicksPerInterval="3" MajorTickSize="13" MinorTickSize="8" MajorTickStrokeThickness="1" MinorTickStrokeThickness="1"
                                      MajorTickStroke="Black" MinorTickStroke="Black" LabelStroke="Black"
                                      LabelSize="14" LabelOffset="5"  FeaturedMeasureBarStroke="Black" ComparativeMeasureSymbolStroke="Black"
                                      CaptionPosition="Near" LabelPosition="Below" TickPosition="Below" 
                                      ComparativeMeasure="1072" FeaturedMeasure="1400" ComparativeMeasureSymbolStrokeThickness="5" FeaturedMeasureBarStrokeThickness="5">
                    <syncfusion:SfBulletGraph.Caption>
                        <StackPanel Margin="0,-30,0,0" >
                            <TextBlock FontSize="14" HorizontalAlignment="Center" Foreground="Black" Margin="0,0,0,2">CIT Revenue YTD</TextBlock>
                            <TextBlock FontSize="14" HorizontalAlignment="Center" Foreground="Black">($ millions)</TextBlock>
                        </StackPanel>
                    </syncfusion:SfBulletGraph.Caption>
                    <syncfusion:SfBulletGraph.QualitativeRanges>
                        <syncfusion:QualitativeRange x:Name="range1" RangeEnd="700" RangeStroke="#61A301"></syncfusion:QualitativeRange>
                        <syncfusion:QualitativeRange  RangeEnd="1250" RangeStroke="#FCDA21" x:Name="range2"></syncfusion:QualitativeRange>
                        <syncfusion:QualitativeRange RangeEnd="1600" RangeStroke="#D61E40" x:Name="range3"></syncfusion:QualitativeRange>
                    </syncfusion:SfBulletGraph.QualitativeRanges>
                </syncfusion:SfBulletGraph>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>

    <common:SampleLayout.Setting>
        <ContentControl>
        <Grid   HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Margin="10 10 40 5 " Content="Bind Range Stroke To Labels" IsChecked="{Binding BindRangeStrokeToLabels, ElementName=SfBulletGraph, Mode=TwoWay}"/>

                <CheckBox Grid.Row="1" Margin="10 10 20 5" Content="Bind Range Stroke To Ticks" IsChecked="{Binding BindRangeStrokeToTicks, ElementName=SfBulletGraph, Mode=TwoWay}"/>

                <CheckBox Grid.Row="2" Margin="10 10 20 5" Visibility="Collapsed"  Content="Enable Animation" IsChecked="{Binding EnableAnimation, ElementName=SfBulletGraph, Mode=TwoWay}"/>

                <TextBlock Grid.Row="3" Margin="10 10 20 5" Text="Featured Measure"/>
                <Slider Grid.Row="4" Margin="10 5" Minimum="{Binding Minimum, ElementName=SfBulletGraph, Mode=TwoWay}" Maximum="{Binding Maximum, ElementName=SfBulletGraph, Mode=TwoWay}" 
                            Value="{Binding FeaturedMeasure, ElementName=SfBulletGraph, Mode=TwoWay}"/>

                <TextBlock Grid.Row="5" Margin="10 10 20 5" Text="Comparative Measure"/>
                <Slider Grid.Row="6" Margin="10 5" Minimum="{Binding Minimum, ElementName=SfBulletGraph, Mode=TwoWay}" Maximum="{Binding Maximum, ElementName=SfBulletGraph, Mode=TwoWay}" 
                            Value="{Binding ComparativeMeasure, ElementName=SfBulletGraph, Mode=TwoWay}"/>

                <TextBlock Grid.Row="7" Margin="10 10 20 5" Text="Range1 Stroke"/>
                <ComboBox Grid.Row="8" Margin="10 10 20 5" x:Name="cmb_Range1Stroke" SelectionChanged="cmb_Range1Stroke_SelectionChanged_1"/>

                <TextBlock Grid.Row="9" Margin="10 10 20 5" Text="Range2 Stroke"/>
                <ComboBox Grid.Row="10" Margin="10 10 20 5" x:Name="cmb_Range2Stroke" SelectionChanged="cmb_Range2Stroke_SelectionChanged_1"/>

                <TextBlock Grid.Row="11" Margin="10 10 20 5" Text="Range3 Stroke"/>
                <ComboBox Grid.Row="12" Margin="10 10 20 5" x:Name="cmb_Range3Stroke" SelectionChanged="cmb_Range3Stroke_SelectionChanged_1"/>

            </Grid>
        </ContentControl>
    </common:SampleLayout.Setting>

</common:SampleLayout>
