ImageEditor/Image/View/Customization.xaml

<Page
    x:Class="Syncfusion.SampleBrowser.UWP.ImageEditor.Customization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.ImageEditor"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.ImageEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="4,2,4,2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle RadiusX="60" RadiusY="60" Fill="{TemplateBinding Background}" Margin="0,0,10,0" />
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="imageEditor" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <syncfusion:SfImageEditor  x:Name="editor" ImageSource="Assets/Customize.jpg">
                <syncfusion:SfImageEditor.ToolbarSettings>
                    <syncfusion:ToolbarSettings IsToolbarVisiblity="False"/>
                </syncfusion:SfImageEditor.ToolbarSettings>
            </syncfusion:SfImageEditor>
        </Grid>

        <Grid x:Name="Top" HorizontalAlignment="Stretch" Visibility="Collapsed" Grid.Row="0" VerticalAlignment="Top" Background="Transparent"  Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Center" x:Name="reset"  Click="Reset_Click">
                <Button.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Button.Background>
                <Image Height="30" Source="Assets/reset_customization.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Column="3" HorizontalAlignment="Center" x:Name="undo" Click="Undo_Click" >
                <Button.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Button.Background>
                <Image Height="30" Source="Assets/undo_customization.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Column="4" HorizontalAlignment="Center" x:Name="rect" Click="Rect_Click" >
                <Button.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Button.Background>
                <Image Height="30" Source="Assets/rect_customization.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Column="5" HorizontalAlignment="Center"  x:Name="text" Click="Text_Click" >
                <Button.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Button.Background>
                <Image Height="30" Source="Assets/text_customization.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Column="6" HorizontalAlignment="Center" x:Name="pen" Click="Pen_Click">
                <Button.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Button.Background>
                <Image Height="30" Source="Assets/pen_customization.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>


        <Grid Width="auto" Height="auto">
            <StackPanel x:Name="colorPalette"  Visibility="Collapsed" Orientation="Vertical"  HorizontalAlignment="Right" VerticalAlignment="Center"  Width="Auto" Height="Auto"  >
                <Button  Width="40" Height="20" Margin="5" Background="#4472c4" Click="Color_Click" Style="{StaticResource ButtonStyle1}"/>
                <Button  Width="40" Height="20" Margin="5" Background="#ffc000" Click="Color_Click" Style="{StaticResource ButtonStyle1}"/>
                <Button  Width="40" Height="20" Margin="5"  Background="#70ad47" Click="Color_Click" Style="{StaticResource ButtonStyle1}"/>
                <Button  Width="40" Height="20" Margin="5"  Background="#5b9bd5" Click="Color_Click" Style="{StaticResource ButtonStyle1}"/>
                <Button  Width="40" Height="20" Margin="5"  Background="#c1c1c1" Click="Color_Click" Style="{StaticResource ButtonStyle1}"/>
                <Button  Width="40" Height="20" Margin="5"  Background="#6f6fe2" Click="Color_Click" Style="{StaticResource ButtonStyle1}"/>
                <Button  Width="40" Height="20" Margin="5"  Background="#e269ae" Click="Color_Click" Style="{StaticResource ButtonStyle1}"/>
                <Button  Width="40" Height="20" Margin="5"  Background="#9e480e" Click="Color_Click" Style="{StaticResource ButtonStyle1}"/>
                <Button  Width="40" Height="20" Margin="5"  Background="#997300" Click="Color_Click" Style="{StaticResource ButtonStyle1}"/>
            </StackPanel>
        </Grid>


        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" x:Name="Buttom" Background="Transparent"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderThickness="1.5" BorderBrush="White" CornerRadius="5"  Background="White"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox   Background="White"  PlaceholderText="Enter a Caption"  BorderThickness="0"/>
            </Border>
            <Button  Background="Transparent" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"  Click="Share_Click" >
                <Image  Height="30" Source="Assets/share_customization.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Visibility="Visible" VerticalAlignment="Stretch" PointerPressed="imageEditornew_PointerPressed" x:Name="imageEditornew" Background="Transparent" Opacity="0.5">
        </Grid>
    </Grid>
</Page>

