Common/InfoPage.xaml

<Page
    x:Class="Common.InfoPage" Background="White"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="About" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="About" Grid.Row="1" Margin="0,10" TextWrapping="WrapWholeWords" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <TextBlock Text="Documentation" FontSize="14" Foreground="#FF158DDB" FontFamily="Segoe UI"/>
            <Rectangle Fill="#FF158DDB" Grid.Column="1" Width="1" Height="15"  Margin="5,0,5,0"/>
            <TextBlock Text="Customer Forum" FontSize="14" Foreground="#FF158DDB" FontFamily="Segoe UI"/>
            <Rectangle Fill="#FF158DDB" Grid.Column="1" Height="15" Width="1"  Margin="5,0,5,0"/>
            <TextBlock Text="Knowlage Base" FontSize="14" Foreground="#FF158DDB" FontFamily="Segoe UI"/>
        </StackPanel>
    </Grid>
</Page>
