Common/SampleLayout.xaml

<UserControl
    x:Class="Common.SampleLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
>
    <UserControl.Resources>
        <local:NullToCollapseConverter x:Key="NullToCollapseConverter"/>
    </UserControl.Resources>
    <Grid >
        <ContentControl Content="{Binding ElementName=Root, Path=Sample}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />

        <Grid  Background="#FFE5E5E5" Visibility="{Binding ElementName=Root, Path=OptionVisibility}" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Options" FontFamily="Roboto Slab" Foreground="CornflowerBlue"  FontSize="20" Margin="20 20 20 0" />
            <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ContentControl VerticalAlignment="Stretch" Background="Green"   Content="{Binding ElementName=Root, Path=Setting}" HorizontalAlignment="Right"  />
            </ScrollViewer>
            </Grid>
        </Grid>
        <Button VerticalAlignment="Top" Width="40" Height="34"  FontSize="18" BorderThickness="0" Margin="0,4,4,0"  Visibility="{Binding ElementName=Root,Path=Setting,Converter={StaticResource NullToCollapseConverter}}" HorizontalAlignment="Right" Content="{Binding ElementName=Root, Path=FontIcons}" FontFamily="Segoe MDL2 Assets " Command="{Binding ElementName=Root, Path= ClickCommand}"  />
        
    </Grid>
</UserControl>
