Common/ShowcaseHome.xaml

<Page
    x:Class="Common.ShowcaseHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:carousel="using:Syncfusion.UI.Xaml.Controls.Layout"
    xmlns:local="using:Common" xmlns:Rotator="using:Syncfusion.UI.Xaml.Rotator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Name="root"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="root_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
            <Setter Property="TextLineBounds" Value="Full"/>
        </Style>
    </Page.Resources>
    <ScrollViewer x:Name="scroll" ViewChanged="scroll_ViewChanged" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="#FFF4F4F4" BorderThickness="0,0,0,0" BorderBrush="#c4c4c4" Margin="0,-12,0,0">
            <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid x:Name="parentgrid"    >
         
                <StackPanel    Margin="15,30,30,30" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <TextBlock FontFamily="Roboto Slab" FontSize="13"  TextWrapping="WrapWholeWords" Text="Comprehensive suite of over 70 components including charts, grids, gauges, maps, diagrams and much more. All the components render adaptively based on the current device family that it is being rendered on"/>

                    <GridView  Margin="-5,15,20,0" x:Name="gridview"
                        ItemsSource="{Binding ShowcaseSamples}"
                        IsSwipeEnabled="False" 
                        IsItemClickEnabled="True"
                        ScrollViewer.VerticalScrollMode="Enabled"
                        SelectionMode="None"
                        ItemClick="GridView_ItemClick">
                    <GridView.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </GridView.Transitions>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                                <Grid Height="240" Width="300" Margin="5" Background="White">
                                <Border  Height="Auto" BorderBrush="#eaeaea" BorderThickness="1">
                                    <StackPanel  Orientation="Vertical">
                                        <Image Height="160" Stretch="None"   Source="{Binding DesktopImage}" HorizontalAlignment="Left"/>
                                            <StackPanel BorderBrush="#eaeaea" BorderThickness="0,1,0,0" >
                                            <TextBlock x:Name="title" FontSize="14" FontWeight="SemiBold" FontFamily="Roboto Slab"  Text="{Binding Header}" Margin="11,12,0,0" TextWrapping="WrapWholeWords" />
                                                <TextBlock  FontFamily="Roboto Slab" Height="30"  TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding Description}" ToolTipService.Placement="Bottom" Text="{Binding Description}" FontSize="11" Style="{StaticResource CaptionTextBlockStyle}" Margin="11,6,8,8" TextWrapping="WrapWholeWords" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

              
            </GridView>

            </StackPanel>


        </Grid>
    </Grid>
    </ScrollViewer>
</Page>
