SfChart/Chart/Tutorials/ChartSamples/VisualDataEditing/VisualDataEditing.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.VisualDataEditing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="MainGrid">
                <Grid.Resources>
                    <DataTemplate x:Key="adornmentTemplate">
                        <TextBlock FontSize="12" IsHitTestVisible="False" Text="{Binding Item.Text}" 
                                           Foreground="White" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90"></RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </DataTemplate>
                    
                    <local:StringFormatConverter x:Key="StringFormatConverter"/>

                    <DataTemplate x:Key="SegmentDragInfo">
                        <StackPanel Orientation="Vertical" Margin="20,0,20,20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.ColumnSpan="3" VerticalAlignment="Stretch" 
                                   Opacity="0.6" Fill="{Binding Brush}"/>
                                <TextBlock Grid.Column="1" Margin="3" Foreground="White" FontSize="20"  
                                   Text="{Binding NewValue, Converter={StaticResource StringFormatConverter}}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="SegmentDragInfoLine">
                        <StackPanel Orientation="Vertical" Margin="20,0,20,20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.ColumnSpan="3" VerticalAlignment="Stretch" 
                                   Opacity="0.6" Fill="{Binding Brush}"/>
                                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="0,1,0,0" 
                                   Text="$" FontSize="20"/>
                                <TextBlock Grid.Column="1" Margin="3" Foreground="White" FontSize="20"  
                                   Text="{Binding NewValue, Converter={StaticResource StringFormatConverter}}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>

                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Grid.Resources>

                <Grid.DataContext>
                    <local:SalesAnalysisViewModel/>
                </Grid.DataContext>

                <chart:SfChart Name="visualData" AreaBorderThickness="0,0.5,0.5,0" Loaded="visualData_Loaded">

                    <chart:SfChart.Legend>
                        <chart:ChartLegend ItemMargin="2" DockPosition="Top"/>
                    </chart:SfChart.Legend>

                    <chart:SfChart.Header>
                        <TextBlock FontSize="20" Text="Company's growth between 2005-2012" Margin="0,0,0,20"/>
                    </chart:SfChart.Header>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis LabelPlacement="BetweenTicks"
                                    AxisLineStyle="{StaticResource axisLineStyle}" 
                                    MajorTickLineStyle="{StaticResource axisLineStyle}">
                            <chart:CategoryAxis.Header>
                                <TextBlock Text="Growth(In Years)" FontSize="14"/>
                            </chart:CategoryAxis.Header>
                        </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis TickLineSize="0" RangePadding="Round" ShowGridLines="False"
                                    AxisLineStyle="{StaticResource axisLineStyle}" 
                                    MajorTickLineStyle="{StaticResource axisLineStyle}">
                            <chart:NumericalAxis.Header>
                                <TextBlock Text="Revenue" FontSize="14"/>
                            </chart:NumericalAxis.Header>
                            <chart:NumericalAxis.PrefixLabelTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" VerticalAlignment="Center" 
                                       Margin="0,-1.5,0,0" Text="$" FontSize="13"/>
                                </DataTemplate>
                            </chart:NumericalAxis.PrefixLabelTemplate>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:ColumnSeries Label="No. Of Customers" SegmentEnter="XySegmentDraggingBase_OnSegmentMouseOver"
                                DragStart="XySegmentDraggingBase_OnDragStart" x:Name="columnSeries"
                                DragDelta="XySegmentDraggingBase_OnDragDelta" 
                                DragTooltipTemplate="{StaticResource SegmentDragInfo}" 
                                EnableSegmentDragging="True" ItemsSource="{Binding SalesData}" 
                                XBindingPath="Year" YBindingPath="NoOfCustomer">
                        <chart:ColumnSeries.YAxis>
                            <chart:NumericalAxis TickLineSize="0" ShowGridLines="False" RangePadding="Round" 
                                          OpposedPosition="True" AxisLineStyle="{StaticResource axisLineStyle}">
                                <chart:NumericalAxis.Header>
                                    <TextBlock Text="Number of Customers" FontSize="14"></TextBlock>
                                </chart:NumericalAxis.Header>
                            </chart:NumericalAxis>
                        </chart:ColumnSeries.YAxis>
                    </chart:ColumnSeries>

                    <chart:LineSeries Label="Revenue" Interior="#FF86BA35" x:Name="lineSeries"
                              SegmentEnter="XySegmentDraggingBase_OnSegmentMouseOver" 
                              DragStart="XySegmentDraggingBase_OnDragStart" 
                              DragDelta="XySegmentDraggingBase_OnDragDelta"
                              DragTooltipTemplate="{StaticResource SegmentDragInfoLine}" 
                              EnableSegmentDragging="True" ItemsSource="{Binding SalesData}" 
                              XBindingPath="Year" YBindingPath="Income" />
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
