SfTreeGrid/Views/Getting Started/NestedCollection.xaml

<View:SampleLayout x:Class="Syncfusion.SampleBrowser.UWP.SfTreeGrid.NestedCollection"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:View="using:Common"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfTreeGrid"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
                   mc:Ignorable="d">

    <UserControl.DataContext>
        <local:PersonInfoRepository />
    </UserControl.DataContext>

    <UserControl.Resources>
        <syncfusion:TreeGridColumns x:Key="desktopView">
            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
            <syncfusion:TreeGridTextColumn HeaderText="ID"
                                                       MappingName="Id"
                                                       TextAlignment="Left" />
            <syncfusion:TreeGridCheckBoxColumn HeaderText="Availability" MappingName="Availability" />
            <syncfusion:TreeGridDateTimeColumn FormatString="d" MappingName="DOB"  TextAlignment="Right"/>
        </syncfusion:TreeGridColumns>

        <syncfusion:TreeGridColumns x:Key="phoneView">
            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
            <syncfusion:TreeGridTextColumn HeaderText="ID"
                                                       MappingName="Id"
                                                       TextAlignment="Left" />
        </syncfusion:TreeGridColumns>
    </UserControl.Resources>

    <View:SampleLayout.Sample>
        <UserControl>
            <Grid Margin="10,5,5,5">
                
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Screen">
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="400" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="treeGrid.Columns" Value="{StaticResource desktopView}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="treeGrid.Columns" Value="{StaticResource phoneView}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <syncfusion:SfTreeGrid Name="treeGrid"
                                       AllowDraggingColumns="True"
                                       AutoExpandMode="AllNodesExpanded"
                                       AutoGenerateColumns="False"
                                       ChildPropertyName="Children"
                                       ColumnSizer="Star"
                                       ItemsSource="{Binding PersonDetails}" />
            </Grid>
        </UserControl>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <UserControl>
            <StackPanel x:Name="StkPanel" HorizontalAlignment="Left">
                <Button Width="150"
                        Height="40"
                        Margin="5"
                        Click="Button_Click"
                        Content="Expand All Nodes" />
                <Button Width="150"
                        Height="40"
                        Margin="5"
                        Click="Button_Click_1"
                        Content="Collapse All Nodes" />
            </StackPanel>
        </UserControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
