SfTreeGrid/Views/Getting Started/TreeViewDemo.xaml

<View:SampleLayout x:Class="Syncfusion.SampleBrowser.UWP.SfTreeGrid.TreeViewDemo"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:View="using:Common"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfTreeGrid"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
                   mc:Ignorable="d">

    <View:SampleLayout.Sample>
        <UserControl>
            <UserControl.DataContext>
                <local:TreeViewModel />
            </UserControl.DataContext>
            <UserControl.Resources>

                <Style TargetType="syncfusion:TreeGridExpanderCell">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>

                <local:ImageConverter x:Key="imageConverter" />
            </UserControl.Resources>

            <Grid Margin="10,5,5,5">

                <syncfusion:SfTreeGrid Name="treeGrid"
                                       AllowSelectionOnExpanderClick="False"
                                       AutoExpandMode="None"
                                       AutoGenerateColumns="False"
                                       HeaderRowHeight="0"
                                       NavigationMode="Row"
                                       RowHeight="35"
                                       RowIndentMode="Level"
                                       ShowRowHeader="False">
                    <syncfusion:SfTreeGrid.Columns>
                        <syncfusion:TreeGridTextColumn Width="150"
                                                       MappingName="Name"
                                                       SetCellBoundValue="True">
                            <syncfusion:TreeGridTextColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               MinWidth="35"
                                               Margin="1,6,0,6"   
                                               Source="{Binding Converter={StaticResource imageConverter}}" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Path=Value}" />
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:TreeGridTextColumn.CellTemplate>
                        </syncfusion:TreeGridTextColumn>
                    </syncfusion:SfTreeGrid.Columns>
                </syncfusion:SfTreeGrid>
            </Grid>
        </UserControl>
    </View:SampleLayout.Sample>

</View:SampleLayout>
