SfChart/Chart/Tutorials/ChartSamples/AutoScrolling/AutoScrollingDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.AutoScrollingDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="mainGrid" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.DataContext>
                    <local:ProductDetails/>
                </Grid.DataContext>

                <Grid.Resources>

                    <ResourceDictionary>
                        <chart:ChartColorModel x:Key="customBrush">
                            <chart:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#99DE4A" />
                                <SolidColorBrush Color="#A4C5F4" />
                                <SolidColorBrush Color="#F783C1" />
                                <SolidColorBrush Color="#FBEC7E" />
                                <SolidColorBrush Color="#7EDBDD" />
                                <SolidColorBrush Color="#D3A0F8" />
                                <SolidColorBrush Color="#FFCA61" />
                                <SolidColorBrush Color="#FEB9FC" />
                                <SolidColorBrush Color="#7EE0FC" />
                                <SolidColorBrush Color="#ECF875" />
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>


                        <DataTemplate x:Key="yStripText">
                        <TextBlock Text="{Binding}" Foreground="#333333" FontSize="12"/>
                    </DataTemplate>
                    </ResourceDictionary>
                </Grid.Resources>

                <chart:SfChart x:Name="Chart1"
                               Palette="Custom" ColorModel="{StaticResource customBrush}"
                               Header="Human Heart Pulse" HorizontalAlignment="Left" VerticalAlignment="Center" AreaBorderThickness="0,0.5,0.5,0">
                    <chart:SfChart.PrimaryAxis>
                        <chart:DateTimeAxis x:Name="XAxis" EnableScrollBarResizing="False" EnableTouchMode="True" 
                                        EnableScrollBar="True" Header="Time" LabelFormat="HH:mm" 
                                        AutoScrollingDelta="10"
                                        AutoScrollingDeltaType="Minutes"
                                        EdgeLabelsDrawingMode="Fit"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis x:Name="SecondaryAxis" Interval="30" Minimum="60" Maximum="300" 
                                         Header="Heart Pulse Rate in bpm">
                            <chart:NumericalAxis.StripLines>
                                <chart:ChartStripLine Label="Low" LabelTemplate="{StaticResource yStripText}" 
                                              Width="31" Start="89" Background="#7EDBDD"/>
                                <chart:ChartStripLine Label="High" LabelTemplate="{StaticResource yStripText}" 
                                              Width="31" Start="239" Background="#F783C1"/>
                            </chart:NumericalAxis.StripLines>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:SplineSeries x:Name="Series1" StrokeThickness="2" ItemsSource="{Binding}" XBindingPath="Speed" YBindingPath="Rate"/>
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
