SfChart/Chart/Tutorials/ChartSamples/Annotation/AnnotationDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.AnnotationDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="MainGrid" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.Resources>
                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DataTemplate>

                    <DataTemplate x:Key="labelTemplate">
                        <TextBlock Text="{Binding LabelContent}" Foreground="Black" FontSize="12"/>
                    </DataTemplate>

                    <DataTemplate x:Key="axisLabelTemplate">
                        <Grid Background="OrangeRed">
                            <TextBlock Text="{Binding}" Foreground="White" FontFamily="Segoe UI" Padding="5" FontSize="12"/>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>

                <Grid.DataContext>
                    <local:DataViewModel/>
                </Grid.DataContext>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <chart:SfChart AreaBorderThickness="0,0.5,0.5,0" x:Name="lineChart" VerticalAlignment="Center" >
                        <chart:SfChart.Resources>
                            <Style x:Key="line" TargetType="Line">
                                <Setter Property="Stroke" Value="#b7b7b7"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                            </Style>

                            <DataTemplate x:Key="tooltipTemplate">
                                <Grid Margin="12,0,0,5">
                                    <Path Data="F1M417.0005,222.5926L469.8505,222.5926C473.5995,222.5926,476.6675,225.6596,
                                      476.6675,229.4086L476.6675,252.9816C476.6675,256.7306,473.5995,259.7986,469.8505,259.7986L448.4665,
                                      259.7986L443.2125,264.3426L438.6675,259.7986L417.0005,259.7986C413.2515,259.7986,410.1845,256.7306,
                                      410.1845,252.9816L410.1845,229.4086C410.1845,225.6596,413.2515,222.5926,417.0005,222.5926"
                                      Fill="#FFFFCE05" Height="52" Stretch="Fill" Width="96" Margin="-60,0,0,0" />
                                    <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                                        <Ellipse Height="33" Width="33" Margin="-85,-5,0,0" Stroke="Black" Fill="White" StrokeThickness="0.5"/>
                                        <Path Data="M16.710899,36.727C20.7409,39.759457 25.747499,41.558827 31.1693,41.558827 36.588501,
                                          41.558827 41.596401,39.759457 45.627602,36.727 55.046902,37.911882 62.335999,45.946764 62.335999,
                                          55.688923L62.335999,64 0,64 0,55.688923C0,45.946764,7.2904,37.911882,16.710899,36.727z M31.169201,
                                          0C40.807137,0 48.622002,7.8164558 48.622002,17.455803 48.622002,27.095258 40.807137,34.909003 31.169201,
                                          34.909003 21.528767,34.909003 13.715,27.095258 13.715,17.455803 13.715,7.8164558 21.528767,0 31.169201,0z" 
                                          Stretch="Uniform" Fill="#606060" Height="20" Width="20" Margin="-85,-5,0,0" RenderTransformOrigin="0.5,0.5"/>
                                        <StackPanel Orientation="Vertical" Margin="-25,-5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding PlayerName}" FontSize="12" FontWeight="Bold" Foreground="#606060"/>
                                            <TextBlock Text="{Binding Score}" FontSize="12" FontWeight="Bold" Foreground="#606060" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate x:Key="labelTemplate">
                                <TextBlock Text="{Binding LabelContent}" Foreground="#606060" FontSize="12"/>
                            </DataTemplate>
                        </chart:SfChart.Resources>

                        <chart:SfChart.DataContext>
                            <local:AnnotationViewModel/>
                        </chart:SfChart.DataContext>

                        <chart:SfChart.Header>
                            <TextBlock FontSize="20" Margin="0,20,0,20" Text="AUS 201/4" />
                        </chart:SfChart.Header>

                        <chart:SfChart.Annotations>
                            <chart:ImageAnnotation X1="2" Y1="8.2" X2="2.5" Y2="9.4" ShowToolTip="True" 
                                           ToolTipTemplate="{StaticResource tooltipTemplate}" ToolTipContent="{Binding DataModel[1]}"
                                           ToolTipPlacement="Top" HorizontalAlignment="Center" 
                                           ImageSource="ms-appx:///Chart/Tutorials/ChartSamples/Annotation/Images/ball.jpg"/>

                            <chart:ImageAnnotation x:Name="imgAnnotaion1" X1="7" Y1="11.2" X2="7.5" Y2="12.4" HorizontalAlignment="Center" 
                                           ToolTipContent="{Binding DataModel[6]}"
                                           ImageSource="ms-appx:///Chart/Tutorials/ChartSamples/Annotation/Images/ball.jpg"   
                                           ShowToolTip="True" ToolTipTemplate="{StaticResource tooltipTemplate}" 
                                           ToolTipPlacement="Top"/>

                            <chart:ImageAnnotation x:Name="imgAnnotaion2"  X1="12" Y1="14.2" X2="12.5" Y2="15.4" HorizontalAlignment="Center" 
                                           ToolTipContent="{Binding DataModel[11]}"
                                           ImageSource="ms-appx:///Chart/Tutorials/ChartSamples/Annotation/Images/ball.jpg" 
                                           ShowToolTip="True" ToolTipTemplate="{StaticResource tooltipTemplate}" 
                                           ToolTipPlacement="Top"/>

                            <chart:ImageAnnotation x:Name="imgAnnotaion3" X1="19" Y1="10.2" X2="19.5" Y2="11.4"  HorizontalAlignment="Center" 
                                           ToolTipContent="{Binding DataModel[18]}"
                                           ImageSource="ms-appx:///Chart/Tutorials/ChartSamples/Annotation/Images/ball.jpg"
                                           ShowToolTip="True" ToolTipTemplate="{StaticResource tooltipTemplate}"
                                           ToolTipPlacement="Top"/>
                        </chart:SfChart.Annotations>

                        <chart:SfChart.PrimaryAxis>
                            <chart:NumericalAxis Header="Overs" Interval="1" ShowGridLines="False" 
                                         LabelTemplate="{StaticResource labelTemplate}" 
                                         HeaderTemplate="{StaticResource headerTemplate}"
                                         AxisLineStyle="{StaticResource axisLineStyle}" 
                                         MajorTickLineStyle="{StaticResource axisLineStyle}" />
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Minimum="0" Maximum="20" Header="Runs" ShowGridLines="True"
                                         LabelTemplate="{StaticResource labelTemplate}" 
                                         HeaderTemplate="{StaticResource headerTemplate}"
                                         AxisLineStyle="{StaticResource axisLineStyle}" 
                                         MajorTickLineStyle="{StaticResource axisLineStyle}" />
                        </chart:SfChart.SecondaryAxis>

                        <chart:ColumnSeries XBindingPath="Over" YBindingPath="Runs" ItemsSource="{Binding DataModel}" Interior="#33af7c"/>
                    </chart:SfChart>

                    <chart:SfChart HorizontalAlignment="Center" Visibility="Collapsed" x:Name="scatterChart1" VerticalAlignment="Center"
                           AreaBorderThickness="0,0.5,0.5,0" >
                        <chart:SfChart.Header>
                            <TextBlock FontSize="20" Text="Sales for the years 2006-2011" Margin="0,0,0,20"  />
                        </chart:SfChart.Header>

                        <chart:SfChart.Annotations>
                            <chart:EllipseAnnotation Fill="CadetBlue" Opacity="0.4" Stroke="CadetBlue"  FontWeight="SemiBold" 
                                                     CanDrag="True" CanResize="True" CoordinateUnit="Axis" X1="217" X2="173" Y1="600" Y2="546" >
                                <chart:EllipseAnnotation.ContentTemplate>
                                    <DataTemplate>
                                        <Grid Background="CadetBlue" Margin="0,3,0,0">
                                            <TextBlock Margin="2" Foreground="White" Text="Rapid increase in sales"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </chart:EllipseAnnotation.ContentTemplate>
                            </chart:EllipseAnnotation>
                            <chart:RectangleAnnotation Fill="CadetBlue" Opacity="0.4" Stroke="CadetBlue" CanDrag="True" 
                                                       CanResize="True" CoordinateUnit="Axis" X1="342" X2="388" Y1="553" Y2="519" >
                                <chart:RectangleAnnotation.ContentTemplate>
                                    <DataTemplate>
                                        <Grid Background="CadetBlue" Margin="0,3,0,0">
                                            <TextBlock Margin="2" Foreground="White" FontWeight="SemiBold" TextWrapping="Wrap">Consistency in sales</TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </chart:RectangleAnnotation.ContentTemplate>
                            </chart:RectangleAnnotation>
                            
                            <chart:LineAnnotation  Stroke="Green" Fill="Green" CanDrag="True" CanResize="True" LineCap="Arrow" 
                                                   CoordinateUnit="Axis" X1="163" X2="130" Y1="639" Y2="639" />
                            <chart:LineAnnotation Stroke="Red" Fill="Red" CanDrag="True" CanResize="True" LineCap="Arrow" 
                                                  CoordinateUnit="Axis" X1="501" X2="551" Y1="383" Y2="384" />
                            <chart:TextAnnotation Width="20" Height="80"  FontWeight="SemiBold" CanDrag="True"   X1="234" 
                                                  Y1="646" FontFamily="Segoe UI">
                                <chart:TextAnnotation.ContentTemplate>
                                    <DataTemplate>
                                        <Grid Background="Green">
                                            <TextBlock Margin="2" Foreground="White" Text="Maximum point of sales"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </chart:TextAnnotation.ContentTemplate>
                            </chart:TextAnnotation>
                            <chart:HorizontalLineAnnotation Stroke="OrangeRed" FontWeight="SemiBold"  CanDrag="True" 
                                                            CanResize="True" CoordinateUnit="Axis" ShowAxisLabel="True"
                                                    AxisLabelTemplate="{StaticResource axisLabelTemplate}" Y1="434" >
                                <chart:HorizontalLineAnnotation.ContentTemplate>
                                    <DataTemplate>
                                        <Grid Background="OrangeRed">
                                            <TextBlock Margin="2" Foreground="White" Text="Margin for the sales effectiveness"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </chart:HorizontalLineAnnotation.ContentTemplate>
                            </chart:HorizontalLineAnnotation>
                            <chart:TextAnnotation FontWeight="SemiBold" CanDrag="True"   X1="501" Y1="390" FontFamily="Segoe UI">
                                <chart:TextAnnotation.ContentTemplate>
                                    <DataTemplate>
                                        <Grid Background="Red">
                                            <TextBlock Margin="2" Text="Minimum point of sales" Foreground="White"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </chart:TextAnnotation.ContentTemplate>
                            </chart:TextAnnotation>
                        </chart:SfChart.Annotations>

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis IsInversed="True" LabelFormat="MM/dd/yyyy" Header="Sales during the years(2006-2011)" 
                                        FontSize="12" LabelTemplate="{StaticResource labelTemplate}"
                                        HeaderTemplate="{StaticResource headerTemplate}"
                                        AxisLineStyle="{StaticResource axisLineStyle}" 
                                        MajorTickLineStyle="{StaticResource axisLineStyle}" >
                            </chart:CategoryAxis>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis RangePadding="Round"  FontSize="12" Header="Sales in Millions (USD)"
                                         HeaderTemplate="{StaticResource headerTemplate}"
                                         AxisLineStyle="{StaticResource axisLineStyle}" 
                                         MajorTickLineStyle="{StaticResource axisLineStyle}" 
                                         LabelTemplate="{StaticResource labelTemplate}"/>
                        </chart:SfChart.SecondaryAxis>

                        <chart:FastScatterBitmapSeries Palette="Metro" ItemsSource="{Binding Datalist}"  
                                               XBindingPath="TimeStamp" YBindingPath="RainFall" Label="First">
                        </chart:FastScatterBitmapSeries>
                    </chart:SfChart>

                    <StackPanel>
                        <ComboBox Width="200" HorizontalAlignment="Right" SelectedIndex="0" 
                                  SelectionChanged="ComboBox_SelectionChanged_1" Name="comboBox">
                            <ComboBoxItem Content="ToolTip" />
                            <ComboBoxItem Content="Annotation Interaction" />
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
