SfCellGrid/Tutorials/CoveredCells.xaml

<Layout:SampleLayout x:Class="CellGridSamples.CoveredCells"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Layout="using:Common"
                     xmlns:cellGrid="using:Syncfusion.UI.Xaml.CellGrid"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d">
    <Layout:SampleLayout.Sample>
        <cellGrid:SfCellGrid x:Name="cellGrid" />
    </Layout:SampleLayout.Sample>
    <Layout:SampleLayout.Setting>
        <ContentControl>
            <StackPanel Margin="5">
                <TextBlock Margin="10,13,0,0"
                           FontWeight="Bold"
                           Text="Merge Options:" />
                <Button x:Name="MergeAndCenter"
                        Width="150"
                        Height="25"
                        Margin="3,7,3,3"
                        HorizontalAlignment="Center"
                        Click="MergeAndCenter_Click"
                        Content="Merge And Center"
                        Padding="0"
                        ToolTipService.ToolTip="Merge and Center" />
                <Button x:Name="MergeCells"
                        Width="150"
                        Height="25"
                        Margin="3,7,3,3"
                        HorizontalAlignment="Center"
                        Click="MergeCells_Click"
                        Content="Merge Cells"
                        Padding="0"
                        ToolTipService.ToolTip="Merge Cella" />
                <Button x:Name="MergeAcross"
                        Width="150"
                        Height="25"
                        Margin="3,7,3,3"
                        HorizontalAlignment="Center"
                        Click="MergeAcross_Click"
                        Content="Merge Across"
                        Padding="0"
                        ToolTipService.ToolTip="Merge Across" />
                <Button x:Name="UnMerge"
                        Width="150"
                        Height="25"
                        Margin="3,7,3,3"
                        HorizontalAlignment="Center"
                        Click="UnMerge_Click"
                        Content="Unmerge Cells"
                        Padding="0"
                        ToolTipService.ToolTip="Unmerge Cells" />
            </StackPanel>
        </ContentControl>
    </Layout:SampleLayout.Setting>
</Layout:SampleLayout>
