SfCellGrid/Tutorials/RowColumnManipulation.xaml

<Layout:SampleLayout x:Class="CellGridSamples.RowColumnManipulation"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Layout="using:Common"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:grid="using:Syncfusion.UI.Xaml.CellGrid"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d">
    <Layout:SampleLayout.Sample>
        <grid:SfCellGrid x:Name="cellGrid" />
    </Layout:SampleLayout.Sample>
    <Layout:SampleLayout.Setting>
        <ContentControl>
            <ScrollViewer Margin="0,0,10,0"
                          Background="White"
                          BorderBrush="LightGray"
                          BorderThickness="1"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <TextBlock Margin="5,15,0,0"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Text="Rows and Columns Count:" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Width="100"
                                   Margin="5,10,0,0"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Text="Row Count:"
                                   TextAlignment="Right" />
                        <TextBox x:Name="rowCount"
                                 Width="60"
                                 Height="30"
                                 Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Width="100"
                                   Margin="5,10,0,0"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Text="Column Count:"
                                   TextAlignment="Right" />
                        <TextBox x:Name="columnCount"
                                 Width="60"
                                 Margin="5" />
                    </StackPanel>
                    <Button x:Name="rowColumnCount"
                            Width="50"
                            Height="25"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Click="rowColumnCount_Click"
                            Content="Set"
                            Padding="0"
                            ToolTipService.ToolTip="Set Row and Column Count" />
                    <TextBlock Margin="5,15,0,0"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Text="Height and Width:" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="152"
                                   Margin="7,10,0,0"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Text="Default Row Height:"
                                   TextAlignment="Right" />
                        <TextBox x:Name="rowHeight"
                                 Width="60"
                                 Height="30"
                                 Margin="7,5,5,5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="152"
                                   Margin="7,10,0,0"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Text="Default Column Width:"
                                   TextAlignment="Right" />
                        <TextBox x:Name="columnWidth"
                                 Width="60"
                                 Margin="7,5,5,5" />
                    </StackPanel>
                    <Button x:Name="defaultRowHeight"
                            Width="50"
                            Height="25"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Click="defaultRowHeight_Click"
                            Content="Set"
                            Padding="0"
                            ToolTipService.ToolTip="Set Default RowHeight or ColumnWidth" />
                    <StackPanel Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Width="100"
                                   Margin="5,10,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Text="Start Range:"
                                   TextAlignment="Right" />
                        <TextBox x:Name="sRange"
                                 Width="60"
                                 Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Width="100"
                                   Margin="5,10,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Text="End Range:"
                                   TextAlignment="Right" />
                        <TextBox x:Name="eRange"
                                 Width="60"
                                 Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Width="100"
                                   Margin="5,10,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Text="Height/Width:"
                                   TextAlignment="Right" />
                        <TextBox x:Name="HeightWidth"
                                 Width="60"
                                 Margin="5" />
                    </StackPanel>
                    <Button x:Name="SetRowHeight"
                            Width="130"
                            Height="25"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Click="SetRowHeight_Click"
                            Content="Set Row Height"
                            Padding="0"
                            ToolTipService.ToolTip="Set RowHeights for a range" />
                    <Button x:Name="SetColumnWidth"
                            Width="130"
                            Height="25"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Click="SetColumnWidth_Click"
                            Content="Set Column Width"
                            Padding="0"
                            ToolTipService.ToolTip="Set ColumnWidths for a range" />
                    <TextBlock Margin="5,15,0,0"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Text="Insert and Delete:" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Width="100"
                                   Margin="5,10,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Text="Start Index:"
                                   TextAlignment="Right" />
                        <TextBox x:Name="startIndex"
                                 Width="60"
                                 Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Width="100"
                                   Margin="5,10,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Text="Count:"
                                   TextAlignment="Right" />
                        <TextBox x:Name="Count"
                                 Width="60"
                                 Margin="5" />
                    </StackPanel>
                    <Button x:Name="InsertRows"
                            Width="130"
                            Height="25"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Click="InsertRows_Click"
                            Content="Insert Rows"
                            Padding="0"
                            ToolTipService.ToolTip="Insert Rows" />
                    <Button x:Name="DeleteRows"
                            Width="130"
                            Height="25"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Click="DeleteRows_Click"
                            Content="Delete Rows"
                            Padding="0"
                            ToolTipService.ToolTip="Delete Rows" />
                    <Button x:Name="InsertColumns"
                            Width="130"
                            Height="25"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Click="InsertColumns_Click"
                            Content="Insert Columns"
                            Padding="0"
                            ToolTipService.ToolTip="Insert Columns" />
                    <Button x:Name="DeleteColumns"
                            Width="130"
                            Height="25"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Click="DeleteColumns_Click"
                            Content="Delete Columns"
                            Padding="0"
                            ToolTipService.ToolTip="Delete Columns" />
                    <TextBlock Margin="5,15,0,0"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Text="Hide and Unhide:" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Width="100"
                                   Margin="5,10,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Text="Start Range:"
                                   TextAlignment="Right" />
                        <TextBox x:Name="startRange"
                                 Width="60"
                                 Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Width="100"
                                   Margin="5,10,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Text="End Range:"
                                   TextAlignment="Right" />
                        <TextBox x:Name="endRange"
                                 Width="60"
                                 Margin="5" />
                    </StackPanel>
                    <Button x:Name="HideRows"
                            Width="130"
                            Height="25"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Click="HideRows_Click"
                            Content="Hide Rows"
                            Padding="0"
                            ToolTipService.ToolTip="Hide Rows" />
                    <Button x:Name="UnHideRows"
                            Width="130"
                            Height="25"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Click="UnHideRows_Click"
                            Content="Unhide Rows"
                            Padding="0"
                            ToolTipService.ToolTip="Unhide Rows" />
                    <Button x:Name="HideColumns"
                            Width="130"
                            Height="25"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Click="HideColumns_Click"
                            Content="Hide Columns"
                            Padding="0"
                            ToolTipService.ToolTip="Hide Columns" />
                    <Button x:Name="UnHideColumns"
                            Width="130"
                            Height="25"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Click="UnHideColumns_Click"
                            Content="Unhide Columns"
                            Padding="0"
                            ToolTipService.ToolTip="Unhide Columns" />
                </StackPanel>
            </ScrollViewer>
        </ContentControl>
    </Layout:SampleLayout.Setting>
</Layout:SampleLayout>
