SfCellGrid/Tutorials/ScrollingPerformance.xaml

<Layout:SampleLayout x:Class="CellGridSamples.ScrollPerformance"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Layout="using:Common"
                     xmlns:cellgrid="using:Syncfusion.UI.Xaml.CellGrid"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="using:CellGridSamples"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d">
    <Layout:SampleLayout.Sample>
        <cellgrid:SfCellGrid x:Name="grid" />
    </Layout:SampleLayout.Sample>
    <Layout:SampleLayout.Setting>
        <ContentControl x:Name="Options" Loaded="Options_Loaded">
            <ScrollViewer Margin="0,0,10,0"
                          Background="White"
                          BorderBrush="LightGray"
                          BorderThickness="1"
                          VerticalScrollBarVisibility="Visible"
                          VerticalScrollMode="Enabled">
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="3"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Text="No. of Rows:" />
                        <RadioButton x:Name="rdo1"
                                     Width="148"
                                     Margin="3"
                                     HorizontalAlignment="Center"
                                     Checked="rdo1_Checked"
                                     Content="1000 Rows" />
                        <RadioButton x:Name="rdo2"
                                     Width="148"
                                     Margin="3"
                                     HorizontalAlignment="Center"
                                     Checked="rdo2_Checked"
                                     Content="1 Lakh Rows" />
                        <RadioButton x:Name="rdo3"
                                     Width="148"
                                     Margin="3"
                                     HorizontalAlignment="Center"
                                     Checked="rdo3_Checked"
                                     Content="1 Million Rows" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Margin="3"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Text="No. of Columns:" />
                        <RadioButton x:Name="rdoCol1"
                                     Width="148"
                                     Margin="3"
                                     HorizontalAlignment="Center"
                                     Checked="rdoCol1_Checked"
                                     Content="1000 Columns" />
                        <RadioButton x:Name="rdoCol2"
                                     Width="148"
                                     Margin="3"
                                     HorizontalAlignment="Center"
                                     Checked="rdoCol2_Checked"
                                     Content="1 Lakh Columns" />
                        <RadioButton x:Name="rdoCol3"
                                     Width="148"
                                     Margin="3"
                                     HorizontalAlignment="Center"
                                     Checked="rdoCol3_Checked"
                                     Content="1 Million Columns" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Margin="3"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Text="Horizontal Scroll:" />
                        <RadioButton x:Name="scrollRight"
                                     Width="148"
                                     Margin="3"
                                     HorizontalAlignment="Center"
                                     Checked="scrollHzntl_Changed"
                                     Content="Scroll To Right" />
                        <RadioButton x:Name="scrollLeft"
                                     Width="148"
                                     Margin="3"
                                     HorizontalAlignment="Center"
                                     Checked="scrollHzntl_Changed"
                                     Content="Scroll To Left" />
                    </StackPanel>
                    <Button x:Name="HScrollTimer"
                            Width="170"
                            Height="25"
                            Margin="3"
                            HorizontalAlignment="Center"
                            Click="HScrollTimer_Click"
                            Content="Start HScroll Timer"
                            Padding="0"
                            ToolTipService.ToolTip="Scroll Horizontally" />
                    <StackPanel Margin="5">
                        <TextBlock Margin="3"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Text="Vertical Scroll:" />
                        <RadioButton x:Name="scrollBottom"
                                     Width="148"
                                     Margin="3"
                                     HorizontalAlignment="Center"
                                     Checked="scrollVtcl_Changed"
                                     Content="Scroll To Bottom" />
                        <RadioButton x:Name="scrollTop"
                                     Width="148"
                                     Margin="3"
                                     HorizontalAlignment="Center"
                                     Checked="scrollVtcl_Changed"
                                     Content="Scroll To Top" />
                    </StackPanel>
                    <Button x:Name="ScrollTimer"
                            Width="170"
                            Height="25"
                            Margin="3,3,3,10"
                            HorizontalAlignment="Center"
                            Click="VScrollTimer_Click"
                            Content="Start VScroll Timer"
                            Padding="0"
                            ToolTipService.ToolTip="Scroll Vertically" />
                </StackPanel>
            </ScrollViewer>
        </ContentControl>
    </Layout:SampleLayout.Setting>
</Layout:SampleLayout>
