SfCellGrid/Tutorials/Selection.xaml

<Layout:SampleLayout x:Class="CellGridSamples.Selection"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Layout="using:Common"
                     xmlns:cellgrid="using:Syncfusion.UI.Xaml.CellGrid"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="using:CellGridSamples"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d">
    <Layout:SampleLayout.Sample>
        <cellgrid:SfCellGrid x:Name="cellgrid" />
    </Layout:SampleLayout.Sample>
    <Layout:SampleLayout.Setting>
        <ContentControl>
            <ScrollViewer Margin="0,0,10,10"
                          Background="White"
                          BorderBrush="LightGray"
                          BorderThickness="1"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          VerticalScrollMode="Enabled">
                <StackPanel>
                    <CheckBox x:Name="selectionchkBox"
                              Margin="10,3,3,3"
                              VerticalContentAlignment="Center"
                              Click="selectionchkBox_Click"
                              Content="Allow Selection"
                              FontSize="12"
                              IsChecked="True" />
                    <CheckBox x:Name="allowKeyNavigation"
                              Margin="10,3,3,3"
                              VerticalContentAlignment="Center"
                              Click="allowKeyNavigation_Click"
                              Content="Allow Excel Like Key Navigation"
                              FontSize="12"
                              IsChecked="True" />
                    <CheckBox x:Name="editingchkbox"
                              Margin="10,3,3,3"
                              VerticalContentAlignment="Center"
                              Click="editingchkbox_Click"
                              Content="Allow Editing"
                              FontSize="12"
                              IsChecked="True" />
                    <CheckBox x:Name="autoscrollchkbox"
                              Margin="10,3,3,3"
                              VerticalContentAlignment="Center"
                              Click="autoscrollchkbox_Click"
                              Content="Enable AutoScrolling"
                              FontSize="12"
                              IsChecked="True" />
                    <CheckBox x:Name="dontselectchkbox"
                              Margin="10,3,3,3"
                              VerticalContentAlignment="Center"
                              Click="dontselectchkbox_Click"
                              Content="Do not Select cell 3,3"
                              FontSize="12"
                              IsChecked="False" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="160"
                                   Margin="3"
                                   VerticalAlignment="Center"
                                   FontSize="12.5"
                                   FontWeight="Bold"
                                   Text="Selection Brush:" />
                        <ComboBox x:Name="selectionbrushCombo"
                                  Width="90"
                                  FontSize="12"
                                  Padding="5"
                                  SelectionChanged="selectionbrushCombo_SelectionChanged" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Width="160"
                                   Margin="3"
                                   VerticalAlignment="Center"
                                   FontSize="12.5"
                                   FontWeight="Bold"
                                   Text="Selection Border Brush:" />
                        <ComboBox x:Name="selectionborderCombo"
                                  Width="90"
                                  FontSize="12"
                                  Padding="5"
                                  SelectionChanged="selectionborderCombo_SelectionChanged" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Width="160"
                                   Margin="3"
                                   VerticalAlignment="Center"
                                   FontSize="12.5"
                                   FontWeight="Bold"
                                   Text="Selection Border Thickness:" />
                        <ComboBox x:Name="selectionborderThick"
                                  Width="90"
                                  FontSize="12"
                                  Padding="5"
                                  SelectionChanged="selectionborderThick_SelectionChanged" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <TextBlock Margin="3"
                                   FontSize="12.5"
                                   FontWeight="Bold"
                                   Text="Selection and Editing related events:" />
                        <TextBox x:Name="eventsTxtBox"
                                 Width="210"
                                 Height="250"
                                 Margin="3"
                                 FontSize="12"
                                 TextWrapping="Wrap" />
                    </StackPanel>
                    <Button x:Name="clearEventsBtn"
                            Width="70"
                            Height="25"
                            Margin="3"
                            HorizontalAlignment="Center"
                            Click="clearEventsBtn_Click"
                            Content="Clear"
                            FontSize="12.5"
                            Padding="0"
                            ToolTipService.ToolTip="Clear Text" />
                </StackPanel>
            </ScrollViewer>
        </ContentControl>
    </Layout:SampleLayout.Setting>
</Layout:SampleLayout>
