SfChart/Chart/Tutorials/ChartSamples/FlexibleAxis/FlexibleAxisDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.FlexibleAxisDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.DataContext>
                    <local:FlexibleAxisDemoViewModel/>
                </Grid.DataContext>

                <Grid.Resources>
                    <DataTemplate x:Key="labelTemplate">
                        <TextBlock Text="{Binding LabelContent}" Foreground="Black" FontFamily="Segoe UI" FontSize="12"/>
                    </DataTemplate>

                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DataTemplate>
                </Grid.Resources>

                <chart:SfChart x:Name="columnChart" >
                    <chart:SfChart.Header>
                        <TextBlock FontSize="20" FontFamily="Segoe UI" Margin="0,0,0,20" Text="GOOG Stock Details"/>
                    </chart:SfChart.Header>

                    <chart:SfChart.RowDefinitions>
                        <chart:ChartRowDefinition/>
                        <chart:ChartRowDefinition Height="4" Unit="Star"/>
                    </chart:SfChart.RowDefinitions>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis LabelRotationAngle="45" ShowGridLines="False" 
                                    LabelFormat="MMM/yyyy" Header="Date"
                                    LabelTemplate="{StaticResource labelTemplate}"  
                                    PlotOffset="10" chart:ChartBase.Column="0" 
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    AxisLineStyle="{StaticResource axisLineStyle}" 
                                    MajorTickLineStyle="{StaticResource axisLineStyle}"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis OpposedPosition="True" RangePadding="Round" 
                                     ShowGridLines="False" Header="Volume (*10K)"
                                     LabelTemplate="{StaticResource labelTemplate}" 
                                     HeaderTemplate="{StaticResource headerTemplate}"
                                     AxisLineStyle="{StaticResource axisLineStyle}" 
                                     MajorTickLineStyle="{StaticResource axisLineStyle}"/>
                    </chart:SfChart.SecondaryAxis>

                    <chart:FastColumnBitmapSeries EnableAnimation="True" ItemsSource="{Binding stocks}"  
                                          XBindingPath="TimeStamp" YBindingPath="Volume" Label="First" />

                    <chart:FastHiLoOpenCloseBitmapSeries EnableAnimation="True" ItemsSource="{Binding stocks}"  
                                                 XBindingPath="TimeStamp" High="High" Low="Low" 
                                                 Open="Open" Close="Close" Label="First">
                        <chart:FastHiLoOpenCloseBitmapSeries.XAxis>
                            <chart:CategoryAxis ShowGridLines="True" PlotOffset="10" Visibility="Collapsed" chart:ChartBase.ColumnSpan="4" 
                                        AxisLineStyle="{StaticResource axisLineStyle}"
                                        MajorTickLineStyle="{StaticResource axisLineStyle}"/>
                        </chart:FastHiLoOpenCloseBitmapSeries.XAxis>

                        <chart:FastHiLoOpenCloseBitmapSeries.YAxis>
                            <chart:NumericalAxis RangePadding="Round" ShowGridLines="True" Header="Value"
                                         chart:ChartBase.Row="0" chart:ChartBase.RowSpan="2" 
                                         LabelTemplate="{StaticResource labelTemplate}"
                                         AxisLineStyle="{StaticResource axisLineStyle}"
                                         MajorTickLineStyle="{StaticResource axisLineStyle}"
                                         HeaderTemplate="{StaticResource headerTemplate}"/>
                        </chart:FastHiLoOpenCloseBitmapSeries.YAxis>
                    </chart:FastHiLoOpenCloseBitmapSeries>
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
