SfChart/Chart/Tutorials/ChartSamples/FlexibleAxis/FlexibleAxisDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.FlexibleAxisDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Grid.Resources>
                    <ResourceDictionary>
                        <chart:ChartColorModel x:Key="customBrush">
                            <chart:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#99DE4A" />
                                <SolidColorBrush Color="#A4C5F4" />
                                <SolidColorBrush Color="#F783C1" />
                                <SolidColorBrush Color="#FBEC7E" />
                                <SolidColorBrush Color="#7EDBDD" />
                                <SolidColorBrush Color="#D3A0F8" />
                                <SolidColorBrush Color="#FFCA61" />
                                <SolidColorBrush Color="#FEB9FC" />
                                <SolidColorBrush Color="#7EE0FC" />
                                <SolidColorBrush Color="#ECF875" />
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>

                    </ResourceDictionary>
                </Grid.Resources>
                
                <Grid.DataContext>
                    <local:FlexibleAxisDemoViewModel/>
                </Grid.DataContext>

                <chart:SfChart x:Name="columnChart"
                               Palette="Custom" ColorModel="{StaticResource customBrush}"
                               Header="GOOG Stock Details" >

                    <chart:SfChart.RowDefinitions>
                        <chart:ChartRowDefinition/>
                        <chart:ChartRowDefinition Height="4" Unit="Star"/>
                    </chart:SfChart.RowDefinitions>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis LabelRotationAngle="45" ShowGridLines="False" 
                                    LabelFormat="MMM/yyyy" Header="Date"
                                    PlotOffset="10" chart:ChartBase.Column="0"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis OpposedPosition="True" RangePadding="Round" 
                                     ShowGridLines="False" Header="Volume (*10K)"/>
                    </chart:SfChart.SecondaryAxis>

                    <chart:FastColumnBitmapSeries EnableAnimation="True" ItemsSource="{Binding stocks}"  
                                          XBindingPath="TimeStamp" YBindingPath="Volume" Label="First" />

                    <chart:FastHiLoOpenCloseBitmapSeries EnableAnimation="True" ItemsSource="{Binding stocks}"  
                                                 XBindingPath="TimeStamp" High="High" Low="Low" 
                                                 Open="Open" Close="Close" Label="First">
                        <chart:FastHiLoOpenCloseBitmapSeries.XAxis>
                            <chart:CategoryAxis ShowGridLines="True" PlotOffset="10" Visibility="Collapsed" chart:ChartBase.ColumnSpan="4" />
                        </chart:FastHiLoOpenCloseBitmapSeries.XAxis>

                        <chart:FastHiLoOpenCloseBitmapSeries.YAxis>
                            <chart:NumericalAxis RangePadding="Round" ShowGridLines="True" Header="Value"
                                         chart:ChartBase.Row="0" chart:ChartBase.RowSpan="2" />
                        </chart:FastHiLoOpenCloseBitmapSeries.YAxis>
                    </chart:FastHiLoOpenCloseBitmapSeries>
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
