PredictiveAnalytics/PredictiveAnalytics/DeviceFamily-Mobile/ClusteringModel.xaml

<Page
    x:Class="SampleBrowser.UWP.PredictiveAnalytics.ClusteringModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.UWP.PredictiveAnalytics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:Syncfusion.UI.Xaml.Grid"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:datapager="using:Syncfusion.UI.Xaml.Controls.DataPager"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Navigation"
    xmlns:converter="using:Syncfusion.UI.Xaml.Converters"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:LabelConverter x:Key="labelconverter"/>
            <local:ColorConverter x:Key="colorConv"/>

            <!--Template for axis labels-->
            <DataTemplate x:Key="labelTemplate">
                <Grid>
                    <Rectangle Stroke="White" Fill="{Binding Converter={StaticResource colorConv}}"
                                   StrokeThickness="1"/>
                    <TextBlock Margin="3,3,3,3" HorizontalAlignment="Center" VerticalAlignment="Top"
                                   FontSize="12" Foreground="White" 
                                   Text="{Binding Converter={StaticResource labelconverter}}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <ScrollViewer  Grid.Column="0" VerticalScrollBarVisibility="Auto" >
            <Grid Grid.Column="0" Name="InputGrid" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="25,0,25,0" HorizontalAlignment="Center">
                    <TextBlock
                      TextWrapping="Wrap"  Foreground="DimGray" FontSize="13" TextAlignment="Justify">
                    	This sample demonstrates the usage of PMML execution engine to predict the cluster group using "Clustering Model" based on a sample dataset.
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="25,0,25,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Refractive Index" />
                    <TextBox  BorderThickness="2,2,2,4"  x:Name="ri" Grid.Column="2"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                             SelectedText="-1.49"/>
                </Grid>
                <Grid Grid.Row="3" Margin= "25,0,25,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Sodium" />
                    <TextBox  BorderThickness="2,2,2,4"  x:Name="na" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="14.38"/>
                </Grid>
                <Grid Grid.Row="5" Margin= "25,0,25,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Magnesium"/>
                    <TextBox  BorderThickness="2,2,2,4" x:Name="mg" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="2.4"/>
                </Grid>
                <Grid Grid.Row="7" Margin= "25,0,25,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Aluminium"/>
                    <TextBox  BorderThickness="2,2,2,4" x:Name="al" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="1.94"/>
                </Grid>
                <Grid Grid.Row="9" Margin= "25,0,25,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     Text="Silica"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"/>
                    <TextBox  BorderThickness="2,2,2,4" x:Name="si" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="73.61"/>
                </Grid>
                <Grid Grid.Row="11" Margin= "25,0,25,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Potassium" />
                    <TextBox  BorderThickness="2,2,2,4" x:Name="k" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="3.2"/>
                </Grid>
                <Grid Grid.Row="13" Margin= "25,0,25,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Calcium"/>
                    <TextBox  BorderThickness="2,2,2,4" x:Name="ca" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="8.48"/>
                </Grid>
                <Grid Grid.Row="15" Margin= "25,0,25,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Barium"/>
                    <TextBox  BorderThickness="2,2,2,4" x:Name="ba" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="1.57"/>
                </Grid>
                <Grid Grid.Row="17" Margin= "25,0,25,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Iron"/>
                    <TextBox  BorderThickness="2,2,2,4" x:Name="fe" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="4.3"/>
                </Grid>
                <Grid Grid.Row="19" Margin="25,0,25,0" VerticalAlignment="Center">
                    <Button Click="Predicted_Button" Background="Red" HorizontalAlignment="Stretch"  Foreground="White" Content="Predict the cluster group of glass" Grid.Row="0" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="0" Name="ResultGrid" Visibility="Collapsed">
            <Border Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="1">
                <StackPanel Background="White" >
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Previous_Button" Background="White" HorizontalAlignment="Left" Height="48" Margin="0,0,0.333,0" Width="40" >
                            <Image Source="Images/BackButton.png"></Image>
                        </Button>
                        <TextBlock  VerticalAlignment="Center" Margin="-7,0,0,0" FontSize="10">Back</TextBlock>
                    </StackPanel>
                    <Border Height="35"
                    	Margin="50,20,50,0"
                    	VerticalAlignment="Center"
                    	BorderBrush="Gray"
                    	BorderThickness="0,0,0,1">
                        <TextBlock
                    		FontSize="25"
                    		Foreground="DimGray"
                    		Text="Predicted Result" TextAlignment="Center" Height="34" VerticalAlignment="Bottom" />
                    </Border>

                    <Grid x:Name="PieGrid">

                        <chart:SfChart x:Name="SfChart" AreaBorderThickness="0" Height="275" Width="300" HorizontalAlignment="Center" FontSize="18" Loaded="SfChart_Loaded">
                           

                            <!--PieSeries with SmartLabels-->
                            <chart:PieSeries x:Name="pieSeries" ConnectorType="Bezier" PieCoefficient="0.4" ExplodeRadius="15"
                                                                     EnableSmartLabels="True" LabelPosition="OutsideExtended" 
                                                                     ItemsSource="{Binding ClusterInformation}" XBindingPath="ID"
                                                                     Label="ClusterDet" YBindingPath="Size" ShowTooltip="True"
                                                                     chart:ChartTooltip.EnableAnimation="True">
                            </chart:PieSeries>

                        </chart:SfChart>
                    </Grid>
                    <TextBlock  x:Name="PredictedPrice"
                    	HorizontalAlignment="Center"
                    	FontSize="22"
                    	FontFamily="Seoge UI"
                    	Foreground="Gray" />
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Page>