PredictiveAnalytics/PredictiveAnalytics/DeviceFamily-Mobile/CoxRegression.xaml

<Page
    x:Class="SampleBrowser.UWP.PredictiveAnalytics.CoxRegression"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.UWP.PredictiveAnalytics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:Syncfusion.UI.Xaml.Grid"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:datapager="using:Syncfusion.UI.Xaml.Controls.DataPager"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Navigation"
    xmlns:converter="using:Syncfusion.UI.Xaml.Converters"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Grid x:Name="MainGrid" LostFocus="InputValidation" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <!--Template for series data label-->
            <DataTemplate x:Key="DataLabelTemplate">
                <Grid>
                    <TextBlock Text="{Binding}" Margin="0,2,10,0" FontSize="16" FontStretch="Expanded"
                                   Foreground="White" FontFamily="Segoe UI" FontWeight="Light"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </DataTemplate>

            <!--Template for series data label-->
            <DataTemplate x:Key="labelTemplate">
                <TextBlock Text="{Binding LabelContent}" Foreground="Black" FontFamily="Segoe UI" FontSize="11" />
            </DataTemplate>

            <!--Template for header-->
            <DataTemplate x:Key="headerTemplate">
                <TextBlock Text="{Binding}" Foreground="Black" FontFamily="Segoe UI" FontWeight="Normal" FontSize="14" />
            </DataTemplate>
        </Grid.Resources>
        <ScrollViewer  Grid.Column="0" VerticalScrollBarVisibility="Auto" >
            <Grid Grid.Column="0" Background="WhiteSmoke"  Name="InputGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                      Margin="30,10,30,10" Foreground="DimGray"  FontSize="14" TextAlignment="Justify" HorizontalAlignment="Left" TextWrapping="Wrap">
                    	This sample demonstrates the usage of PMML execution engine to predict the survival probability of breast feeded child using "Cox Regression" based on a sample dataset.
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Duration" />
                    <TextBox BorderThickness="2,2,2,4" x:Name="duration" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="16" />
                </Grid>
                <TextBlock Margin="30,0,0,0" Visibility="Collapsed" Grid.Row="2" FontSize="12" Foreground="Red" x:Name="durationInvalidText">Invalid input, duration's range is 1 to 192</TextBlock>
                <Grid Grid.Row="3"  Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Bfeed indicator"/>
                    <ComboBox x:Name="delta"
                              Grid.Column="3" 
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="1">
                        <ComboBoxItem>completed</ComboBoxItem>
                        <ComboBoxItem>no</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="5"  Margin="30,0,30,0"  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Mother's race" />
                    <ComboBox x:Name="race"
                              Grid.Column="3" 
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>black</ComboBoxItem>
                        <ComboBoxItem>white</ComboBoxItem>
                        <ComboBoxItem>others</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="7"  Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Mother in poverty"/>
                    <ComboBox x:Name="poverty"
                              Grid.Column="3" 
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>yes</ComboBoxItem>
                        <ComboBoxItem>no</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="9"  Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Will Mother smoke" />
                    <ComboBox x:Name="smoke"
                              Grid.Column="3" 
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>yes</ComboBoxItem>
                        <ComboBoxItem>no</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="11"  Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Will Mother drink"/>
                    <ComboBox x:Name="alcohol"
                              Grid.Column="3" 
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>yes</ComboBoxItem>
                        <ComboBoxItem>no</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="13"  Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Mother's age" />
                    <TextBox BorderThickness="2,2,2,4" x:Name="agemth" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="24"
                             HorizontalAlignment="Stretch"/>
                </Grid>
                <TextBlock Margin="30,0,0,0"  Visibility="Collapsed" Grid.Row="14" FontSize="12" Foreground="Red" x:Name="agemthInvalidText">Invalid input, age range is 1 to 99</TextBlock>
                <Grid Grid.Row="15"  Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                    Text="Year of birth" />
                    <TextBox  BorderThickness="2,2,2,4" x:Name="ybirth" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="82"/>
                </Grid>
                <TextBlock Margin="30,0,0,0"  Visibility="Collapsed" Grid.Row="16" FontSize="12" Foreground="Red" x:Name="ybirthInvalidText">Invalid input, year should be greater than 0</TextBlock>
                <Grid Grid.Row="17"  Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Years of school" />
                    <TextBox  BorderThickness="2,2,2,4" x:Name="yschool" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="14"
                             HorizontalAlignment="Stretch" />
                </Grid>
                <TextBlock Margin="30,0,0,0" Visibility="Collapsed" Grid.Row="18" FontSize="12" Foreground="Red" x:Name="yschoolInvalidText">Invalid input, year should be greater than 0</TextBlock>
                <Grid Grid.Row="19"  Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Prenatal care" />
                    <ComboBox x:Name="pc3mth"
                              Grid.Column="3" 
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>0</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="21" Margin="30,0,30,0" VerticalAlignment="Bottom">
                    <Button x:Name="PredictButton" Click="Predicted_Button" Background="Red" HorizontalAlignment="Stretch" Foreground="White" Content="Predict child survival probability" />
                </Grid>



            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="0" Name="ResultGrid" Visibility="Collapsed">
            <Border Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="1">
                <StackPanel Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Previous_Button" Background="White" HorizontalAlignment="Left" Height="48" Margin="0,0,0.333,0" Width="40" >
                            <Image Source="Images/BackButton.png"></Image>
                        </Button>
                        <TextBlock  VerticalAlignment="Center" Margin="-7,0,0,0" FontSize="10">Back</TextBlock>
                    </StackPanel>
                    <Border Height="35"
                    	Margin="50,20,50,0"
                    	VerticalAlignment="Center"
                    	BorderBrush="Gray"
                    	BorderThickness="0,0,0,1">
                        <TextBlock
                    		FontSize="25"
                    		Foreground="DimGray"
                    		Text="Predicted Result" TextAlignment="Center" Height="34" VerticalAlignment="Bottom" />
                    </Border>
                    <Grid>
                        <chart:SfChart x:Name="SfChart" Margin="20,20,20,20" Loaded="SfChart_Loaded">

                            <chart:SfChart.Behaviors>
                                <chart:ChartZoomPanBehavior/>
                            </chart:SfChart.Behaviors>

                            <chart:SfChart.Legend>
                                <chart:ChartLegend x:Name="ChartLegend1" Foreground="Black" DockPosition="Bottom" FontSize="14" FontFamily="Segoe UI" />
                            </chart:SfChart.Legend>

                            <!--PrimaryAxis with axis label customization-->
                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis x:Name="primaryAxis" Header="Status" HeaderTemplate="{StaticResource headerTemplate}" 
                                                                            LabelTemplate="{StaticResource labelTemplate}"/>
                            </chart:SfChart.PrimaryAxis>

                            <!--SecondaryAxis with axis label customization-->
                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis x:Name="SecondaryAxis" RangePadding="Round" Minimum="0" Maximum="1" Header="Probability of survival"  
                                                                             HeaderTemplate="{StaticResource headerTemplate}" 
                                                                             LabelTemplate="{StaticResource labelTemplate}"/>
                            </chart:SfChart.SecondaryAxis>

                            <!--Using GroupingLabel property to group the stacking series-->
                            <chart:StackingColumnSeries x:Name="StackingColumnSeries" EnableAnimation="True" LegendIcon="Circle"
                                                                                Label="Survival probability" ToolTipService.ToolTip="Survival probability"                                                                                
                                                                                XBindingPath="Observation" YBindingPath="Predicted_Survival"          
                                                                                GroupingLabel="Group1" ItemsSource="{Binding BfeedCollection}">
                            </chart:StackingColumnSeries>
                        </chart:SfChart>
                    </Grid>

                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Page>
