PredictiveAnalytics/PredictiveAnalytics/DeviceFamily-Mobile/GradientBoosting.xaml

<Page
    x:Class="SampleBrowser.UWP.PredictiveAnalytics.GradientBoosting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.UWP.PredictiveAnalytics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:Syncfusion.UI.Xaml.Grid"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:datapager="using:Syncfusion.UI.Xaml.Controls.DataPager"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Navigation"
    xmlns:converter="using:Syncfusion.UI.Xaml.Converters"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"></converter:BooleanToVisibilityConverter>
            <local:ColorConverter x:Key="ColorConverter"/>
            <local:TextConverter x:Key="TextConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" LostFocus="InputValidation">
        <ScrollViewer  Grid.Column="0" VerticalScrollBarVisibility="Auto" >
            <Grid Grid.Column="0" Name="InputGrid" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock 
                     FontSize="13"
                        TextAlignment="Justify"
                     Foreground="DimGray"
                     TextWrapping="Wrap" Margin="30,10,30,10">
                    	This sample demonstrates the usage of PMML execution engine to predict car's price using "Gradient Boosting Model" based on a sample dataset.
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Mileage" />
                    <TextBox BorderThickness="2,2,2,4" x:Name="mileage" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="20105"/>
                </Grid>
                <TextBlock Margin="30,0,0,0" Visibility="Collapsed" Grid.Row="2" FontSize="12" Foreground="Red" x:Name="mileageInvalidText">Invalid input, mileage should be greater than 0</TextBlock>
                <Grid Grid.Row="3" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Cyllinder"/>
                    <ComboBox x:Name="cylinder"
                              Grid.Column="3" 
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="5" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Doors"/>
                    <ComboBox x:Name="doors"
                              Grid.Column="3" 
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                    </ComboBox>

                </Grid>
                <Grid Grid.Row="7" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Cruise"/>
                    <ComboBox x:Name="cruise"
                              Grid.Column="3" 
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>yes</ComboBoxItem>
                        <ComboBoxItem>no</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="9" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Sound" />
                    <ComboBox x:Name="sound"
                              Grid.Column="3" 
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>yes</ComboBoxItem>
                        <ComboBoxItem>no</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="11" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Leather"/>
                    <ComboBox x:Name="leather"
                              Grid.Column="3" 
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>yes</ComboBoxItem>
                        <ComboBoxItem>no</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="13" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Buick"/>
                    <ComboBox x:Name="buick"
                              Grid.Column="3" 
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="1">
                        <ComboBoxItem>yes</ComboBoxItem>
                        <ComboBoxItem>no</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="15" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                    Text="Cadillac" />
                    <ComboBox x:Name="cadillac"
                              Grid.Column="3" 
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>yes</ComboBoxItem>
                        <ComboBoxItem>no</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="17" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Chevy"/>
                    <ComboBox x:Name="chevy"
                              Grid.Column="3" 
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>yes</ComboBoxItem>
                        <ComboBoxItem>no</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="19" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Pontiac" />
                    <ComboBox x:Name="pontiac"
                              Grid.Column="3" 
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>yes</ComboBoxItem>
                        <ComboBoxItem>no</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="21" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Saab" />
                    <ComboBox x:Name="saab"
                              Grid.Column="3" 
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="1">
                        <ComboBoxItem>yes</ComboBoxItem>
                        <ComboBoxItem>no</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="23" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Saturn" />
                    <ComboBox x:Name="saturn"
                              Grid.Column="3" 
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>yes</ComboBoxItem>
                        <ComboBoxItem>no</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="25" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Convertible"/>
                    <ComboBox x:Name="convertible"
                              Grid.Column="3" 
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="1">
                        <ComboBoxItem>yes</ComboBoxItem>
                        <ComboBoxItem>no</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="27" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Coupe" />
                    <ComboBox x:Name="coupe"
                              Grid.Column="3" 
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>yes</ComboBoxItem>
                        <ComboBoxItem>no</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="29" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Hatchback"  />
                    <ComboBox x:Name="hatchback"
                              Grid.Column="3" 
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>yes</ComboBoxItem>
                        <ComboBoxItem>no</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="31" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Sedan"  />
                    <ComboBox x:Name="sedan"
                              Grid.Column="3" 
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="1">
                        <ComboBoxItem>yes</ComboBoxItem>
                        <ComboBoxItem>no</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="33" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Wagon"/>
                    <ComboBox x:Name="wagon"
                              Grid.Column="3" 
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>yes</ComboBoxItem>
                        <ComboBoxItem>no</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="35" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Button x:Name="PredictButton" Click="Predicted_Button" Background="Red" HorizontalAlignment="Stretch"  Foreground="White" Content="Predict the price of car"/>
                </Grid>



            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="0" Name="ResultGrid" Visibility="Collapsed">
            <Border Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="1">
                <StackPanel Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Previous_Button" Background="White" HorizontalAlignment="Left" Height="48" Margin="0,0,0.333,0" Width="40" >
                            <Image Source="Images/BackButton.png"></Image>
                        </Button>
                        <TextBlock  VerticalAlignment="Center" Margin="-7,0,0,0" FontSize="10">Back</TextBlock>
                    </StackPanel>
                    <Grid>
                        <StackPanel Background="White" Margin="1,1,1,1" Orientation="Vertical">
                            <Border Margin="30,0,30,0"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="Gray"
                                                    BorderThickness="0,0,0,1">
                                   <TextBlock Height="50" 
                                                           HorizontalAlignment="Center"
                                                           FontSize="24"
                                                           Foreground="DimGray"
                                                           Text="Predicted Result" />
                            </Border>
                            <Image Source="Images/car.png"  Height="100" RenderTransformOrigin="0.5,0.5" Margin="0,50,10,0" />
                            <TextBlock Height="50" x:Name="PredictedPrice"
                                                       Margin="0,25,10,0"
                                                       HorizontalAlignment="Center"
                                                       FontSize="22"
                                                       FontFamily="Seoge UI"
                                                       Foreground="Gray"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Page>