PredictiveAnalytics/PredictiveAnalytics/DeviceFamily-Mobile/MultinomialRegression.xaml

<Page
    x:Class="SampleBrowser.UWP.PredictiveAnalytics.MultinomialRegression"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.UWP.PredictiveAnalytics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:Syncfusion.UI.Xaml.Grid"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:datapager="using:Syncfusion.UI.Xaml.Controls.DataPager"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Navigation"
    xmlns:converter="using:Syncfusion.UI.Xaml.Converters"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"></converter:BooleanToVisibilityConverter>
            <local:ColorConverter x:Key="ColorConverter"/>
            <local:TextConverter x:Key="TextConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <!--Template for series data label-->
            <DataTemplate x:Key="DataLabelTemplate">
                <Grid>
                    <TextBlock Text="{Binding}" Margin="0,2,10,0" FontSize="12" FontStretch="Expanded"
                                   Foreground="White" FontFamily="Segoe UI" FontWeight="Light"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </DataTemplate>

            <!--Template for series data label-->
            <DataTemplate x:Key="labelTemplate">
                <TextBlock Text="{Binding LabelContent}" Foreground="Black" FontFamily="Segoe UI" FontSize="11" />
            </DataTemplate>

            <!--Template for header-->
            <DataTemplate x:Key="headerTemplate">
                <TextBlock Text="{Binding}" Foreground="Black" FontFamily="Segoe UI" FontWeight="Normal" FontSize="14" />
            </DataTemplate>
        </Grid.Resources>
        <ScrollViewer  Grid.Column="0" VerticalScrollBarVisibility="Auto"  >
            <Grid Grid.Column="0" Name="InputGrid" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                     FontSize="13"
                        TextAlignment="Justify"
                     Foreground="DimGray"
                     TextWrapping="Wrap" Margin="30,10,30,10">
                    	This sample demonstrates the usage of PMML execution engine to predict probability of wine's type using "Multinomial Regression" based on a sample dataset.
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Alcohol"/>
                    <TextBox BorderThickness="2,2,2,4" x:Name="alcohol" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="12.37"
                             HorizontalAlignment="Stretch" />
                </Grid>
                <Grid Grid.Row="3" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Malic" />
                    <TextBox BorderThickness="2,2,2,4" x:Name="malic" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="1.63"
                             HorizontalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row="5" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Ash"/>
                    <TextBox BorderThickness="2,2,2,4" x:Name="ash" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="2.3"/>
                </Grid>
                <Grid Grid.Row="7" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Alkalinity" />
                    <TextBox BorderThickness="2,2,2,4" x:Name="alkalinity" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="24.5"/>
                </Grid>
                <Grid Grid.Row="9" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Magnesium" />
                    <TextBox BorderThickness="2,2,2,4" x:Name="magnesium" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="88"/>
                </Grid>
                <Grid Grid.Row="11" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Phenols"/>
                    <TextBox BorderThickness="2,2,2,4" x:Name="phenols" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="2.22"
                             HorizontalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row="13" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Flavanoids"  />
                    <TextBox BorderThickness="2,2,2,4" x:Name="flavanoids" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="2.45"
                             HorizontalAlignment="Stretch" />
                </Grid>
                <Grid Grid.Row="15" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Non Flavanoids"/>
                    <TextBox BorderThickness="2,2,2,4" x:Name="nonflavanoids" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="0.4"
                             HorizontalAlignment="Stretch" />
                </Grid>
                <Grid Grid.Row="17" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Proanthocyanins"/>
                    <TextBox BorderThickness="2,2,2,4" x:Name="proanthocyanins" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="1.9"/>
                </Grid>
                <Grid Grid.Row="19" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Color"/>
                    <TextBox BorderThickness="2,2,2,4" x:Name="color" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="2.12"/>
                </Grid>
                <Grid Grid.Row="21" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Hue" />
                    <TextBox BorderThickness="2,2,2,4" x:Name="hue" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="0.89"  />
                </Grid>
                <Grid Grid.Row="23" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Dilution" />
                    <TextBox BorderThickness="2,2,2,4" x:Name="dilution" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="2.78"/>
                </Grid>
                <Grid Grid.Row="25" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Proline"/>
                    <TextBox BorderThickness="2,2,2,4" x:Name="proline" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="342"
                             HorizontalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row="27" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Button x:Name="PredictButton" Click="Predicted_Button" Background="Red"  Foreground="White" Content="Predict the class of wine" HorizontalAlignment="Stretch"/>
                </Grid>



            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="0" Name="ResultGrid" Visibility="Collapsed">
            <Border 
                BorderBrush="LightGray"
                BorderThickness="1">
                <StackPanel Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Previous_Button" Background="White" HorizontalAlignment="Left" Height="48" Margin="0,0,0.333,0" Width="40" >
                            <Image Source="Images/BackButton.png"></Image>
                        </Button>
                        <TextBlock  VerticalAlignment="Center" Margin="-7,0,0,0" FontSize="10">Back</TextBlock>
                    </StackPanel>
                    <Border Margin="30,0,30,0"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="Gray"
                                                    BorderThickness="0,0,0,1">
                        <TextBlock Height="50" 
                                                           HorizontalAlignment="Center"
                                                           FontSize="24"
                                                           Foreground="DimGray"
                                                           Text="Predicted Result" />
                    </Border>
                    <Grid>
                        <chart:SfChart x:Name="SfChart" Margin="10,10,10,10" Loaded="SfChart_Loaded">

                            <chart:SfChart.Behaviors>
                                <chart:ChartZoomPanBehavior/>
                            </chart:SfChart.Behaviors>

                            <chart:SfChart.Legend>
                                <chart:ChartLegend x:Name="ChartLegend1" Foreground="Black" DockPosition="Bottom" FontSize="9" FontFamily="Segoe UI"/>
                            </chart:SfChart.Legend>

                            <!--PrimaryAxis with axis label customization-->
                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis x:Name="primaryAxis" Header="Status" HeaderTemplate="{StaticResource headerTemplate}" 
                                                                            LabelTemplate="{StaticResource labelTemplate}"/>
                            </chart:SfChart.PrimaryAxis>

                            <!--SecondaryAxis with axis label customization-->
                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis x:Name="SecondaryAxis" RangePadding="Round" Minimum="0" Maximum="1" Header="Probability of Wines"  
                                                                             HeaderTemplate="{StaticResource headerTemplate}" 
                                                                             LabelTemplate="{StaticResource labelTemplate}"/>
                            </chart:SfChart.SecondaryAxis>

                            <!--Using GroupingLabel property to group the stacking series-->
                            <chart:StackingColumnSeries x:Name="StackingColumnSeries1" EnableAnimation="True" LegendIcon="Circle"
                                                                                Label="First class" ToolTipService.ToolTip="First class - wine"                                                                                
                                                                                XBindingPath="Type" YBindingPath="Wine1_probability"          
                                                                                GroupingLabel="Group1" ItemsSource="{Binding WineCollection}">
                            </chart:StackingColumnSeries>

                            <chart:StackingColumnSeries x:Name="StackingColumnSeries2" EnableAnimation="True" LegendIcon="Circle"
                                                                                Label="Second class" ToolTipService.ToolTip="Second class - wine"
                                                                                XBindingPath="Type" YBindingPath="Wine2_probability"                                                                                
                                                                                GroupingLabel="Group2" ItemsSource="{Binding WineCollection}">
                            </chart:StackingColumnSeries>

                            <chart:StackingColumnSeries x:Name="StackingColumnSeries3" EnableAnimation="True" LegendIcon="Circle"
                                                                                Label="Third class" ToolTipService.ToolTip="Third class - wine"
                                                                                XBindingPath="Type" YBindingPath="Wine3_probability"                                                                                
                                                                                GroupingLabel="Group3" ItemsSource="{Binding WineCollection}">
                            </chart:StackingColumnSeries>
                        </chart:SfChart>
                    </Grid>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Page>