PredictiveAnalytics/PredictiveAnalytics/DeviceFamily-Mobile/Regression.xaml

<Page
    x:Class="SampleBrowser.UWP.PredictiveAnalytics.Regression"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.UWP.PredictiveAnalytics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:Syncfusion.UI.Xaml.Grid"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:datapager="using:Syncfusion.UI.Xaml.Controls.DataPager"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Navigation"
    xmlns:converter="using:Syncfusion.UI.Xaml.Converters"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"></converter:BooleanToVisibilityConverter>
            <local:ColorConverter x:Key="ColorConverter"/>
            <local:TextConverter x:Key="TextConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" LostFocus="InputValidation">
        <Grid.Resources>
            <!--Template for series data label-->
            <DataTemplate x:Key="DataLabelTemplate">
                <Grid>
                    <TextBlock Text="{Binding}" Margin="0,2,10,0" FontSize="16" FontStretch="Expanded"
                                   Foreground="White" FontFamily="Segoe UI" FontWeight="Light"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </DataTemplate>

            <!--Template for series data label-->
            <DataTemplate x:Key="labelTemplate">
                <TextBlock Text="{Binding LabelContent}" Foreground="Black" FontFamily="Segoe UI" FontSize="11" />
            </DataTemplate>

            <!--Template for header-->
            <DataTemplate x:Key="headerTemplate">
                <TextBlock Text="{Binding}" Foreground="Black" FontFamily="Segoe UI" FontWeight="Normal" FontSize="14" />
            </DataTemplate>
        </Grid.Resources>
        <ScrollViewer  Grid.Column="0" VerticalScrollBarVisibility="Auto" >
            <Grid  Name="InputGrid" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock 
                     FontSize="13"
                     Foreground="DimGray"
                        TextAlignment="Justify"
                     TextWrapping="Wrap" Margin="30,10,30,10">
                    	    This sample demonstrates the usage of PMML execution engine to predict tip amount using "Regression" model based on a sample dataset.
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Total bill"/>
                    <TextBox x:Name="totalbill" BorderThickness="2,2,2,4" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                             SelectedText="16.50"/>
                </Grid>
                <TextBlock Margin="30,0,0,0" Visibility="Collapsed" Grid.Row="2" FontSize="12" Foreground="Red" x:Name="totalBillInvalidText">Invalid input, bill should be greater than 0</TextBlock>
                <Grid Grid.Row="3" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     Foreground="DimGray"
                     Text="Sex" />
                    <ComboBox x:Name="SexCombo"
                              Grid.Column="3"
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>male</ComboBoxItem>
                        <ComboBoxItem>female</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="5" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     Foreground="DimGray"
                     Text="Smoker" />
                    <ComboBox x:Name="SmokerCombo"
                              Grid.Column="3"
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>No</ComboBoxItem>
                        <ComboBoxItem>Yes</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="7" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     Foreground="DimGray"
                     Text="Day" />
                    <ComboBox x:Name="DayCombo"
                              Grid.Column="3"
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>Fri</ComboBoxItem>
                        <ComboBoxItem>Sat</ComboBoxItem>
                        <ComboBoxItem>Sun</ComboBoxItem>
                        <ComboBoxItem>Thur</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="9" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="No of members" Margin="0,0,-1,0" />
                    <TextBox x:Name="size" BorderThickness="2,2,2,4" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                             SelectedText="3"/>
                </Grid>
                <TextBlock Margin="30,0,0,0" Visibility="Collapsed" Grid.Row="10" FontSize="12" Foreground="Red" x:Name="sizeInvalidText">Invalid input, size should be greater than 0</TextBlock>
                <Grid Grid.Row="11" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     Foreground="DimGray"
                     Text="Time" />
                    <ComboBox x:Name="TimeCombo"
                              Grid.Column="3"
                              BorderBrush="LightGray"  
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedIndex="0">
                        <ComboBoxItem>Dinner</ComboBoxItem>
                        <ComboBoxItem>Lunch</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="13" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Button x:Name="PredictButton" Click="Predicted_Button" Background="Red"  Foreground="White" Content="Predict the tip amount" HorizontalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="0" Name="ResultGrid" Visibility="Collapsed">
            <Border Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="1">
                <StackPanel Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Previous_Button" Background="White" HorizontalAlignment="Left" Height="48" Margin="0,0,0.333,0" Width="40" >
                            <Image Source="Images/BackButton.png"></Image>
                        </Button>
                        <TextBlock  VerticalAlignment="Center" Margin="-7,0,0,0" FontSize="10">Back</TextBlock>
                    </StackPanel>
                    <Border Margin="30,0,30,0"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="Gray">

                        <TextBlock Height="50" 
                                                           HorizontalAlignment="Center"
                                                           FontSize="24"
                                                           Foreground="DimGray"
                                                           Text="Predicted Result" />
                    </Border>
                    <Grid>
                        <StackPanel Background="White" Margin="1,1,1,1" Orientation="Vertical">
                            <Border Margin="30,0,30,0"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="Gray"
                                                    BorderThickness="0,0,0,1">
                            </Border>
                            <Image Source="Images/dollar.png"  Height="100" RenderTransformOrigin="0.5,0.5" Margin="0,20,10,0" />
                            <TextBlock Height="50" x:Name="PredictedTip"
                                                       Margin="0,10,10,0"
                                                       HorizontalAlignment="Center"
                                                       FontSize="22"
                                                       FontFamily="Seoge UI"
                                                       Foreground="Gray"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Page>