PredictiveAnalytics/PredictiveAnalytics/DeviceFamily-Mobile/SupportVectorMachine.xaml

<Page
    x:Class="SampleBrowser.UWP.PredictiveAnalytics.SupportVectorMachine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.UWP.PredictiveAnalytics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:Syncfusion.UI.Xaml.Grid"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:datapager="using:Syncfusion.UI.Xaml.Controls.DataPager"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Navigation"
    xmlns:converter="using:Syncfusion.UI.Xaml.Converters"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" LostFocus="InputValidation">
        <Grid.Resources>
            <!--Template for series data labels-->
            <DataTemplate x:Key="labelTemplate1">
                <Grid>
                    <Ellipse Fill="#FF1BA1E2" Height="18" Width="18" StrokeThickness="3"  Stroke="White"
                                 IsHitTestVisible="False" />
                </Grid>
            </DataTemplate>

            <!--Template for series data labels-->
            <DataTemplate x:Key="labelTemplate2">
                <Grid>
                    <Ellipse Fill="#A05000" Height="18" Width="18" StrokeThickness="3" Stroke="White"
                                 IsHitTestVisible="False" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <ScrollViewer  Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Column="0" Name="InputGrid" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                     FontSize="13"
                     Foreground="DimGray"
                        TextAlignment="Justify"
                     TextWrapping="Wrap" Margin="30,10,30,10">
                    	   This sample demonstrates the usage of PMML execution engine to predict ozone reading using "Support Vector Machine" based on a sample dataset.
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Month" />
                    <TextBox x:Name="month" BorderThickness="2,2,2,4"  Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="1" />
                </Grid>
                <TextBlock Margin="30,0,0,0" Visibility="Collapsed" Grid.Row="2" FontSize="12" Foreground="Red" x:Name="monthInvalidText">Invalid input, month's range is 1 to 12</TextBlock>
                <Grid Grid.Row="3" Margin="30,0,30,0"  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Day of month" />
                    <TextBox x:Name="dayofmonth" BorderThickness="2,2,2,4" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="5" />
                </Grid>
                <TextBlock Margin="30,0,0,0" Visibility="Collapsed" Grid.Row="4" FontSize="12" Foreground="Red" x:Name="dayInvalidText">Invalid input, day's range is 1 to 31</TextBlock>
                <Grid Grid.Row="5" Margin="30,0,30,0"  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Day of week" />
                    <TextBox x:Name="dayofweek" BorderThickness="2,2,2,4" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="2" />
                </Grid>
                <TextBlock Margin="30,0,0,0" Visibility="Collapsed" Grid.Row="6" FontSize="12" Foreground="Red" x:Name="weekInvalidText">Invalid input, week's range is 1 to 7</TextBlock>
                <Grid Grid.Row="7" Margin="30,0,30,0"  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Pressure height" />
                    <TextBox x:Name="pressureheight" BorderThickness="2,2,2,4" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="5760" />
                </Grid>
                <Grid Grid.Row="9" Margin="30,0,30,0"  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Wind speed" />
                    <TextBox x:Name="windspeed" BorderThickness="2,2,2,4" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="3" />
                </Grid>
                <Grid Grid.Row="11"  Margin="30,0,30,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Humidity" />
                    <TextBox x:Name="humidity" BorderThickness="2,2,2,4" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="51" />
                </Grid>
                <Grid Grid.Row="13" Margin="30,0,30,0"  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Temp. at Sandburg" />
                    <TextBox x:Name="temperatureatsandburg" BorderThickness="2,2,2,4" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="54" />
                </Grid>
                <Grid Grid.Row="15" Margin="30,0,30,0"  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Temp. at El Monte" />
                    <TextBox x:Name="temperartureatelmonte" BorderThickness="2,2,2,4" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="45.32" />
                </Grid>
                <Grid Grid.Row="17" Margin="30,0,30,0"  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Inversion base height" />
                    <TextBox x:Name="inversionbaseheight" BorderThickness="2,2,2,4" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="1450" />
                </Grid>
                <Grid Grid.Row="19" Margin="30,0,30,0"  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Pressure gradient" />
                    <TextBox x:Name="pressuregradient" BorderThickness="2,2,2,4" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="25" />
                </Grid>
                <Grid Grid.Row="21" Margin="30,0,30,0"  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Inversion temperature" />
                    <TextBox x:Name="inversionbasetemperature" BorderThickness="2,2,2,4" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="57.02" />
                </Grid>
                <Grid Grid.Row="23" Margin="30,0,30,0"   VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Visibility" />
                    <TextBox x:Name="visibility" BorderThickness="2,2,2,4" Grid.Column="3"
                             InputScope="Number"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                              SelectedText="60" />
                </Grid>
                <Grid Grid.Row="25" Margin="30,0,30,0" VerticalAlignment="Center">
                    <Button x:Name="PredictButton" Click="Predicted_Button" Background="Red"  Foreground="White" Content="Predict the ozone's reading" HorizontalAlignment="Stretch" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="0" Name="ResultGrid" Visibility="Collapsed">
            <Border Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="1">
                <StackPanel Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Previous_Button" Background="White" HorizontalAlignment="Left" Height="48" Margin="0,0,0.333,0" Width="40">
                            <Image Source="Images/BackButton.png"></Image>
                        </Button>
                        <TextBlock  VerticalAlignment="Center" Margin="-7,0,0,0" FontSize="10">Back</TextBlock>
                    </StackPanel>
                    <Border Margin="30,0,30,0"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="Gray"
                                                    BorderThickness="0,0,0,1">
                        <TextBlock Height="50"
                                                           HorizontalAlignment="Center"
                                                           FontSize="24"
                                                           Foreground="DimGray"
                                                           Text="Predicted Result" />
                    </Border>
                    <Grid>
                        <StackPanel Background="White" Margin="1,1,1,1" Orientation="Vertical">
                            <Border Margin="30,0,30,0"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="Gray">
                            </Border>
                            <Image Source="Images/ozone.png"  Height="100"  Margin="0,50,10,0" />
                            <TextBlock Height="50" x:Name="PredictedReading"
                                                       Margin="0,25,10,0"
                                                       HorizontalAlignment="Center"
                                                       FontSize="22"
                                                       FontFamily="Seoge UI"
                                                       Foreground="Gray" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>