PredictiveAnalytics/PredictiveAnalytics/ShowCase/AuditDemo/AuditDemo.xaml

<Page
    x:Class="SampleBrowser.UWP.PredictiveAnalytics.AuditDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.UWP.PredictiveAnalytics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:AuditDemoViewModel/>
    </Page.DataContext>

    <Page.Resources>

        <ControlTemplate x:Key="PredictButtonStyle" TargetType="Button">
            <Grid >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition To="PointerOver" 
                              GeneratedDuration="0:0:0.5"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBrush" 
                            Storyboard.TargetProperty="Color" To="#DC143C" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid.Background>                    
                    <SolidColorBrush x:Name="ButtonBrush" Color="#CE3B29"/>
                </Grid.Background>
                <TextBlock FontFamily="Calibri" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium" Text="Predict, if Tax Adjustable?" Margin="10,0"/>
            </Grid>
        </ControlTemplate>               
       
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="0,0,-1109,-400" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="1228*"/>
            </Grid.RowDefinitions>
            <Grid Margin="130,29,04,-64" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="-46,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Margin="30,30,24,8"
                     FontSize="14"
                     Foreground="DimGray"
                     TextWrapping="Wrap">
                    	<Run Text="This dataset consists of fictional clients who have been audited. For each case an outcome is recorded (whether the taxpayer's claims had to be adjusted or not)."/>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="175" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Age" />
                        <TextBlock Grid.Column="3"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Occupation"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="175" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1"
                             Text="{Binding AgeTextValue, Mode=TwoWay}"
                             Height="30" BorderBrush="LightGray"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Stretch"></TextBox>
                        <ComboBox x:Name="OccupationComboBox" Grid.Column="3" BorderBrush="LightGray"   
                              BorderThickness="1.5" 
                              Height="30"
                              ItemsSource="{Binding OccupationCollection}"     
                              SelectedValue="{Binding OccupationSelectedValue, Mode=TwoWay}" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch" />
                    </Grid>

                    <Grid Grid.Row="3" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="175" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Gender" />
                        <TextBlock Grid.Column="3"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Hours"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="175" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="GenderComboBox"
                              Grid.Column="1"
                              ItemsSource="{Binding GenderCollection}"   
                              BorderBrush="LightGray"            
                              BorderThickness="1.5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              SelectedValue="{Binding GenderSelectedValue, Mode=TwoWay}"
                              Height="30"/>
                        <TextBox  Grid.Column="3" 
                              Height="30"
                              Text="{Binding HoursTextValue, Mode=TwoWay}"
                              TextWrapping="Wrap"
                              BorderBrush="LightGray"/>

                    </Grid>

                    <Grid Grid.Row="5" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="175" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Marital"/>
                        <TextBlock Grid.Column="3"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Income"/>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="175" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="MaritalComboBox"
                        Grid.Column="1"
                        Height="30"
                        ItemsSource="{Binding MaritalCollection}"    
                        BorderBrush="LightGray"
                        BorderThickness="1.5"
                        SelectedValue="{Binding MaritalSelectedValue, Mode=TwoWay}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="#CCFFFFFF"/>
                        <TextBox Text="{Binding IncomeTextValue, Mode=TwoWay}"
                             BorderBrush="LightGray"
                             Grid.Column="3" 
                             Height="30"
                             TextWrapping="Wrap"/>
                    </Grid>

                    <Grid Grid.Row="7" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="175" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Education" />
                        <TextBlock Grid.Column="3"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Deduction"/>
                    </Grid>

                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="175" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="EducationComboBox" ItemsSource="{Binding EducationCollection}"  
                               SelectedValue="{Binding EducationSelectedValue, Mode=TwoWay}"
                               BorderBrush="LightGray"                
                               BorderThickness="1.5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Height="30"/>
                        <TextBox Grid.Column="3" 
                             Text="{Binding DeductionTextValue, Mode=TwoWay}"
                             BorderBrush="LightGray"
                             TextWrapping="Wrap"
                             Height="30"/>
                    </Grid>

                    <Grid Grid.Row="9" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="175" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Employment" />
                        <TextBlock Grid.Column="3"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Accounts"/>
                    </Grid>

                    <Grid Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="175" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="EmploymentComboBox" Grid.Column="1"
                               ItemsSource="{Binding EmploymentCollection}"     
                               SelectedValue="{Binding EmploymentSelectedValue, Mode=TwoWay}" 
                               BorderBrush="LightGray"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               BorderThickness="1.5"
                               Height="30"/>
                        <ComboBox x:Name="AccountsComboBox" Grid.Column="3" 
                              ItemsSource="{Binding AccountsCollection}"    
                              SelectedItem="{Binding AccountsSelectedValue, Mode=TwoWay}"                     
                              BorderBrush="LightGray"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              BorderThickness="1.5"
                              Height="30"/>

                    </Grid>

                    <Grid Grid.Row="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27" />
                            <ColumnDefinition Width="453" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1"
                  HorizontalAlignment="Center"
                  BorderBrush="#A82321"
                  BorderThickness="2,3,4,6"                  
                  CornerRadius="5" Width="453">
                            <Button Width="451"
                    Template="{StaticResource ResourceKey=PredictButtonStyle}"                                     
                    Foreground="White" Click="Button_Click_1" Height="36" Margin="0,-1,-2,-4" UseLayoutRounding="False" Opacity="75" />
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="450" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="1">
                        <StackPanel Background="White" Margin="-1,-1,1,1">

                            <Border Height="40"
                    Margin="30,20,30,0"
                    VerticalAlignment="Center"
                    BorderBrush="Gray"
                    BorderThickness="0,0,0,1">
                                <TextBlock Height="50" 
                        		HorizontalAlignment="Center"
                        		FontSize="24"
                        		Foreground="DimGray"
                        		Text="Predicted Result" />
                            </Border>

                            <TextBlock Height="50" x:Name="AuditPredicted"  
                       Margin="0,200,0,0"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="#2d2d2d"/>

                            <TextBlock Height="50" x:Name="PredictedText"
                       Margin="0,8,0,0"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="Gray"/>
                            <Image x:Name="ImagePath"  Height="100" RenderTransformOrigin="0.5,0.5" Margin="0,-350,10,0" />
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>

            <StackPanel 
            Background="#00BFB0" 
            HorizontalAlignment="Left" Height="64" 
            VerticalAlignment="Top" Grid.RowSpan="2">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="28" Foreground="White" Text="Audit Prediction" Height="32" Margin="40,15,1731,0"/>
            </StackPanel>


        </Grid>
    </ScrollViewer>    
</Page>