SfChart/Chart/Tutorials/ChartSamples/TrackBall/TrackBallDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.TrackBallDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Top" >

                <chart:SfChart x:Name="trackBall" Header="Commodities Changing Price For US Dollar" AreaBorderThickness="0,0.5,0.5,0" Loaded="trackBall_Loaded">
                    <chart:SfChart.Resources>
                        <local:TrackConverter x:Key="track" />

                        <DataTemplate x:Key="adornmentTemplate">
                            <Grid>
                                <Ellipse Fill="White" Stroke="{Binding ElementName=splineAreaSeries, Path=Stroke}" StrokeThickness="2" Height="25" Width="25"/>
                                <TextBlock Text="{Binding}" Foreground="{Binding ElementName=splineAreaSeries, Path=Stroke}" FontFamily="Segoe UI" FontSize="12" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </chart:SfChart.Resources>

                    <chart:SfChart.DataContext>
                        <local:CommoditiesPrices />
                    </chart:SfChart.DataContext>

                    <chart:SfChart.Behaviors>
                        <chart:ChartTrackBallBehavior />
                    </chart:SfChart.Behaviors>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis PlotOffset="20" ShowTrackBallInfo="True" Header="Currency"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis >
                        <chart:NumericalAxis Minimum="-50" Maximum="50" Interval="10" Header="Price In Dollars"
                                     ShowTrackBallInfo="True">
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:SplineAreaSeries x:Name="splineAreaSeries" ItemsSource="{Binding CommodityDetails}" EnableAnimation="True" 
                                    Interior="{StaticResource SeriesInterior1WithOpacity}" Stroke="{StaticResource SeriesInterior1}" XBindingPath="Commodity" YBindingPath="ChangingPrice" />
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
