SfChart/Chart/Tutorials/ChartSamples/TrackBall/TrackBallDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.TrackBallDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.Resources>
                    <ResourceDictionary>
                        <chart:ChartColorModel x:Key="customBrush">
                            <chart:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#99DE4A" />
                                <SolidColorBrush Color="#A4C5F4" />
                                <SolidColorBrush Color="#F783C1" />
                                <SolidColorBrush Color="#FBEC7E" />
                                <SolidColorBrush Color="#7EDBDD" />
                                <SolidColorBrush Color="#D3A0F8" />
                                <SolidColorBrush Color="#FFCA61" />
                                <SolidColorBrush Color="#FEB9FC" />
                                <SolidColorBrush Color="#7EE0FC" />
                                <SolidColorBrush Color="#ECF875" />
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>

                    </ResourceDictionary>
                </Grid.Resources>
                <chart:SfChart x:Name="trackBall" Header="Commodities Changing Price For US Dollar" AreaBorderThickness="0,0.5,0.5,0" Loaded="trackBall_Loaded">
                    <chart:SfChart.Resources>
                        <local:TrackConverter x:Key="track" />

                        <DataTemplate x:Key="adornmentTemplate">
                            <Grid>
                                <Ellipse Fill="White" Stroke="#99DE4A" StrokeThickness="2" Height="25" Width="25"/>
                                <TextBlock Text="{Binding}" Foreground="#99DE4A" FontFamily="Segoe UI" FontSize="12" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </chart:SfChart.Resources>

                    <chart:SfChart.DataContext>
                        <local:CommoditiesPrices />
                    </chart:SfChart.DataContext>

                    <chart:SfChart.Behaviors>
                        <chart:ChartTrackBallBehavior />
                    </chart:SfChart.Behaviors>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis PlotOffset="20" ShowTrackBallInfo="True" Header="Currency"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis >
                        <chart:NumericalAxis Minimum="-50" Maximum="50" Interval="10" Header="Price In Dollars"
                                     ShowTrackBallInfo="True">
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:SplineAreaSeries x:Name="splineAreaSeries" ItemsSource="{Binding CommodityDetails}" EnableAnimation="True" 
                                    Interior="#8599DE4A" Stroke="#99DE4A" XBindingPath="Commodity" YBindingPath="ChangingPrice" />
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
