SfTreeGrid/Views/Sorting/CustomSorting.xaml

<View:SampleLayout x:Class="Syncfusion.SampleBrowser.UWP.SfTreeGrid.CustomSorting"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:View="using:Common"
                   xmlns:c="using:Syncfusion.UI.Xaml.Grid"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:data="using:Syncfusion.Data"
                   xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfTreeGrid"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
                   mc:Ignorable="d">

    <UserControl.Resources>
        <local:CustomSortComparer x:Key="sortComparer" />
        <syncfusion:TreeGridColumns x:Key="desktopView">
            <syncfusion:TreeGridTextColumn HeaderText="ID"
                                                       MappingName="Id"
                                                       TextAlignment="Left" />
            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
            <syncfusion:TreeGridCheckBoxColumn HeaderText="Availability" MappingName="Availability" />
            <syncfusion:TreeGridDateTimeColumn FormatString="d" MappingName="DOB"  TextAlignment="Right"/>
        </syncfusion:TreeGridColumns>
        <syncfusion:TreeGridColumns x:Key="phoneView">
            <syncfusion:TreeGridTextColumn HeaderText="ID"
                                                       MappingName="Id"
                                                       TextAlignment="Left" />
            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
        </syncfusion:TreeGridColumns>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:PersonInfoRepository />
    </UserControl.DataContext>

    <View:SampleLayout.Sample>
        <UserControl>
            <Grid x:Name="root" Margin="10,5,5,5">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Screen">
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="400" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="treeGrid.Columns" Value="{StaticResource desktopView}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="treeGrid.Columns" Value="{StaticResource phoneView}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <syncfusion:SfTreeGrid Name="treeGrid"
                                       AutoExpandMode="RootNodesExpanded"
                                       AutoGenerateColumns="False"
                                       ChildPropertyName="Children"
                                       ColumnSizer="Star"
                                       ExpanderColumn="FirstName"
                                       ItemsSource="{Binding PersonDetails}"> 
                    <syncfusion:SfTreeGrid.SortComparers>
                        <data:SortComparer Comparer="{StaticResource sortComparer}" PropertyName="FirstName" />
                    </syncfusion:SfTreeGrid.SortComparers>
                    <syncfusion:SfTreeGrid.SortColumnDescriptions>
                        <c:SortColumnDescription ColumnName="FirstName" SortDirection="Descending" />
                    </syncfusion:SfTreeGrid.SortColumnDescriptions>
                </syncfusion:SfTreeGrid>
            </Grid>
        </UserControl>
    </View:SampleLayout.Sample>
</View:SampleLayout>
