SfTreeGrid/Views/Sorting/SortingDemo.xaml

<View:SampleLayout x:Class="Syncfusion.SampleBrowser.UWP.SfTreeGrid.SortingDemo"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:View="using:Common"
                   xmlns:c="using:Syncfusion.UI.Xaml.Grid"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfTreeGrid"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
                   mc:Ignorable="d">

    <UserControl.DataContext>
        <local:EmployeeDetailsRepository />
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:SortClickActionConveter x:Key="SortClickActionConveter" />
        <syncfusion:TreeGridColumns x:Key="desktopView">
            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
            <syncfusion:TreeGridTextColumn HeaderText="Employee ID" MappingName="ID" />
            <syncfusion:TreeGridTextColumn AllowSorting="True"
                                                       HeaderText="Title"
                                                       MappingName="Title" />
            <syncfusion:TreeGridNumericColumn AllowSorting="True"
                                                          FormatString="c"
                                                          MappingName="Salary" />
            <syncfusion:TreeGridTextColumn MappingName="ReportsTo" />
        </syncfusion:TreeGridColumns>
        <syncfusion:TreeGridColumns x:Key="phoneView">
            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
            <syncfusion:TreeGridNumericColumn AllowSorting="True"
                                                          FormatString="c"
                                                          MappingName="Salary" />
        </syncfusion:TreeGridColumns>
    </UserControl.Resources>

    <View:SampleLayout.Sample>
        <UserControl>
            <Grid Margin="10,5,5,5">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Screen">
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="400" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="treeGrid.Columns" Value="{StaticResource desktopView}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="treeGrid.Columns" Value="{StaticResource phoneView}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <syncfusion:SfTreeGrid Name="treeGrid"
                                       AllowSorting="{Binding IsChecked,
                                                              ElementName=CkbAllowSort}"
                                       AllowTriStateSorting="{Binding IsChecked,
                                                                      ElementName=CkbEnableTriStateSorting}"
                                       AutoExpandMode="RootNodesExpanded"
                                       AutoGenerateColumns="False"
                                       ChildPropertyName="ReportsTo"
                                       ColumnSizer="Star"
                                       ParentPropertyName="ID"
                                       SelfRelationRootValue="-1"
                                       ItemsSource="{Binding EmployeeDetails}"
                                       ShowSortNumbers="{Binding IsChecked,
                                                                 ElementName=CkbShowSortNumbers}"
                                       SortClickAction="{Binding SelectedIndex,
                                                                 ElementName=CmbSortClickAction,
                                                                 Converter={StaticResource SortClickActionConveter}}">
                    <syncfusion:SfTreeGrid.SortColumnDescriptions>
                        <c:SortColumnDescription ColumnName="FirstName" />
                    </syncfusion:SfTreeGrid.SortColumnDescriptions>
                </syncfusion:SfTreeGrid>
            </Grid>
        </UserControl>
    </View:SampleLayout.Sample>

    <View:SampleLayout.Setting>
        <UserControl>
            <StackPanel Margin="5">
                <CheckBox x:Name="CkbAllowSort"
                          Margin="5"
                          Content="Allow Sort"
                          IsChecked="True" />
                <CheckBox x:Name="CkbEnableTriStateSorting"
                          Margin="5"
                          Content="Allow TriState Sorting"
                          IsChecked="False" />

                <CheckBox x:Name="CkbShowSortNumbers"
                          Margin="5"
                          Content="Show Sort Numbers"
                          IsChecked="False" />
                <TextBlock Margin="5"
                           FontSize="12"
                           FontWeight="Bold"
                           Text="Sort Click Action" />
                <ComboBox x:Name="CmbSortClickAction"
                          Margin="5"
                          SelectedIndex="0">
                    <ComboBoxItem Content="SingleClick" />
                    <ComboBoxItem Content="DoubleClick" />
                </ComboBox>

                <TextBlock Margin="5"
                           FontSize="12"
                           FontWeight="Bold"
                           Text="Allow Sort for Columns :" />

                <CheckBox x:Name="CkbSalary"
                          Margin="5"
                          Content="Allow Sort Salary Column"
                          DataContext="{Binding ElementName=treeGrid}"
                          IsChecked="{Binding Path=Columns[4].AllowSorting,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox x:Name="CkbTitle"
                          Margin="5"
                          Content="Allow Sort Title Column"
                          DataContext="{Binding ElementName=treeGrid}"
                          IsChecked="{Binding Path=Columns[3].AllowSorting,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
        </UserControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
