SfTreeGrid/Views/Node CheckBox/CheckBoxSelection.xaml

<View:SampleLayout x:Class="Syncfusion.SampleBrowser.UWP.SfTreeGrid.CheckBoxSelection"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:View="using:Common"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfTreeGrid"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
                   mc:Ignorable="d">

    <UserControl.DataContext>
        <local:PersonInfoRepository />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:CheckBoxSelectionModeConverter x:Key="checkBoxSelectionModeConverter" />


        <syncfusion:TreeGridColumns x:Key="desktopView">

            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
            <syncfusion:TreeGridTextColumn HeaderText="ID"
                                           MappingName="Id"
                                           TextAlignment="Left" />
            <syncfusion:TreeGridDateTimeColumn FormatString="d"
                                               MappingName="DOB"
                                               TextAlignment="Right" />

        </syncfusion:TreeGridColumns>

        <syncfusion:TreeGridColumns x:Key="phoneView">
            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
            <syncfusion:TreeGridTextColumn HeaderText="ID"
                                           MappingName="Id"
                                           TextAlignment="Left" />
            <syncfusion:TreeGridDateTimeColumn FormatString="d"
                                               MappingName="DOB"
                                               TextAlignment="Right" />
        </syncfusion:TreeGridColumns>
    </UserControl.Resources>
    <View:SampleLayout.Sample>
        <UserControl>
            <Grid Margin="10,5,5,5">
                <syncfusion:SfTreeGrid Name="treeGrid"
                                       AllowDraggingColumns="True"
                                       AllowEditing="True"
                                       AllowTriStateChecking="{Binding Path=IsChecked,
                                                                       ElementName=checkBox1}"
                                       AutoGenerateColumns="False"
                                       CheckBoxMappingName="Availability"
                                       CheckBoxSelectionMode="{Binding SelectedIndex,
                                                                       Mode=TwoWay,
                                                                       ElementName=cmbSelectionMode,
                                                                       Converter={StaticResource checkBoxSelectionModeConverter}}"
                                       ChildPropertyName="Children"
                                       ColumnSizer="Star"
                                       EnableRecursiveChecking="{Binding Path=IsChecked,
                                                                         ElementName=CkbRecurisveCheck}"
                                       ItemsSource="{Binding PersonDetails}"
                                       NavigationMode="Row"
                                       RowIndentMode="Level"
                                       SelectionMode="Multiple"
                                       ShowCheckBox="True" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Screen">
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="400" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="treeGrid.Columns" Value="{StaticResource desktopView}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="treeGrid.Columns" Value="{StaticResource phoneView}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </UserControl>
    </View:SampleLayout.Sample>


    <View:SampleLayout.Setting>
        <UserControl>
            <StackPanel x:Name="StkPanel" HorizontalAlignment="Left">
                <CheckBox x:Name="CkbRecurisveCheck"
                          Margin="5"
                          Content="Enable Recursive Checking"
                          IsChecked="False" />
                <CheckBox x:Name="checkBox1"
                          Margin="5"
                          Content="Allow TriState Checking"
                          IsChecked="False" />
                <TextBlock Margin="10,5,0,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="Bold"
                           Text="CheckBoxSelection Mode:" />
                <ComboBox x:Name="cmbSelectionMode"
                          Margin="20,10,10,10"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Default" />
                    <ComboBoxItem Content="SelectOnCheck" />
                    <ComboBoxItem Content="SynchronizeSelection" />
                </ComboBox>
            </StackPanel>
        </UserControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
