SfTreeGrid/Views/Node CheckBox/ConditionalCheckBox.xaml

<View:SampleLayout x:Class="Syncfusion.SampleBrowser.UWP.SfTreeGrid.ConditionalCheckBox"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:View="using:Common"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfTreeGrid"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
                   xmlns:utils="using:Syncfusion.UI.Xaml.Utils"
                   mc:Ignorable="d">

    <View:SampleLayout.Sample>
        <UserControl>
            <UserControl.Resources>
                <Style TargetType="syncfusion:TreeGridExpanderCell">
                    <Setter Property="utils:SetterValueBindingHelper.PropertyBinding">
                        <Setter.Value>
                            <utils:SetterValueBindingHelper Binding="{Binding Path=HasChildNodes, RelativeSource={RelativeSource Mode=Self}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Property="IsCheckBoxEnabled" />
                        </Setter.Value>
                    </Setter>
                </Style>

                <syncfusion:TreeGridColumns x:Key="desktopView">
                    <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                    <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                    <syncfusion:TreeGridTextColumn HeaderText="Employee ID"
                                                   MappingName="ID"
                                                   TextAlignment="Left" />
                    <syncfusion:TreeGridTextColumn MappingName="Title" />
                    <syncfusion:TreeGridNumericColumn FormatString="c" MappingName="Salary" />
                    <syncfusion:TreeGridTextColumn MappingName="ReportsTo" />
                </syncfusion:TreeGridColumns>

                <syncfusion:TreeGridColumns x:Key="phoneView">
                    <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                    <syncfusion:TreeGridTextColumn HeaderText="Employee ID"
                                                   MappingName="ID"
                                                   TextAlignment="Left" />
                    <syncfusion:TreeGridTextColumn MappingName="ReportsTo" />
                </syncfusion:TreeGridColumns>
            </UserControl.Resources>
            <Grid Margin="10,5,5,5">
                <syncfusion:SfTreeGrid Name="treeGrid"
                                       AllowEditing="False"
                                       AllowTriStateChecking="{Binding Path=IsChecked,
                                                                       ElementName=checkBox1}"
                                       AutoExpandMode="AllNodesExpanded"
                                       AutoGenerateColumns="False"
                                       CheckBoxMappingName="Availability"
                                       ColumnSizer="Star"
                                       EnableRecursiveChecking="{Binding Path=IsChecked,
                                                                         ElementName=CkbRecurisveCheck}"
                                       RowIndentMode="Level"
                                       ShowCheckBox="True">
                    <syncfusion:SfTreeGrid.DataContext>
                        <local:EmployeeDetailsRepository />
                    </syncfusion:SfTreeGrid.DataContext>

                </syncfusion:SfTreeGrid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Screen">
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="400" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="treeGrid.Columns" Value="{StaticResource desktopView}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="treeGrid.Columns" Value="{StaticResource phoneView}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </UserControl>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <UserControl>
            <StackPanel x:Name="StkPanel" HorizontalAlignment="Left">
                <CheckBox x:Name="CkbRecurisveCheck"
                          Margin="5"
                          Content="Enable Recursive Checking"
                          IsChecked="True" />
                <CheckBox x:Name="checkBox1"
                          Margin="5"
                          Content="Allow TriState Checking"
                          IsChecked="False" />

            </StackPanel>
        </UserControl>
    </View:SampleLayout.Setting>

</View:SampleLayout>
