SfChart3D/Chart3D/Tutorials/SemiDoughnut3D/SemiDoughnut3D.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart3D.SemiDoughnut3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart3D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="grid">
                <Grid.Resources>
                    <ResourceDictionary>
                        <syncfusion:ChartColorModel x:Key="customBrush">
                            <syncfusion:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#99DE4A" />
                                <SolidColorBrush Color="#A4C5F4" />
                                <SolidColorBrush Color="#F783C1" />
                                <SolidColorBrush Color="#FBEC7E" />
                                <SolidColorBrush Color="#7EDBDD" />
                                <SolidColorBrush Color="#D3A0F8" />
                                <SolidColorBrush Color="#FFCA61" />
                                <SolidColorBrush Color="#FEB9FC" />
                                <SolidColorBrush Color="#7EE0FC" />
                                <SolidColorBrush Color="#ECF875" />
                            </syncfusion:ChartColorModel.CustomBrushes>
                        </syncfusion:ChartColorModel>

                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.DataContext>
                    <local:DataViewModel/>
                </Grid.DataContext>

                <syncfusion:SfChart3D x:Name="SemiDoughnutChart3D" Tilt="-32" PerspectiveAngle="90"  Depth="30" 
                              EnableRotation="True">

                    <!--DoughnutSeries3D customized  with start and end angle  and custom color model-->
                    <syncfusion:DoughnutSeries3D x:Name="DoughnutSeries" x:FieldModifier="public" StartAngle="180" 
                                         ColorModel="{StaticResource customBrush}"
                                                 EndAngle="360" Palette="Custom" EnableSmartLabels="True" 
                                         ConnectorType="Bezier" LabelPosition="Outside" XBindingPath="Utilization" 
                                         YBindingPath="ResponseTime" ItemsSource="{Binding}">
                        <syncfusion:DoughnutSeries3D.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo3D x:Name="dsChartAdornmentInfo3D" />
                        </syncfusion:DoughnutSeries3D.AdornmentsInfo>
                    </syncfusion:DoughnutSeries3D>
                </syncfusion:SfChart3D>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
