SfChart/Chart/Tutorials/ChartSamples/Stock Zooming/StockZooming.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.StockZooming"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,-100" >
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="grid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <local:TrackballLabelConv x:Key="trackbalLabel"/>
                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock FontSize="16" Margin="5" Text="{Binding}" />
                    </DataTemplate>

                    <DataTemplate x:Key="symboltemplate">
                        <Ellipse Height="25" Width="25" Fill="White" Stroke="Black" StrokeThickness="3"/>
                    </DataTemplate>

                    <Style x:Key="lineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="Gray" />
                        <Setter Property="StrokeThickness" Value="1" />
                    </Style>

                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button" >
                                    <Grid PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" >

                                        <Border CornerRadius="3" BorderBrush="Black"  BorderThickness="1" Background="{TemplateBinding Background}"
                             />
                                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>

                        </Setter>

                    </Style>
                    <Style TargetType="TextBlock" x:Key="HigherbarLabel">
                        <Setter Property="Foreground" Value="Transparent"/>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="LowerbarLabel">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                    <Style TargetType="Line" x:Key="highertickline">
                        <Setter Property="StrokeThickness" Value="0"/>
                    </Style>

                    <Style TargetType="Line" x:Key="TrackballLineStyle">
                        <Setter Property="Stroke" Value="DarkGray"/>
                        <Setter Property="StrokeThickness" Value="0.5"/>
                    </Style>
                    <Style TargetType="Line" x:Key="GridLineStyle">
                        <Setter Property="Stroke" Value="LightGray"/>
                        <Setter Property="StrokeThickness" Value="0.5"/>
                    </Style>

                    <Style TargetType="chart:ChartTrackBallControl" x:Key="trackballStyle">
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate>
                                    <Canvas >
                                        <Ellipse Fill="White" Height="10" Width="10" StrokeThickness="1.5"
                                         Stroke="LightSkyBlue"/>

                                    </Canvas>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Grid.DataContext>
                    <local:ZoomModel/>
                </Grid.DataContext>

                <Grid Grid.Row="0" Margin="30,0,0,-45"   >
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Zoom" Height="25" Margin="2" />

                        <Button Content="1M" Height="20"  Width="40" Margin="2" Style="{StaticResource ButtonStyle}" Click="onemonthdata_Click"  />
                        <Button Content="3M" Height="20" Margin="2" Width="40" Style="{StaticResource ButtonStyle}" Click="threemonthsdata_Click"  />
                        <Button Content="6M" Height="20" Margin="2" Width="40" Style="{StaticResource ButtonStyle}"  Click="sixmonthsdata_Click"/>
                        <Button Content="YTD" Height="20" Margin="2" Width="40" Style="{StaticResource ButtonStyle}"  Click="yeartodate_Click"/>
                        <Button Content="1Y" Height="20" Margin="2" Width="40" Style="{StaticResource ButtonStyle}"  Click="oneyeardata_Click"/>
                        <Button Content="All" Height="20" Margin="2" Width="40" Style="{StaticResource ButtonStyle}" Click="Alldatas_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="From" Height="20" Margin="2"/>
                        <input:SfDatePicker Margin="2" ShowDropDownButton="True" Width="130"  Value="{Binding ElementName=RangeNavigator,Path=ViewRangeStart,Mode=TwoWay}" />
                        <TextBlock Text="To" Height="20" Margin="2"/>
                        <input:SfDatePicker Margin="2" Width="130" ShowDropDownButton="True" DateTime="{Binding ElementName=RangeNavigator,Path=ViewRangeEnd, Mode=TwoWay}" />

                    </StackPanel>
                </Grid>

                <chart:SfChart x:Name="Chart" Grid.Row="1" Margin="0,20,0,0" AreaBorderThickness="0,1,1,0" >

                    <chart:SfChart.Behaviors>
                        <chart:ChartZoomPanBehavior/>
                        <chart:ChartTrackBallBehavior ShowLine="True" UseSeriesPalette="False"  LineStyle="{StaticResource TrackballLineStyle}"
                                              ChartTrackBallStyle="{StaticResource trackballStyle}" LabelHorizontalAlignment="Center" LabelVerticalAlignment="Near" >

                        </chart:ChartTrackBallBehavior>
                    </chart:SfChart.Behaviors>

                    <chart:SfChart.Header>
                        <TextBlock FontSize="20"   Foreground="Black" 
                           FontFamily="Segoe UI" Margin="0,0,0,10">Stock Price History</TextBlock>
                    </chart:SfChart.Header>

                    <chart:SfChart.PrimaryAxis>
                        <chart:DateTimeAxis x:Name="Primary" LabelFormat="MMM/dd"  ShowGridLines="False"
                                            AxisLineStyle="{StaticResource lineStyle}" FontSize="12"                            
                                            MajorTickLineStyle="{StaticResource lineStyle}" LabelCreated="Primary_LabelCreated"
                                            ZoomPosition="{Binding ElementName=RangeNavigator, Path=ZoomPosition, Mode=TwoWay}" 
                                            ZoomFactor="{Binding ElementName=RangeNavigator, Path=ZoomFactor, Mode=TwoWay}"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis StartRangeFromZero="False" Minimum="0" Maximum="120" Interval="20"
                                             TickLineSize="0"  FontSize="12" 
                                             MajorTickLineStyle="{StaticResource lineStyle}"
                                             AxisLineStyle="{StaticResource lineStyle}"
                                             MinorGridLineStyle="{StaticResource GridLineStyle}"
                                            >
                            <chart:NumericalAxis.PrefixLabelTemplate>
                                <DataTemplate>
                                    <TextBlock Text="$"/>
                                </DataTemplate>
                            </chart:NumericalAxis.PrefixLabelTemplate>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:AreaSeries Name="series" ItemsSource="{Binding StockPriceDetails}" 
                              XBindingPath="Date"  YBindingPath="YValue" >
                        <chart:AreaSeries.Interior>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03" Opacity="0.8">
                                <GradientStop Color="LightSkyBlue" Offset="0"/>
                                <GradientStop Color="White" Offset="0.567"/>
                            </LinearGradientBrush>
                        </chart:AreaSeries.Interior>
                        <chart:AreaSeries.TrackBallLabelTemplate>
                            <DataTemplate >

                                <Grid Margin="0,0,0,5">
                                    <Border CornerRadius="5" x:Name="border" Margin="10" BorderBrush="LightSkyBlue" BorderThickness="1"  Background="White" >
                                        <StackPanel Margin="5">
                                            <TextBlock  Text="{Binding Item.Date,Converter={StaticResource trackbalLabel}}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Stock price : $"  />
                                                <TextBlock Text="{Binding ValueY}" FontWeight="Bold" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </chart:AreaSeries.TrackBallLabelTemplate>
                    </chart:AreaSeries>
                </chart:SfChart>

                <Grid Grid.Row="2" Margin="38,10,0,0">

                    <chart:SfDateTimeRangeNavigator x:Name="RangeNavigator" ShowToolTip="False" ItemsSource="{Binding StockPriceDetails}" ShowGridLines="False"
                                                    HigherLabelStyle="{StaticResource HigherbarLabel}" LowerLabelStyle="{StaticResource LowerbarLabel}" HigherBarTickLineStyle="{StaticResource highertickline}"
                                                    XBindingPath="Date" Height="150"  ViewRangeStart="1/1/2011" ViewRangeEnd="1/1/2013" ScrollbarVisibility="Collapsed">
                        <chart:SfDateTimeRangeNavigator.Content>
                            
                            <chart:SfChart>
                                <chart:SfChart.PrimaryAxis>
                                    <chart:DateTimeAxis ShowGridLines="False" LabelFormat="MMM/dd/yyyy" 
                                                        Visibility="Collapsed" AxisLineStyle="{StaticResource lineStyle}"
                                                        />
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis ShowGridLines="False" StartRangeFromZero="False" 
                                                         Visibility="Collapsed" Minimum="0"
                                                         AxisLineStyle="{StaticResource lineStyle}"/>
                                </chart:SfChart.SecondaryAxis>

                                <chart:AreaSeries Name="series1" ItemsSource="{Binding StockPriceDetails}" 
                              XBindingPath="Date"  YBindingPath="YValue" >
                                    <chart:AreaSeries.Interior>
                                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03" Opacity="0.8">
                                            <GradientStop Color="LightSkyBlue" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.567"/>
                                        </LinearGradientBrush>
                                    </chart:AreaSeries.Interior>
                                </chart:AreaSeries>
                            </chart:SfChart>
                        </chart:SfDateTimeRangeNavigator.Content>
                        
                        <chart:SfDateTimeRangeNavigator.HigherLevelBarStyle>
                            <chart:LabelBarStyle SelectedLabelBrush="Transparent" Position="Inside"/>
                        </chart:SfDateTimeRangeNavigator.HigherLevelBarStyle>
                        
                        <chart:SfDateTimeRangeNavigator.LowerLevelBarStyle>
                            <chart:LabelBarStyle  SelectedLabelBrush="Black" Position="Inside"/>
                        </chart:SfDateTimeRangeNavigator.LowerLevelBarStyle>
                        
                        <chart:SfDateTimeRangeNavigator.Intervals>
                            <chart:Interval IntervalType="Year"/>
                            <chart:Interval IntervalType="Year"/>
                        </chart:SfDateTimeRangeNavigator.Intervals>
                        
                        <chart:SfDateTimeRangeNavigator.RightThumbStyle>
                            <chart:ThumbStyle SymbolTemplate="{StaticResource symboltemplate}"/>
                        </chart:SfDateTimeRangeNavigator.RightThumbStyle>
                        
                        <chart:SfDateTimeRangeNavigator.LeftThumbStyle>
                            <chart:ThumbStyle SymbolTemplate="{StaticResource symboltemplate}"/>
                        </chart:SfDateTimeRangeNavigator.LeftThumbStyle>
                    </chart:SfDateTimeRangeNavigator>
                </Grid>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
