SfDataGrid/Tutorials/DeviceFamily-Mobile/DataBinding.xaml

<View:SampleLayout x:Class="DataGrid.DataBinding"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:DataGrid" 
                   xmlns:View="using:Common"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
                   mc:Ignorable="d">
    <View:SampleLayout.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3,0" />
        </Style>
    </View:SampleLayout.Resources>
    <View:SampleLayout.Sample>
        <ContentControl>
            <ContentPresenter  x:Name="dataBindArea">
                <ContentPresenter.ContentTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </ContentPresenter.ContentTransitions>
                <local:ListBinding />
            </ContentPresenter>
        </ContentControl>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <ContentControl>
            <StackPanel Margin="5">
                <TextBlock  FontWeight="Bold" Text="Collection Type:"/>
                <ComboBox  Margin="0,5,0,0" x:Name="comboBinding"
                      Width="250"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      SelectedIndex="0">
                    <ComboBoxItem Content="List" />
                    <ComboBoxItem Content="Observable Collection" />
                </ComboBox>
            </StackPanel>
        </ContentControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>