SfDataGrid/Tutorials/DeviceFamily-Mobile/Exporting.xaml

<View:SampleLayout x:Class="DataGrid.Exporting"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:View="using:Common"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
                   mc:Ignorable="d">

    <View:SampleLayout.Sample>
        <syncfusion:SfDataGrid x:Name="sfGrid" 
                               AutoExpandGroups="True"
                               AutoGenerateColumns="False"
                               Margin="10,5,5,5"
                               NavigationMode="Row"
                               SelectionMode="Extended"
                               ShowGroupDropArea="True">
            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="Title" />
            </syncfusion:SfDataGrid.GroupColumnDescriptions>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="EmployeeID"
                                           HeaderText="Employee ID"/>
                <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="Name" />
                <syncfusion:GridTextColumn MappingName="Gender" />
                <syncfusion:GridTextColumn HeaderText="Designation"
                                           MappingName="Title"
                                           MinimumWidth="240" />
                <syncfusion:GridTextColumn HeaderText="Marital Status" MappingName="MaritalStatus" />
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <ContentControl>
            <StackPanel  Margin="5">

                <TextBlock Margin="5" Text="Export DataGrid to Excel" />

                <CheckBox  Margin="6"  x:Name="AllowOutlining" 
                                       Content="AllowOutlining"
                                       IsChecked="True" >
                </CheckBox>

                <CheckBox x:Name="customizeColumns"
                                          Margin="6"                            
                                          IsChecked="False" >
                    <TextBlock Text="Customize style for Designation column in Excel" TextWrapping="Wrap"/>
                </CheckBox>

                <Button Width="150"
                        Margin="5"
                        Click="OnExcelExportDataGrid"
                        Content="Export to Excel" >
                </Button>
                <TextBlock Margin="5" Text="Export Selected Items to Excel" />

                <CheckBox x:Name="customizeSelectedRow"
                          IsChecked="False" Margin="6" >
                    <TextBlock Text="Customize style for SelectedItems in Excel" TextWrapping="Wrap"/>
                </CheckBox>
                <Button Width="150"
                        Margin="5"
                        Click="OnExportSelectedToExcel"
                        Content="Export to Excel" >
                </Button>
            </StackPanel>
        </ContentControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>