SfDataGrid/Tutorials/DeviceFamily-Mobile/IntervalGroupingDemo.xaml

<View:SampleLayout x:Class="DataGrid.IntervalGroupingDemo"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:DataGrid"
                  xmlns:View="using:Common"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
                   mc:Ignorable="d">

  <View:SampleLayout.Resources>
    <ResourceDictionary>
      <local:GridDateTimeRangeConverter GroupMode="Month" x:Key="CustomConverter" />
      <local:CustomGroupDateTimeComparer GroupMode="Month" x:Key="CustomComparer" />
      <local:CurrencyFormatConverter x:Key="currencyFormatConverter" />
    </ResourceDictionary>
  </View:SampleLayout.Resources>

    <View:SampleLayout.Sample>
        <ContentControl>
            <Grid Margin="10,5,5,5" >
                <syncfusion:SfDataGrid x:Name="sfGrid"
                           AllowEditing="True"
                           AllowDraggingColumns="True"
                           AutoGenerateColumns="False"
                           ItemsSource="{Binding OrdersListDetails}"
                           NavigationMode="Cell"
                           IsGroupDropAreaExpanded="True"
                           ShowGroupDropArea="True">

                    <syncfusion:SfDataGrid.GroupColumnDescriptions>
                        <syncfusion:GroupColumnDescription ColumnName="Shipping" Converter="{StaticResource CustomConverter}" Comparer="{StaticResource CustomComparer}"/>
                    </syncfusion:SfDataGrid.GroupColumnDescriptions>
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridNumericColumn HeaderText="Order ID"
                                           MappingName="OrderID"
                                           TextAlignment="Right" />
                        <syncfusion:GridTextColumn AllowSorting="True"
                                           HeaderText="Customer ID"
                                           MappingName="CustomerID" />

                        <syncfusion:GridDateTimeColumn AllowSorting="True" FormatString="dd/MM/yy"
                                               HeaderText="Order Date"
                                               MappingName="OrderDate"
                                               TextAlignment="Left" />

                        <syncfusion:GridDateTimeColumn HeaderText="Shipping Date" FormatString="dd/MM/yy"
                                               MappingName="Shipping"
                                               TextAlignment="Left" />

                        <syncfusion:GridTextColumn HeaderText="Ship Country" MappingName="ShipCountry" />

                        <syncfusion:GridTextColumn DisplayBinding="{Binding Freight,Converter={StaticResource currencyFormatConverter}}"
                                           HeaderText="Freight"
                                           MappingName="Freight"
                                           TextAlignment="Right" />

                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
        </ContentControl>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <ContentControl>
            <StackPanel  Margin="5">
                <TextBlock Text="Order ID, Freight Column"
                         Margin="0.5"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         FontSize="14"
                         FontWeight="Bold"
                               >
                </TextBlock>
                <TextBlock Text="Groups based on intervals"
                         Margin="0.5"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         FontSize="12"
                         FontWeight="Normal"
                               >
                </TextBlock>
                <TextBlock Grid.Row="2">
                </TextBlock>
                <TextBlock Text="Customer ID, Ship Country Column"
                         Margin="0.5"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         FontSize="14"
                         FontWeight="Bold"
                               >
                </TextBlock>
                <TextBlock  Text="Groups based on starting letter"
                         Margin="0.5"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         FontSize="12"
                         FontWeight="Normal"
                               >
                </TextBlock>
                <TextBlock >
                </TextBlock>
                <TextBlock Text="Order Date, Shipping Date column"
                         Margin="0.5"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         FontSize="14"
                         FontWeight="Bold"
                               >
                </TextBlock>
                <TextBlock Text="Order Date - Groups based on date range"
                         Margin="0.5"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         FontSize="12"
                         FontWeight="Normal"
                               >
                </TextBlock>
                <TextBlock Text="Shipping Date - Groups based on month"
                         Margin="0.5"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         FontSize="12"
                         FontWeight="Normal"
                               >
                </TextBlock>
            </StackPanel>
        </ContentControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>