SfDataGrid/Tutorials/DeviceFamily-Mobile/Localization.xaml

<View:SampleLayout x:Class="DataGrid.Localization"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:DataGrid"
                   xmlns:View="using:Common"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
                   d:DesignHeight="300"
                   d:DesignWidth="400"
                   mc:Ignorable="d">
    <View:SampleLayout.Resources>
        <ResourceDictionary>
            <local:CurrencyFormatConverter x:Key="currencyFormatConverter" />
        </ResourceDictionary>
    </View:SampleLayout.Resources>

    <View:SampleLayout.Sample>
        <syncfusion:SfDataGrid x:Name="syncgrid"     
                                  Margin="10,5,5,5"
                                   AllowFiltering="True"
                                   AutoGenerateColumns="False"
                                   NavigationMode="Row">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Order ID" MappingName="OrderID" />
                <syncfusion:GridNumericColumn MappingName="Quantity"/>
                <syncfusion:GridDateTimeColumn FormatString="d"
                                               HeaderText="Shipping Date"
                                               MappingName="Shipping"
                                               TextAlignment="Right" />
                <syncfusion:GridNumericColumn DisplayBinding="{Binding Freight,Converter={StaticResource currencyFormatConverter}}"
                                              MappingName="Freight"
                                              TextAlignment="Right" />
                <syncfusion:GridTextColumn HeaderText="Ship Postal Code" MappingName="ShipPostalCode" />
                <syncfusion:GridTextColumn     HeaderText="Ship City Name"
                                               MappingName="ShipCity"
                                               />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </View:SampleLayout.Sample>

</View:SampleLayout>
