SfDataGrid/Tutorials/DeviceFamily-Mobile/Paging.xaml

<View:SampleLayout x:Class="DataGrid.Paging"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:datapager="using:Syncfusion.UI.Xaml.Controls.DataPager"
                   xmlns:local="using:DataGrid"
                   xmlns:View="using:Common"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:sfgrid="using:Syncfusion.UI.Xaml.Grid"
                   mc:Ignorable="d">

    <View:SampleLayout.Resources>
        <ResourceDictionary>
            <local:CurrencyFormatConverter x:Key="currencyFormatConverter" />
            <local:GridOrientationConverter x:Key="OrientationConverter" />
        </ResourceDictionary>
    </View:SampleLayout.Resources>

    <View:SampleLayout.Sample>
        <ContentControl>
            <Grid Margin="10,5,5,5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Name="mainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <sfgrid:SfDataGrid x:Name="sfGrid"
                         AllowFiltering="False"
                         AllowGrouping="True"
                         AutoGenerateColumns="False"
                         ItemsSource="{Binding ElementName=sfDataPager,
                                                     Path=PagedSource}"
                         NavigationMode="Row"
                         ShowGroupDropArea="True">
                        <sfgrid:SfDataGrid.Columns>
                            <sfgrid:GridTextColumn MappingName="OrderID" HeaderText="Order ID" />
                            <sfgrid:GridTextColumn MappingName="CustomerID" HeaderText="Customer ID" />
                            <sfgrid:GridTextColumn MappingName="EmployeeID" HeaderText="Employee ID"/>
                            <sfgrid:GridTextColumn MappingName="ShipCity" HeaderText="Ship City"/>
                            <sfgrid:GridTextColumn MappingName="ShipCountry" HeaderText="Ship Country"/>
                            <sfgrid:GridTextColumn DisplayBinding="{Binding Path=Freight,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                 TextAlignment="Right" />
                        </sfgrid:SfDataGrid.Columns>
                    </sfgrid:SfDataGrid>
                    <datapager:SfDataPager x:Name="sfDataPager"
                             Grid.Row="1"
                             HorizontalContentAlignment="Right"
                             AccentBackground="#FF53C3D5"
                             AccentForeground="White"
                             DisplayMode="PreviousNextNumeric"
                             NumericButtonCount="4"
                             Orientation="{Binding ElementName=OrientationComboBox,
                                                         Path=SelectedIndex,
                                                         Converter={StaticResource OrientationConverter}}"
                             PageSize="10" />
                </Grid>
            </Grid>
        </ContentControl>
    </View:SampleLayout.Sample>

    <View:SampleLayout.Setting>
        <ContentControl>
            <StackPanel  Margin="5">
                <TextBlock Margin="5"
                 FontSize="12"
                 FontWeight="Bold"
                 Text="Orientation:" />
                <ComboBox x:Name="OrientationComboBox"
                Margin="5"
                SelectedIndex="0">
                    <ComboBoxItem>Horizontal</ComboBoxItem>
                    <ComboBoxItem>Vertical</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </ContentControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>