SfDataGrid/Tutorials/DeviceFamily-Mobile/Sorting.xaml

<View:SampleLayout x:Class="DataGrid.Sorting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:DataGrid" Background="AliceBlue"
             xmlns:View="using:Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
             mc:Ignorable="d">

    <View:SampleLayout.Resources>
    <ResourceDictionary>
      <local:SortClickActionConveter x:Key="sortClickActionConveter" />
      <local:DateFormatConverter x:Key="dateFormatConverter" />
            <local:OrderInfoViewModel x:Key="orderInfoViewModel"/>
            <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="3,0,3,0" />
      </Style>
    </ResourceDictionary>
  </View:SampleLayout.Resources>
    <View:SampleLayout.Sample>
                <syncfusion:SfDataGrid x:Name="sfGrid"
                           AllowSorting="{Binding IsChecked,
                                                      ElementName=ckbAllowSort}"
                           AllowTriStateSorting="{Binding IsChecked,
                                                              ElementName=ckbEnableTriStateSorting}"
                           AutoGenerateColumns="False"
                           NavigationMode="Row"
                           Margin="10,5,5,5"
                           ShowSortNumbers="{Binding IsChecked,
                                                         ElementName=ckbShowSortNumbers}"
                           SortClickAction="{Binding SelectedIndex,
                                                         ElementName=cmbSortClickAction,
                                                         Converter={StaticResource sortClickActionConveter}}">

                    <syncfusion:SfDataGrid.SortColumnDescriptions>
                        <syncfusion:SortColumnDescription ColumnName="Name" />
                    </syncfusion:SfDataGrid.SortColumnDescriptions>

                    <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn AllowSorting="{Binding ElementName=ckbEmployeeID,Path=IsChecked}" MappingName="EmployeeID" />
                <syncfusion:GridTextColumn AllowSorting="{Binding ElementName=ckbName,Path=IsChecked}"
                                   HeaderText="Employee Name"
                                   MappingName="Name" />
                        <syncfusion:GridTextColumn MappingName="Gender" />
                        <syncfusion:GridTextColumn DisplayBinding="{Binding HireDate,
                                                                    Converter={StaticResource dateFormatConverter}}"
                                   HeaderText="Hire Date"
                                   TextAlignment="Right" />
                        <syncfusion:GridTextColumn HeaderText="Designation"
                                   MappingName="Title"
                                   />
                    </syncfusion:SfDataGrid.Columns>

                </syncfusion:SfDataGrid>
    </View:SampleLayout.Sample>
    <View:SampleLayout.Setting>
        <ContentControl>
            <StackPanel  Margin="5">
                <CheckBox x:Name="ckbAllowSort"
                
                Content="Allow Sort"
                IsChecked="True" />
                <CheckBox x:Name="ckbEnableTriStateSorting"
               
                Content="Allow TriState Sorting"
                IsChecked="True" Margin="0,5,0,0"
                IsEnabled="{Binding IsChecked,
                                          ElementName=ckbAllowSort}" />
                <CheckBox x:Name="ckbShowSortNumbers"
                
                Content="Show Sort Numbers"
                IsChecked="False" Margin="0,5,0,0"
                IsEnabled="{Binding IsChecked,
                                          ElementName=ckbAllowSort}" />
                <ComboBox x:Name="cmbSortClickAction"
                Margin="0,5,0,0"
                IsEnabled="{Binding IsChecked,
                                          ElementName=ckbAllowSort}"
                SelectedIndex="0">
                    <ComboBoxItem Content="SingleClick" />
                    <ComboBoxItem Content="DoubleClick" />
                </ComboBox>

                <TextBlock Margin="0,5,0,0"  Text="Allow Sort for Columns:" />

                <CheckBox x:Name="ckbEmployeeID"
                          Margin="0,5,0,0"
                DataContext="{Binding ElementName=sfGrid}"
                  IsChecked="{Binding Path=CanAllowSorting,Source={StaticResource orderInfoViewModel}}"
                Content="Allow Sort Employee Id Column"                
                IsEnabled="{Binding IsChecked,
                                          ElementName=ckbAllowSort}" />

                <CheckBox x:Name="ckbName"
                          Margin="0,5,0,0"
                DataContext="{Binding ElementName=sfGrid}"
                 IsChecked="{Binding Path=CanAllowSorting,Source={StaticResource orderInfoViewModel}}"
                
                Content="Allow Sort Employee Name Column"                
                IsEnabled="{Binding IsChecked,
                                          ElementName=ckbAllowSort}" />

            </StackPanel>
        </ContentControl>
    </View:SampleLayout.Setting>
</View:SampleLayout>
