SfDataGrid/Tutorials/DeviceFamily-Mobile/Summaries.xaml

<View:SampleLayout x:Class="DataGrid.Summaries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:DataGrid"
             xmlns:View="using:Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
             mc:Ignorable="d">


    <View:SampleLayout.Resources>
    <ResourceDictionary>

            <Style x:Key="normalgroupSummaryCell" TargetType="syncfusion:GridGroupSummaryCell">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="syncfusion:GridGroupSummaryCell">
                            <Border x:Name="PART_GridSummaryCellBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="IsLastCell">
                                            <Storyboard BeginTime="0">
                                                <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="1"
                                                                               Storyboard.TargetName="PART_GridSummaryCellBorder"
                                                                               Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,1" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="IsCell">
                                            <Storyboard BeginTime="0">
                                                <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="1"
                                                                               Storyboard.TargetName="PART_GridSummaryCellBorder"
                                                                               Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,1" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  Foreground="{TemplateBinding Foreground}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="groupSummaryCell" TargetType="syncfusion:GridGroupSummaryCell">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="syncfusion:GridGroupSummaryCell">
                            <Border x:Name="PART_GridSummaryCellBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="IsLastCell">
                                            <Storyboard BeginTime="0">
                                                <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="1"
                                                                               Storyboard.TargetName="PART_GridSummaryCellBorder"
                                                                               Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,1" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="IsCell">
                                            <Storyboard BeginTime="0">
                                                <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="1"
                                                                               Storyboard.TargetName="PART_GridSummaryCellBorder"
                                                                               Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,1" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  Foreground="{TemplateBinding Foreground}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="tableSummaryCell" TargetType="syncfusion:GridTableSummaryCell">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="#FF7fd0de" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Margin" Value="5 0" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="syncfusion:GridTableSummaryCell">
                            <Border x:Name="PART_GridTableSummaryCellBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="IsLastCell">
                                            <Storyboard BeginTime="0">
                                                <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="1"
                                                                               Storyboard.TargetName="PART_GridTableSummaryCellBorder"
                                                                               Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="IsCell">
                                            <Storyboard BeginTime="0">
                                                <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="1"
                                                                               Storyboard.TargetName="PART_GridTableSummaryCellBorder"
                                                                               Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  Foreground="{TemplateBinding Foreground}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="normaltableSummaryCell" TargetType="syncfusion:GridTableSummaryCell">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="#FF7fd0de" />
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="5 0" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="syncfusion:GridTableSummaryCell">
                            <Border x:Name="PART_GridTableSummaryCellBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="IsLastCell">
                                            <Storyboard BeginTime="0">
                                                <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="1"
                                                                               Storyboard.TargetName="PART_GridTableSummaryCellBorder"
                                                                               Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="IsCell">
                                            <Storyboard BeginTime="0">
                                                <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="1"
                                                                               Storyboard.TargetName="PART_GridTableSummaryCellBorder"
                                                                               Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  Foreground="{TemplateBinding Foreground}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <local:CurrencyFormatConverter x:Key="currencyFormatConverter" />
      <local:TableSummaryStyleSelectorsforSummaries x:Key="tableSummaryStleSelector" />
      <local:GroupSummaryStleSelector x:Key="groupSummaryStleSelector" />
    </ResourceDictionary>
  </View:SampleLayout.Resources>

    <View:SampleLayout.Sample>
    <syncfusion:SfDataGrid x:Name="sfGrid"
                           AllowFrozenGroupHeaders="True"
                           AutoExpandGroups="True"
                           Margin="10,5,5,5"
                           AutoGenerateColumns="False"
                           GroupCaptionTextFormat="Sales details in {ColumnName} : {Key}"
                           GroupSummaryCellStyleSelector="{StaticResource groupSummaryStleSelector}"
                           NavigationMode="Row"
                           ShowColumnWhenGrouped="False">

      <syncfusion:SfDataGrid.GroupColumnDescriptions>
        <syncfusion:GroupColumnDescription ColumnName="Year" />
      </syncfusion:SfDataGrid.GroupColumnDescriptions>

      <syncfusion:SfDataGrid.Columns>
        <syncfusion:GridTextColumn MappingName="Name" />
        <syncfusion:GridTextColumn DisplayBinding="{Binding QS1,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                   HeaderText="Sales in Quarter1"
                                   TextAlignment="Right" />
        <syncfusion:GridTextColumn DisplayBinding="{Binding QS2,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                   HeaderText="Sales in Quarter2"
                                   TextAlignment="Right" />
        <syncfusion:GridTextColumn DisplayBinding="{Binding QS3,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                   HeaderText="Sales in Quarter3"
                                   TextAlignment="Right" />
        <syncfusion:GridTextColumn DisplayBinding="{Binding QS4,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                   HeaderText="Sales in Quarter4"
                                   TextAlignment="Right" />
        <syncfusion:GridTextColumn DisplayBinding="{Binding Total,
                                                                    Converter={StaticResource currencyFormatConverter}}"
                                   HeaderText="Total Sales in Year"
                                   TextAlignment="Right" />
        <syncfusion:GridTextColumn HorizontalHeaderContentAlignment="Center" MappingName="Year" />
      </syncfusion:SfDataGrid.Columns>

      <syncfusion:SfDataGrid.GroupSummaryRows>
        <syncfusion:GridSummaryRow ShowSummaryInRow="False">
          <syncfusion:GridSummaryRow.SummaryColumns>
            <syncfusion:GridSummaryColumn Name="SQS1"
                                          Format="'{Sum:c}'"
                                          MappingName="QS1"
                                          SummaryType="DoubleAggregate" />
            <syncfusion:GridSummaryColumn Name="SQS2"
                                          Format="'{Sum:c}'"
                                          MappingName="QS2"
                                          SummaryType="DoubleAggregate" />
            <syncfusion:GridSummaryColumn Name="SQS3"
                                          Format="'{Sum:c}'"
                                          MappingName="QS3"
                                          SummaryType="DoubleAggregate" />
            <syncfusion:GridSummaryColumn Name="SQS4"
                                          Format="'{Sum:c}'"
                                          MappingName="QS4"
                                          SummaryType="DoubleAggregate" />
          </syncfusion:GridSummaryRow.SummaryColumns>
        </syncfusion:GridSummaryRow>
        <syncfusion:GridSummaryRow Title="Total Sales in Year by {PersonCount} Sales Persons : {YearSales}" ShowSummaryInRow="True">
          <syncfusion:GridSummaryRow.SummaryColumns>
            <syncfusion:GridSummaryColumn Name="YearSales"
                                          Format="'{Sum:c}'"
                                          MappingName="Total"
                                          SummaryType="DoubleAggregate" />
            <syncfusion:GridSummaryColumn Name="PersonCount"
                                          Format="'{Count:d}'"
                                          MappingName="Name"
                                          SummaryType="CountAggregate" />
          </syncfusion:GridSummaryRow.SummaryColumns>
        </syncfusion:GridSummaryRow>
      </syncfusion:SfDataGrid.GroupSummaryRows>

      <syncfusion:SfDataGrid.TableSummaryRows>
        <syncfusion:GridTableSummaryRow Position="Top" ShowSummaryInRow="False">
          <syncfusion:GridTableSummaryRow.SummaryColumns>
            <syncfusion:GridSummaryColumn Name="TQS1"
                                          Format="'{Sum:c}'"
                                          MappingName="QS1"
                                          SummaryType="DoubleAggregate" />
            <syncfusion:GridSummaryColumn Name="TQS2"
                                          Format="'{Sum:c}'"
                                          MappingName="QS2"
                                          SummaryType="DoubleAggregate" />
            <syncfusion:GridSummaryColumn Name="TQS3"
                                          Format="'{Sum:c}'"
                                          MappingName="QS3"
                                          SummaryType="DoubleAggregate" />
            <syncfusion:GridSummaryColumn Name="TQS4"
                                          Format="'{Sum:c}'"
                                          MappingName="QS4"
                                          SummaryType="DoubleAggregate" />
          </syncfusion:GridTableSummaryRow.SummaryColumns>
        </syncfusion:GridTableSummaryRow>
        <syncfusion:GridSummaryRow Title="Total Sales : {TotalSales}" ShowSummaryInRow="True">
          <syncfusion:GridSummaryRow.SummaryColumns>
            <syncfusion:GridSummaryColumn Name="TotalSales"
                                          Format="'{Sum:c}'"
                                          MappingName="Total"
                                          SummaryType="DoubleAggregate" />
          </syncfusion:GridSummaryRow.SummaryColumns>
        </syncfusion:GridSummaryRow>
      </syncfusion:SfDataGrid.TableSummaryRows>
    </syncfusion:SfDataGrid>
  </View:SampleLayout.Sample>
</View:SampleLayout>