SfDataGrid/Tutorials/DeviceFamily-Mobile/UnBoundRow.xaml

<View:SampleLayout
    x:Class="DataGrid.UnBoundRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGrid"
    xmlns:View="using:Common"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"    
     xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <View:SampleLayout.Resources>
        <ResourceDictionary>
            <local:CurrencyFormatConverter x:Key="currencyFormatConverter" />
            <local:StringToImageConverter x:Key="stringtoImageConverter"/>
            <local:PercentFormatConverter x:Key="percentFormatConverter"/>
            <DataTemplate x:Key="UnBoundCellTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="205"/>
                    </Grid.ColumnDefinitions>
                    <Image  Source="{Binding Converter={StaticResource stringtoImageConverter}, Mode=OneWay}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="{Binding}"  VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="UnBoundRowCellTemplate">
                <TextBlock Text="{Binding Converter={StaticResource currencyFormatConverter}}" TextWrapping="Wrap" Width="162" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Right" Padding="0,5,25,0"/>
            </DataTemplate>

            <DataTemplate x:Key="UnBoundRowCellPercentTemplate">
                <TextBlock Text="{Binding Converter={StaticResource percentFormatConverter}}" TextWrapping="Wrap"  Width="162" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Right" Padding="0,5,25,0"/>
            </DataTemplate>

            <DataTemplate x:Key="UnBoundRowEditTemplate">
                <input:SfNumericTextBox Value="{Binding Path=Value, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center"  Height="50" syncfusion:FocusManagerHelper.FocusedElement="True" FormatString="P" PercentDisplayMode="Value"/>
            </DataTemplate>
            <Style TargetType="syncfusion:UnBoundRowControl">
                <Setter  Property="Background" Value="#f7f7f7"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

        </ResourceDictionary>
    </View:SampleLayout.Resources>

    <View:SampleLayout.Sample>
    <syncfusion:SfDataGrid x:Name="SfDataGrid"
                           Margin="10,5,5,5"
                           AutoExpandGroups="True"
                           AutoGenerateColumns="False"
                           AllowGrouping="True"
                           FooterRowsCount="1"
                           AllowEditing="True"
                           AllowResizingColumns="True"
                           LiveDataUpdateMode="AllowSummaryUpdate"
                           SelectionMode="Extended"
                           NavigationMode="Cell"
                           ShowColumnWhenGrouped="True">
      <syncfusion:SfDataGrid.UnBoundRows>
        <syncfusion:GridUnBoundRow Position="Top" ShowBelowSummary="False"/>
        <syncfusion:GridUnBoundRow Position="Bottom" ShowBelowSummary="False"/>
        <syncfusion:GridUnBoundRow Position="Bottom" ShowBelowSummary="True"/>
        <syncfusion:GridUnBoundRow Position="Bottom" ShowBelowSummary="True"/>
        <syncfusion:GridUnBoundRow Position="Bottom" ShowBelowSummary="True"/>
      </syncfusion:SfDataGrid.UnBoundRows>
      <syncfusion:SfDataGrid.Columns>
        <syncfusion:GridTextColumn MappingName="Name" Width="230" AllowEditing="False"  TextWrapping="Wrap" />
        <syncfusion:GridNumericColumn MappingName="QS1"
                                      DisplayBinding="{Binding QS1,Converter={StaticResource currencyFormatConverter}}"
                                      TextAlignment="Right" />
        <syncfusion:GridNumericColumn MappingName="QS2"
                                      DisplayBinding="{Binding QS2,Converter={StaticResource currencyFormatConverter}}"
                                      TextAlignment="Right" />
        <syncfusion:GridNumericColumn MappingName="QS3"
                                      DisplayBinding="{Binding QS3,Converter={StaticResource currencyFormatConverter}}"
                                      TextAlignment="Right" />
        <syncfusion:GridNumericColumn MappingName="QS4"
                                      DisplayBinding="{Binding QS4,Converter={StaticResource currencyFormatConverter}}"
                                      TextAlignment="Right" />

        <syncfusion:GridNumericColumn MappingName="Total"
                                      DisplayBinding="{Binding Total,Converter={StaticResource currencyFormatConverter}}"
                                      TextAlignment="Right" />
      </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>
  </View:SampleLayout.Sample>
</View:SampleLayout>
