Diagram/Template/ProcessNodeEditorTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:accor="using:Syncfusion.UI.Xaml.Controls.Layout"
                    xmlns:diagram="using:Syncfusion.UI.Xaml.Diagram"
                    xmlns:local="using:WorkFlowEditor"
                    xmlns:localControls="using:Syncfusion.UI.Xaml.Diagram.Controls"
                    xmlns:media="using:Syncfusion.UI.Xaml.Controls.Media"
                    xmlns:panels="using:Syncfusion.UI.Xaml.Diagram.Panels"
                    xmlns:text="using:Syncfusion.UI.Xaml.Controls.Input"
                    xmlns:util="using:Syncfusion.UI.Xaml.Diagram.Utility"
                    xmlns:mind="using:MindMapDemo">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Common/StandardStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <local:StringTypeToVisibilityConverter x:Key="StringTypeToVisibilityConverter" />
    <local:NumberTypeToVisibilityConverter x:Key="NumberTypeToVisibilityConverter" />
    <local:CalendarTypeToVisibilityConverter x:Key="CalendarTypeToVisibilityConverter" />
    <local:NumericTypeToVisibilityConverter x:Key="NumericTypeToVisibilityConverter" />
    <local:StringTypeToBoolConverter x:Key="StringTypeToBoolConverter" />
    <local:ColorPickerToVisibilityConverter x:Key="ColorPickerToVisibilityConverter" />
    <local:ColortoBrushConverter x:Key="ColortoBrushConverter" />
    <local:TypeToVisibiltyConverter x:Key="TypeToVisibiltyConverter" />
    <local:RatingTypeToVisiblityConverter x:Key="RatingTypeToVisiblityConverter" />
    <local:TimeTypeToVisibiltyConverter x:Key="TimeTypeToVisibiltyConverter" />


    <Style TargetType="local:AutomationDiagram">
       
        </Style>

        <Style x:Key="MyAppBarButtonStyle" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="AutomationProperties.ItemType" Value="App Bar Button" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="RootGrid"
                          Width="40"
                          Height="40"
                          Margin="2"
                          Background="Transparent">
                        <StackPanel Margin="0,-12,0,11" VerticalAlignment="Top">
                            <Grid Width="40"
                                  Height="40"
                                  Margin="0,0,0,5"
                                  HorizontalAlignment="Center">
                                <TextBlock x:Name="OutlineGlyph1"
                                           Margin="2,-22,0,-.5"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="53.336"
                                           Foreground="White"
                                           Text="" />
                                <TextBlock x:Name="BackgroundGlyph"
                                           Margin="-4,-19,0,0"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="53.333"
                                           Foreground="{StaticResource AppBarItemBackgroundThemeBrush}"
                                           Text="" />
                                <TextBlock x:Name="OutlineGlyph"
                                           Margin="-4,-19,0,0"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="53.333"
                                           Foreground="Black"
                                           Text="" />
                                <ContentPresenter x:Name="Content"
                                                  Margin="-1,-1,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Grid>
                            <!--
                                <TextBlock
                                x:Name="TextLabel"
                                Text="{TemplateBinding AutomationProperties.Name}"
                                Foreground="White"
                                Margin="0,0,2,0"
                                FontSize="12"
                                TextAlignment="Center"
                                Width="88"
                                MaxHeight="32"
                                TextTrimming="WordEllipsis"
                                Style="{StaticResource BasicTextStyle}"/>
                            -->
                        </StackPanel>
                        <!--
                            <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="1.5"/>
                            <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="0.5"/>
                        -->

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ApplicationViewStates">
                                <VisualState x:Name="FullScreenLandscape" />
                                <VisualState x:Name="Filled" />
                                <VisualState x:Name="FullScreenPortrait">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="60" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Snapped">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="60" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPressedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="FocusVisualWhite"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="FocusVisualBlack"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="OutlineGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundCheckedGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPressedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="Startnodetemplate">
        <Border BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThick}">
            <Grid Background="Transparent" Width="35" Height="35">            
                    <Ellipse x:Name="start" Fill="#FF70C923" Stroke="{Binding FillBrush}" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="12"
                           Foreground="White"
                           Text="{Binding DispalyText,
                                          Mode=TwoWay}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="Endnodetemplate">
        <Border BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThick}">
            <Grid Width="35" Height="35" Background="Transparent">              
                    <Ellipse x:Name="end" Fill="#FFC63232"  Stroke="{Binding FillBrush}"/>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="12"
                           Foreground="White"
                           Text="{Binding DispalyText,
                                          Mode=TwoWay}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="nodetemplate">
        <Border BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThick}">
            <Grid Background="Transparent" Width="35" Height="35">               
                    <Ellipse x:Name="node" Fill="DeepSkyBlue" Stroke="{Binding FillBrush}" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="12"
                           Foreground="White"
                           Text="{Binding DispalyText,
                                          Mode=TwoWay}" />
            </Grid>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="tasknodetemplate">
        <Border BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThick}">
            <Grid Background="Transparent">
               
                    <!--  <Rectangle Fill="{Binding FillBrush,Mode=TwoWay}" />  -->
                <Rectangle x:Name="task" Fill="DeepSkyBlue" Stroke="{Binding FillBrush}" />
                <Border Padding="10">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="12"
                               Foreground="White"
                               Text="{Binding DispalyText,
                                              Mode=TwoWay}"
                               TextWrapping="Wrap" />
                </Border>
            </Grid>
        </Border>

    </DataTemplate>

    <DataTemplate x:Key="decisionnodetemplate">
        <Border BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThick}">
            <Grid Background="Transparent">
            
                    <Path x:Name="decision"
                          Data="M 0,20 L 30 0 L 60,20 L 30,40 Z"
                          Fill="DeepSkyBlue"
                          Stretch="Fill" Stroke="{Binding FillBrush}" />
                <Border Padding="10">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="12"
                               Foreground="White"
                               Text="{Binding DispalyText,
                                              Mode=TwoWay}" />
                </Border>

            </Grid>
        </Border>

    </DataTemplate>

    <DataTemplate x:Key="arrow">
        <Grid>
            <Viewbox Width="20"
                     Height="20"
                     Stretch="Fill">
                <Path x:Name="path1"
                      Width="45.769"
                      Height="21.378"
                      Margin="358,-571.25,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Data="M41.58,0 L52.2686,10.6886 L41.58,21.3773 L41.58,13.8557 L6.49995,13.8557 L6.49995,7.85574 L41.58,7.85574 z"
                      Fill="#FFE61D9C"
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill"
                      StrokeThickness="3"
                      UseLayoutRounding="False" />
            </Viewbox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="propertyeditor">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="25,25,5,5"
                       FontFamily="Segoe UI"
                       FontSize="24"
                       Foreground="#FFE2E2E2"
                       Text="Task Name" />

            <TextBlock Grid.Row="1"
                       Width="150"
                       Margin="25,10,5,5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="17"
                       Foreground="#FFE2E2E2"
                       Text="{Binding DispalyText,
                                      Mode=TwoWay}" />

            <ItemsControl Grid.Row="2"
                          Grid.ColumnSpan="2"
                          Margin="25,10,5,5"
                          ItemsSource="{Binding Properties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Margin="0,7,5,5"
                                       FontFamily="Segoe UI"
                                       FontSize="17"
                                       Foreground="#FFE2E2E2"
                                       Text="{Binding Name,
                                                      Mode=TwoWay}" />
                            <TextBox Grid.Row="1"
                                     Width="250"
                                     Margin="0,10,5,5"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     FontFamily="Segoe UI"
                                     FontSize="17"
                                     Foreground="#FFE2E2E2"
                                     Visibility="{Binding Type,
                                                          Converter={StaticResource StringTypeToVisibilityConverter}}" />

                            <text:SfNumericTextBox Grid.Row="1"
                                                   Width="250"
                                                   Margin="0,10,5,5"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   BlockCharactersOnTextInput="True"
                                                   FontFamily="Segoe UI"
                                                   FontSize="17"
                                                   Foreground="#FF686868"
                                                   Visibility="{Binding PropertyValue,
                                                                        Converter={StaticResource NumberTypeToVisibilityConverter}}" />

                            <text:SfDatePicker Grid.Row="1"
                                               Width="250"
                                               Margin="-5,10,5,5"
                                               Visibility="{Binding PropertyValue,
                                                                    Converter={StaticResource CalendarTypeToVisibilityConverter}}" />


                            <text:SfDropDownButton Grid.Row="1"
                                                   Width="250"
                                                   Margin="-20,10,5,5"
                                                   HorizontalContentAlignment="Stretch"
                                                   VerticalContentAlignment="Stretch"
                                                   IsDropDownOpen="False"
                                                   Padding="5"
                                                   Visibility="{Binding PropertyValue,
                                                                        Converter={StaticResource ColorPickerToVisibilityConverter}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Margin="-3 0 5 0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding ElementName=color, Path=SelectedColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Text="{Binding ElementName=color,
                                                              Path=SelectedColor}" />
                                </Grid>
                                <text:SfDropDownButton.DropDownContent>
                                    <media:SfColorPicker x:Name="color"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         FontFamily="Segoe UI"
                                                         FontSize="17"
                                                         Foreground="#FFE2E2E2" />
                                </text:SfDropDownButton.DropDownContent>
                            </text:SfDropDownButton>


                            <text:SfRating Grid.Row="1"
                                           Width="250"
                                           Margin="-30,10,5,5"
                                           ItemsCount="5"
                                           Visibility="{Binding PropertyValue,
                                                                Converter={StaticResource RatingTypeToVisiblityConverter}}">
                                <text:SfRating.ItemContainerStyle>
                                    <Style TargetType="text:SfRatingItem">
                                        <Setter Property="RatedFill" Value="Orange" />
                                    </Style>
                                </text:SfRating.ItemContainerStyle>
                            </text:SfRating>


                            <text:SfTimePicker Grid.Row="1"
                                               Width="250"
                                               Margin="-5,10,5,5"
                                               Visibility="{Binding PropertyValue,
                                                                    Converter={StaticResource TimeTypeToVisibiltyConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Margin="25,10,5,5"
                    Command="{Binding OpenEditor}"
                    Content="AddProperty"
                    FontFamily="Segoe UI"
                    FontSize="17"
                    FontWeight="Light"
                    Foreground="#FFE2E2E2" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,10,5,5"
                    Command="{Binding Done}"
                    Content="Done"
                    FontFamily="Segoe UI"
                    FontSize="17"
                    FontWeight="Light"
                    Foreground="#FFE2E2E2"
                    Padding="32,3,32,3" />

        </Grid>
    </DataTemplate>

    <Style x:Key="MyAppBarButtonStyle1" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="AutomationProperties.ItemType" Value="App Bar Button" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="RootGrid"
                          Width="45"
                          Height="45"
                          Margin="2"
                          Background="Transparent">
                        <StackPanel VerticalAlignment="Top">
                            <Grid Width="45"
                                  Height="45"
                                  Margin="0,0,0,5"
                                  HorizontalAlignment="Center">
                                <!--
                                    <TextBlock x:Name="OutlineGlyph1"
                                    Margin="2,-22,0,-.5"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="53.336"
                                    Foreground="White"
                                    Text="&#x20DE;" />
                                -->
                                <TextBlock x:Name="OutlineGlyph"
                                           Margin="-4,-19,0,0"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="45"
                                           Foreground="White"
                                           Text="⃞" />

                                <TextBlock x:Name="BackgroundGlyph"
                                           Margin="-4,-19,0,0"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="45"
                                           Foreground="White"
                                           Text="⃞" />

                                <ContentPresenter x:Name="Content"
                                                  Margin="-1,-16,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Grid>

                        </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ApplicationViewStates">
                                <VisualState x:Name="FullScreenLandscape" />
                                <VisualState x:Name="Filled" />
                                <VisualState x:Name="FullScreenPortrait">
                                    <Storyboard>
                                        <!--
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="60" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Snapped">
                                    <Storyboard>
                                        <!--
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="60" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPressedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <!--
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        -->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="FocusVisualWhite"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="FocusVisualBlack"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="OutlineGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundCheckedGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPressedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Base style that needs to be defined once in a project.  -->

    <Style x:Key="PathBasedAppBarButtonStyle"
           BasedOn="{StaticResource MyAppBarButtonStyle1}"
           TargetType="ButtonBase">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Width="18"
                          Height="18"
                          Margin="0 0 2 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="{Binding Path=Content,
                                         RelativeSource={RelativeSource Mode=TemplatedParent}}"
                          Fill="{Binding Path=Foreground,
                                         RelativeSource={RelativeSource Mode=TemplatedParent}}"
                          RenderTransformOrigin="0.5,0.5"
                          Stretch="Uniform" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="GarbageAppBarButtonStyle"
           BasedOn="{StaticResource PathBasedAppBarButtonStyle}"
           TargetType="ButtonBase">
        <Setter Property="AutomationProperties.Name" Value="Garbage" />
        <Setter Property="AutomationProperties.AutomationId" Value="GarbageAppBarButton" />
        <Setter Property="Content" Value="M33.978,27.679999L33.978,58.098995 41.374,58.098995 41.374,27.679999z M14.841001,27.679999L14.841001,58.098995 22.237,58.098995 22.237,27.679999z M4.0320003,22.430001L52.183002,22.430001 52.183002,63.995998 4.0320003,63.995998z M15.974001,0L40.194999,0 40.194999,7.7200003 56.166999,7.7200003 56.166999,15.995 0,15.995 0,7.7200003 15.974001,7.7200003z" />
    </Style>

    <Style x:Key="delete" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="30" Height="30">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="rectangle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="#FF202021" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="path"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="White" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="rectangle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="#FFD3D3D6" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="rectangle"
                                   Width="30"
                                   Height="30"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Fill="#FFF4F4F5"
                                   Stroke="Black" />
                        <Path x:Name="path"
                              Width="16"
                              Height="20"
                              Data="M33.978,27.679999L33.978,58.098995 41.374,58.098995 41.374,27.679999z M14.841001,27.679999L14.841001,58.098995 22.237,58.098995 22.237,27.679999z M4.0320003,22.430001L52.183002,22.430001 52.183002,63.995998 4.0320003,63.995998z M15.974001,0L40.194999,0 40.194999,7.7200003 56.166999,7.7200003 56.166999,15.995 0,15.995 0,7.7200003 15.974001,7.7200003z"
                              Fill="Black"
                              Stretch="Fill"
                              UseLayoutRounding="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="ValueEditor">
        <Grid x:Name="editor">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="25,50,5,5"
                       FontFamily="Segoe UI"
                       FontSize="24"
                       FontWeight="Light"
                       Foreground="#FFE2E2E2"
                       Text="Properties" />

            <TextBlock Grid.Row="1"
                       Margin="25,10,5,5"
                       FontFamily="Segoe UI"
                       FontSize="17"
                       FontWeight="Light"
                       Foreground="#FFE2E2E2"
                       Text="Name" />

            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Width="250"
                     Margin="20,10,5,5"
                     FontFamily="Segoe UI"
                     FontSize="17"
                     FontWeight="Light"
                     Foreground="#FF686868"
                     Text="{Binding DispalyText,
                                    Mode=TwoWay}" />

            <ToggleSwitch x:Name="property"
                          Grid.Row="3"
                          Margin="25,10,5,5"
                          FontFamily="Segoe UI"
                          FontWeight="Light"
                          Foreground="#FFE2E2E2"
                          IsEnabled="{Binding IsNotDecision,
                                              Mode=TwoWay}"
                          IsOn="{Binding IsPropertiesEnabled,
                                         Mode=TwoWay}"
                          OffContent="Property Off"
                          OnContent="Property On" />
            <Border Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="25,10,5,5"
                    Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter},
                                         Path=IsOn,
                                         ElementName=property}">
                <ItemsControl ItemsSource="{Binding Properties, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="0,20,0,0"
                                           FontFamily="Segoe UI"
                                           FontSize="17"
                                           FontWeight="Light"
                                           Foreground="#FFE2E2E2"
                                           Text="Name" />

                                <TextBox Grid.Row="1"
                                         Grid.Column="0"
                                         Width="215"
                                         Margin="0,10,5,0"
                                         FontFamily="Segoe UI"
                                         FontSize="17"
                                         FontWeight="Light"
                                         Foreground="#FF686868"
                                         Text="{Binding Name,
                                                        Mode=TwoWay}" />

                                <Button Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,10,5,0"
                                        Background="White"
                                        Command="{Binding DataContext.DeleteProperty,
                                                          ElementName=editor}"
                                        CommandParameter="{Binding}"
                                        Padding="1"
                                        Style="{StaticResource delete}" />

                                <RadioButton Grid.Row="2"
                                             Margin="0,20,0,0"
                                             Content="Numeric"
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             FontWeight="Light"
                                             Foreground="#FFE2E2E2"
                                             IsChecked="{Binding Type,
                                                                 Converter={StaticResource NumericTypeToVisibilityConverter}}"
                                             local:RadioButtonCommand.Command="{Binding Checked}" />

                                <RadioButton x:Name="stringradio"
                                             Grid.Row="2"
                                             Margin="85,20,0,0"
                                             Content="String"
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             FontWeight="Light"
                                             Foreground="#FFE2E2E2"
                                             IsChecked="{Binding Type,
                                                                 Converter={StaticResource StringTypeToBoolConverter}}"
                                             local:RadioButtonCommand.Command="{Binding Checked}" />

                                <TextBlock Grid.Row="3"
                                           Margin="0,20,0,0"
                                           FontFamily="Segoe UI"
                                           FontSize="17"
                                           FontWeight="Light"
                                           Foreground="#FFE2E2E2"
                                           Text="Units"
                                           Visibility="{Binding Type,
                                                                Converter={StaticResource TypeToVisibiltyConverter}}" />

                                <ComboBox Grid.Row="4"
                                          Grid.ColumnSpan="2"
                                          Width="250"
                                          Height="30"
                                          Margin="0,10,5,5"
                                          FontFamily="Segoe UI"
                                          FontSize="12"
                                          FontWeight="Light"
                                          Foreground="#FF686868"
                                          ItemsSource="{Binding ValueType}"
                                          SelectedItem="{Binding PropertyValue,
                                                                 Mode=TwoWay}"
                                          SelectedValuePath="Content"
                                          Visibility="{Binding Type,
                                                               Converter={StaticResource TypeToVisibiltyConverter}}" />

                                <!--  <Line Grid.Row="5" Grid.ColumnSpan="2" Stroke="White" Opacity="0.50" StrokeThickness="0.5"></Line>  -->
                                <Rectangle Grid.Row="5"
                                           Grid.ColumnSpan="2"
                                           Height="2"
                                           Margin="0,20,0,0"
                                           Opacity="0.50"
                                           Stroke="White"
                                           StrokeThickness="0.5" />

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Border>
            <Button Grid.Row="5"
                    Margin="25,15,5,5"
                    Command="{Binding AddProperty}"
                    CommandParameter="{Binding}"
                    Content="AddProperty"
                    FontFamily="Segoe UI"
                    FontSize="17"
                    FontWeight="Light"
                    Foreground="#FFE2E2E2"
                    Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter},
                                         Path=IsOn,
                                         ElementName=property}" />

            <Button Grid.Row="5"
                    Grid.Column="0"
                    Margin="180,15,5,5"
                    Command="{Binding Save}"
                    Content="Save"
                    FontFamily="Segoe UI"
                    FontSize="17"
                    FontWeight="Light"
                    Foreground="#FFE2E2E2"
                    Padding="32,3,32,3"
                    Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter},
                                         Path=IsOn,
                                         ElementName=property}" />

        </Grid>
    </DataTemplate>
   

    <Style x:Key="nodestyle" TargetType="Path">
        <Setter Property="Fill" Value="DarkBlue" />
        <Setter Property="Stroke" Value="DarkGreen" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>

    <DataTemplate x:Key="EditTemplate">
        <TextBox   ManipulationMode="None" TextWrapping="Wrap" Foreground="{Binding Path=Content.Foreground,Mode=TwoWay}" AcceptsReturn="True" Text="{Binding Path=Content.Text, Mode=TwoWay}"/>
    </DataTemplate>


    <DataTemplate x:Key="ViewTemplate">
        <StackPanel Orientation="Vertical">
            <TextBlock Foreground="{Binding Path=Content.Foreground,Mode=TwoWay}" TextWrapping="Wrap" >
                    <Run Text="{Binding Path=Content.Text, Mode=TwoWay}"></Run>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
    <Style x:Key="nodestyle1" TargetType="Path">
        <Setter Property="Fill" Value="Brown" />
        <Setter Property="Stroke" Value="YellowGreen" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>


    <Style x:Key="NormalLine" TargetType="Path">
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>
    <Style x:Key="IntersectLine" TargetType="Path">
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="Fill" Value="Black" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style x:Key="SelectedLine" TargetType="Path">
        <Setter Property="Stroke" Value="Blue" />
        <Setter Property="Fill" Value="Blue" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <DataTemplate x:Key="RNodeTemplate">
        <Border Background="{Binding Path=SelectedBrush}"
                BorderBrush="{Binding Path=SelectedBrush}"
                CornerRadius="12">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CNodeTemplate">
        <Border Background="{Binding Path=SelectedBrush}"
                BorderBrush="{Binding Path=SelectedBrush}"
                CornerRadius="12">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="LeafNodeTemplate">
        <Border 
                Background="Transparent"
              >
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
            <Path StrokeThickness="2" Stroke="Black" Data="{Binding Path=path}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent">

            </Path>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Canvas>
        </Border>

    </DataTemplate>
    <DataTemplate x:Key="IntersectTemplate">
        <Border Background="{Binding Path=SelectedBrush}"
                BorderBrush="Black"
                BorderThickness="4"
                CornerRadius="12">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SelectedTemplate">
        <Border Background="{Binding Path=SelectedBrush}"
                BorderBrush="Blue"
                BorderThickness="5"
                CornerRadius="12">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="vtemplate">
        <Border Padding="10">
            <TextBlock FontFamily="Segoe UI"
                       FontSize="15"
                       FontWeight="ExtraBold"
                       Text="{Binding Path=Content,
                                      Mode=TwoWay}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="etempalte">
        <TextBox AcceptsReturn="True"
                 ManipulationMode="None"
                 Text="{Binding Path=Content,
                                Mode=TwoWay}"
                 util:FocusUtility.FocusOnLoad="True" />
    </DataTemplate>

</ResourceDictionary>
