Navigation/GroupBar/Views/ContactView.xaml

<UserControl
    x:Class="SampleBrowser.GroupBar.ContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.GroupBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Border BorderBrush="LightGray" BorderThickness="0 1 1 1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView Margin="5 0 0 0" BorderBrush="Transparent" ItemsSource="{Binding Contacts}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Viewbox >
                                <Grid>
                                    <Grid Name="backgroundGrid" Margin="2" Width="48" Height="48" Visibility="Visible">
                                        <Rectangle Fill="#FFCCCCCC" Name="Rect" Visibility="Visible" />
                                    </Grid>
                                    <Path Data="M16.710899,36.727C20.7409,39.759457 25.747499,41.558827 31.1693,41.558827 36.588501,41.558827 41.596401,39.759457 45.627602,36.727 55.046902,37.911882 62.335999,45.946764 62.335999,55.688923L62.335999,64 0,64 0,55.688923C0,45.946764,7.2904,37.911882,16.710899,36.727z M31.169201,0C40.807137,0 48.622002,7.8164558 48.622002,17.455803 48.622002,27.095258 40.807137,34.909003 31.169201,34.909003 21.528767,34.909003 13.715,27.095258 13.715,17.455803 13.715,7.8164558 21.528767,0 31.169201,0z" Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <RotateTransform Angle="0" />
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </Viewbox>
                            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Grid.Column="1" Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
