Navigation/GroupBar/Views/TaskView.xaml

<UserControl
    x:Class="SampleBrowser.GroupBar.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleBrowser.GroupBar" xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="Watermarktemplate">
            <TextBlock Text="{Binding}" FontStyle="Italic" VerticalAlignment="Center" FontSize="12" Foreground="Gray"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Border BorderBrush="LightGray" BorderThickness="0 1 1 1" VerticalAlignment="Stretch">
            <Grid Margin="5 0 0 0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <input:SfTextBoxExt Height="28" Width="300" Watermark="Search To-Do List" WatermarkTemplate="{StaticResource Watermarktemplate}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Grid Grid.Row="1">
                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="Arrange by : Folder"/>
                </Grid>
                <input:SfTextBoxExt Height="28" Width="300" Grid.Row="2" Watermark="Search Task" WatermarkTemplate="{StaticResource Watermarktemplate}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ContentControl Grid.Row="3" Content="We did not find anything to show here" HorizontalContentAlignment="Left"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
