Calculate/Tutorials/DeviceFamily-Mobile/ArrayIcalcDataDemo.xaml

<Common:SampleLayout x:Class="CalculateSamples.ArrayIcalcDataDemo"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Common="using:Common"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     d:DesignHeight="300"
                     d:DesignWidth="400"
                     mc:Ignorable="d">

    <ScrollViewer>
        <Grid x:Name="grdMain"
              Margin="15 0 15 0"
              Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="16"
                       Text=""
                       TextWrapping="Wrap" />

            <Border Grid.Row="3"
                    Margin="15 0 15 0"
                    BorderBrush="#2DA6D8"
                    BorderThickness="2">
                <Grid x:Name="descGrid"
                      Grid.Row="3"
                      Width="300"
                      Height="185"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="11"
                               Foreground="Black"
                               Text="Grid con"
                               TextWrapping="Wrap"
                               Visibility="Collapsed" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="11"
                               Foreground="Black"
                               Text="Grid content"
                               TextWrapping="Wrap"
                               Visibility="Collapsed" />

                    <TextBlock x:Name="blockRow"
                               Grid.Row="1"
                               Grid.Column="1"
                               Width="80"
                               Height="28"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="Segoe WP Semibold"
                               FontSize="14"
                               Foreground="DimGray"
                               Text="ROW INDEX"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="blockCol"
                               Grid.Row="1"
                               Grid.Column="3"
                               Width="110"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="Segoe WP Semibold"
                               FontSize="14"
                               Foreground="DimGray"
                               Text="COLUMN INDEX"
                               TextWrapping="Wrap" />
                    <TextBox x:Name="rowTxtBox"
                             Grid.Row="2"
                             Grid.Column="1"
                             Width="99"
                             Height="34"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Background="White"
                             BorderBrush=" #2DA6D8"
                             BorderThickness="2"
                             FontFamily="Segoe WP Semibold"
                             FontSize="16"
                             Foreground="Black"
                             InputScope="Number"
                             TextWrapping="Wrap" />
                    <TextBox x:Name="colTxtBox"
                             Grid.Row="2"
                             Grid.Column="3"
                             Width="99"
                             Height="34"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Background="White"
                             BorderBrush=" #2DA6D8"
                             BorderThickness="2"
                             FontFamily="Segoe WP Semibold"
                             FontSize="16"
                             Foreground="Black"
                             InputScope="Number"
                             TextWrapping="Wrap" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="20"
                               Foreground="White"
                               Text="Grid"
                               TextWrapping="Wrap" />

                    <TextBlock x:Name="blockValue"
                               Grid.Row="4"
                               Grid.Column="1"
                               Width="91"
                               Height="28"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="Segoe WP Semibold"
                               FontSize="16"
                               Foreground="DimGray"
                               Text="VALUE"
                               TextWrapping="Wrap" />
                    <TextBox x:Name="valueTxtBox"
                             Grid.Row="5"
                             Grid.Column="1"
                             Width="99"
                             Height="32"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Background="White"
                             BorderBrush=" #2DA6D8"
                             BorderThickness="2"
                             FontFamily="Segoe WP Semibold"
                             FontSize="16"
                             Foreground="Black"
                             InputScope="Number"
                             TextWrapping="Wrap" />
                    <Button x:Name="setValueButton"
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="110"
                            Height="34"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF317E9C"
                            BorderBrush="{x:Null}"
                            Click="setValueButton_Click"
                            Content="SET VALUE"
                            FontSize="18"
                            Foreground="White" />

                    <TextBlock Grid.Row="6"
                               Grid.Column="1"
                               Height="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="20"
                               Foreground="White"
                               Text="Grid"
                               TextWrapping="Wrap" />

                </Grid>
            </Border>

            <TextBlock Grid.Row="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="16"
                       Foreground="White"
                       Text="Grid"
                       TextWrapping="Wrap" />
            <Border Grid.Row="5"
                    Height="370"
                    Margin="15 0 15 0"
                    BorderBrush="#2DA6D8"
                    BorderThickness="2">
                <Grid x:Name="contentGrid"
                      Grid.Row="5"
                      Grid.RowSpan="2"
                      Margin="0,0,0,-42"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="20"
                               Foreground="White"
                               Text="G"
                               TextWrapping="Wrap" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="20"
                               Foreground="White"
                               Text="G"
                               TextWrapping="Wrap" />

                    <TextBox x:Name="dataTxtBox"
                             Grid.Row="1"
                             Grid.Column="1"
                             Width="235"
                             Height="200"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Background="White"
                             BorderBrush=" #2DA6D8"
                             BorderThickness="2"
                             FontFamily="Segoe WP Semibold"
                             FontSize="13.5"
                             Foreground="Black"
                             InputScope="Number"
                             TextWrapping="Wrap" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="16"
                               Foreground="White"
                               Text="Grid"
                               TextWrapping="Wrap" />


                    <Button x:Name="generateBtn"
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="260"
                            Height="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF317E9C"
                            BorderBrush="{x:Null}"
                            Click="generateBtn_Click"
                            Content="GENERATE DATA"
                            FontSize="16"
                            Foreground="White" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="16"
                               Foreground="Black"
                               Text="Grid"
                               TextWrapping="Wrap"
                               Visibility="Collapsed" />

                </Grid>
            </Border>
        </Grid>

    </ScrollViewer>
</Common:SampleLayout>
