Calculate/Tutorials/DeviceFamily-Mobile/ComputeFormulaDemo.xaml

<Common:SampleLayout x:Class="CalculateSamples.ComputeFormulaDemo"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Common="using:Common"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d">
    <ScrollViewer>
        <Grid x:Name="grdMain"
              Margin="15 0  15 0"
              Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="2"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="16"
                       Text=""
                       TextWrapping="Wrap" />
            <Border Grid.Row="3"
                    Margin="15 0  15 0"
                    BorderBrush="#2DA6D8"
                    BorderThickness="2">

                <Grid x:Name="descGrid"
                      Grid.Row="3"
                      Grid.ColumnSpan="2"
                      Width="436"
                      Height="168"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="16"
                               Foreground="White"
                               Text="Grid"
                               TextWrapping="Wrap" />
                    <TextBlock Grid.Row="1"
                               Grid.RowSpan="2"
                               Width="260"
                               Height="136"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               FontFamily="Segoe UI"
                               FontSize="16"
                               Foreground="DimGray"
                               Padding="10,0,10,0"
                               TextWrapping="Wrap">
                        <TextBlock.Text>
                            This sample demonstrates various formula &#x0a; supported by CalcEngine. Enter the formula based&#x0a;on the requirement like as  = SUM(1,2,3)+COS(10).
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="16"
                               Text=""
                               TextWrapping="Wrap" />
                </Grid>
            </Border>

            <TextBlock Grid.Row="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="16"
                       Foreground="White"
                       Text="SS"
                       TextWrapping="Wrap" />

            <Border Grid.Row="5"
                    Margin="15 0  15 0"
                    BorderBrush="#2DA6D8"
                    BorderThickness="2">

                <Grid x:Name="contentGrid"
                      Grid.Row="5"
                      Grid.ColumnSpan="2"
                      Width="436"
                      Height="348"
                      Margin="15 0  15 0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="36"
                               Foreground="White"
                               Text="G"
                               TextWrapping="Wrap" />

                    <TextBlock x:Name="blockform"
                               Grid.Row="1"
                               Grid.Column="2"
                               Width="170"
                               Height="26"
                               Margin="15 0  15 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="Segoe WP Semibold"
                               FontSize="20"
                               Foreground="DimGray"
                               RenderTransformOrigin="0.528,1.066"
                               Text="Enter Formula"
                               TextWrapping="Wrap" />

                    <TextBox x:Name="formula"
                             Grid.Row="2"
                             Grid.Column="2"
                             Width="158"
                             Height="54"
                             Margin="15 0  15 0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Background="White"
                             BorderBrush=" #2DA6D8"
                             BorderThickness="2"
                             FontFamily="Segoe WP Semibold"
                             FontSize="26"
                             Foreground="Black"
                             InputScope="Number"
                             TextWrapping="Wrap" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="20"
                               Text=""
                               TextWrapping="Wrap" />

                    <Button x:Name="generateBtn"
                            Grid.Row="4"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Width="158"
                            Height="62"
                            Margin="15 0  15 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF317E9C"
                            BorderBrush="{x:Null}"
                            Click="generateBtn_Click"
                            Content="COMPUTE"
                            FontSize="16"
                            Foreground="White" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="20"
                               Text=""
                               TextWrapping="Wrap" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="2"
                               Margin="15 0  15 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="20"
                               Text=""
                               TextWrapping="Wrap" />

                    <TextBlock x:Name="blockResult"
                               Grid.Row="6"
                               Grid.Column="2"
                               Width="170"
                               Height="46"
                               Margin="0,5,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="Segoe WP Semibold"
                               FontSize="20"
                               Foreground="DimGray"
                               Text="RESULT"
                               TextWrapping="Wrap" />

                    <TextBlock x:Name="blockResultValue"
                               Grid.Row="8"
                               Grid.Column="2"
                               Width="208"
                               Height="63"
                               Margin="15 0  15 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="Segoe WP Semibold"
                               FontSize="32"
                               Foreground="DimGray"
                               Text=""
                               TextAlignment="Center"
                               TextWrapping="Wrap" />

                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Common:SampleLayout>
