SfChart/Chart/Tutorials/ChartSamples/FastChart/DeviceFamily-Mobile/FastChartDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.FastChartDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.Resources>
                                        
                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DataTemplate>

                    <DataTemplate x:Key="tooltipTemplate">
                        <Border BorderBrush="Black" CornerRadius="3" BorderThickness="1" Margin="10" Background="White">
                            <StackPanel Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="High: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Item.Y}" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Open: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Item.Y2}" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Close: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Item.Y3}" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Low: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Item.Y1}" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="tooltipTemplate1">
                        <Border BorderBrush="Black" CornerRadius="3" BorderThickness="1" Margin="10" Background="White">
                            <StackPanel Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="High: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Item.Y}" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Open: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Item.Y1}" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <local:DecimalFormatConverter x:Key="decimalFormatConverter"/>

                    <DataTemplate x:Key="rangeSeriesTrackBallLabel">
                        <Grid>
                            <Border BorderThickness="1" BorderBrush="{Binding BorderBrush}" Background="{Binding Interior}" >
                                <StackPanel Margin="4" Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{Binding Foreground}" FontSize="13" Text="High" >
                        <Run Text=" :"></Run>
                                        </TextBlock>
                                        <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="13" Grid.Column="1" Text="{Binding High,  Converter={StaticResource decimalFormatConverter}}"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{Binding Foreground}" FontSize="13" Text="Low"   >
                        <Run Text="  :"></Run>
                                        </TextBlock>
                                        <TextBlock Padding="3,0,0,0" Foreground="{Binding Foreground}" FontSize="13" Grid.Column="1" Text="{Binding Low,  Converter={StaticResource decimalFormatConverter}}"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>

                </Grid.Resources>

                <Grid.DataContext>
                    <local:ViewModel/>
                </Grid.DataContext>

                <Hub>
                    <HubSection Header="Fast OHLC" Width="330">
                        <DataTemplate>
                            <chart:SfChart x:Name="FastHiLoOpenCloseBitmapSeries" Margin="0,0,0,5" AreaBorderThickness="0,0.5,0.5,0">
                                <chart:SfChart.Behaviors>
                                    <chart:ChartZoomPanBehavior/>
                                </chart:SfChart.Behaviors>

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis x:Name="Primary" LabelFormat="MMM/dd" 
                                                AxisLineStyle="{StaticResource axisLineStyle}" 
                                                MajorTickLineStyle="{StaticResource axisLineStyle}" />
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis RangePadding="Round"
                                                 AxisLineStyle="{StaticResource axisLineStyle}" 
                                                 MajorTickLineStyle="{StaticResource axisLineStyle}" />
                                </chart:SfChart.SecondaryAxis>

                                <chart:FastHiLoOpenCloseBitmapSeries ItemsSource="{Binding TestingModel}" XBindingPath="Date" High="Y" Low="Y1" Open="Y2"
                                                             Close="Y3" BullFillColor="Green" BearFillColor="Red" ShowTooltip="True" 
                                                             TooltipTemplate="{StaticResource tooltipTemplate}"/>
                            </chart:SfChart>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Fast Bar" Width="330">
                        <DataTemplate>
                            <chart:SfChart x:Name="FastBarBitmapSeries" Margin="0,0,0,5">

                                <chart:SfChart.Behaviors>
                                    <chart:ChartZoomPanBehavior/>
                                </chart:SfChart.Behaviors>

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis LabelFormat="MMM/dd"
                                                AxisLineStyle="{StaticResource axisLineStyle}" 
                                                MajorTickLineStyle="{StaticResource axisLineStyle}" />
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis RangePadding="Round"  
                                                 AxisLineStyle="{StaticResource axisLineStyle}" 
                                                 MajorTickLineStyle="{StaticResource axisLineStyle}" />
                                </chart:SfChart.SecondaryAxis>

                                <chart:FastBarBitmapSeries ItemsSource="{Binding List}" XBindingPath="Date" YBindingPath="Price" ShowTooltip="True" />
                            </chart:SfChart>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Fast Line" Width="330">
                        <DataTemplate>
                            <chart:SfChart x:Name="FastLineBitmapSeries" Margin="0,0,0,5" AreaBorderThickness="0,0.5,0.5,0">

                                <chart:SfChart.Behaviors>
                                    <chart:ChartZoomPanBehavior/>
                                </chart:SfChart.Behaviors>

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis LabelFormat="MMM/dd" x:Name="Primary"
                                                AxisLineStyle="{StaticResource axisLineStyle}" 
                                                MajorTickLineStyle="{StaticResource axisLineStyle}" />
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis RangePadding="Round"
                                                 AxisLineStyle="{StaticResource axisLineStyle}" 
                                                 MajorTickLineStyle="{StaticResource axisLineStyle}" />
                                </chart:SfChart.SecondaryAxis>

                                <chart:FastLineBitmapSeries ItemsSource="{Binding LineData}" XBindingPath="Date" YBindingPath="Price" ShowTooltip="True" >
                                </chart:FastLineBitmapSeries>
                            </chart:SfChart>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Fast Range Area" Width="330">
                        <DataTemplate>
                            <chart:SfChart x:Name="FastRangeAreaBitmapSeries" Margin="0,0,0,5" AreaBorderThickness="0,0.5,0.5,0">

                                <chart:SfChart.Behaviors>
                                    <chart:ChartZoomPanBehavior/>
                                    <chart:ChartTrackBallBehavior ShowLine="False" UseSeriesPalette="True"/>
                                </chart:SfChart.Behaviors>

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis LabelFormat="MMM/dd" x:Name="Primary"
                                                AxisLineStyle="{StaticResource axisLineStyle}" 
                                                MajorTickLineStyle="{StaticResource axisLineStyle}" />
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis RangePadding="Round"
                                                 AxisLineStyle="{StaticResource axisLineStyle}" 
                                                 MajorTickLineStyle="{StaticResource axisLineStyle}" />
                                </chart:SfChart.SecondaryAxis>

                                <chart:FastRangeAreaBitmapSeries ItemsSource="{Binding RangeData}" 
                                                                 XBindingPath="Date" High="Stock1" 
                                                                 Low="Stock2" 
                                                                 TrackBallLabelTemplate="{StaticResource rangeSeriesTrackBallLabel}" >
                                </chart:FastRangeAreaBitmapSeries>

                            </chart:SfChart>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Fast Column" Width="330">
                        <DataTemplate>
                            <chart:SfChart x:Name="FastColumnBitmapSeries" Margin="0,0,0,5" AreaBorderThickness="0,0.5,0.5,0" >

                                <chart:SfChart.Behaviors>
                                    <chart:ChartZoomPanBehavior/>
                                </chart:SfChart.Behaviors>

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis LabelFormat="MMM/dd"
                                                AxisLineStyle="{StaticResource axisLineStyle}" 
                                                MajorTickLineStyle="{StaticResource axisLineStyle}" />
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis RangePadding="Round" 
                                                 AxisLineStyle="{StaticResource axisLineStyle}" 
                                                 MajorTickLineStyle="{StaticResource axisLineStyle}" />
                                </chart:SfChart.SecondaryAxis>

                                <chart:FastColumnBitmapSeries ItemsSource="{Binding List}" XBindingPath="Date" YBindingPath="Price" ShowTooltip="True" />
                            </chart:SfChart>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Fast Step Line" Width="330">
                        <DataTemplate>
                            <chart:SfChart x:Name="FastStepLineBitmapSeries" Margin="0,0,0,5" AreaBorderThickness="0,0.5,0.5,0" >

                                <chart:SfChart.Behaviors>
                                    <chart:ChartZoomPanBehavior/>
                                </chart:SfChart.Behaviors>

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis LabelFormat="MMM/dd" 
                                                AxisLineStyle="{StaticResource axisLineStyle}" 
                                                MajorTickLineStyle="{StaticResource axisLineStyle}"/>
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis RangePadding="Round" 
                                                 AxisLineStyle="{StaticResource axisLineStyle}" 
                                                 MajorTickLineStyle="{StaticResource axisLineStyle}"/>
                                </chart:SfChart.SecondaryAxis>

                                <chart:FastStepLineBitmapSeries ItemsSource="{Binding List}" XBindingPath="Date" YBindingPath="Price" ShowTooltip="True" />
                            </chart:SfChart>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Fast Scatter" Width="330">
                        <DataTemplate>
                            <chart:SfChart x:Name="FastScatterBitmapSeries" Margin="0,0,0,5" AreaBorderThickness="0,0.5,0.5,0">

                                <chart:SfChart.Behaviors>
                                    <chart:ChartZoomPanBehavior/>
                                </chart:SfChart.Behaviors>

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis LabelFormat="MMM/dd" 
                                                AxisLineStyle="{StaticResource axisLineStyle}" 
                                                MajorTickLineStyle="{StaticResource axisLineStyle}"/>
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis RangePadding="Round"  
                                                 AxisLineStyle="{StaticResource axisLineStyle}" 
                                                 MajorTickLineStyle="{StaticResource axisLineStyle}"/>
                                </chart:SfChart.SecondaryAxis>

                                <chart:FastScatterBitmapSeries ItemsSource="{Binding LineData}" XBindingPath="Date" YBindingPath="Price" />

                            </chart:SfChart>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Fast Candle" Width="330">
                        <DataTemplate>
                            <chart:SfChart x:Name="FastCandleBitmapSeries" Margin="0,0,0,5" AreaBorderThickness="0,0.5,0.5,0">

                                <chart:SfChart.Behaviors>
                                    <chart:ChartZoomPanBehavior/>
                                </chart:SfChart.Behaviors>

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis  x:Name="Primary" LabelFormat="MMM/dd" 
                                                 AxisLineStyle="{StaticResource axisLineStyle}" 
                                                 MajorTickLineStyle="{StaticResource axisLineStyle}"/>
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis RangePadding="Round" 
                                                 AxisLineStyle="{StaticResource axisLineStyle}" 
                                                 MajorTickLineStyle="{StaticResource axisLineStyle}"/>
                                </chart:SfChart.SecondaryAxis>

                                <chart:FastCandleBitmapSeries ItemsSource="{Binding TestingModel}" XBindingPath="Date" High="Y" Low="Y1" Open="Y2" 
                                                      Close="Y3" BullFillColor="Green" BearFillColor="Red" ShowTooltip="True" 
                                                      TooltipTemplate="{StaticResource tooltipTemplate}"/>
                            </chart:SfChart>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Fast HiLo" Width="330">
                        <DataTemplate>
                            <chart:SfChart x:Name="FastHiLoBitmapSeries" Margin="0,0,0,5">

                                <chart:SfChart.Behaviors>
                                    <chart:ChartZoomPanBehavior/>
                                </chart:SfChart.Behaviors>

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis x:Name="Primary" LabelFormat="MMM/dd"  
                                                AxisLineStyle="{StaticResource axisLineStyle}" 
                                                MajorTickLineStyle="{StaticResource axisLineStyle}"/>
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis RangePadding="Round" 
                                                 AxisLineStyle="{StaticResource axisLineStyle}" 
                                                 MajorTickLineStyle="{StaticResource axisLineStyle}"/>
                                </chart:SfChart.SecondaryAxis>

                                <chart:FastHiLoBitmapSeries ItemsSource="{Binding TestingModel}" XBindingPath="Date" High="Y" Low="Y1" ShowTooltip="True"
                                                    TooltipTemplate="{StaticResource tooltipTemplate1}"/>
                            </chart:SfChart>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Header="Fast Stacked Column" Width="330">
                        <DataTemplate>
                            <chart:SfChart x:Name="FastStackingColumnBitmapSeries" Margin="0,0,0,5" >
                                <chart:SfChart.DataContext>
                                    <local:FastStackingColumnChartViewModel />
                                </chart:SfChart.DataContext>

                                <chart:SfChart.Behaviors>
                                    <chart:ChartZoomPanBehavior/>
                                </chart:SfChart.Behaviors>

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis AxisLineStyle="{StaticResource axisLineStyle}" 
                                                MajorTickLineStyle="{StaticResource axisLineStyle}"/>
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis RangePadding="Round"  
                                                 AxisLineStyle="{StaticResource axisLineStyle}" 
                                                 MajorTickLineStyle="{StaticResource axisLineStyle}"/>
                                </chart:SfChart.SecondaryAxis>

                                <chart:FastStackingColumnBitmapSeries ItemsSource="{Binding MedalDetails}" XBindingPath="CountryName"
                                                                  YBindingPath="GoldMedals" ShowTooltip="True" />

                                <chart:FastStackingColumnBitmapSeries ItemsSource="{Binding MedalDetails}" XBindingPath="CountryName"
                                                                  YBindingPath="SilverMedals" ShowTooltip="True" />

                                <chart:FastStackingColumnBitmapSeries ItemsSource="{Binding MedalDetails}" XBindingPath="CountryName"
                                                                  YBindingPath="BronzeMedals" ShowTooltip="True" />
                            </chart:SfChart>
                        </DataTemplate>
                    </HubSection>
                </Hub>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
