SfChart3D/Chart3D/Tutorials/Scatter3D/Scatter3D.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart3D.Scatter3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart3D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl>
            <Grid x:Name="grid">
                <Grid.DataContext>
                    <local:ViewModel1/>
                </Grid.DataContext>

                <chart:SfChart3D x:Name="columnChart" Rotation="33" PerspectiveAngle="115.6404494382023"
                                 EnableRotation="True" Depth="150"  VerticalAlignment="Bottom">

                    <!--PrimaryAxis with range and style customization-->
                    <chart:SfChart3D.PrimaryAxis>
                        <chart:NumericalAxis3D  RangePadding="Normal" TickLineSize="2" Minimum="0" Maximum="50" >
                            <chart:NumericalAxis3D.AxisLineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                            </chart:NumericalAxis3D.AxisLineStyle>
                        </chart:NumericalAxis3D>
                    </chart:SfChart3D.PrimaryAxis>

                    <!--SecondaryAxis customized with styles-->
                    <chart:SfChart3D.SecondaryAxis>
                        <chart:NumericalAxis3D TickLineSize="2" Minimum="0" Maximum="40" >
                            <chart:NumericalAxis3D.AxisLineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke" Value="Transparent"/>
                                </Style>
                            </chart:NumericalAxis3D.AxisLineStyle>
                        </chart:NumericalAxis3D>
                    </chart:SfChart3D.SecondaryAxis>

                    <chart:ScatterSeries3D  ItemsSource="{Binding Performance}" Interior="#FFCC4444"
                                    XBindingPath="ServerLoad" YBindingPath="Server1" Label="Server1">
                    </chart:ScatterSeries3D>

                    <chart:ScatterSeries3D ItemsSource="{Binding Performance}" Interior="#FF17AA91" 
                                   XBindingPath="ServerLoad" YBindingPath="Server2" Label="Server1">
                    </chart:ScatterSeries3D>
                </chart:SfChart3D>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
