Diagram/Showcase/DiagramBuilder/View/Property/PageView.xaml

<UserControl
    x:Class="DiagramBuilder.View.PageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiagramBuilder.View.Property"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    mc:Ignorable="d"
    d:DesignWidth="400">
    <UserControl.Resources>
        
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="#333333"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="25,15,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="#333333"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="#333333"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="ToggleSwitch">
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
        
        <Style TargetType="input:SfNumericTextBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="#333333"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer ScrollViewer.ZoomMode="Disabled" HorizontalScrollMode="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"  Grid.ColumnSpan="2" Margin="25,15,10,15" FontSize="24"  Foreground="#45a8a8" Text="PageSettings"></TextBlock>
                <TextBlock Grid.Row="1" Text="Title"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding SelectedDiagram.Title, Mode=TwoWay}"/>

                <TextBlock Grid.Row="2" Text="Format"/>
                <ComboBox Grid.Row="2" Grid.Column="1" 
                      ItemsSource="{Binding Format}" 
                      SelectedItem="{Binding SelectedDiagram.PageSettings.SelectedFormat, Mode=TwoWay}"/>

                <TextBlock Grid.Row="3" Text="Width"/>
                <input:SfNumericTextBox Grid.Row="3" Grid.Column="1" 
                                        FormatString="N"
                                        Value="{Binding SelectedDiagram.PageSettings.PageWidth, Mode=TwoWay}"/>

                <TextBlock Grid.Row="4" Text="Height"/>
                <input:SfNumericTextBox Grid.Row="4" Grid.Column="1" 
                                        FormatString="N"
                                        Value="{Binding SelectedDiagram.PageSettings.PageHeight, Mode=TwoWay}"/>

                <TextBlock Grid.Row="5" Text="Orientation"/>
                <ComboBox Grid.Row="5" Grid.Column="1" 
                      ItemsSource="{Binding Orientations}" 
                      SelectedItem="{Binding SelectedDiagram.PageSettings.PageOrientation, Mode=TwoWay}" />

                <TextBlock Grid.Row="6" Text="Unit"/>
                <ComboBox Grid.Row="6" Grid.Column="1" 
                      ItemsSource="{Binding Units}" 
                      SelectedItem="{Binding SelectedDiagram.PageSettings.SelectedUnit, Mode=TwoWay}"/>

                <TextBlock Grid.Row="7" Text="Multiple Page"/>
                <ToggleSwitch Grid.Row="7" Grid.Column="1" IsOn="{Binding SelectedDiagram.PageSettings.MultiplePage, Mode=TwoWay}"/>

                <TextBlock Grid.Row="8" Text="Page Breaks"
                           Visibility="{Binding SelectedDiagram.PageSettings.SyncfusionFramework4_5_1}"/>
                <ToggleSwitch Grid.Row="8" Grid.Column="1" 
                              Visibility="{Binding SelectedDiagram.PageSettings.SyncfusionFramework4_5_1}"
                              IsOn="{Binding SelectedDiagram.PageSettings.ShowPageBreaks, Mode=TwoWay}"/>

                <TextBlock Grid.Row="9" Text="Gridlines"/>
                <ToggleSwitch Grid.Row="9" Grid.Column="1" IsOn="{Binding SelectedDiagram.PageSettings.GridLines, Mode=TwoWay}"/>

                <TextBlock Grid.Row="10" Text="Snap To Grid"/>
                <ToggleSwitch Grid.Row="10" Grid.Column="1" IsOn="{Binding SelectedDiagram.PageSettings.SnapToGrid, Mode=TwoWay}"/>

                <TextBlock Grid.Row="11" Text="Snap to Object"/>
                <ToggleSwitch Grid.Row="11" Grid.Column="1" IsOn="{Binding SelectedDiagram.PageSettings.SnapToObject, Mode=TwoWay}"/>

                <TextBlock Grid.Row="12" Text="Ruler"/>
                <ToggleSwitch Grid.Row="12" Grid.Column="1" IsOn="{Binding SelectedDiagram.PageSettings.Ruler, Mode=TwoWay}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
