SfChart/Chart/Tutorials/ChartSamples/FinancialCharts/FinancialCharts.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.FinancialCharts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style x:Key="axisLineStyle" TargetType="Line">
                        <Setter Property="Stroke" Value="#FFD1D3D4"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DataTemplate>
                </Grid.Resources>

                <Grid.DataContext>
                    <local:HiLoChartViewModel/>
                </Grid.DataContext>

                <chart:SfChart x:Name="financialChart" VerticalAlignment="Center" AreaBorderThickness="0,0.5,0.5,0">
                    <chart:SfChart.Header>
                        <TextBlock Text="Stock Details" FontSize="20" FontFamily="Segoe UI" Margin="0,0,0,20"/>
                    </chart:SfChart.Header>

                    <chart:SfChart.Behaviors>
                        <chart:ChartZoomPanBehavior/>
                    </chart:SfChart.Behaviors>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis x:Name="Primary" LabelFormat="MMM/dd/yyyy" Header="Date" 
                                    ZoomPosition="{Binding ElementName=RangeNavigator, Path=ViewRangeStart, Mode=TwoWay}" 
                                    ZoomFactor="{Binding ElementName=RangeNavigator, Path=ZoomFactor, Mode=TwoWay}"
                                    HeaderTemplate="{StaticResource headerTemplate}" 
                                    AxisLineStyle="{StaticResource axisLineStyle}"
                                    MajorTickLineStyle="{StaticResource axisLineStyle}"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis RangePadding="Round" StartRangeFromZero="False" Header="Stock Price"
                                     HeaderTemplate="{StaticResource headerTemplate}" 
                                     AxisLineStyle="{StaticResource axisLineStyle}"
                                     MajorTickLineStyle="{StaticResource axisLineStyle}" />
                    </chart:SfChart.SecondaryAxis>

                    <chart:HiLoOpenCloseSeries ItemsSource="{Binding StockPriceDetails}" 
                                           XBindingPath="Date" High="High" Low="Low" Open="Open" Close="Close"/>
                </chart:SfChart>

                <StackPanel>
                    <ComboBox Name="comboBox" Width="200" HorizontalAlignment="Right" SelectedIndex="0" 
                          SelectionChanged="OnComboBoxSelectionChanged" >
                        <ComboBoxItem Content="HiLoOpenClose"></ComboBoxItem>
                        <ComboBoxItem Content="HiLo"></ComboBoxItem>
                        <ComboBoxItem Content="Candle"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
