Calculate/Tutorials/ArrayIcalcDataDemo.xaml

<Common:SampleLayout x:Class="CalculateSamples.ArrayIcalcDataDemo"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Common="using:Common"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="using:CalculateSamples"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     d:DesignHeight="300"
                     d:DesignWidth="400"
                     mc:Ignorable="d">


    <Grid x:Name="grdMain" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI"
                   FontSize="16"
                   Text=""
                   TextWrapping="Wrap" />

        <Border Grid.Row="3"
                BorderBrush="#2DA6D8"
                BorderThickness="2">
            <Grid x:Name="descGrid"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Width="386"
                  Height="205"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="11"
                           Foreground="White"
                           Text="Grid con"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="11"
                           Foreground="White"
                           Text="Grid content"
                           TextWrapping="Wrap" />

                <TextBlock x:Name="blockRow"
                           Grid.Row="1"
                           Grid.Column="1"
                           Width="91"
                           Height="28"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Segoe WP Semibold"
                           FontSize="16"
                           Foreground="DimGray"
                           Text="ROW INDEX"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="blockCol"
                           Grid.Row="1"
                           Grid.Column="3"
                           Width="122"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Segoe WP Semibold"
                           FontSize="16"
                           Foreground="DimGray"
                           Text="COLUMN INDEX"
                           TextWrapping="Wrap" />
                <TextBox x:Name="rowTxtBox"
                         Grid.Row="2"
                         Grid.Column="1"
                         Width="99"
                         Height="44"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="White"
                         BorderBrush=" #2DA6D8"
                         BorderThickness="2"
                         FontFamily="Segoe WP Semibold"
                         FontSize="16"
                         Foreground="Black"
                         InputScope="Number"
                         TextWrapping="Wrap" />
                <TextBox x:Name="colTxtBox"
                         Grid.Row="2"
                         Grid.Column="3"
                         Width="99"
                         Height="44"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="White"
                         BorderBrush=" #2DA6D8"
                         BorderThickness="2"
                         FontFamily="Segoe WP Semibold"
                         FontSize="16"
                         Foreground="Black"
                         InputScope="Number"
                         TextWrapping="Wrap" />

                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="20"
                           Foreground="White"
                           Text="Grid"
                           TextWrapping="Wrap" />

                <TextBlock x:Name="blockValue"
                           Grid.Row="4"
                           Grid.Column="1"
                           Width="91"
                           Height="28"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Segoe WP Semibold"
                           FontSize="16"
                           Foreground="DimGray"
                           Text="VALUE"
                           TextWrapping="Wrap" />
                <TextBox x:Name="valueTxtBox"
                         Grid.Row="5"
                         Grid.Column="1"
                         Width="99"
                         Height="42"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="White"
                         BorderBrush=" #2DA6D8"
                         BorderThickness="2"
                         FontFamily="Segoe WP Semibold"
                         FontSize="16"
                         Foreground="Black"
                         InputScope="Number"
                         TextWrapping="Wrap" />
                <Button x:Name="setValueButton"
                        Grid.Row="5"
                        Grid.Column="3"
                        Width="123"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF317E9C"
                        BorderBrush="{x:Null}"
                        Click="setValueButton_Click"
                        Content="SET VALUE"
                        FontSize="18"
                        Foreground="White" />

                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           Height="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="20"
                           Foreground="White"
                           Text="Grid"
                           TextWrapping="Wrap" />

            </Grid>
        </Border>

        <TextBlock Grid.Row="4"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI"
                   FontSize="16"
                   Foreground="White"
                   Text="Grid"
                   TextWrapping="Wrap" />
        <Border Grid.Row="5"
                BorderBrush="#2DA6D8"
                BorderThickness="2">
            <Grid x:Name="contentGrid"
                  Grid.Row="5"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="2"
                  Width="386"
                  Height="386"
                  Margin="0,0,0,-42"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="20"
                           Foreground="White"
                           Text="G"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="20"
                           Foreground="White"
                           Text="G"
                           TextWrapping="Wrap" />

                <TextBox x:Name="dataTxtBox"
                         Grid.Row="1"
                         Grid.Column="1"
                         Width="323"
                         Height="236"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="White"
                         BorderBrush=" #2DA6D8"
                         BorderThickness="2"
                         FontFamily="Segoe WP Semibold"
                         FontSize="16"
                         Foreground="Black"
                         InputScope="Number"
                         TextWrapping="Wrap" />

                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="16"
                           Foreground="White"
                           Text="Grid"
                           TextWrapping="Wrap" />


                <Button x:Name="generateBtn"
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="316"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF317E9C"
                        BorderBrush="{x:Null}"
                        Click="generateBtn_Click"
                        Content="GENERATE DATA"
                        FontSize="16"
                        Foreground="White" />

                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="16"
                           Foreground="White"
                           Text="Grid"
                           TextWrapping="Wrap" />

            </Grid>
        </Border>
    </Grid>
</Common:SampleLayout>
