HeatMap/Tutorial/Items Mapping_Mobile.xaml

<common:SampleLayout x:Class="HeatMap.ItemsMapping_Mobile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:HeatMap"
         xmlns:common="using:Common"
        xmlns:syncfusion="using:Syncfusion.UI.Xaml.HeatMap">
    <common:SampleLayout.Resources>
        <syncfusion:ColorMappingCollection x:Key="ColorMapping">
            <syncfusion:ColorMapping Value="0" Color="#8ec8f8"/>
            <syncfusion:ColorMapping Value="100" Color="#0d47a1"/>
        </syncfusion:ColorMappingCollection>

        <Style TargetType="syncfusion:HeatMapCell">
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
        <Style TargetType="syncfusion:RowHeader">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>

        <Style TargetType="syncfusion:ColumnHeader">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>

    </common:SampleLayout.Resources>
    <common:SampleLayout.Sample>
        <ContentControl>
           
            
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,10,20" TextAlignment="Center" FontSize="20" FontWeight="Bold" >
            Product Sales by Year <LineBreak></LineBreak> (In Percentage)
                    </TextBlock>
                    <syncfusion:SfHeatMap x:Name="heatmap" Grid.Row="1"
            ItemsSource="{Binding}"
            ColorMappingCollection="{StaticResource ColorMapping}">
                    </syncfusion:SfHeatMap>
                    <syncfusion:SfHeatMapLegend x:Name="Legend" Width="300" Grid.Row="2" Margin="10,30,10,10"
                                  ColorMappingCollection="{StaticResource ColorMapping}"/>
                </Grid>
          
          
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
