SfChart/Chart/ShowCase/StockAnalysisDemo/Chart.xaml

<Page x:Class="Syncfusion.SampleBrowser.UWP.SfChart.Chart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Layout"
      xmlns:syncgrid="using:Syncfusion.UI.Xaml.Grid"
      RequestedTheme="Light"
      d:DesignHeight="300"
      d:DesignWidth="400"
      mc:Ignorable="d">
    
    <Grid x:Name="mainGrid">
        <Grid.Resources>
            <local:DateFormatConverter x:Key="dateConverter" />
            <local:ConcatConverter x:Key="concatConverter" />
            <local:ValueConverter x:Key="valueConverter" />
            <local:TimeStampConverter x:Key="timeConverter" />
            <Style x:Key="itemsPanelStyle" TargetType="ItemsControl">
                <Setter Property="Margin" Value="3" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Width="130"
                                    Background="#2C2C2C"
                                    Padding="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.ColumnSpan="2"
                                               Margin="1"
                                               FontSize="10"
                                               Foreground="White"
                                               Text="{Binding Converter={StaticResource concatConverter}}" />
                                    <ItemsControl Grid.Row="1"
                                                  Grid.Column="0"
                                                  FontSize="10"
                                                  ItemsSource="{Binding LabelYValues}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="1">
                                                    <TextBlock Foreground="#A6A689" Text="{Binding}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <ItemsControl Grid.Row="1"
                                                  Grid.Column="1"
                                                  FontSize="10"
                                                  ItemsSource="{Binding YValues}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="1">
                                                    <TextBlock Foreground="#A6A689" Text="{Binding Converter={StaticResource valueConverter}}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <local:HeaderConverter x:Key="converter" />
            <local:NameConverter x:Key="nameconverter" />
            <Style x:Key="gridLines" TargetType="Line">
                <Setter Property="Stroke" Value="#FFD3D3D3" />
                <Setter Property="StrokeThickness" Value="1" />
            </Style>
            <Style x:Key="majorLine" TargetType="Line">
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="StrokeThickness" Value="1" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="89" />
            <RowDefinition Height="17*" />
            <RowDefinition Height="632*" />
            <RowDefinition Height="77*" />
        </Grid.RowDefinitions>
        <Border Background="#AA2425" />
        <TextBlock Grid.Row="0"
                   Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="38"
                   Foreground="LightGray"
                   Text="Stock Analysis" />
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Background="#FFE5E5E5" />

        <Grid Grid.Row="3" Background="White" Name="ApplicationBar" VerticalAlignment="Center">
            <AppBarButton HorizontalAlignment="Center" BorderThickness="0" Icon="Setting" Click="Button_Click" Margin="0">
            </AppBarButton>
        </Grid>
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Background="#FFE5E5E5">
            <chart:SfChart Name="StockChart" Margin="3"
                           AreaBorderThickness="1"
                           BorderBrush="#4F4F59"
                           Visibility="Collapsed">
                <chart:SfChart.Behaviors>
                    <local:CustomCrossHairbehavior SummaryItemsStyle="{StaticResource itemsPanelStyle}"/>
                </chart:SfChart.Behaviors>
                <chart:SfChart.Header>
                    <Border Width="150"
                            HorizontalAlignment="Stretch"
                            Background="#FFE5E5E5"
                            BorderThickness="0">
                        <TextBlock Height="47" VerticalAlignment="Center"
                                   FontSize="30" HorizontalAlignment="Right"
                                   Foreground="Black"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Text="{Binding SelectedData,
                                                  Converter={StaticResource converter}}" />
                    </Border>
                </chart:SfChart.Header>
                <chart:SfChart.RowDefinitions>
                    <chart:ChartRowDefinition Height="1"
                                              BorderStroke="Black"
                                              BorderThickness="1"
                                              />
                    <chart:ChartRowDefinition Height="1" />
                </chart:SfChart.RowDefinitions>
                <chart:SfChart.Watermark>
                    <chart:Watermark HorizontalAlignment="Center"  VerticalAlignment="Top" Canvas.ZIndex="-1" Margin="0,175,0,0">
                        <chart:Watermark.Content>
                            <TextBlock Height="47"
                                   HorizontalAlignment="Center"
                                   FontSize="40"
                                   Opacity="0.5"
                                   Foreground="Black"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Text="{Binding SelectedData,Converter={StaticResource nameconverter}}" />
                        </chart:Watermark.Content>
                    </chart:Watermark>
                </chart:SfChart.Watermark>
                <chart:SfChart.PrimaryAxis>

                    <chart:DateTimeCategoryAxis 
                                        Foreground="#4F4F59"
                                        Interval="4"
                                        LabelFormat="MMM-yyyy" AxisLineStyle="{StaticResource majorLine}"
                                        MinorGridLineStyle="{StaticResource gridLines}"
                                        PlotOffset="15"
                                        Visibility="Visible" />

                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis  AxisLineStyle="{StaticResource majorLine}"
                                         Foreground="#4F4F59" 
                                         MinorGridLineStyle="{StaticResource gridLines}"
                                         Visibility="Visible" PlotOffset="25" />
                </chart:SfChart.SecondaryAxis>


                <chart:HiLoOpenCloseSeries Name="Series1"
                                           Close="Last"
                                           High="High"
                                           Interior="#FFB74255"
                                           ItemsSource="{Binding SelectedData}"
                                           Label="Price History"
                                           Low="Low" 
                                           Open="Open"
                                          XBindingPath="TimeStamp"
                                           chart:ChartSeries.Spacing="0.2">
                    <chart:HiLoOpenCloseSeries.YAxis>
                        <chart:NumericalAxis Foreground="#4F4F59"
                                             PlotOffset="25"
                                             chart:SfChart.Row="1" />

                    </chart:HiLoOpenCloseSeries.YAxis>
                </chart:HiLoOpenCloseSeries>
                <chart:ColumnSeries Name="Series2"
                                    Foreground="#FFD3D3D3"
                                    Interior="#FFB74255"
                                     ItemsSource="{Binding SelectedData}"
                                    Label="Volume"
                                    XBindingPath="TimeStamp"
                                    YBindingPath="Open" />
            </chart:SfChart>
        </Grid>
    </Grid>
</Page>
