SfChart/Chart/ShowCase/StockAnalysisDemo/StockAnalysis.xaml

<Page x:Class="Syncfusion.SampleBrowser.UWP.SfChart.StockAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Layout"
      d:DesignHeight="300"
      d:DesignWidth="400"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ticklineStyle" TargetType="Line">
            <Setter Property="StrokeThickness" Value="0" />
        </Style>
        <Style x:Key="higherBarLabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Transparent"/>
        </Style>
        <local:StockViewModels x:Key="stockmodel" />
        <local:TimeStampConverter x:Key="timeConverter" />
        <local:DoubleValueConverter x:Key="doubleValueConverter" />
        <local:ConcatConverter x:Key="concatConverter" />
        <local:ButtonVisiblityConverter x:Key="buttonVisiblityConverter" />
        <ControlTemplate x:Key="NavigationButton">
            <Border Margin="20,10,20,10">
                <!--  <Ellipse Width="50" Height="50" Fill="Red" Stroke="Black" StrokeThickness="2" />  -->
                <Image x:Name="NavButton"
                       Width="40"
                       Height="40"
                       Source="/Assets/Chart/info_icon.png" />
            </Border>
        </ControlTemplate>

        <SolidColorBrush x:Key="LabelBarBackground">#dddddd</SolidColorBrush>
        <SolidColorBrush x:Key="UnSelectedRegion">#cfcfcf</SolidColorBrush>
        <SolidColorBrush x:Key="ThumbHandBrush">#363636</SolidColorBrush>
        <SolidColorBrush x:Key="ThumbEllipseBrush">#f3f3f3</SolidColorBrush>
        <SolidColorBrush x:Key="Borderbrush">#c6c6c6</SolidColorBrush>
        <local:FillConverter x:Key="fillConverter" />
        <local:RotateConverter x:Key="rotateConverter" />
        <DataTemplate x:Key="triangleIndicatorLarge">
            <Path Width="23"
                  Height="23"
                  Margin="0,0,0,0"
                  Data="F1M1464.78,374.21C1466.31,374.21,1466.94,375.538,1466.17,376.861L1435.89,429.439C1435.12,430.759,1433.87,430.823,1433.11,429.5L1402.82,376.827C1402.06,375.507,1402.69,374.21,1404.21,374.21L1464.78,374.21z"
                  Fill="{Binding Converter={StaticResource fillConverter}}"
                  RenderTransformOrigin="0.5,0.5"
                  Stretch="Uniform">
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="{Binding Converter={StaticResource rotateConverter}}" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </DataTemplate>

        <DataTemplate x:Key="triangleIndicatorSmallHigh">
            <Path Width="14"
                  Height="14"
                  Data="F1M1464.78,374.21C1466.31,374.21,1466.94,375.538,1466.17,376.861L1435.89,429.439C1435.12,430.759,1433.87,430.823,1433.11,429.5L1402.82,376.827C1402.06,375.507,1402.69,374.21,1404.21,374.21L1464.78,374.21z"
                  Fill="#288E56"
                  RenderTransformOrigin="0.5,0.5"
                  Stretch="Uniform">
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="180" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </DataTemplate>

        <DataTemplate x:Key="triangleIndicatorSmallLow">
            <Path Width="14"
                  Height="14"
                  Data="F1M1464.78,374.21C1466.31,374.21,1466.94,375.538,1466.17,376.861L1435.89,429.439C1435.12,430.759,1433.87,430.823,1433.11,429.5L1402.82,376.827C1402.06,375.507,1402.69,374.21,1404.21,374.21L1464.78,374.21z"
                  Fill="#B74255"
                  RenderTransformOrigin="0.5,0.5"
                  Stretch="Uniform">
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </DataTemplate>

        <Style x:Key="lineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="#000000" />
            <Setter Property="StrokeThickness" Value="1.5" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#82828B" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="#F9F9F9" />
        </Style>

        <Style x:Key="gridLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="#D3D3D3" />
        </Style>

        <Style x:Key="tickLineStyle" TargetType="Line">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style TargetType="syncfusion:SfTileViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="White" />
        </Style>

        <Style x:Key="itemsPanelStyle" TargetType="ItemsControl">
            <Setter Property="Margin" Value="30" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Width="180"
                                Background="#2C2C2C"
                                Padding="3"
                                Visibility="{Binding Visibility}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="90" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           Margin="5"
                                           FontSize="14"
                                           Foreground="White"
                                           Text="{Binding Converter={StaticResource concatConverter}}" />
                                <ItemsControl Grid.Row="1"
                                              Grid.Column="0"
                                              FontSize="12"
                                              ItemsSource="{Binding LabelYValues}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5">
                                                <TextBlock Foreground="#A6A689" Text="{Binding}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl Grid.Row="1"
                                              Grid.Column="1"
                                              FontSize="12"
                                              ItemsSource="{Binding YValues}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5">
                                                <TextBlock Foreground="#A6A689" Text="{Binding}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Rectangle Grid.Row="2"
                                           Grid.ColumnSpan="2"
                                           Height="1"
                                           Stroke="#A6A689"
                                           StrokeDashArray="2 2"
                                           StrokeThickness="2" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <x:String x:Key="BackButtonGlyph">&#xE071;</x:String>
    </Page.Resources>
    <Grid DataContext="{StaticResource stockmodel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="HeaderBorder" Padding="10" Background="#000000" >
            <Grid Grid.Column="0">
                <TextBlock Text="Stock Analysis" Foreground="White" FontFamily="Arial" Margin="5,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
            </Grid>
        </Border>

        <syncfusion:SfTileView x:Name="tileView"
                               Grid.Row="1"
                               Background="#E8EAEA"
                               BorderBrush="#E8E8E8"
                               ItemHeight="125"
                               ItemWidth="300"
                               ItemsSource="{Binding Stocks}"
                               MinimizedItemsOrientation="Left"
                               SelectedIndex="{Binding SelectedIndex,
                                                       Mode=TwoWay}">

            <syncfusion:SfTileView.MaximizedItemTemplate>
                <DataTemplate>
                    <Grid x:Name="mainGrid" Margin="0,-5,-3,-1">
                        <Grid.Resources>
                            <local:SelectionChangedConverter x:Key="chartConverter" Chart="{Binding ElementName=SfChart}" />
                        </Grid.Resources>
                        <Line Stroke="#727272"
                              X1="0"
                              X2="0"
                              Y1="0"
                              Y2="1000" />

                        <!--  Chart View  -->

                        <Border 
                                Background="#E5E5E5"
                                BorderBrush="#999999"
                                BorderThickness="1"
                                Visibility="{Binding Path=ChartVisibility,
                                                     Mode=TwoWay,
                                                     Source={StaticResource stockmodel}}">
                            <Grid Margin="10,10,30,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.7*" />
                                            <RowDefinition Height="0.3*" />
                                        </Grid.RowDefinitions>
                                        <chart:SfChart x:Name="SfChart"
                                                       AreaBorderBrush="#D3D3D3"
                                                       AreaBorderThickness="1"
                                                       DataContext="{Binding SelectedStock,
                                                                             Mode=OneWay}">
                                            <chart:SfChart.Watermark>
                                                <chart:Watermark HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <chart:Watermark.Content>
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="100"
                                                                   Foreground="Black"
                                                                   Opacity="0.1"
                                                                   Text="{Binding StockName}" />
                                                    </chart:Watermark.Content>
                                                </chart:Watermark>
                                            </chart:SfChart.Watermark>
                                            <chart:SfChart.Header>
                                                <TextBlock Height="25" />
                                            </chart:SfChart.Header>
                                            <chart:SfChart.Behaviors>
                                                <local:CustomCrossHairbehavior HorizontalLineStyle="{StaticResource lineStyle}"
                                                                               SummaryItemsStyle="{StaticResource itemsPanelStyle}"
                                                                               VerticalLineStyle="{StaticResource lineStyle}" />
                                                <local:ChartTechnicalIndicatorBehavior />

                                            </chart:SfChart.Behaviors>
                                            <chart:SfChart.PrimaryAxis>
                                                <chart:DateTimeCategoryAxis AxisLineStyle="{StaticResource gridLineStyle}"
                                                                            EdgeLabelsDrawingMode="Fit"
                                                                            Foreground="#4F4F59"
                                                                            Interval="1"
                                                                            IntervalType="Years"
                                                                            LabelFormat="yyyy"
                                                                            MajorGridLineStyle="{StaticResource gridLineStyle}"
                                                                            MajorTickLineStyle="{StaticResource gridLineStyle}"
                                                                            ZoomFactor="{Binding ElementName=RangeNavigator,
                                                                                                 Path=ZoomFactor,
                                                                                                 Mode=TwoWay}"
                                                                            ZoomPosition="{Binding ElementName=RangeNavigator,
                                                                                                   Path=ZoomPosition,
                                                                                                   Mode=TwoWay}" />
                                            </chart:SfChart.PrimaryAxis>

                                            <chart:SfChart.SecondaryAxis>
                                                <chart:NumericalAxis Header="Test"
                                                                     MajorGridLineStyle="{StaticResource gridLineStyle}"
                                                                     MajorTickLineStyle="{StaticResource tickLineStyle}"
                                                                     Visibility="Collapsed" />
                                            </chart:SfChart.SecondaryAxis>

                                          <chart:HiLoOpenCloseSeries Name="Series1"
                                                                     Close="Last"
                                                                     High="High"
                                                                     ItemsSource="{Binding Datas,
                                                                                             Converter={StaticResource chartConverter}}"
                                                                     Label="Price History"
                                                                     Low="Low"
                                                                     Open="Open"
                                                                     XBindingPath="TimeStamp">
                                          </chart:HiLoOpenCloseSeries>

                                        </chart:SfChart>
                                        <chart:SfDateTimeRangeNavigator x:Name="RangeNavigator" BorderThickness="0.5,0.5,0.5,0"
                                                                        HigherLabelStyle="{StaticResource higherBarLabelStyle}"
                                                                        HigherBarTickLineStyle="{StaticResource ticklineStyle}"
                                                                        Grid.Row="1" ScrollbarVisibility="Collapsed"
                                                                        ItemsSource="{Binding Datas}" BorderBrush="#D3D3D3"
                                                                        ViewRangeEnd="2011/2/1" ShowGridLines="False"
                                                                        ViewRangeStart="2009/2/1"
                                                                        XBindingPath="TimeStamp">
                                            <chart:SfDateTimeRangeNavigator.LowerLevelBarStyle>
                                                <chart:LabelBarStyle SelectedLabelBrush="Black" />
                                            </chart:SfDateTimeRangeNavigator.LowerLevelBarStyle>
                                            <chart:SfDateTimeRangeNavigator.HigherLevelBarStyle>
                                                <chart:LabelBarStyle Position="Inside" SelectedLabelBrush="Transparent" />
                                            </chart:SfDateTimeRangeNavigator.HigherLevelBarStyle>
                                            <chart:SfDateTimeRangeNavigator.Intervals>
                                                <chart:Interval IntervalType="Year" />
                                            </chart:SfDateTimeRangeNavigator.Intervals>
                                            <chart:SfDateTimeRangeNavigator.Content>
                                                <chart:SfChart Grid.Row="0"
                                                               AreaBorderBrush="#D3D3D3"
                                                               AreaBorderThickness="1"
                                                               DataContext="{Binding SelectedStock,
                                                                                     Mode=OneWay}">
                                                    <chart:SfChart.Resources>
                                                        <local:CustomTemplateConverter x:Key="converter" />
                                                        <DataTemplate x:Key="cusTemp">
                                                            <Canvas>
                                                                <Rectangle Canvas.Left="{Binding RectX}"
                                                                           Canvas.Top="{Binding RectY}"
                                                                           Width="{Binding Width}"
                                                                           Height="{Binding Height}"
                                                                           Fill="{Binding Item,
                                                                                          Converter={StaticResource converter}}"
                                                                           Tag="{Binding Converter={StaticResource converter}}" />
                                                            </Canvas>
                                                        </DataTemplate>
                                                    </chart:SfChart.Resources>
                                                    <chart:SfChart.Header>
                                                        <TextBlock Height="25" />
                                                    </chart:SfChart.Header>
                                                    <chart:SfChart.PrimaryAxis>
                                                        <chart:CategoryAxis AxisLineStyle="{StaticResource gridLineStyle}"
                                                                            EdgeLabelsDrawingMode="Fit"
                                                                            Foreground="#4F4F59"
                                                                            Interval="12"
                                                                            LabelFormat="yyyy"
                                                                            MajorGridLineStyle="{StaticResource gridLineStyle}"
                                                                            MajorTickLineStyle="{StaticResource gridLineStyle}"
                                                                            ShowGridLines="False"
                                                                            Visibility="Collapsed" />
                                                    </chart:SfChart.PrimaryAxis>

                                                    <chart:SfChart.SecondaryAxis>
                                                        <chart:NumericalAxis Header="Test"
                                                                             MajorGridLineStyle="{StaticResource gridLineStyle}"
                                                                             MajorTickLineStyle="{StaticResource tickLineStyle}"
                                                                             ShowGridLines="False"
                                                                             Visibility="Collapsed" />
                                                    </chart:SfChart.SecondaryAxis>


                                                    <chart:ColumnSeries Name="Series2"
                                                                        CustomTemplate="{StaticResource cusTemp}"
                                                                        Interior="#B74255"
                                                                        ItemsSource="{Binding Datas}"
                                                                        Label="Volume"
                                                                        XBindingPath="TimeStamp"
                                                                        YBindingPath="Volume" />

                                                </chart:SfChart>
                                            </chart:SfDateTimeRangeNavigator.Content>
                                        </chart:SfDateTimeRangeNavigator>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>


                    </Grid>
                </DataTemplate>
            </syncfusion:SfTileView.MaximizedItemTemplate>

            <syncfusion:SfTileView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#E8E8E8"
                            BorderThickness="2"
                            Padding="10,8,2,3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontSize="30"
                                       Foreground="Gray"
                                       Text="{Binding StockName}" />
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                Orientation="Horizontal">
                                        <ContentPresenter Margin="2"
                                                          VerticalAlignment="Center"
                                                          Content="{Binding}"
                                                          ContentTemplate="{StaticResource triangleIndicatorLarge}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   FontFamily="Segoe UI"
                                                   FontSize="35"
                                                   FontWeight="Light"
                                                   Foreground="#999999"
                                                   Text="{Binding PreviousClose}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Top">

                                        <StackPanel Orientation="Horizontal">
                                            <ContentPresenter Margin="2"
                                                              Content="{Binding}"
                                                              ContentTemplate="{StaticResource triangleIndicatorSmallHigh}" />
                                            <TextBlock Margin="2"
                                                       FontSize="16"
                                                       Foreground="#595D94"
                                                       Text="High" />
                                            <TextBlock Margin="2"
                                                       FontSize="16"
                                                       Foreground="#318E5A"
                                                       Text="{Binding CurrentHigh}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <ContentPresenter Margin="2"
                                                              Content="{Binding}"
                                                              ContentTemplate="{StaticResource triangleIndicatorSmallLow}" />
                                            <TextBlock Margin="2"
                                                       FontSize="16"
                                                       Foreground="#595D94"
                                                       Text="Low" />
                                            <TextBlock Margin="2"
                                                       FontSize="16"
                                                       Foreground="#318E5A"
                                                       Text="{Binding CurrentLow}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </syncfusion:SfTileView.ItemTemplate>
        </syncfusion:SfTileView>
    </Grid>
</Page>
