XlsIO/XlsIO/Tutorials/Samples/Controls/RangeManipulation/RangeManipulation.xaml

<View:SampleLayout
    x:Class="EssentialXlsIO.RangeManipulation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialXlsIO" xmlns:View="using:Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls" Margin="0,7,0,-7">
    <View:SampleLayout.Sample>
        <ContentControl>
            <Grid Name="grdMain" Margin="10,10,10,10" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="textBox2" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontFamily="Segoe UI" Foreground="#333333" TextWrapping="Wrap"> 
                 This sample demonstrates how to manipulate cell ranges in the spreadsheet.
        </TextBlock>
        <TextBlock Name="textBox3" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" FontFamily="Segoe UI"/>
        <TextBlock Name="textBox1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16" FontFamily="Segoe UI" Foreground="#333333" TextWrapping="Wrap"/>
        <TextBlock Name="textBox4" Grid.Row="3" Grid.ColumnSpan="2" FontSize="18" FontFamily="Segoe UI"/>
        <StackPanel Name="stackPnlOptions" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Grid Name="grd1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="ImportData" Grid.Column="0" Content=".xls" FontFamily="Segoe UI" FontSize="16" Foreground="#333333" x:Name="rdbExcel2003" Width="150" Padding="10,0,0,0"/>
                <!--<RadioButton GroupName="ImportData" Content="Excel 2007" FontFamily="Segoe UI" FontSize="16" Foreground="#333333" x:Name="rdbExcel2007" Width="150" />
                <RadioButton GroupName="ImportData" Content="Excel 2010" FontFamily="Segoe UI" FontSize="16" Foreground="#333333" x:Name="rdbExcel2010" Width="150" />-->
                <RadioButton GroupName="ImportData" Grid.Column="1" Content=".xlsx" IsChecked="True" FontFamily="Segoe UI" FontSize="16" Foreground="#333333" x:Name="rdbExcel2013" Width="150" Padding="10,0,0,0"/>
            </Grid>
        </StackPanel>
        <TextBlock Name="textBox5" Grid.Row="5" Grid.ColumnSpan="2" FontSize="18" FontFamily="Segoe UI"/>
        <TextBlock Name="textBox6" Grid.Row="6" Grid.ColumnSpan="2" FontSize="18" FontFamily="Segoe UI"/>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Click="btnImportData_Click" Content="Generate Excel" FontFamily="Segoe UI" Foreground="#FFFFFF" Background="#656868" FontSize="16" Height="Auto" Width="Auto"  Name="btnImportData"/>
    </Grid>
        </ContentControl>
    </View:SampleLayout.Sample>
</View:SampleLayout>