SfCellGrid/Tutorials/DeviceFamily-Mobile/ExcelLikeUI.xaml

<Layout:SampleLayout x:Class="CellGridSamples.ExcelLikeUI"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Layout="using:Common"
                     xmlns:Syncfusion="using:Syncfusion.UI.Xaml.Controls.SfRibbon"
                     xmlns:SyncfusionTools="using:Syncfusion.UI.Xaml.Controls.Navigation"
                     xmlns:cellgrid="using:Syncfusion.UI.Xaml.CellGrid"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="using:tabcontrol"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:media="using:Syncfusion.UI.Xaml.Controls.Media"
                     mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Syncfusion:SfRibbonPage>
            <Grid>
                <Syncfusion:SfRibbon Name="ribbon"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">
                    <Syncfusion:SfRibbon.BackStage>
                        <Syncfusion:SfBackstage>
                            <Syncfusion:SfBackStageButton x:Name="NewButton"
                                                          Click="NewButton_Click"
                                                          Content="New" />
                            <Syncfusion:SfBackStageButton x:Name="OpenButton"
                                                          Click="OpenButton_Click"
                                                          Content="Open" />
                        </Syncfusion:SfBackstage>
                    </Syncfusion:SfRibbon.BackStage>
                    <Syncfusion:SfRibbonTab Header="Home">
                        <Syncfusion:SfRibbonBar SeparatorBrush="Transparent">
                            <Syncfusion:SfRibbonButton Width="105"
                                                       Click="Bold_Click"
                                                       Icon="ms-appx:///Assets/Icons/bold.png"
                                                       Label="Bold"
                                                       SizeMode="ExtraSmall" />
                            <Syncfusion:SfRibbonButton Width="105"
                                                       Click="Italic_Click"
                                                       Icon="ms-appx:///Assets/Icons/Italic.png"
                                                       Label="Italic"
                                                       SizeMode="ExtraSmall" />
                            <Syncfusion:SfRibbonButton Width="105"
                                                       Icon="ms-appx:///Assets/Icons/Underline.png"
                                                       Label="UnderLine"
                                                       SizeMode="ExtraSmall" />
                            <Syncfusion:SfSplitButton Icon="ms-appx:///Assets/Icons/BottomBorder.png" Label="Borders">
                                <StackPanel Width="310"
                                            Height="50"
                                            Orientation="Horizontal">
                                    <Syncfusion:SfRibbonButton Width="75"
                                                               Height="50"
                                                               Click="bottomborder_click"
                                                               Icon="ms-appx:///Assets/Icons/BottomBorder.png"
                                                               SizeMode="ExtraSmall" />
                                    <Syncfusion:SfRibbonButton Width="75"
                                                               Height="50"
                                                               Click="TopBorderClick"
                                                               Icon="ms-appx:///Assets/Icons/TopBorder.png"
                                                               SizeMode="ExtraSmall" />
                                    <Syncfusion:SfRibbonButton Width="75"
                                                               Height="50"
                                                               Click="LeftBorderClick"
                                                               Icon="ms-appx:///Assets/Icons/LeftBorder.png"
                                                               SizeMode="ExtraSmall" />
                                    <Syncfusion:SfRibbonButton Width="75"
                                                               Height="50"
                                                               Click="RightBorderClick"
                                                               Icon="ms-appx:///Assets/Icons/RightBorder.png"
                                                               SizeMode="ExtraSmall" />
                                </StackPanel>
                                <StackPanel Width="310" Orientation="Horizontal">
                                    <Syncfusion:SfRibbonButton Width="75"
                                                               Height="50"
                                                               Click="AllBorderClick"
                                                               Icon="ms-appx:///Assets/Icons/all-border.png"
                                                               SizeMode="ExtraSmall" />
                                    <Syncfusion:SfRibbonButton Width="75"
                                                               Height="50"
                                                               Click="OutsideBorderClick"
                                                               Icon="ms-appx:///Assets/Icons/OutSideBorder.png"
                                                               SizeMode="ExtraSmall" />
                                    <Syncfusion:SfRibbonButton Width="75"
                                                               Height="50"
                                                               Click="ThickBoxBorder"
                                                               Icon="ms-appx:///Assets/Icons/ThickBoxBorder.png"
                                                               SizeMode="ExtraSmall" />
                                    <Syncfusion:SfRibbonButton Width="75"
                                                               Height="50"
                                                               Click="ThickBottomBorder"
                                                               Icon="ms-appx:///Assets/Icons/ThickBottomBorder.png"
                                                               SizeMode="ExtraSmall" />
                                </StackPanel>
                                <StackPanel Width="310" Orientation="Horizontal">
                                    <Syncfusion:SfRibbonButton Width="75"
                                                               Height="50"
                                                               Click="TopandBottomBorder"
                                                               Icon="ms-appx:///Assets/Icons/TopAndBottomBorder.png"
                                                               SizeMode="ExtraSmall" />
                                    <Syncfusion:SfRibbonButton Width="75"
                                                               Height="50"
                                                               Click="TopandThickBottomBorder"
                                                               Icon="ms-appx:///Assets/Icons/TopAndThickBottomBorder.png"
                                                               SizeMode="ExtraSmall" />
                                </StackPanel>
                                <Syncfusion:SfRibbonButton Height="50"
                                                           Click="NoBorderClick"
                                                           Content="Clear All"
                                                           Icon="ms-appx:///Assets/Icons/NoBorder.png"
                                                           SizeMode="Large" />
                            </Syncfusion:SfSplitButton>
                            <Syncfusion:SfDropDownButton x:Name="backgcolorpicker"
                                                         Icon="ms-appx:///Assets/Icons/fillcolor.png"
                                                         IsTabStop="False"
                                                         Label="Fill Color">
                                <media:SfColorPicker Name="backgroundcolor" Background="White" />
                            </Syncfusion:SfDropDownButton>
                            <Syncfusion:SfDropDownButton x:Name="forecolorpicker"
                                                         Icon="ms-appx:///Assets/Icons/fontcolor.png"
                                                         IsTabStop="False"
                                                         Label="Font Color">
                                <media:SfColorPicker Name="foregroundcolor" Background="White" />
                            </Syncfusion:SfDropDownButton>
                            <Syncfusion:SfRibbonButton Width="105"
                                                       Click="TopAlign_click"
                                                       Icon="ms-appx:///Assets/Icons/TopAlign.png"
                                                       SizeMode="ExtraSmall" />
                            <Syncfusion:SfRibbonButton Width="105"
                                                       Click="CenterverticalAlign_click"
                                                       Icon="ms-appx:///Assets/Icons/MiddleAlign.png"
                                                       SizeMode="ExtraSmall" />
                            <Syncfusion:SfRibbonButton Width="105"
                                                       Click="BottomAlign_click"
                                                       Icon="ms-appx:///Assets/Icons/BottomAlign.png"
                                                       SizeMode="ExtraSmall" />
                            <Syncfusion:SfRibbonButton Width="105"
                                                       Click="LeftAlign_click"
                                                       Icon="ms-appx:///Assets/Icons/LeftAlign.png"
                                                       SizeMode="ExtraSmall" />
                            <Syncfusion:SfRibbonButton Width="105"
                                                       Click="CenterHorizantalAlign_click"
                                                       Icon="ms-appx:///Assets/Icons/CenterAlign.png"
                                                       SizeMode="ExtraSmall" />
                            <Syncfusion:SfRibbonButton Width="105"
                                                       Click="RightAlign_click"
                                                       Icon="ms-appx:///Assets/Icons/RightAlign.png"
                                                       SizeMode="ExtraSmall" />
                            <Syncfusion:SfRibbonButton Margin="0,1"
                                                       Click="MergeandCenter_Click"
                                                       Icon="ms-appx:///Assets/Icons/MergeandCenter.png"
                                                       Label="Merge and Center"
                                                       SizeMode="Large" />
                            <Syncfusion:SfRibbonButton Click="TextWrapping_Click"
                                                       Icon="ms-appx:///Assets/Icons/WrapText.Png"
                                                       Label="TextWrapping"
                                                       SizeMode="Large" />
                            <Syncfusion:SfDropDownButton Header="Insert and Delete"
                                                         Label="Insert and Delete"
                                                         SizeMode="Large">
                                <Syncfusion:SfRibbonButton x:Name="Insert_InsertSheetRows"
                                                           Width="310"
                                                           Click="insertRow"
                                                           Icon="ms-appx:///Assets/Icons/insertrows.png"
                                                           Label="Insert Rows"
                                                           SizeMode="Large" />
                                <Syncfusion:SfRibbonButton x:Name="Insert_InsertSheetColumns"
                                                           Width="310"
                                                           Click="insertColumn"
                                                           Icon="ms-appx:///Assets/Icons/insertcols.png"
                                                           Label="Insert Columns"
                                                           SizeMode="Large" />
                                <Syncfusion:SfRibbonButton x:Name="Delete_DeleteSheetRows"
                                                           Width="310"
                                                           Click="deleteRow"
                                                           Icon="ms-appx:///Assets/Icons/deleterows.png"
                                                           Label="Delete Rows"
                                                           SizeMode="Large" />
                                <Syncfusion:SfRibbonButton x:Name="Delete_DeleteSheetColumns"
                                                           Width="310"
                                                           Click="deleteColumn"
                                                           Icon="ms-appx:///Assets/Icons/deletecols.png"
                                                           Label="Delete Column"
                                                           SizeMode="Large" />
                            </Syncfusion:SfDropDownButton>
                        </Syncfusion:SfRibbonBar>
                    </Syncfusion:SfRibbonTab>
                    <Syncfusion:SfRibbonTab Header="View">
                        <Syncfusion:SfRibbonBar SeparatorBrush="Transparent">
                            <CheckBox Name="gridlines"
                                      Margin="5,0,0,0"
                                      Content="Gridlines"
                                      IsChecked="True"
                                      IsThreeState="False" />
                        </Syncfusion:SfRibbonBar>
                        <Syncfusion:SfRibbonBar SeparatorBrush="Transparent">
                            <Syncfusion:SfDropDownButton x:Name="gridcolorpicker"
                                                         Icon="ms-appx:///Assets/Icons/fillcolor.png"
                                                         IsTabStop="False"
                                                         Label="Gridline Color"
                                                         SizeMode="Large">
                                <media:SfColorPicker Name="gridlinecolor" Background="White" />
                            </Syncfusion:SfDropDownButton>
                        </Syncfusion:SfRibbonBar>
                        <Syncfusion:SfRibbonBar SeparatorBrush="Transparent">
                            <Syncfusion:SfDropDownButton Icon="ms-appx:///Assets/Icons/freezepanes.png"
                                                         Label="Freeze Panes"
                                                         SizeMode="Large">
                                <Syncfusion:SfRibbonButton x:Name="freeze"
                                                           Click="FreezePanes"
                                                           Icon="ms-appx:///Assets/Icons/freezepanes.png"
                                                           Label="Freeze Panes"
                                                           SizeMode="Large" />
                                <Syncfusion:SfRibbonButton Click="FreezeTopRow"
                                                           Icon="ms-appx:///Assets/Icons/freezetoprow.png"
                                                           Label="Freeze Top Rows"
                                                           SizeMode="Large" />
                                <Syncfusion:SfRibbonButton Click="FreezeFirstColumn"
                                                           Icon="ms-appx:///Assets/Icons/freezefirstcolumn.png"
                                                           Label="Freeze First Columns"
                                                           SizeMode="Large" />
                                <Syncfusion:SfRibbonButton x:Name="unfreeze"
                                                           Click="UnFreezePanes"
                                                           Icon="ms-appx:///Assets/Icons/freezepanes.png"
                                                           Label="UnFreeze Panes"
                                                           SizeMode="Large" />
                            </Syncfusion:SfDropDownButton>
                        </Syncfusion:SfRibbonBar>
                    </Syncfusion:SfRibbonTab>
                    <Syncfusion:SfRibbon.Content>
                        <local:tabs x:Name="tabscontrol" Grid.Row="1" />
                    </Syncfusion:SfRibbon.Content>
                </Syncfusion:SfRibbon>
            </Grid>
        </Syncfusion:SfRibbonPage>
    </Grid>
</Layout:SampleLayout>
