SfChart/Chart/ShowCase/SalesAnalysisDemo/DataChart/DataChart.xaml

<UserControl
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.DataChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="dataChartGrid" Margin="10">
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="lineStyle" TargetType="Line">
                    <Setter Property="Stroke" Value="#a3a3a3" />
                    <Setter Property="StrokeThickness" Value="1" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid DataContext="{Binding}" >
            <chart:SfChart x:Name="revenueChart">
                <chart:SfChart.Behaviors>
                    <chart:ChartSelectionBehavior SelectionCursor="Hand" />
                </chart:SfChart.Behaviors>
                
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis MajorGridLineStyle="{StaticResource lineStyle}" 
                                        MajorTickLineStyle="{StaticResource lineStyle}" 
                                        AxisLineStyle="{StaticResource lineStyle}" 
                                        Foreground="Gray" LabelFormat="dd-MMM"/>
                </chart:SfChart.PrimaryAxis>
                
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Minimum="200000" Interval="100000" Foreground="Gray"
                                         MajorGridLineStyle="{StaticResource lineStyle}" 
                                         MajorTickLineStyle="{StaticResource lineStyle}" 
                                         AxisLineStyle="{StaticResource lineStyle}"/>
                </chart:SfChart.SecondaryAxis>
                
                <chart:ColumnSeries ItemsSource="{Binding SalesVsTarget}" SegmentSelectionBrush="Green" XBindingPath="Date" YBindingPath="Sales" />
            </chart:SfChart>
        </Grid>
    </Grid>
</UserControl>
