SfChart/Chart/Tutorials/ChartSamples/VerticalChart/VerticalChartDemo.xaml

<common:SampleLayout
    x:Class="Syncfusion.SampleBrowser.UWP.SfChart.VerticalChartDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.SampleBrowser.UWP.SfChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <common:SampleLayout.Sample>
        <ContentControl Margin="50,50,50,25">
            <Grid x:Name="grid"  HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.Resources>
                    <ResourceDictionary>
                        <chart:ChartColorModel x:Key="customBrush">
                            <chart:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#99DE4A" />
                                <SolidColorBrush Color="#A4C5F4" />
                                <SolidColorBrush Color="#F783C1" />
                                <SolidColorBrush Color="#FBEC7E" />
                                <SolidColorBrush Color="#7EDBDD" />
                                <SolidColorBrush Color="#D3A0F8" />
                                <SolidColorBrush Color="#FFCA61" />
                                <SolidColorBrush Color="#FEB9FC" />
                                <SolidColorBrush Color="#7EE0FC" />
                                <SolidColorBrush Color="#ECF875" />
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>

                    </ResourceDictionary>
                </Grid.Resources>
                <chart:SfChart x:Name="chart"
                               Palette="Custom" ColorModel="{StaticResource customBrush}"
                               AreaBorderThickness="0,0.5,0.5,0" Header="Seismograph Comparison Of Two Countries">

                    <chart:SfChart.DataContext>
                        <local:DataDetails/>
                    </chart:SfChart.DataContext>

                    <chart:SfChart.ColumnDefinitions>
                        <chart:ChartColumnDefinition/>
                        <chart:ChartColumnDefinition Width="0.1"/>
                        <chart:ChartColumnDefinition/>
                    </chart:SfChart.ColumnDefinitions>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis x:Name="axis" Header="Time(sec)"
                                    LabelFormat="mm:ss" ShowGridLines="False"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend/>
                    </chart:SfChart.Legend>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis Header="Velocity(m/s)" Minimum="-15" Maximum="15" 
                                    ShowGridLines="False"/>
                    </chart:SfChart.SecondaryAxis>

                    <chart:FastLineSeries x:Name="series1" Label="Indonesia" StrokeThickness="2"
                                  XBindingPath="Speed" chart:SfChart.Column="0" YBindingPath="Rate" 
                                  ItemsSource="{Binding}" IsTransposed="True"/>

                    <chart:FastLineSeries Label="Japan" StrokeThickness="2" XBindingPath="Speed" 
                                  YBindingPath="Rate1" ItemsSource="{Binding}" IsTransposed="True" chart:SfChart.Column="1">
                        <chart:FastLineSeries.YAxis>
                            <chart:NumericalAxis Header="Velocity(m/s)" FontFamily="Segoe UI" chart:SfChart.Column="2"
                                         Minimum="-15" Maximum="15" 
                                          ShowGridLines="False"/>
                        </chart:FastLineSeries.YAxis>
                    </chart:FastLineSeries>
                </chart:SfChart>
            </Grid>
        </ContentControl>
    </common:SampleLayout.Sample>
</common:SampleLayout>
