PDF/Pdf/Conformance.xaml

<UserControl
    x:Class="EssentialPdf.Conformance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialPdf" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grdMain" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" />
        <TextBlock TextWrapping="Wrap" Padding="0,0,0,0"  FontFamily="Segoe UI" FontSize="18"  Grid.Row="1" Foreground="#333333" Text="This sample demonstrates various PDF conformance support in Essential PDF. Essential PDF provides support for PDF/A-1b, PDF/A-2b, and PDF/A-3b conformance.">
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" />
        <TextBlock TextWrapping="Wrap" Padding="0,0,0,0"  FontFamily="Segoe UI" FontSize="16"  Grid.Row="3">
            <TextBlock.Text>
                Select the Conformance Level
            </TextBlock.Text>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text=""  FontFamily="Segoe UI" FontSize="16"  VerticalAlignment="Center" />
        <RadioButton IsChecked="True"  Name="radioButton1"  HorizontalAlignment="Left" Width="67" Grid.Row="5" Margin="10,-6,0,0" Height="38" VerticalAlignment="Top">PDF/A-1b</RadioButton>
        <RadioButton  Name="radioButton2" VerticalAlignment="Center" Margin="127,-6,0,117" Grid.Row="5" Height="38" Width="86" >PDF/A-2b</RadioButton>
        <RadioButton  Name="radioButton3"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="67" Margin="257,-6,0,122" Height="33" RenderTransformOrigin="0.5,0.5" Grid.Row="5" >PDF/A-3b
        </RadioButton>
        <TextBlock HorizontalAlignment="Center" Grid.Row="6" Grid.Column="2" TextWrapping="Wrap" Text=""  FontFamily="Segoe UI" FontSize="16"  VerticalAlignment="Center" />
        <TextBlock TextWrapping="Wrap" Padding="0,0,0,0"  FontFamily="Segoe UI" FontSize="16"  Grid.Row="5" Margin="10,37,-10,90">
            <TextBlock.Text>
                Please click the Generate PDF button to save and view the PDF document generated by Essential PDF.
            </TextBlock.Text>
        </TextBlock>
        <Button Content="Generate PDF" Background="#656868" Foreground="White" Padding="30,10,30,10" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" Click="GeneratePDF_Click" Margin="10,93,0,0"/>
    </Grid>

</UserControl>