PDF/Pdf/DigitalSignature.xaml

<UserControl
    x:Class="EssentialPdf.DigitalSignature"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialPdf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
        <Grid x:Name="grdMain" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.02*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.02*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" />
            <TextBlock TextWrapping="Wrap" Padding="0,0,0,0" FontFamily="Segoe UI" FontSize="18"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Foreground="#333333" Text="This sample demonstrates the support for Digital Sigature in Essential PDF.">
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" />
            <TextBlock TextWrapping="Wrap" Padding="0,0,0,0"   FontFamily="Segoe UI" FontSize="16"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" >
                <TextBlock.Text>
                    Please click the Generate PDF button to save and view the PDF document generated by Essential PDF.
                </TextBlock.Text>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" FontFamily="Segoe UI" FontSize="16" Text="Source PDF:"/>
            <TextBox x:Name="SourcePDF"  Grid.Row="6" Grid.Column="1" Text="Essential_Studio.pdf" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Button Content="..." Foreground="White" HorizontalAlignment="Left"  Grid.Row="6" Grid.Column="3"  VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16"  Click="button1_Click"/>

            <TextBlock HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1"  FontFamily="Segoe UI" FontSize="16" Text="Certificate:"/>
            <TextBox x:Name="Certificate" HorizontalAlignment="Stretch" Text="Syncfusion.pfx" Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" />
            <Button Content="..." Foreground="White" HorizontalAlignment="Left"  Grid.Row="9" Grid.Column="3"  VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16"  Click="button2_Click"/>

            <TextBlock HorizontalAlignment="Center" Grid.Row="10" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="1"  FontFamily="Segoe UI" FontSize="16" Text="Password:"/>
            <PasswordBox x:Name="txtOwnerPassword" Password="syncfusion" HorizontalAlignment="Stretch" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center"  />
            <TextBlock HorizontalAlignment="Center" Grid.Row="13" Grid.Column="1" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" />
            <Button Content="Sign PDF" Background="#656868" Foreground="White"  Padding="30,10,30,10" HorizontalAlignment="Left"  Grid.Row="14" Grid.Column="1" VerticalAlignment="Top" FontFamily="Segoe UI"  FontSize="16" Click="button3_Click"/>

        </Grid>
    </ScrollViewer>
</UserControl>
