PDF/Pdf/Encryption.xaml

<UserControl
    x:Class="EssentialPdf.Encryption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialPdf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer x:Name="scrollArea"                       
                          HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollMode="Auto"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.ZoomMode="Disabled"
                          VerticalScrollBarVisibility="Auto">
        <Grid x:Name="grdMain" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="70"></RowDefinition>
                <RowDefinition Height="110*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" Height="21" Margin="82,0,81,0" Width="0" />
            <TextBlock TextWrapping="Wrap" Padding="0,0,0,0" FontFamily="Segoe UI" FontSize="18"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="This sample demonstrates to create an encrypted PDF document using Essential PDF." Foreground="#333333">
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Row="9" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" />
            <TextBlock TextWrapping="Wrap" Padding="0,0,0,0"  FontFamily="Segoe UI" FontSize="16"  Grid.Row="10" Grid.ColumnSpan="3">
                <TextBlock.Text>Please click the generate PDF button to save and view the PDF document generated by Essential PDF.</TextBlock.Text>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" FontFamily="Segoe UI" FontSize="16" Text="User Password: " Height="21" Margin="0,6,0,5" Width="106"/>
            <PasswordBox  x:Name="txtUserPassword" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" Height="32" />
            <TextBlock VerticalAlignment="Center"  Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="16" Text="Owner Password: " Height="21" Margin="0,6,0,5" Width="121"/>
            <PasswordBox x:Name="txtOwnerPassword"  HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Height="32" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="8" Grid.Column="0" FontFamily="Segoe UI" FontSize="16" Text="Encryption Techniques: " Height="21" Margin="0,6,0,5" Width="161"/>
            <ComboBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch"   VerticalAlignment="Center" Name="encryptionTechnique" Height="32">
                <ComboBoxItem Content="40-Bit RC4" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="128-Bit RC4"></ComboBoxItem>
                <ComboBoxItem Content="128-Bit AES"></ComboBoxItem>
                <ComboBoxItem Content="256-Bit AES"></ComboBoxItem>
				<ComboBoxItem Content="256-Bit AES Revision 6"></ComboBoxItem>
            </ComboBox>
            <Button Content="Generate PDF" HorizontalAlignment="Left" Grid.Row="11" Padding="30,10,30,10" Background="#656868" Foreground="White" Grid.Column="0" VerticalAlignment="Center" RenderTransformOrigin="0.0740000009536743,0.552999973297119"   Click="Button_Click_1" Height="44" Margin="0,16,0,10" Width="155"/>
        </Grid>
    </ScrollViewer>
</UserControl>

