PDF/Pdf/FormFilling.xaml

<UserControl
    x:Class="EssentialPdf.FormFilling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialPdf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer x:Name="scrollArea"                                               
                          ScrollViewer.VerticalScrollMode="Auto"
                          ScrollViewer.ZoomMode="Disabled"
                          VerticalScrollBarVisibility="Visible">
        <Grid x:Name="grdMain" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" Height="21" Margin="0,0,0,0" />
            <TextBlock TextWrapping="Wrap"  FontFamily="Segoe UI" FontSize="18" Grid.Row="1" Grid.Column="0" Margin="0,0,-12,0" Text="Essential PDF provides support for reading form fields from a PDF document and updating them." Foreground="#333333" />

            <TextBlock TextWrapping="Wrap"  FontFamily="Segoe UI" FontSize="16" Grid.Column="0" Grid.Row="10" Margin="0,10,0,0">
                <TextBlock.Text>
                    Please click the Generate PDF button to save and view the PDF document generated by Essential PDF.
                </TextBlock.Text>
            </TextBlock>

            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Width="314" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="16" Text="Name : (As shown in your income tax return)" Height="21" Margin="0,9.333,0,0"/>
            <TextBox x:Name="name" Grid.Row="4" HorizontalAlignment="Left" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Margin="0,5.333,0,0" Width="250"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="5"  FontFamily="Segoe UI" FontSize="16" Grid.Column="0" HorizontalAlignment="Left" Text="Business name, if different from above" Height="21" Margin="0,0,0,0" Width="270"/>
            <TextBox x:Name="BusName" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Margin="0,46,1,0" Grid.RowSpan="2" Width="250"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="7" HorizontalAlignment="Left" Grid.Column="0" FontFamily="Segoe UI" FontSize="16" Text="Check appropriate box :" Height="21" Margin="0,10,0,0" Width="168"/>
            <RadioButton x:Name="Individual" Grid.Row="8" Content="Individual"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="0,16.333,0,0"/>
            <RadioButton x:Name="Corporation" Grid.Row="8" Content="Corporation" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="100,16.333,100,0" />
            <RadioButton x:Name="Partnership" Grid.Row="8" Content="Partnership" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="215,16.333,-20,0" Height="26"/>
            <Button Content="Generate PDF" Grid.Row="11" Padding="30,10,30,10" Background="#656868" Foreground="White" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" RenderTransformOrigin="0.0740000009536743,0.552999973297119"  Click="Button_Click_1" Height="44" Margin="1,16.667,0,18.667" Width="155"/>

        </Grid>
    </ScrollViewer>

</UserControl>