PDF/Pdf/MergePDF.xaml

<UserControl
    x:Class="EssentialPdf.MergePDF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialPdf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grdMain" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" />
        <TextBlock TextWrapping="Wrap" Padding="0,0,0,0" FontFamily="Segoe UI" FontSize="18"  Grid.Row="1" Text="This sample demonstrates how to merge multiple PDF documents using Essential PDF." Foreground="#333333"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text=""  FontFamily="Segoe UI" FontSize="16"  VerticalAlignment="Center" />
        <TextBlock TextWrapping="Wrap" Padding="0,0,0,0"  FontFamily="Segoe UI" FontSize="16"  Grid.Row="3">
            <TextBlock.Text>
                Please click the merge PDF button to save and view the PDF document generated by Essential PDF.
            </TextBlock.Text>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" />
        <Button Content="Merge PDF" Background="#656868" Foreground="White" Padding="30,10,30,10" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" Click="MergePDF_Click"/>
    </Grid>
</UserControl>
