PDF/Pdf/SplitPDF.xaml

<UserControl
    x:Class="EssentialPdf.SplitPDF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialPdf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grdMain" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" />
        <TextBlock TextWrapping="Wrap" Padding="0,0,0,0" FontFamily="Segoe UI" FontSize="18"  Grid.Row="1" Text="This sample demonstrates Essential PDF's support for split a PDF document from an existing PDF document." Foreground="#333333"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text=""  FontFamily="Segoe UI" FontSize="16"  VerticalAlignment="Center" />
        <TextBlock TextWrapping="Wrap" Padding="0,0,0,0"  FontFamily="Segoe UI" FontSize="16"  Grid.Row="4">
            <TextBlock.Text>
                Please click the split PDF button to save and view the PDF document generated by Essential PDF.
            </TextBlock.Text>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Center" />
        <Button Content="Split PDF" Background="#656868" Foreground="White" Padding="30,10,30,10" HorizontalAlignment="Left"  Grid.Row="6" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" Click="SplitPDF_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="180,13.667,0,0" Grid.Row="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="21" Margin="0,24.667,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Select Page to Split" VerticalAlignment="Top" Width="170"/>
    </Grid>
</UserControl>
