PDF/Pdf/StampDocument.xaml

<UserControl
    x:Class="EssentialPdf.StampDocument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialPdf" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer x:Name="scrollArea"                       
                          HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollMode="Auto"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.ZoomMode="Disabled"
                          VerticalScrollBarVisibility="Auto">
        <Grid x:Name="grdMain" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="20" />
            <TextBlock TextWrapping="Wrap"  FontFamily="Segoe UI" FontSize="18" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="4" Text="This sample demonstrates Essential PDF's support for creating a stamp document from an existing PDF document." />
            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="16" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" FontFamily="Segoe UI" FontSize="16" Text="Stamping Text: "/>
            <TextBox x:Name="stampText" Grid.Row="3" Margin="10" Text="Imported using Essential PDF" HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="220"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="16" />
            <CheckBox Name="imagewatermark" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="16" Content="Image WaterMark" Grid.ColumnSpan="2" ></CheckBox>
            <TextBlock HorizontalAlignment="Center" Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="16" />
            <Button Content="Generate PDF" Grid.Row="8" Background="#656868" Padding="30,10,30,10" Foreground="White" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        </Grid>
    </ScrollViewer>
</UserControl>