PDF/Pdf/Template.xaml

<UserControl
    x:Class="EssentialPdf.Template"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialPdf" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   

        <Grid x:Name="grdMain" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
               <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="20" />
            <TextBlock TextWrapping="Wrap"  FontFamily="Segoe UI" FontSize="18" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="4" Text="This sample demonstrates Essential PDF's support for creating a booklet from an existing PDF document." Foreground="#333333">
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="12" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" FontFamily="Segoe UI" FontSize="16" Text="Page Width: "/>
            <TextBox x:Name="txtPageWidth" Grid.Row="3" Text="1224" HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="134"/>
        <!--<TextBlock HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="12" />-->
        <TextBlock HorizontalAlignment="Center" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="20" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="6" FontFamily="Segoe UI" FontSize="16" Text="Page Height: "/>
        <TextBox x:Name="txtPageheight" Grid.Row="6" Text="792" HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="134"/>
        <CheckBox Name="rdbtnDoubleSide" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="16" Content="Double Side"></CheckBox>
        <TextBlock HorizontalAlignment="Center" Grid.Row="8" Grid.Column="2" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="12" />
        <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="16"  Grid.Row="9" Grid.ColumnSpan="4" Padding="0,0,0,0">
            <TextBlock.Text>
                Please click the Generate PDF button to save and view the PDF document generated by Essential PDF.
            </TextBlock.Text>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="10" Grid.Column="2" TextWrapping="Wrap" Text="" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="12" />
        <Button Content="Generate PDF" Grid.Row="11" Background="#656868" Padding="30,10,30,10" Foreground="White" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Click="Button_Click_1"/>
        </Grid>
    
</UserControl>
